//Maya ASCII 2019 scene
//Name: classyLady_skeleton.ma
//Last modified: Fri, May 01, 2020 10:30:24 AM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "B015669E-4285-7502-A7BC-3AA3F824A2EA";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "761E6233-4347-0A3E-FB4D-A688E4C9E8B7";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.6645352591003757e-15 100.59885750437921 -1.6014073445059986 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".bps" -type "matrix" 4.4408920985006262e-16 0.99256087836149609 0.12174934392535891 0
		 -4.4408920985006262e-16 0.12174934392535885 -0.99256087836149609 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 0 94.663481817649057 -2.329451448967204 1;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "FFD2A277-45CD-0517-7AFE-6DAFEAAB781E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.64841865597644244 0.073568923198951808 -1.9082470239180476 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 163.34001190099895 72.013850393286049 171.10517294380784 ;
	setAttr ".bps" -type "matrix" 0.9511311887190409 -0.29699115091696121 -0.084532349564668888 0
		 -0.088526651601797846 2.3013931434342704e-15 -0.99607380848819327 0 0.29582510678114959 0.95488023137827016 -0.026291632146040529 0
		 1.9082470239180453 94.028843795059757 -2.4814176299517516 1;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "226257B8-411C-C732-B1C6-928DF9790DDD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 8.4859855528200505 0.86989483208121654 0.1733319852289128 ;
	setAttr ".r" -type "double3" 1.5902773407317584e-14 2.2263882770244617e-14 6.3611093629270367e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.31784511518157 72.791721369799646 -4.6033730070213172 ;
	setAttr ".bps" -type "matrix" -8.3266726846886741e-16 -0.99971584671555547 0.023837487824853908 0
		 1.6848501760424739e-16 0.023837487824853953 0.99971584671555547 0 -1.0000000000000002 7.7715611723760958e-16 1.1015494072452725e-16 0
		 9.9537996265334776 91.516616296315078 -3.1964708982197974 1;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "CA8D4ED2-43E9-F78C-4327-D29309956112";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 38.70861286892989 1.0001741408477707 -0.00091163998408028135 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.062278700665163611 -0.0073801064870690778 -8.1240219577550548 ;
	setAttr ".bps" -type "matrix" -0.00012880715699181645 -0.99305181179440505 -0.11767787600295126 0
		 0.0010869681574118134 -0.11767794649742006 0.99305121691097842 0 -0.9999994009542913 -4.9556228862673645e-14 0.0010945734598095563 0
		 9.9537996265334758 51.907315388852879 -2.2520163002111584 1;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "6DCC6463-4542-3AFF-EA2E-A69BDF8A6290";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 44.864864091701214 3.730349362740526e-14 2.3643309532417334e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.4260016116125387 0.83822787092541129 37.199780275114854 ;
	setAttr ".bps" -type "matrix" 0.015183823860870258 -0.86205314179188808 0.50659039886252977 0
		 0.025826363159176798 0.50681789700713498 0.86166618724378141 0 -0.99955112448485228 -1.3718497341771239e-15 0.029959131180119614 0
		 9.948932350922659 14.382561529238359 -6.6987463492241242 1;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "657905BC-412E-4AE9-B8AA-62B71F8BF366";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 12.079509151223238 -7.3274719625260332e-15 5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.30738469045596145 -1.6890545630992204 49.232171093401604 ;
	setAttr ".bps" -type "matrix" 1.519617764955683e-15 -0.17899444991692912 0.98385008354877723 0
		 -3.0010716134398763e-15 0.98385008354877723 0.17899444991692903 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 10.132345490200562 3.9693827141224869 -0.57938299024235462 1;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "A1F68A57-4BD3-D408-52FF-B88551A7B930";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 9.6399574604984721 -7.5495165674510645e-15 3.0198066269804258e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -73.469045439755419 ;
	setAttr ".bps" -type "matrix" 3.3094076578408411e-15 -0.9941136588848648 0.10834220423522412 0
		 6.0290126454331498e-16 0.10834220423522406 0.9941136588848648 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 10.132345490200562 2.2438838312579712 8.9048899626757105 1;
	setAttr ".radi" 4;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "B89929EA-4E5B-E5D4-95F5-31A0CEB2FEAB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 1.3761931873132516 1.7763568394002505e-15 -6.3948846218409017e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 3.3094076578408411e-15 -0.9941136588848648 0.10834220423522412 0
		 6.0290126454331498e-16 0.10834220423522406 0.9941136588848648 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 10.132345490200583 0.87579138648557242 9.0539897660427204 1;
	setAttr ".radi" 4;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "4200A3A1-446F-3000-75D7-32AF272429AF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 1.9412159794921569 -2.8440206734209088 -4.9674200989751132 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1.519617764955683e-15 -0.17899444991692912 0.98385008354877723 0
		 -3.0010716134398763e-15 0.98385008354877723 0.17899444991692903 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 15.099765589175703 0.82382585054374946 0.82141859737586587 1;
	setAttr ".radi" 4;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "71951AD4-409B-9EDC-103B-68BC62F68469";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 1.6097425101646468 -3.1807463457971039 3.283953603753563 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1.519617764955683e-15 -0.17899444991692912 0.98385008354877723 0
		 -3.0010716134398763e-15 0.98385008354877723 0.17899444991692903 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 6.8483918864470255 0.55187018094772089 0.4350263703839139 1;
	setAttr ".radi" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "8069706B-4C6F-B4EE-046D-3CA0D4DF3D9A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 10.373273456713395 -10.850730234489838 -0.29367188650323151 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.015183823860870258 -0.86205314179188808 0.50659039886252977 0
		 0.025826363159176798 0.50681789700713498 0.86166618724378141 0 -0.99955112448485228 -1.3718497341771239e-15 0.029959131180119614 0
		 10.119743472755751 -0.05909572322371659 -10.80225111581294 1;
	setAttr ".radi" 4;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "BD3E4826-4F4E-3990-E2DC-54B018386E57";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 5.1401760020544884 0.96057188882943834 3.1006245797654609e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".bps" -type "matrix" 3.8182427595530171e-16 0.99995147441275634 -0.0098513359375528992 0
		 -4.9863882209643037e-16 -0.0098513359375529547 -0.99995147441275634 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -5.8251021299860864e-17 102.29094364818687 -1.8942749841349538 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "6257C52D-43A3-C99F-7FAF-EB96121ACB4F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 5.9274871728676573 0.15285010772490204 1.6484043168885004e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".bps" -type "matrix" 3.1292577151476116e-16 0.98996955366613237 -0.14128086499621451 0
		 -5.4452540265115042e-16 -0.14128086499621456 -0.98996955366613237 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 1.1270295752084584e-15 109.38905824185106 -1.804257713927226 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "D269A9AD-4F65-7B5A-3DA6-00B1619B1E56";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 6.8734401415847657 -0.2036946917883462 1.3941157341835722e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".bps" -type "matrix" 3.0256709671239149e-16 0.98711924594637923 -0.15998623153962838 0
		 -5.5034862096451224e-16 -0.15998623153962843 -0.98711924594637923 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 2.0404478730104311e-15 117.14720766577899 -2.678005376030165 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "8DA045B6-4DF6-4795-D842-8FACDAF895D3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 7.5696670183963306 0.0043030071306056072 8.9524533230191245e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".bps" -type "matrix" 2.9210009835342728e-16 0.98391553473805982 -0.1786343206136988 0
		 -5.5597480622095115e-16 -0.17863432061369885 -0.98391553473805982 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 3.2997151934221882e-15 124.22909300808634 -3.7947158842633191 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "BCFE3B06-41DF-053A-FAA4-CEACB5881A26";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 6.9240095593318642 0.95105452533538681 6.6226105834324928e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.4505302591853289 ;
	setAttr ".bps" -type "matrix" 2.1754063248362454e-16 0.95244498838007619 -0.30471059074091339 0
		 -5.8915747116465447e-16 -0.30471059074091345 -0.95244498838007619 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -1.5273463864534633e-15 131.34415307143053 -5.866734361145034 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "91AECF72-404A-98A3-5E41-A09CA00F63B6";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 5.80335659543573 -0.7097800189602026 2.2308236158335211e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4724584409401071e-14 1.3239505494530565e-14 -29.082012286009544 ;
	setAttr ".bps" -type "matrix" 4.7648066058858173e-16 0.98047330215533257 0.19665224067021969 0
		 -4.0914133584322041e-16 0.19665224067021964 -0.98047330215533246 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -1.7635544818981954e-15 138.4345930612979 -7.3899216912949104 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "30706F43-4020-B11C-BE55-DB8CB0DD53C3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 6.9288716298048314 1.9979212490320748 4.6755706357799107e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".bps" -type "matrix" 4.8385275116605333e-16 0.97672934681686929 0.21447560016629369 0
		 -4.0039601371585533e-16 0.21447560016629363 -0.97672934681686918 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -3.9550839551138283e-15 145.62106239868766 -7.9862520044622904 1;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "9C3EFD16-4A16-B4C2-B732-1C9C14211935";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 5.1855932247327701 0.16177702020828377 3.0204199570998092e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".bps" -type "matrix" 5.7626556509780032e-16 0.87826757470646188 0.47816949632868611 0
		 -2.4969671822636951e-16 0.47816949632868611 -0.87826757470646177 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -4.5312152380008919e-15 150.7206807054412 -7.0320811486474462 1;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "0961E06E-4811-5FBA-6078-E99CBE5E2A47";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 5.2886764412911305 0.89239476789050798 4.6493317513107333e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.1621966491283865e-15 2.3500225783870557e-15 26.675485644510701 ;
	setAttr ".bps" -type "matrix" 4.0283187794323317e-16 0.99945573904430063 0.032988265965505081 0
		 -4.8182666045294154e-16 0.032988265965505026 -0.99945573904430041 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -6.3556929161561617e-15 155.79226969362986 -5.2869587869457675 1;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "D2C5CAC0-470B-7267-85BE-39935116839A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -0.6886828659473565 -1.4596057773465212 3.4175012340263679e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -113.5212758454302 ;
	setAttr ".bps" -type "matrix" 2.5777889421512227e-16 -0.46576673692157983 0.88490753572191017 0
		 5.7269581306984865e-16 0.88490753572191039 0.46576673692157977 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -6.2715894744789336e-15 155.05581178728963 -3.8508658695823605 1;
	setAttr ".radi" 4;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "BBED3C1B-4535-1A8E-7CAC-E880C4489F22";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 9.6545482429689287 8.5265128291212022e-14 -3.2128877186959282e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2739949892529155e-14 -1.6863379578218592e-14 6.4671467261354021 ;
	setAttr ".bps" -type "matrix" 2.5777889421512227e-16 -0.46576673692157983 0.88490753572191017 0
		 5.7269581306984865e-16 0.88490753572191039 0.46576673692157977 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -2.3234036144908628e-16 152.07180728287477 4.8426295668939243 1;
	setAttr ".radi" 4;
createNode joint -n "c_tongue_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "028C1486-49F6-3BF5-54D7-71BDCE9CFE3E";
	setAttr ".t" -type "double3" 5.0840033541562519 2.5083165081692016 -1.2878884481727949e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2823593961664325e-14 -1.7020114540396205e-14 6.7500244241158951 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "1DBC6BD1-4F7E-1DFE-D335-DA897539815A";
	setAttr ".t" -type "double3" 8.0381381225552744 2.9479818204910373 -1.1633895055985107e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2823593961664325e-14 -1.7020114540396205e-14 6.7500244241158951 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "961AA932-487A-E61D-E361-34B62A68E0E5";
	setAttr ".t" -type "double3" 8.9829100958509613 3.6540851965553998 -1.2247575680388076 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 29.467584855864754 0 113.5212758454302 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "2E161ECF-4C07-15FF-A0B0-CEA543A7CEA7";
	setAttr ".t" -type "double3" 9.125174444031849 3.5670384284070167 -1.1039118907898555e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.6498000615042044e-30 -1.3848413844702202e-17 113.5212758454302 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "517B6FCD-45BB-BC6A-75EE-CB83094DD524";
	setAttr ".t" -type "double3" 8.9827468507218526 3.6544373461751718 1.2247599999999987 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 29.467584855864793 5.5659706925611554e-14 -66.478724154569832 ;
	setAttr ".radi" 4;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "17E82B3A-4DF5-BEA6-6D15-16AAA62D90DF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 6.5599449743863261 1.7763568394002505e-15 1.7383303481313715e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 4.0283187794323317e-16 0.99945573904430063 0.032988265965505081 0
		 -4.8182666045294154e-16 0.032988265965505026 -0.99945573904430041 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -3.8869709977328823e-15 162.34864434609526 -5.0705575774116713 1;
	setAttr ".radi" 4;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "0466291C-4EAD-3A13-E650-F5A460E7ACEF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 9.5688698757763007 5.3290705182007514e-15 3.5177137653503581e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 4.0283187794323317e-16 0.99945573904430063 0.032988265965505081 0
		 -4.8182666045294154e-16 0.032988265965505026 -0.99945573904430041 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -3.5209462829383154e-14 171.91230625960762 -4.7548971529602531 1;
	setAttr ".radi" 4;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "7971869C-473C-D36F-893D-B493236EEE1A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -0.47146926029776637 -7.5666119019941824 -3.1657173633575462 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.656631334803237e-05 -1.7122290030302925e-05 -88.109020698343301 ;
	setAttr ".bps" -type "matrix" -0.014913873172753332 -0.28803664783639499 0.95750324589014291 0
		 -0.0044858553358992446 0.95761938655353718 0.28800171457602974 0 -0.99987871938995299 5.3225114457555524e-15 -0.015573904812460772 0
		 3.1657173633575457 161.62782228222662 2.4763831598040484 1;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "88C4666E-41B6-C75C-77A9-06AAE6DC4141";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 1.5956251621977025 2.2737367544323206e-13 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.014913873172753332 -0.28803664783639499 0.95750324589014291 0
		 -0.0044858553358992446 0.95761938655353718 0.28800171457602974 0 -0.99987871938995299 5.3225114457555524e-15 -0.015573904812460772 0
		 3.1657168865203862 161.62783754101554 4.0720083219287089 1;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "D4673CEE-45EC-F075-159B-879231CE0ABC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -0.47131185047177837 -7.5666074595388793 3.1657199999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -88.109568611604672 ;
	setAttr ".bps" -type "matrix" -0.014913873172753332 0.28803664783639499 -0.95750324589014291 0
		 -0.0044858553359009351 -0.95761938655353718 -0.28800171457602963 0 -0.99987871938995299 -3.5881125290338144e-15 0.015573904812461155 0
		 -3.165719999999999 161.62797975292966 2.4763839124438185 1;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "104F7738-4697-71BB-2D6B-A7B867E870E9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 1.5956200000000273 0 -2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.014913873172753332 0.28803664783639499 -0.95750324589014291 0
		 -0.0044858553359009351 -0.95761938655353718 -0.28800171457602963 0 -0.99987871938995299 -3.5881125290338144e-15 0.015573904812461155 0
		 -3.165719999999999 161.62797975292978 4.0720039124438214 1;
	setAttr ".radi" 4;
createNode joint -n "c_headJewlery_result_jnt" -p "c_headB_result_jnt";
	rename -uid "8DC2F9B2-4397-ACDF-0AF1-4D8F02389158";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 9.7860435137152422 -6.5797771557331348 3.84349341713857e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 171.53660361303636 60.471790586844712 174.51332450908271 ;
	setAttr ".bps" -type "matrix" 0.87011314712880694 -0.48877245706154199 -0.063281880594894285 0
		 -0.072536749841451614 1.5727990798560334e-14 -0.9973657402991335 0 0.48748490347501228 0.87241130507233999 -0.035453965447250942 0
		 -3.5209462829383079e-14 171.91230625960773 1.828463068698829 1;
	setAttr ".radi" 4;
createNode joint -n "l_headJewleryA_result_jnt" -p "c_headJewlery_result_jnt";
	rename -uid "F2FEFBF4-4424-1E65-67A6-BEB8C94828BE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 6.5903358434273684 8.8817841970012523e-15 -1.1368683772161603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -20.715359387152752 9.4090394873062433 38.118083021484367 ;
	setAttr ".bps" -type "matrix" 0.55147510110540388 -0.52198675239827108 -0.65069581463345127 0
		 -0.76287364358423593 2.7200464103316335e-15 -0.64654760375745901 0 0.33748928395624206 0.85295359212603494 -0.3982099357047697 0
		 5.7343378613603324 168.691131616555 1.4114142227748077 1;
	setAttr ".radi" 4;
createNode joint -n "l_headJewleryB_result_jnt" -p "l_headJewleryA_result_jnt";
	rename -uid "AF5E3367-48A4-C4C5-5E84-FE856DC5EB9E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 3.1331220933785318 -5.0626169922907138e-14 -2.8421709430404007e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -15.308602118732573 -16.966224880260388 29.810270309628375 ;
	setAttr ".bps" -type "matrix" 0.19341708288692686 -0.18430467424203076 -0.96365015389406261 0
		 -0.98044601705586021 7.2164496600635175e-16 -0.19678823043896693 0 0.036268990705720261 0.98286916069868602 -0.18070078378537652 0
		 7.4621766845817739 167.05568339016509 -0.62729521012210387 1;
	setAttr ".radi" 4;
createNode joint -n "l_headJewleryC_result_jnt" -p "l_headJewleryB_result_jnt";
	rename -uid "41263681-43CF-D99D-D18C-FA8DFB694466";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 4.2544716561174063 -4.2632564145606011e-14 3.1263880373444408e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.0376196207541284 -26.001193505541178 27.186408215436781 ;
	setAttr ".bps" -type "matrix" -0.2320781056010805 0.28352987056032197 -0.93045718085286466 0
		 -0.97027391849770461 0 0.24200934503260341 0 0.06861687827148244 0.95896340519336165 0.27510163851971065 0
		 8.2850641815331159 166.27156437751236 -4.7271174762775052 1;
	setAttr ".radi" 4;
createNode joint -n "l_headJewleryD_result_jnt" -p "l_headJewleryC_result_jnt";
	rename -uid "3D66F4B0-4042-F76C-709B-A7A1CCE9678A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 5.610137029031101 1.7763568394002505e-14 -3.1263880373444408e-13 ;
	setAttr ".r" -type "double3" 3.753054524126955e-13 7.633331235512179e-14 7.98319225047343e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.552006950597455 -15.876484370112941 42.815443224341628 ;
	setAttr ".bps" -type "matrix" -0.77925592695480195 0.46238695486194936 -0.4230348735970898 0
		 -0.47710077206247026 1.9428902930940239e-16 0.87884859520704395 0 0.40636812572248726 0.88667824151351204 0.22060517315625056 0
		 6.9830742076730568 167.86220580317922 -9.9471097605082157 1;
	setAttr ".radi" 4;
createNode joint -n "l_headJewleryE_result_jnt" -p "l_headJewleryD_result_jnt";
	rename -uid "5C156ACA-4DE7-E266-4D0D-B99DBFB0E0A4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 4.5544529572860171 1.2967404927621828e-13 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 23.493712706900478 -17.042570046389489 44.977423983655456 ;
	setAttr ".bps" -type "matrix" -0.73034839812702512 0.57259208702440145 0.37246411804404556 0
		 0.45431295211895262 -3.8857805861880479e-16 0.89084215298612923 0 0.51008916758763923 0.8198404124444223 -0.26013600141600757 0
		 3.4339897466710578 169.96812543716069 -11.873802191597489 1;
	setAttr ".radi" 4;
createNode joint -n "l_headJewleryLast_result_jnt" -p "l_headJewleryE_result_jnt";
	rename -uid "CBBCE9D6-48D0-B1D2-C4EA-D497D51C6B10";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 3.1800842498330439 -3.1974423109204508e-14 8.5265128291212022e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.73034839812702512 0.57259208702440145 0.37246411804404556 0
		 0.45431295211895262 -3.8857805861880479e-16 0.89084215298612923 0 0.51008916758763923 0.8198404124444223 -0.26013600141600757 0
		 1.1114203088965673 171.7890165146861 -10.689334916177689 1;
	setAttr ".radi" 4;
createNode joint -n "r_headJewleryA_result_jnt" -p "c_headJewlery_result_jnt";
	rename -uid "4632D1DC-42E4-DA99-8B2E-33AEA4A7A0B5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -3.3886469461552053 0.83190482869261717 -5.5909219942878678 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -146.3770371704066 -44.519597441533563 -75.083592471766778 ;
	setAttr ".bps" -type "matrix" 0.55147510110540399 0.5219867523982713 0.65069581463345116 0
		 -0.76287364358423437 -6.2727600891321345e-15 0.6465476037574609 0 0.33748928395624544 -0.85295359212603494 0.39820993570476715 0
		 -5.7343400000000173 168.69099999999997 1.4114100000000018 1;
	setAttr ".radi" 4;
createNode joint -n "r_headJewleryB_result_jnt" -p "r_headJewleryA_result_jnt";
	rename -uid "D1E2C01C-4C6C-251F-1D2C-D38D2C956FEF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -3.1328858896373362 3.7638121712646466e-06 -0.00038094823594292393 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -15.308602118732857 -16.96622488026026 29.810270309628464 ;
	setAttr ".bps" -type "matrix" 0.19341708288692674 0.18430467424203092 0.96365015389406272 0
		 -0.98044601705586032 1.3877787807814457e-16 0.19678823043896659 0 0.036268990705719317 -0.98286916069868591 0.18070078378537696 0
		 -7.4621800000000187 167.05600000000004 -0.62729500000002147 1;
	setAttr ".radi" 4;
createNode joint -n "r_headJewleryC_result_jnt" -p "r_headJewleryB_result_jnt";
	rename -uid "9ADBD57C-4A33-D57C-8A2C-08824201F55D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -4.254450905960482 -7.888344520701196e-06 -0.00011719596690795697 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.0376196207545201 -26.001193505541178 27.186408215436778 ;
	setAttr ".bps" -type "matrix" -0.23207810560108086 -0.28352987056032142 0.930457180852865 0
		 -0.97027391849770506 7.2580830234869609e-15 -0.2420093450326018 0 0.068616878271474988 -0.95896340519336176 -0.27510163851971187 0
		 -8.2850599999999996 166.27199999999999 -4.7271200000000038 1;
	setAttr ".radi" 4;
createNode joint -n "r_headJewleryD_result_jnt" -p "r_headJewleryC_result_jnt";
	rename -uid "C0318C72-489E-1623-7386-BC96B4AEBA98";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -5.6099530463827065 -5.7816806453558911e-07 0.00061447713952134109 ;
	setAttr ".r" -type "double3" 3.753054524126955e-13 7.633331235512179e-14 7.98319225047343e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.552006950597711 -15.876484370113205 42.81544322434155 ;
	setAttr ".bps" -type "matrix" -0.77925592695480239 -0.4623869548619487 0.42303487359709002 0
		 -0.47710077206247048 4.4408920985006262e-16 -0.87884859520704417 0 0.40636812572248626 -0.88667824151351227 -0.22060517315625075 0
		 -6.9830700000000041 167.86200000000005 -9.9471099999999808 1;
	setAttr ".radi" 4;
createNode joint -n "r_headJewleryE_result_jnt" -p "r_headJewleryD_result_jnt";
	rename -uid "B1AA3F66-4A15-0E4C-74B1-2B81F7D5B5D4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -4.5544856127866495 -8.2120532596263729e-09 -7.3607919574669722e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 23.493712706900485 -17.042570046389525 44.977423983655463 ;
	setAttr ".bps" -type "matrix" -0.73034839812702557 -0.57259208702440123 -0.37246411804404567 0
		 0.45431295211895284 2.7755575615628914e-16 -0.89084215298612957 0 0.51008916758763867 -0.81984041244442252 0.26013600141600779 0
		 -3.4339899999999921 169.96799999999999 -11.873800000000006 1;
	setAttr ".radi" 4;
createNode joint -n "r_headJewleryLast_result_jnt" -p "r_headJewleryE_result_jnt";
	rename -uid "2EAE96A0-4494-89B6-524B-15B0524EC7CA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -3.1801592173325446 -2.8897009162420773e-05 -8.0499419851776111e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.73034839812702557 -0.57259208702440123 -0.37246411804404567 0
		 0.45431295211895284 2.7755575615628914e-16 -0.89084215298612957 0 0.51008916758763867 -0.81984041244442252 0.26013600141600779 0
		 -1.1114199999999901 171.78899999999999 -10.689299999999996 1;
	setAttr ".radi" 4;
createNode joint -n "c_hairA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "740AEA7D-45A2-1E6F-CFCA-4C95E1610410";
	setAttr ".t" -type "double3" 2.7901051360204576 3.7317682933805116 -4.2575318981216323e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 165.07941246296264 ;
	setAttr ".radi" 4;
createNode joint -n "c_hairB_result_jnt" -p "c_hairA_result_jnt";
	rename -uid "5CE13D6E-4E68-4290-63A6-47A3620DAF3A";
	setAttr ".t" -type "double3" 8.4876937706302442 6.3948846218409017e-14 3.7692932200484206e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -9.8924253207641222 ;
	setAttr ".radi" 4;
createNode joint -n "c_hairLast_result_jnt" -p "c_hairB_result_jnt";
	rename -uid "7840A83B-4219-6BAD-6530-77A87BF239E1";
	setAttr ".t" -type "double3" 9.2403185488923185 0 4.0613295479265069e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "CC784580-41F4-046E-3681-BDA69C9D2143";
	setAttr ".t" -type "double3" 2.7901051360203439 3.7317682933805152 -4.580771631765181 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 22.419877977836538 7.1605833756799946 165.07941246296264 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairB_result_jnt" -p "l_hairA_result_jnt";
	rename -uid "5B890F8C-4F6E-79A5-8A4F-0A82B087DFA7";
	setAttr ".t" -type "double3" 8.48769377062996 -4.2632564145606011e-14 5.773159728050814e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.46483268316982063 -0.1565395741317778 -0.37942351363859733 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairLast_result_jnt" -p "l_hairB_result_jnt";
	rename -uid "4ECE1F6E-4474-E560-06C1-BFA6AD9AD9C1";
	setAttr ".t" -type "double3" 7.8621471720286991 7.815970093361102e-14 3.6304292905242619e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "30C46824-40AD-7599-C4B9-C3B8D74CE688";
	setAttr ".t" -type "double3" 2.7897699515574175 3.7317531432650739 4.5807699999999958 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 22.419877977836475 7.1605833756799271 -14.92058753703737 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairB_result_jnt" -p "r_hairA_result_jnt";
	rename -uid "7A90C7FA-4221-DCF6-54D2-EA893B521847";
	setAttr ".t" -type "double3" -8.487135905643413 0.000204003923677476 -4.8516508660556568e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.4648326831690241 -0.15653957413176942 -0.37942351363860738 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairLast_result_jnt" -p "r_hairB_result_jnt";
	rename -uid "9AE52243-40AA-5984-4670-14A90F2E224A";
	setAttr ".t" -type "double3" -7.8621816946629792 9.3315234295232585e-06 -4.9886302246893166e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159366e-07 -1.8957583250700735e-22 7.1090935579051954e-23 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "AEDF17D0-4921-B0B6-BBE5-AFBB63609C74";
	setAttr ".t" -type "double3" -1.3762452052451977 -9.352141200209342 -3.1657168434080503 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536403e-05 -1.7122290046471466e-05 -88.109020698339179 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "1B676712-4752-1AE7-6B6D-84B8C60D47AD";
	setAttr ".t" -type "double3" 0.43187499352129066 -9.0660469192040445 -3.1657163857891644 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536403e-05 -1.7122290046471466e-05 -88.109020698339179 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "3D7FF64B-4443-1FC4-74EE-EAAECDB3F28D";
	setAttr ".t" -type "double3" 2.4009038524970663 -9.650472654809942 -3.6810339426318803 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8580786452562672e-05 26.927154812412372 -88.109012283889072 ;
	setAttr ".radi" 4;
createNode joint -n "c_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "BAA36C1E-433B-2C6A-CF3A-47B9050B9150";
	setAttr ".t" -type "double3" 0.97160574947528744 -10.522565208098133 -8.2623914211742568e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.109568611611124 89.999999999999957 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "5D51EED7-4EDC-47D0-4F7F-9DABE3478CA1";
	setAttr ".t" -type "double3" -1.3758827800131996 -9.3521255612919312 3.1657200000000003 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6571213021799501e-05 -1.7122289989765067e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "5D19A505-4080-BA6E-89F8-0D8C394FCD0A";
	setAttr ".t" -type "double3" 0.43166392738595505 -9.0660520311102388 3.1657199999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6571213021799501e-05 -1.7122289989765067e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "DB0C608D-4196-B8E6-6332-5C8343C0295F";
	setAttr ".t" -type "double3" 2.4010145266909717 -9.6504646427275613 3.68103 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8580786368730845e-05 26.927154812412418 91.890987716110942 ;
	setAttr ".radi" 4;
createNode joint -n "l_earringA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "60E6788F-4DEA-9D00-CC86-CD9681174926";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 1.4321589332040503 -1.3252427935251347 -6.4396003660853598 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.10956861161111 89.999999999999957 0 ;
	setAttr ".bps" -type "matrix" 1 2.1985083767751003e-16 -3.6663367172060861e-16 0
		 -4.4594926221280258e-16 1 3.4000580129145458e-16 0 4.9485314614321719e-16 -1.5959455978986625e-16 0.99999999999999978 0
		 6.4396003660853545 157.17993169690257 -3.9151928315365954 1;
	setAttr ".radi" 4;
createNode joint -n "l_earringLast_result_jnt" -p "l_earringA_result_jnt";
	rename -uid "6AD88B98-4BB2-4C9C-6FF4-C9A447BCC136";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -3.5527136788005009e-15 -5.7906284384160074 6.2172489379008766e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 2.1985083767751003e-16 -3.6663367172060861e-16 0
		 -4.4594926221280258e-16 1 3.4000580129145458e-16 0 4.9485314614321719e-16 -1.5959455978986625e-16 0.99999999999999978 0
		 6.4396003660853571 151.38930325848656 -3.9151928315365971 1;
	setAttr ".radi" 4;
createNode joint -n "r_earringA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "F9B2ED9C-4410-103E-E024-83957C85570F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 1.4322272925343782 -1.3252433703198907 6.4395999999999951 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -91.89043138838889 89.999999999999957 0 ;
	setAttr ".bps" -type "matrix" 1 2.1985083767751003e-16 -3.6663367172060861e-16 0
		 4.4594926221280268e-16 -1 -1.1796119636642325e-16 0 -2.7280854121818589e-16 1.5959455978986615e-16 -0.99999999999999978 0
		 -6.4396000000000004 157.18000000000001 -3.9151900000000013 1;
	setAttr ".radi" 4;
createNode joint -n "r_earringLast_result_jnt" -p "r_earringA_result_jnt";
	rename -uid "F5F6A0FE-42B5-6B26-D876-B7AD0BCA1AAD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 8.8817841970012523e-16 5.7910000000001105 5.3290705182007514e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 2.1985083767751003e-16 -3.6663367172060861e-16 0
		 4.4594926221280268e-16 -1 -1.1796119636642325e-16 0 -2.7280854121818589e-16 1.5959455978986615e-16 -0.99999999999999978 0
		 -6.4396000000000004 151.38900000000001 -3.9151900000000004 1;
	setAttr ".radi" 4;
createNode joint -n "c_teethUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "A149CE6D-422C-76D3-5540-07AA8016D7DD";
	setAttr ".t" -type "double3" 0.11847065859336681 -10.442797593915895 -1.0545412417392012e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.6498000615042044e-30 1.7655625192200634e-31 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "9272D8BA-4038-4E06-E09A-C698E3F4288B";
	setAttr ".t" -type "double3" -0.18470682788628778 -11.440802535722481 -8.9383442261896512e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.6498000615042044e-30 1.7655625192200634e-31 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "896C3040-4797-7308-CCC7-C88FEAF29905";
	setAttr ".t" -type "double3" -0.25904959870990751 -11.149797957208754 -1.1304515268690138 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.537681030046826 1.7655625192200634e-31 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "96252EAF-4C1B-7F0A-BAC0-89812EAD8CFA";
	setAttr ".t" -type "double3" -0.68739629098428168 -10.36902600817106 -2.2280739135150238 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 31.578593730293921 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "B6DDCC6D-41B0-5EE8-C615-57B27D167E43";
	setAttr ".t" -type "double3" -0.25859827020795478 -11.149787889674338 1.1304499999999982 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.537681030046858 8.1481223078475401e-14 -180 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "20C2745B-4125-C616-E60B-25A42779F3A8";
	setAttr ".t" -type "double3" -0.68758745058715931 -10.369034565302531 2.2280700000000011 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 31.578593730293957 7.9509153670461909e-14 -179.99999999999997 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "3953AB5E-41F5-2DFC-48AC-0FB6E6996E9A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 3.8775535054713544 -4.6088997151448581 -3.6908713386708909 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 96.231663855291387 64.442438242974177 108.24260684826073 ;
	setAttr ".bps" -type "matrix" 0.90215231932207396 -0.051839227959768072 -0.42829182479512534 0
		 -0.4288684627576077 -8.3650044102263294e-16 -0.90336694739841261 0 0.046829845117505695 0.99865544330591605 -0.022232210005647533 0
		 3.7298926179749849 142.16221657236628 -2.1270141196806653 1;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "DBEE8024-47D9-1174-0B9A-F7BCC3ADCABD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 11.004709414533474 -5.7009952314501788e-14 3.694822225952521e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3692844318351158 -0.44111248931730279 -27.427755120783424 ;
	setAttr ".bps" -type "matrix" 0.9982948957853186 -0.037688346262677447 0.044574539873845728 0
		 0.044606230731662179 5.7523430463390923e-15 -0.99900464672588662 0 0.037650833043828644 0.99928954190263841 0.0016811350692936544 0
		 13.657816739761868 141.59174093239537 -6.8402411961712977 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armUpperTwist_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "5639A9A4-4EE6-15CF-A844-FD9755B7250D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 11.102679141589668 1.5099033134902129e-14 -3.694822225952521e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.4848083448933735e-16 2.4886908579322686e-16 5.5659706925611559e-15 ;
	setAttr ".bps" -type "matrix" 0.9982948957853186 -0.037688346262677447 0.044574539873845728 0
		 0.044606230731662179 5.7523430463390923e-15 -0.99900464672588662 0 0.037650833043828644 0.99928954190263841 0.0016811350692936544 0
		 13.657816739761868 141.59174093239537 -6.8402411961712977 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "C339943B-4D95-5C84-DE66-00B6E6F89A61";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 21.983133025537416 1.2434497875801753e-14 -4.5474735088646412e-13 ;
	setAttr ".r" -type "double3" 3.2377052733960644e-13 7.9638107453832444e-14 4.952067730850957e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.49331623075866121 -0.92728285233897745 -12.980536799838275 ;
	setAttr ".bps" -type "matrix" 0.96555240385978436 -0.021166594031549076 0.25934635277500251 0
		 0.25940446909021497 -1.3973197598993181e-14 -0.96576877223071544 0 0.020442035530158692 0.99977596255216294 0.0054907090871887535 0
		 36.473765807915335 140.7303768280384 -5.8214936940136264 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_armLowerTwist_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "C1940420-4899-CAF4-6C66-7F9D3991C5A8";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 12.426253978273813 1.9539925233402755e-14 5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" 3.2377052733960644e-13 7.9638107453832444e-14 4.952067730850957e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 4.9696166897867462e-17 -1.9878466759146985e-16 -3.1805546814635176e-15 ;
	setAttr ".bps" -type "matrix" 0.96555240385978436 -0.021166594031549076 0.25934635277500251 0
		 0.25940446909021497 -1.3973197598993181e-14 -0.96576877223071544 0 0.020442035530158692 0.99977596255216294 0.0054907090871887535 0
		 36.473765807915335 140.7303768280384 -5.8214936940136264 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_bracelet_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "265AABC1-4251-6170-90A0-29A84FB45EF9";
	setAttr ".t" -type "double3" 21.172953578220536 -0.55790158630125752 0.8841094344376188 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.7901448788798925e-15 -7.7029058691694564e-16 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "CE32B92F-4EB7-D954-5C0C-F3BF992A4CC9";
	setAttr ".t" -type "double3" 21.650976686031044 4.0856207306205761e-14 5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.51587516642739972 4.4517029691574193 25.04778989163913 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "3C8A58BB-49CD-0427-8121-C3AC7B8942B0";
	setAttr ".t" -type "double3" 2.9014808312167659 -2.8421709430404007e-14 5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.60442538623458275 -5.3524318544749159 -6.2615778648111791 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "CAF67997-4E01-F1A9-89C1-BCBB141A92D3";
	setAttr ".t" -type "double3" 7.1352954670644735 -1.0297973212327762 0.30704991928163849 ;
	setAttr ".r" -type "double3" -2.4569784914305762e-13 -1.5404320853331971e-12 6.9872810658404928e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.038538972564730364 18.50846030337739 -12.788450400490284 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "047CA665-4065-B6CF-44AE-FCA997F3530E";
	setAttr ".t" -type "double3" 2.3424390098887322 5.3290705182007514e-15 -2.2737367544323206e-13 ;
	setAttr ".r" -type "double3" 3.3245136059301176e-12 3.732770480349488e-12 -3.7863412496648412e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.10464268489751387 1.7240243001639037 -0.30641306607489138 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "B93C8CD7-4C34-DB20-26E3-0EABC5EAF17B";
	setAttr ".t" -type "double3" 1.8663911507153443 -1.9539925233402755e-14 -5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" 1.1261182479161019e-12 2.8087885279370818e-12 -2.274772154514906e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.3165755294117244 0.82325025041035393 0.84696536609021 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "5C76FFED-43B5-4956-CDB4-4FA25F87911D";
	setAttr ".t" -type "double3" 2.6613603543811148 8.8817841970012523e-15 8.5265128291212022e-14 ;
	setAttr ".r" -type "double3" -5.7072941671769632e-16 -5.0084418201757025e-16 2.777938079330012e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "EF9A8E4E-4F91-6D0E-CEBF-D9BE4AAE55B3";
	setAttr ".t" -type "double3" 6.8715857246655005 -2.8260751646826905 0.72960085552918486 ;
	setAttr ".r" -type "double3" -9.1440947092079211e-15 -4.6480824899575428e-13 7.6507248939266978e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.043964202478624786 13.224230355517552 -15.028434520455011 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "43704749-431A-A80B-3DAD-4C8C23B1B86A";
	setAttr ".t" -type "double3" 2.7268421000295291 -8.8817841970012523e-15 3.4106051316484809e-13 ;
	setAttr ".r" -type "double3" -1.0457937121569941e-14 1.4834305819013463e-14 3.120895986107843e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.82922610897855686 -0.80515575865789435 -3.4988751281361683 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "F9C7A1B0-4B28-12CF-591F-94B1B4E043FD";
	setAttr ".t" -type "double3" 2.7875534450293458 2.1316282072803006e-14 -1.7053025658242404e-13 ;
	setAttr ".r" -type "double3" -2.0410339985371405e-12 3.3623339419444409e-14 -1.0176687877032423e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.20242456930813874 -2.9554808943735438 -0.9183635938179725 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "FEBAC967-4195-6E9C-1A62-5383B6E1128F";
	setAttr ".t" -type "double3" 2.4738963649681338 -2.1316282072803006e-14 -2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" 3.4166114742283825e-17 -1.9841582885277467e-15 2.5888596943357824e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "87492F6D-4ADC-E86A-5D81-578545A56C2B";
	setAttr ".t" -type "double3" 8.972597575270278 -5.5348932410215781 1.9675050614978886 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2540204353276101 -7.0023627855863921 -23.979471235563651 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "0D0397F1-41BC-DA01-1ACA-898E316DF4CF";
	setAttr ".t" -type "double3" 3.2594918734680647 -7.1054273576010019e-15 4.8316906031686813e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.13021236971923428 6.9744367879508786 -3.8602278391184206 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "BE5CA304-4839-6400-760F-1BA92014FB51";
	setAttr ".t" -type "double3" 2.8097083677720391 2.8421709430404007e-14 -8.5265128291212022e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0091777800777305719 -6.2993223353181484 0.10420172865992117 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "B794A8D9-47B0-957D-CBC2-7A95BDE90CCE";
	setAttr ".t" -type "double3" 2.8665469284321858 2.1316282072803006e-14 -1.1368683772161603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "D5777E72-4014-C993-6004-93933286CC71";
	setAttr ".t" -type "double3" 8.1823432753009158 -7.4443550681603519 2.2127913483381576 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6243830235124062 -9.0209591684453709 -28.176401016056683 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "26184565-4706-25B2-21BD-D8BCEB118B91";
	setAttr ".t" -type "double3" 2.4659003010489187 3.1974423109204508e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.25300512841476636 2.202313930908554 -3.5211913036163605 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "ECBE4866-4257-B9AC-8001-55AB960C2017";
	setAttr ".t" -type "double3" 2.2196921400017402 -5.3290705182007514e-14 8.5265128291212022e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0080174155614617607 4.7020268536533987 -0.24019168662758106 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "DEDD48FC-43E3-4155-853A-2E9A6E21F6E9";
	setAttr ".t" -type "double3" 2.8677378380191954 2.1316282072803006e-14 3.4106051316484809e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "F473CC4B-4554-B711-2BCD-51A91A2222C8";
	setAttr ".t" -type "double3" 1.2775557986628883 -2.2060472032630898 -0.30347867730264966 ;
	setAttr ".r" -type "double3" -3.1805546814635428e-15 9.541664044390544e-15 -3.1169435878342465e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 94.828012567985382 -0.46701035252117834 -60.402086501176399 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "7C980DC5-47BF-6DA0-9E68-E992DCA1AC88";
	setAttr ".t" -type "double3" 5.1918253567131742 -2.2737367544323206e-13 -3.5527136788005009e-14 ;
	setAttr ".r" -type "double3" -1.3914926731401464e-15 -2.857529596627379e-14 -5.7100895765649695e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.2935546805125577 17.386830913703051 -8.6277724991811251 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "5E77BEE5-4D74-8B1C-F864-05BE0FA1D44D";
	setAttr ".t" -type "double3" 4.2433764972012824 3.1263880373444408e-13 1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -1.2152654063048765e-14 3.8434937828549901e-13 -2.1716685022398603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.037072642537682922 0.17915121548090615 -1.2947071469926497 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "FFF02893-4800-1C3C-FD02-F68CB6B110BD";
	setAttr ".t" -type "double3" 2.7450037545185424 -2.8421709430404007e-13 -3.5527136788005009e-14 ;
	setAttr ".r" -type "double3" 5.1598598286926437e-16 1.3982385395453705e-15 -2.5829509948047136e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "5662C101-447A-199E-38C4-B7A1DE59EFD4";
	setAttr ".t" -type "double3" -4.2947744585351586 -11.545774895908753 -6.9936197571849741 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6605752522470139e-14 -5.3572379265378171e-15 -107.02234394996449 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastLast_result_jnt" -p "l_breastA_result_jnt";
	rename -uid "DDD89F3B-4410-9F65-9496-F08683F1DD42";
	setAttr ".t" -type "double3" 7.5088498463406381 -1.4210854715202004e-13 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "61D7E787-4DBD-6239-CE65-ED811568AB07";
	setAttr ".t" -type "double3" -4.2949489092397073 -11.545814651940006 6.9936200000000008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.1336310654292574e-14 2.8846130547920843e-14 72.97765605003552 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastLast_result_jnt" -p "r_breastA_result_jnt";
	rename -uid "B65D709F-4507-9E38-AC0D-48B40F1990BC";
	setAttr ".t" -type "double3" -7.5087519522187804 -0.00016778443297482681 6.2172489379008766e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "65E023D6-43C8-C28D-9364-79AB4CB4499A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 3.8774745783126434 -4.6089145083238741 3.6908700000000021 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 96.231663855291458 64.44243824297412 -71.757393151739208 ;
	setAttr ".bps" -type "matrix" 0.90215231932207396 -0.051839227959768072 -0.42829182479512534 0
		 -0.4288684627576077 -8.3650044102263294e-16 -0.90336694739841261 0 0.046829845117505695 0.99865544330591605 -0.022232210005647533 0
		 3.7298926179749849 142.16221657236628 -2.1270141196806653 1;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "88CFBC56-4CBD-5ACA-4266-10B0EDBEDE5C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -11.004691312883404 -1.2002149846201959e-07 -0.00047534071788390975 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3692844318354027 -0.44111248931729663 -27.42775512078342 ;
	setAttr ".bps" -type "matrix" 0.9982948957853186 -0.037688346262677447 0.044574539873845728 0
		 0.044606230731662179 5.7523430463390923e-15 -0.99900464672588662 0 0.037650833043828644 0.99928954190263841 0.0016811350692936544 0
		 13.657816739761868 141.59174093239537 -6.8402411961712977 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armUpperTwist_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "E5080751-463E-CB5A-6B81-9997851104B0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -11.102697014355202 7.8565386054663122e-06 0.00051948643542232276 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159408e-07 -8.8863671283171691e-23 5.8779609251020444e-24 ;
	setAttr ".bps" -type "matrix" 0.9982948957853186 -0.037688346262677447 0.044574539873845728 0
		 0.044606230731662179 5.7523430463390923e-15 -0.99900464672588662 0 0.037650833043828644 0.99928954190263841 0.0016811350692936544 0
		 13.657816739761868 141.59174093239537 -6.8402411961712977 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "9A1D420D-4125-8AB2-8979-61870DB3DDEB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -21.983169151128159 1.4564072614575707e-08 0.00055478581569445851 ;
	setAttr ".r" -type "double3" 3.2377052733960644e-13 7.9638107453832444e-14 4.952067730850957e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.49331623076182102 -0.92728285233904562 -12.980536799838299 ;
	setAttr ".bps" -type "matrix" 0.96555240385978436 -0.021166594031549076 0.25934635277500251 0
		 0.25940446909021497 -1.3973197598993181e-14 -0.96576877223071544 0 0.020442035530158692 0.99977596255216294 0.0054907090871887535 0
		 36.473765807915335 140.7303768280384 -5.8214936940136264 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_armLowerTwist_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "3F8F7BD9-453E-A31B-9B2F-61A32465EAB2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -12.426255750772274 5.9789174358115815e-06 -2.1515629100576916e-05 ;
	setAttr ".r" -type "double3" 3.2377052733960644e-13 7.9638107453832444e-14 4.952067730850957e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.96555240385978436 -0.021166594031549076 0.25934635277500251 0
		 0.25940446909021497 -1.3973197598993181e-14 -0.96576877223071544 0 0.020442035530158692 0.99977596255216294 0.0054907090871887535 0
		 36.473765807915335 140.7303768280384 -5.8214936940136264 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_bracelet_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "08462845-4354-9CFA-AA22-6BBBD12D85A5";
	setAttr ".t" -type "double3" -21.172903775244141 0.55791707091116471 -0.88435638762774715 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "04D16A51-41E5-5795-FF83-37AD32380251";
	setAttr ".t" -type "double3" -21.650920860194294 1.6695018693724251e-05 -0.00027631416165263545 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.51587516643058695 4.4517029691588776 25.047789891638885 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "C65FBC2A-4796-8C2E-5D37-9EA912174863";
	setAttr ".t" -type "double3" -2.9015215112956767 9.8509436696758712e-07 0.00036812021789955907 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.60442538623341313 -5.352431854474923 -6.2615778648111711 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "A152A10B-48D6-585C-2723-9C9B65BC9322";
	setAttr ".t" -type "double3" -7.1353542500875093 1.0298018536619864 -0.30754289839995863 ;
	setAttr ".r" -type "double3" -2.4569784914305762e-13 -1.5404320853331971e-12 6.9872810658404928e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.038538972566236791 18.508460303377671 -12.788450400489877 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "BAB651F8-4333-24EE-F9F0-02ADDFCDD9C6";
	setAttr ".t" -type "double3" -2.3424919821999737 -2.0919554089005032e-08 0.0001638285347951296 ;
	setAttr ".r" -type "double3" 3.3245136059301176e-12 3.732770480349488e-12 -3.7863412496648412e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.10464268489417178 1.7240243001636908 -0.30641306607486651 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "775FE6BD-45E3-EC5E-9943-7B845ADDDCA7";
	setAttr ".t" -type "double3" -1.8662649304972767 -3.2998022980734731e-07 -0.00033688827883793238 ;
	setAttr ".r" -type "double3" 1.1261182479161019e-12 2.8087885279370818e-12 -2.274772154514906e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.31657552940723266 0.82325025041038757 0.84696536609008066 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "BC20B1BA-4DBC-0948-F3C5-C99240020CFC";
	setAttr ".t" -type "double3" -2.6613264001963284 4.5222269910993873e-06 -6.2200028025927168e-06 ;
	setAttr ".r" -type "double3" -5.7072941671769632e-16 -5.0084418201757025e-16 2.777938079330012e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.207418269725734e-06 2.8820826906018083e-21 -2.7794503268748551e-21 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "FB79AF80-4C04-49D7-080E-16B6DC4E5526";
	setAttr ".t" -type "double3" -6.8716608214094848 2.8260843938608327 -0.72978551395740965 ;
	setAttr ".r" -type "double3" -9.1440947092079211e-15 -4.6480824899575428e-13 7.6507248939266978e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.043964202479771036 13.224230355517873 -15.028434520454722 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "2E890450-4183-2A1D-7425-47BD25C69ECD";
	setAttr ".t" -type "double3" -2.726768994182013 5.9089913371224156e-06 -0.00016502385827266153 ;
	setAttr ".r" -type "double3" -1.0457937121569941e-14 1.4834305819013463e-14 3.120895986107843e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.8292261089785431 -0.80515575865786271 -3.4988751281360693 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "F00B88DD-4B61-B9A6-E3BE-12B44490FF17";
	setAttr ".t" -type "double3" -2.7875288943093892 1.2705847465710463e-05 0.00015240972865626645 ;
	setAttr ".r" -type "double3" -2.0410339985371405e-12 3.3623339419444409e-14 -1.0176687877032423e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.20242456930202637 -2.9554808943736237 -0.91836359381810373 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "CC9B4750-461D-134B-AF92-A8B4D89EF1F1";
	setAttr ".t" -type "double3" -2.4738888116326834 -1.3343831557932617e-05 -0.00040050067207175744 ;
	setAttr ".r" -type "double3" 3.4166114742283825e-17 -1.9841582885277467e-15 2.5888596943357824e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159408e-07 3.7915167001276361e-22 -8.1310258901540382e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "529B934E-4DE2-B792-BCB1-9EAA788EEF6D";
	setAttr ".t" -type "double3" -8.9726447806367915 5.5348915454326519 -1.9670515570352904 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2540204353285591 -7.002362785586369 -23.979471235563651 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "F42A1EEC-41BE-0182-E195-68926A8BDC18";
	setAttr ".t" -type "double3" -3.2595569591191236 -6.4828171115749456e-06 -0.00039384765841532499 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.13021236972270603 6.9744367879508182 -3.8602278391185294 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "5F1BD4B0-4D77-550A-3466-788F997E659D";
	setAttr ".t" -type "double3" -2.8096731072017249 -6.1246564833083994e-06 -0.00041076749891999498 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0091777794427270673 -6.2993223353181618 0.10420172865963251 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "E875837F-472F-A11D-3F51-F3A4943A8362";
	setAttr ".t" -type "double3" -2.8665433808272951 1.344923880708393e-06 0.00041028483298077845 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "D1A2F08A-4B11-4217-45EF-A5AE923EE41B";
	setAttr ".t" -type "double3" -8.1823710865332941 7.4443572521939902 -2.2127687088795085 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6243830235123964 -9.0209591684453425 -28.176401016056662 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "06655E98-48F3-E8C6-19DD-008CF81D96B8";
	setAttr ".t" -type "double3" -2.465930094255981 -1.4131397501060405e-05 0.00019530219520902392 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.25300512841870015 2.2023139309085473 -3.5211913036163596 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "A6AC4BBE-4ABA-8AB7-2DB6-3EAB65D65066";
	setAttr ".t" -type "double3" -2.2196189102345727 3.0441460509678109e-05 1.4934776686459372e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0080174155614485855 4.7020268536533383 -0.24019168662726453 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "5C4E7547-4D4B-CF10-DAF2-29B55445C228";
	setAttr ".t" -type "double3" -2.8677582663080443 1.9402597928319665e-06 0.00033781407253741236 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "ECE4EA66-44AA-AA4D-9E0E-E69C62456257";
	setAttr ".t" -type "double3" -1.277593491031972 2.2060462817434292 0.30385641757868598 ;
	setAttr ".r" -type "double3" -3.1805546814635428e-15 9.541664044390544e-15 -3.1169435878342465e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 94.828012567985439 -0.467010352521121 -60.402086501176377 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "C8990088-4A5A-B818-22E8-419A618A9586";
	setAttr ".t" -type "double3" -5.1918424224890671 0.00010937875001104658 1.3374848087721602e-05 ;
	setAttr ".r" -type "double3" -1.3914926731401464e-15 -2.857529596627379e-14 -5.7100895765649695e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.2935546805120954 17.386830913703051 -8.6277724991811269 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "B0EC5CC3-4D8B-F3E1-7CC9-43BC3C02E3FA";
	setAttr ".t" -type "double3" -4.2432423241330284 -0.00076523623201296687 -2.4650913488244441e-07 ;
	setAttr ".r" -type "double3" -1.2152654063048765e-14 3.8434937828549901e-13 -2.1716685022398603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.037072642537690194 0.17915121548086615 -1.2947071469923623 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "05A2C6E5-47A6-F87B-6787-A38CB347CEAF";
	setAttr ".t" -type "double3" -2.7451507906838195 0.00073518583559462058 3.0881186674491801e-06 ;
	setAttr ".r" -type "double3" 5.1598598286926437e-16 1.3982385395453705e-15 -2.5829509948047136e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "16DD62C0-4331-9C4E-8201-5EAC7F5C8010";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.64846241379134995 0.073565943596310746 1.9082499999999976 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 163.34001190099889 72.013850393286049 -8.8948270561922609 ;
	setAttr ".bps" -type "matrix" 0.9511311887190409 -0.29699115091696121 -0.084532349564668888 0
		 -0.088526651601797846 2.3013931434342704e-15 -0.99607380848819327 0 0.29582510678114959 0.95488023137827016 -0.026291632146040529 0
		 1.9082470239180453 94.028843795059757 -2.4814176299517516 1;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "2DF370AD-4E51-C62F-19B3-B5A4960AAF51";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -8.4859746342331199 -0.86989180704584856 -0.17335738738941586 ;
	setAttr ".r" -type "double3" 1.5902773407317584e-14 2.2263882770244617e-14 6.3611093629270367e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.31784511518137 72.791721369799674 -4.603373007021542 ;
	setAttr ".bps" -type "matrix" -8.3266726846886741e-16 -0.99971584671555547 0.023837487824853908 0
		 1.6848501760424739e-16 0.023837487824853953 0.99971584671555547 0 -1.0000000000000002 7.7715611723760958e-16 1.1015494072452725e-16 0
		 9.9537996265334776 91.516616296315078 -3.1964708982197974 1;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "5ECA4720-4DE2-7A08-9913-A2805A708080";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -38.708592764091307 -1.000178158770167 0.00091000000010765802 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.062278700688602015 -0.0073801064871185955 -8.1240219577550157 ;
	setAttr ".bps" -type "matrix" -0.00012880715699181645 -0.99305181179440505 -0.11767787600295126 0
		 0.0010869681574118134 -0.11767794649742006 0.99305121691097842 0 -0.9999994009542913 -4.9556228862673645e-14 0.0010945734598095563 0
		 9.9537996265334758 51.907315388852879 -2.2520163002111584 1;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "8649BC3D-44B8-A7B6-D31F-4A9A4F8FBBB5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -44.864830711486519 1.2099897155337658e-05 -1.0755556196784255e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.4260016115947551 0.83822787091150464 37.199780275115081 ;
	setAttr ".bps" -type "matrix" 0.015183823860870258 -0.86205314179188808 0.50659039886252977 0
		 0.025826363159176798 0.50681789700713498 0.86166618724378141 0 -0.99955112448485228 -1.3718497341771239e-15 0.029959131180119614 0
		 9.948932350922659 14.382561529238359 -6.6987463492241242 1;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "DEEFCE70-4F5C-DAAE-7C76-2F94D6888C49";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -12.079545844267654 1.8850024707139923e-05 -4.3228995506794377e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.30738469045882666 -1.6890545630996296 49.232171093401604 ;
	setAttr ".bps" -type "matrix" 1.519617764955683e-15 -0.17899444991692912 0.98385008354877723 0
		 -3.0010716134398763e-15 0.98385008354877723 0.17899444991692903 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 10.132345490200562 3.9693827141224869 -0.57938299024235462 1;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "994D42C7-48C5-F7D2-287C-119EB4E867D0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -9.6399577067810753 1.090666434500065e-06 -4.6185277824406512e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.7075490905610144e-06 -2.4092486975749747e-12 -73.469045439755419 ;
	setAttr ".bps" -type "matrix" 3.3094076578408411e-15 -0.9941136588848648 0.10834220423522412 0
		 6.0290126454331498e-16 0.10834220423522406 0.9941136588848648 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 10.132345490200562 2.2438838312579712 8.9048899626757105 1;
	setAttr ".radi" 4;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "ACE13725-47FD-C1D8-A881-CB8D1E37933A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -1.376189784121608 -5.6868978326463093e-07 -4.6185277824406512e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9090959104164216e-06 -6.8884606408935026e-22 8.0276189180228532e-20 ;
	setAttr ".bps" -type "matrix" 3.3094076578408411e-15 -0.9941136588848648 0.10834220423522412 0
		 6.0290126454331498e-16 0.10834220423522406 0.9941136588848648 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 10.132345490200583 0.87579138648557242 9.0539897660427204 1;
	setAttr ".radi" 4;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "FDBA5291-4D78-A022-F1A7-D488915D5798";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -1.9412158726492996 2.8440177822748942 4.9674999999998271 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9090959104164216e-06 -3.1792833528395791e-22 -6.6235122840538636e-24 ;
	setAttr ".bps" -type "matrix" 1.519617764955683e-15 -0.17899444991692912 0.98385008354877723 0
		 -3.0010716134398763e-15 0.98385008354877723 0.17899444991692903 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 15.099765589175703 0.82382585054374946 0.82141859737586587 1;
	setAttr ".radi" 4;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "12C4496C-41BD-DCE8-08D1-8082F0F04B77";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -1.6097417019382341 3.1807439180828423 -3.2839100000001862 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9090959104164216e-06 -3.1792833528395791e-22 -6.6235122840538636e-24 ;
	setAttr ".bps" -type "matrix" 1.519617764955683e-15 -0.17899444991692912 0.98385008354877723 0
		 -3.0010716134398763e-15 0.98385008354877723 0.17899444991692903 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 6.8483918864470255 0.55187018094772089 0.4350263703839139 1;
	setAttr ".radi" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "A1CB9DD7-4F4C-1F1D-0188-E19D67AD7763";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -10.373283061335751 10.850789758518482 0.2936321382825291 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710979e-06 2.4626622958770975e-22 5.1305496291358344e-24 ;
	setAttr ".bps" -type "matrix" 0.015183823860870258 -0.86205314179188808 0.50659039886252977 0
		 0.025826363159176798 0.50681789700713498 0.86166618724378141 0 -0.99955112448485228 -1.3718497341771239e-15 0.029959131180119614 0
		 10.119743472755751 -0.05909572322371659 -10.80225111581294 1;
	setAttr ".radi" 4;
select -ne :time1;
	setAttr ".o" 1.25;
	setAttr ".unw" 1.25;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_tongue_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_teethLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "l_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "r_lipLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headJewlery_result_jnt.is";
connectAttr "c_headJewlery_result_jnt.s" "l_headJewleryA_result_jnt.is";
connectAttr "l_headJewleryA_result_jnt.s" "l_headJewleryB_result_jnt.is";
connectAttr "l_headJewleryB_result_jnt.s" "l_headJewleryC_result_jnt.is";
connectAttr "l_headJewleryC_result_jnt.s" "l_headJewleryD_result_jnt.is";
connectAttr "l_headJewleryD_result_jnt.s" "l_headJewleryE_result_jnt.is";
connectAttr "l_headJewleryE_result_jnt.s" "l_headJewleryLast_result_jnt.is";
connectAttr "c_headJewlery_result_jnt.s" "r_headJewleryA_result_jnt.is";
connectAttr "r_headJewleryA_result_jnt.s" "r_headJewleryB_result_jnt.is";
connectAttr "r_headJewleryB_result_jnt.s" "r_headJewleryC_result_jnt.is";
connectAttr "r_headJewleryC_result_jnt.s" "r_headJewleryD_result_jnt.is";
connectAttr "r_headJewleryD_result_jnt.s" "r_headJewleryE_result_jnt.is";
connectAttr "r_headJewleryE_result_jnt.s" "r_headJewleryLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_hairA_result_jnt.is";
connectAttr "c_hairA_result_jnt.s" "c_hairB_result_jnt.is";
connectAttr "c_hairB_result_jnt.s" "c_hairLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_hairA_result_jnt.is";
connectAttr "l_hairA_result_jnt.s" "l_hairB_result_jnt.is";
connectAttr "l_hairB_result_jnt.s" "l_hairLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_hairA_result_jnt.is";
connectAttr "r_hairA_result_jnt.s" "r_hairB_result_jnt.is";
connectAttr "r_hairB_result_jnt.s" "r_hairLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyebrow_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_earringA_result_jnt.is";
connectAttr "l_earringA_result_jnt.s" "l_earringLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_earringA_result_jnt.is";
connectAttr "r_earringA_result_jnt.s" "r_earringLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_teethUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpperCorner_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpperCorner_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armUpperTwist_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armLowerTwist_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_bracelet_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_breastA_result_jnt.is";
connectAttr "l_breastA_result_jnt.s" "l_breastLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_breastA_result_jnt.is";
connectAttr "r_breastA_result_jnt.s" "r_breastLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armUpperTwist_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armLowerTwist_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_bracelet_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
// End of classyLady_skeleton.ma
