//Maya ASCII 2019 scene
//Name: classyLady_skeleton.ma
//Last modified: Mon, Jun 08, 2020 08:03:45 AM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "E8396497-425C-F73D-6884-04BDD18A6A16";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "84B8CC9C-4BA4-87FF-EEEF-9789006CE683";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.6645352591003757e-15 100.59885750437921 -1.6014073445059986 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".bps" -type "matrix" 4.4408920985006262e-16 0.99256087836149609 0.12174934392535891 0
		 -4.4408920985006262e-16 0.12174934392535885 -0.99256087836149609 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 0 94.663481817649057 -2.329451448967204 1;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "76A48E90-464B-9378-225E-17B6E7DA14B3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.64841865597644244 0.073568923198951808 -1.9082470239180476 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 163.34001190099895 72.013850393286049 171.10517294380784 ;
	setAttr ".bps" -type "matrix" 0.9511311887190409 -0.29699115091696121 -0.084532349564668888 0
		 -0.088526651601797846 2.3013931434342704e-15 -0.99607380848819327 0 0.29582510678114959 0.95488023137827016 -0.026291632146040529 0
		 1.9082470239180453 94.028843795059757 -2.4814176299517516 1;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "DFB01EB4-46DD-2D35-F4A1-1B83CB884804";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 8.4859855528200505 0.86989483208121654 0.1733319852289128 ;
	setAttr ".r" -type "double3" 1.5902773407317584e-14 2.2263882770244617e-14 6.3611093629270367e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.31784511518157 72.791721369799646 -4.6033730070213172 ;
	setAttr ".bps" -type "matrix" -8.3266726846886741e-16 -0.99971584671555547 0.023837487824853908 0
		 1.6848501760424739e-16 0.023837487824853953 0.99971584671555547 0 -1.0000000000000002 7.7715611723760958e-16 1.1015494072452725e-16 0
		 9.9537996265334776 91.516616296315078 -3.1964708982197974 1;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "E0C2889D-4BA5-BEE4-7988-3FB27567A9D9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 38.70861286892989 1.0001741408477707 -0.00091163998408028135 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.062278700665163611 -0.0073801064870690778 -8.1240219577550548 ;
	setAttr ".bps" -type "matrix" -0.00012880715699181645 -0.99305181179440505 -0.11767787600295126 0
		 0.0010869681574118134 -0.11767794649742006 0.99305121691097842 0 -0.9999994009542913 -4.9556228862673645e-14 0.0010945734598095563 0
		 9.9537996265334758 51.907315388852879 -2.2520163002111584 1;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "9ECE01D5-4779-3D1C-9E86-AE8187AD9C4A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 44.864864091701214 3.730349362740526e-14 2.3643309532417334e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.015183823860870258 -0.86205314179188808 0.50659039886252977 0
		 0.025826363159176798 0.50681789700713498 0.86166618724378141 0 -0.99955112448485228 -1.3718497341771239e-15 0.029959131180119614 0
		 9.948932350922659 14.382561529238359 -6.6987463492241242 1;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "864A6712-4701-9887-9B0F-58AB80978E9A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 14.824183623276427 -2.3753401663213474 -0.17530260691840205 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.4260016116125545 0.83822787092541262 37.199780275114854 ;
	setAttr ".bps" -type "matrix" 0.015183823860870258 -0.86205314179188808 0.50659039886252977 0
		 0.025826363159176798 0.50681789700713498 0.86166618724378141 0 -0.99955112448485228 -1.3718497341771239e-15 0.029959131180119614 0
		 10.119743472755751 -0.05909572322371659 -10.80225111581294 1;
	setAttr ".radi" 4;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "4237CBB0-46B5-68C7-F41E-21965981F466";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 9.6206887813896369 7.3024420940726031 -0.17671493668084537 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.0112255431989368 -0.061701618580448543 86.446908255923049 ;
	setAttr ".bps" -type "matrix" 1.519617764955683e-15 -0.17899444991692912 0.98385008354877723 0
		 -3.0010716134398763e-15 0.98385008354877723 0.17899444991692903 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 10.132345490200562 3.9693827141224869 -0.57938299024235462 1;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "2DDE499D-4E2B-8FA2-8954-3DA509AF09EE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 9.6399574604984721 -7.5495165674510645e-15 3.0198066269804258e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -73.469045439755419 ;
	setAttr ".bps" -type "matrix" 3.3094076578408411e-15 -0.9941136588848648 0.10834220423522412 0
		 6.0290126454331498e-16 0.10834220423522406 0.9941136588848648 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 10.132345490200562 2.2438838312579712 8.9048899626757105 1;
	setAttr ".radi" 4;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "C8C1710C-4465-8F37-E26A-C9B0BDD11F8D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 1.3761931873132516 1.7763568394002505e-15 -6.3948846218409017e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 3.3094076578408411e-15 -0.9941136588848648 0.10834220423522412 0
		 6.0290126454331498e-16 0.10834220423522406 0.9941136588848648 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 10.132345490200583 0.87579138648557242 9.0539897660427204 1;
	setAttr ".radi" 4;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "120F9B92-4EDA-496A-84E9-E1B7A069ECBF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 1.9412159794921569 -2.8440206734209088 -4.9674200989751132 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1.519617764955683e-15 -0.17899444991692912 0.98385008354877723 0
		 -3.0010716134398763e-15 0.98385008354877723 0.17899444991692903 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 15.099765589175703 0.82382585054374946 0.82141859737586587 1;
	setAttr ".radi" 4;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "9DECCF3D-4D6F-7308-4AB8-53976D37AD05";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 1.6097425101646468 -3.1807463457971039 3.283953603753563 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1.519617764955683e-15 -0.17899444991692912 0.98385008354877723 0
		 -3.0010716134398763e-15 0.98385008354877723 0.17899444991692903 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 6.8483918864470255 0.55187018094772089 0.4350263703839139 1;
	setAttr ".radi" 4;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "C34F1283-454A-A6B1-A091-DB80929E89FF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 5.1401760020544884 0.96057188882943834 3.1006245797654609e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".bps" -type "matrix" 3.8182427595530171e-16 0.99995147441275634 -0.0098513359375528992 0
		 -4.9863882209643037e-16 -0.0098513359375529547 -0.99995147441275634 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -5.8251021299860864e-17 102.29094364818687 -1.8942749841349538 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "920C4DED-4521-8EC6-04CC-BE932A9F2CD5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 5.9274871728676573 0.15285010772490204 1.6484043168885004e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".bps" -type "matrix" 3.1292577151476116e-16 0.98996955366613237 -0.14128086499621451 0
		 -5.4452540265115042e-16 -0.14128086499621456 -0.98996955366613237 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 1.1270295752084584e-15 109.38905824185106 -1.804257713927226 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "C71EE824-4A66-535F-F6D8-80B8EB1CC8D5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 6.8734401415847657 -0.2036946917883462 1.3941157341835722e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".bps" -type "matrix" 3.0256709671239149e-16 0.98711924594637923 -0.15998623153962838 0
		 -5.5034862096451224e-16 -0.15998623153962843 -0.98711924594637923 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 2.0404478730104311e-15 117.14720766577899 -2.678005376030165 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "C4DA8E62-4565-990B-E182-87A96366531A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 7.5696670183963306 0.0043030071306056072 8.9524533230191245e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".bps" -type "matrix" 2.9210009835342728e-16 0.98391553473805982 -0.1786343206136988 0
		 -5.5597480622095115e-16 -0.17863432061369885 -0.98391553473805982 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 3.2997151934221882e-15 124.22909300808634 -3.7947158842633191 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "AF66B3B8-43DC-C20D-F84B-C69632311761";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 6.9240095593318642 0.95105452533538681 6.6226105834324928e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.4505302591853289 ;
	setAttr ".bps" -type "matrix" 2.1754063248362454e-16 0.95244498838007619 -0.30471059074091339 0
		 -5.8915747116465447e-16 -0.30471059074091345 -0.95244498838007619 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -1.5273463864534633e-15 131.34415307143053 -5.866734361145034 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "148A8B0F-40C7-77C3-DE78-E793553CE3ED";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 5.80335659543573 -0.7097800189602026 2.2308236158335211e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4724584409401071e-14 1.3239505494530565e-14 -29.082012286009544 ;
	setAttr ".bps" -type "matrix" 4.7648066058858173e-16 0.98047330215533257 0.19665224067021969 0
		 -4.0914133584322041e-16 0.19665224067021964 -0.98047330215533246 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -1.7635544818981954e-15 138.4345930612979 -7.3899216912949104 1;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "67621DB0-405A-4AFB-DED1-AF9EADEC0BCA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 6.9288716298048314 1.9979212490320748 4.6755706357799107e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".bps" -type "matrix" 4.8385275116605333e-16 0.97672934681686929 0.21447560016629369 0
		 -4.0039601371585533e-16 0.21447560016629363 -0.97672934681686918 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -3.9550839551138283e-15 145.62106239868766 -7.9862520044622904 1;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "417C958B-4C79-B941-FE55-B483970824ED";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 5.1855932247327701 0.16177702020828377 3.0204199570998092e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".bps" -type "matrix" 5.7626556509780032e-16 0.87826757470646188 0.47816949632868611 0
		 -2.4969671822636951e-16 0.47816949632868611 -0.87826757470646177 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -4.5312152380008919e-15 150.7206807054412 -7.0320811486474462 1;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "2557A893-4BC8-16CE-AE46-4383F81B8A5D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 5.2886764412911305 0.89239476789050798 4.6493317513107333e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.1621966491283865e-15 2.3500225783870557e-15 26.675485644510701 ;
	setAttr ".bps" -type "matrix" 4.0283187794323317e-16 0.99945573904430063 0.032988265965505081 0
		 -4.8182666045294154e-16 0.032988265965505026 -0.99945573904430041 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -6.3556929161561617e-15 155.79226969362986 -5.2869587869457675 1;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "l_earringA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "DD4463CE-4213-873B-F6AE-61B5E971E98A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 1.4321589332040503 -1.3252427935251347 -6.4396003660853598 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.10956861161111 89.999999999999957 0 ;
	setAttr ".bps" -type "matrix" 1 2.1985083767751003e-16 -3.6663367172060861e-16 0
		 -4.4594926221280258e-16 1 3.4000580129145458e-16 0 4.9485314614321719e-16 -1.5959455978986625e-16 0.99999999999999978 0
		 6.4396003660853545 157.17993169690257 -3.9151928315365954 1;
	setAttr ".radi" 4;
createNode joint -n "l_earringLast_result_jnt" -p "l_earringA_result_jnt";
	rename -uid "5C68DB6E-4903-9CE3-8801-E0986504AB53";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -3.5527136788005009e-15 -5.7906284384160074 6.2172489379008766e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 2.1985083767751003e-16 -3.6663367172060861e-16 0
		 -4.4594926221280258e-16 1 3.4000580129145458e-16 0 4.9485314614321719e-16 -1.5959455978986625e-16 0.99999999999999978 0
		 6.4396003660853571 151.38930325848656 -3.9151928315365971 1;
	setAttr ".radi" 4;
createNode joint -n "r_earringA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "172B0DD3-4F4A-4F6E-CB1F-18B951FC46ED";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 1.4322272925343782 -1.3252433703198907 6.4395999999999951 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -91.89043138838889 89.999999999999957 0 ;
	setAttr ".bps" -type "matrix" 1 2.1985083767751003e-16 -3.6663367172060861e-16 0
		 4.4594926221280268e-16 -1 -1.1796119636642325e-16 0 -2.7280854121818589e-16 1.5959455978986615e-16 -0.99999999999999978 0
		 -6.4396000000000004 157.18000000000001 -3.9151900000000013 1;
	setAttr ".radi" 4;
createNode joint -n "r_earringLast_result_jnt" -p "r_earringA_result_jnt";
	rename -uid "FCE2F2D7-4304-0633-DF23-7F9100B7E154";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 8.8817841970012523e-16 5.7910000000001105 5.3290705182007514e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 2.1985083767751003e-16 -3.6663367172060861e-16 0
		 4.4594926221280268e-16 -1 -1.1796119636642325e-16 0 -2.7280854121818589e-16 1.5959455978986615e-16 -0.99999999999999978 0
		 -6.4396000000000004 151.38900000000001 -3.9151900000000004 1;
	setAttr ".radi" 4;
createNode joint -n "c_headLast_result_jnt" -p "c_headA_result_jnt";
	rename -uid "BFD6699D-4362-970D-638F-2991BAABA008";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 16.128814850162627 7.1054273576010019e-15 3.5350970688316706e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -1.7655625192200634e-30 0 ;
	setAttr ".bps" -type "matrix" 4.0283187794323317e-16 0.99945573904430063 0.032988265965505081 0
		 -4.8182666045294154e-16 0.032988265965505026 -0.99945573904430041 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -3.5209462829383154e-14 171.91230625960762 -4.7548971529602531 1;
	setAttr ".radi" 4;
createNode joint -n "c_headJewlery_result_jnt" -p "c_headA_result_jnt";
	rename -uid "99B44164-4BF5-8621-FEB1-9D809A59EE79";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 16.345988488101568 -6.579777155733133 3.8608767206198825e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 171.53660361303636 60.471790586844698 174.51332450908271 ;
	setAttr ".bps" -type "matrix" 0.87011314712880694 -0.48877245706154199 -0.063281880594894285 0
		 -0.072536749841451614 1.5727990798560334e-14 -0.9973657402991335 0 0.48748490347501228 0.87241130507233999 -0.035453965447250942 0
		 -3.5209462829383079e-14 171.91230625960773 1.828463068698829 1;
	setAttr ".radi" 4;
createNode joint -n "l_headJewleryA_result_jnt" -p "c_headJewlery_result_jnt";
	rename -uid "8A11F934-4A2E-F629-2301-098A175680B7";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 6.5903358434273684 8.8817841970012523e-15 -1.1368683772161603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -20.715359387152752 9.4090394873062433 38.118083021484367 ;
	setAttr ".bps" -type "matrix" 0.55147510110540388 -0.52198675239827108 -0.65069581463345127 0
		 -0.76287364358423593 2.7200464103316335e-15 -0.64654760375745901 0 0.33748928395624206 0.85295359212603494 -0.3982099357047697 0
		 5.7343378613603324 168.691131616555 1.4114142227748077 1;
	setAttr ".radi" 4;
createNode joint -n "l_headJewleryB_result_jnt" -p "l_headJewleryA_result_jnt";
	rename -uid "E35FAE02-40FD-F3C2-6E34-00BE214E6E52";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 3.1331220933785318 -5.0626169922907138e-14 -2.8421709430404007e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -15.308602118732573 -16.966224880260388 29.810270309628375 ;
	setAttr ".bps" -type "matrix" 0.19341708288692686 -0.18430467424203076 -0.96365015389406261 0
		 -0.98044601705586021 7.2164496600635175e-16 -0.19678823043896693 0 0.036268990705720261 0.98286916069868602 -0.18070078378537652 0
		 7.4621766845817739 167.05568339016509 -0.62729521012210387 1;
	setAttr ".radi" 4;
createNode joint -n "l_headJewleryC_result_jnt" -p "l_headJewleryB_result_jnt";
	rename -uid "1A599FEF-40BA-8EFA-A129-9A840D9212F1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 4.2544716561174063 -4.2632564145606011e-14 3.1263880373444408e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.0376196207541284 -26.001193505541178 27.186408215436781 ;
	setAttr ".bps" -type "matrix" -0.2320781056010805 0.28352987056032197 -0.93045718085286466 0
		 -0.97027391849770461 0 0.24200934503260341 0 0.06861687827148244 0.95896340519336165 0.27510163851971065 0
		 8.2850641815331159 166.27156437751236 -4.7271174762775052 1;
	setAttr ".radi" 4;
createNode joint -n "l_headJewleryD_result_jnt" -p "l_headJewleryC_result_jnt";
	rename -uid "AB7938CE-457A-171C-9BA1-E88D7DF82560";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 5.610137029031101 1.7763568394002505e-14 -3.1263880373444408e-13 ;
	setAttr ".r" -type "double3" 3.753054524126955e-13 7.633331235512179e-14 7.98319225047343e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.552006950597455 -15.876484370112941 42.815443224341628 ;
	setAttr ".bps" -type "matrix" -0.77925592695480195 0.46238695486194936 -0.4230348735970898 0
		 -0.47710077206247026 1.9428902930940239e-16 0.87884859520704395 0 0.40636812572248726 0.88667824151351204 0.22060517315625056 0
		 6.9830742076730568 167.86220580317922 -9.9471097605082157 1;
	setAttr ".radi" 4;
createNode joint -n "l_headJewleryE_result_jnt" -p "l_headJewleryD_result_jnt";
	rename -uid "AFB84F37-4F77-6F40-AD24-B1B4C79DAC64";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 4.5544529572860171 1.2967404927621828e-13 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 23.493712706900478 -17.042570046389489 44.977423983655456 ;
	setAttr ".bps" -type "matrix" -0.73034839812702512 0.57259208702440145 0.37246411804404556 0
		 0.45431295211895262 -3.8857805861880479e-16 0.89084215298612923 0 0.51008916758763923 0.8198404124444223 -0.26013600141600757 0
		 3.4339897466710578 169.96812543716069 -11.873802191597489 1;
	setAttr ".radi" 4;
createNode joint -n "l_headJewleryLast_result_jnt" -p "l_headJewleryE_result_jnt";
	rename -uid "3142E16D-4C07-F5D1-2EDC-9BBA221D42B0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 3.1800842498330439 -3.1974423109204508e-14 8.5265128291212022e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.73034839812702512 0.57259208702440145 0.37246411804404556 0
		 0.45431295211895262 -3.8857805861880479e-16 0.89084215298612923 0 0.51008916758763923 0.8198404124444223 -0.26013600141600757 0
		 1.1114203088965673 171.7890165146861 -10.689334916177689 1;
	setAttr ".radi" 4;
createNode joint -n "r_headJewleryA_result_jnt" -p "c_headJewlery_result_jnt";
	rename -uid "73C391B5-4205-3CBE-D4BC-338B6480DE8C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -3.3886469461552053 0.83190482869261717 -5.5909219942878678 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -146.3770371704066 -44.519597441533563 -75.083592471766778 ;
	setAttr ".bps" -type "matrix" 0.55147510110540399 0.5219867523982713 0.65069581463345116 0
		 -0.76287364358423437 -6.2727600891321345e-15 0.6465476037574609 0 0.33748928395624544 -0.85295359212603494 0.39820993570476715 0
		 -5.7343400000000173 168.69099999999997 1.4114100000000018 1;
	setAttr ".radi" 4;
createNode joint -n "r_headJewleryB_result_jnt" -p "r_headJewleryA_result_jnt";
	rename -uid "4B7E51F0-41F2-19A3-4217-6C952EAB4971";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -3.1328858896373362 3.7638121712646466e-06 -0.00038094823594292393 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -15.308602118732857 -16.96622488026026 29.810270309628464 ;
	setAttr ".bps" -type "matrix" 0.19341708288692674 0.18430467424203092 0.96365015389406272 0
		 -0.98044601705586032 1.3877787807814457e-16 0.19678823043896659 0 0.036268990705719317 -0.98286916069868591 0.18070078378537696 0
		 -7.4621800000000187 167.05600000000004 -0.62729500000002147 1;
	setAttr ".radi" 4;
createNode joint -n "r_headJewleryC_result_jnt" -p "r_headJewleryB_result_jnt";
	rename -uid "C4977676-4285-64B0-D8A2-08A0D2A5940D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -4.254450905960482 -7.888344520701196e-06 -0.00011719596690795697 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.0376196207545201 -26.001193505541178 27.186408215436778 ;
	setAttr ".bps" -type "matrix" -0.23207810560108086 -0.28352987056032142 0.930457180852865 0
		 -0.97027391849770506 7.2580830234869609e-15 -0.2420093450326018 0 0.068616878271474988 -0.95896340519336176 -0.27510163851971187 0
		 -8.2850599999999996 166.27199999999999 -4.7271200000000038 1;
	setAttr ".radi" 4;
createNode joint -n "r_headJewleryD_result_jnt" -p "r_headJewleryC_result_jnt";
	rename -uid "19ECDDC2-4B10-1BA7-9307-86AB384CF676";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -5.6099530463827065 -5.7816806453558911e-07 0.00061447713952134109 ;
	setAttr ".r" -type "double3" 3.753054524126955e-13 7.633331235512179e-14 7.98319225047343e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.552006950597711 -15.876484370113205 42.81544322434155 ;
	setAttr ".bps" -type "matrix" -0.77925592695480239 -0.4623869548619487 0.42303487359709002 0
		 -0.47710077206247048 4.4408920985006262e-16 -0.87884859520704417 0 0.40636812572248626 -0.88667824151351227 -0.22060517315625075 0
		 -6.9830700000000041 167.86200000000005 -9.9471099999999808 1;
	setAttr ".radi" 4;
createNode joint -n "r_headJewleryE_result_jnt" -p "r_headJewleryD_result_jnt";
	rename -uid "9F556857-4510-2616-BD88-91808AA48671";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -4.5544856127866495 -8.2120532596263729e-09 -7.3607919574669722e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 23.493712706900485 -17.042570046389525 44.977423983655463 ;
	setAttr ".bps" -type "matrix" -0.73034839812702557 -0.57259208702440123 -0.37246411804404567 0
		 0.45431295211895284 2.7755575615628914e-16 -0.89084215298612957 0 0.51008916758763867 -0.81984041244442252 0.26013600141600779 0
		 -3.4339899999999921 169.96799999999999 -11.873800000000006 1;
	setAttr ".radi" 4;
createNode joint -n "r_headJewleryLast_result_jnt" -p "r_headJewleryE_result_jnt";
	rename -uid "D6013F9D-4866-D16A-94FD-CB8C6FC6D7AD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -3.1801592173325446 -2.8897009162420773e-05 -8.0499419851776111e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.73034839812702557 -0.57259208702440123 -0.37246411804404567 0
		 0.45431295211895284 2.7755575615628914e-16 -0.89084215298612957 0 0.51008916758763867 -0.81984041244442252 0.26013600141600779 0
		 -1.1114199999999901 171.78899999999999 -10.689299999999996 1;
	setAttr ".radi" 4;
createNode joint -n "c_hairA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "93F315FC-410D-1920-1298-E1980999FAAE";
	setAttr ".t" -type "double3" 9.3500501104067837 3.7317682933805152 -4.0836988633085078e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -2.8249000307521015e-30 165.07941246296264 ;
	setAttr ".radi" 4;
createNode joint -n "c_hairB_result_jnt" -p "c_hairA_result_jnt";
	rename -uid "A2C7300A-4700-FB93-8100-2A8964702CDD";
	setAttr ".t" -type "double3" 8.4876937706302442 6.3948846218409017e-14 3.7692932200484206e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -9.8924253207641222 ;
	setAttr ".radi" 4;
createNode joint -n "c_hairLast_result_jnt" -p "c_hairB_result_jnt";
	rename -uid "D668E65B-4BBF-2E2F-BC8D-1ABFB4F79E7B";
	setAttr ".t" -type "double3" 9.2403185488923185 0 4.0613295479265069e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "07F87365-4810-E4F9-3D2D-A8B947100E68";
	setAttr ".t" -type "double3" 9.35005011040667 3.7317682933805187 -4.580771631765181 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 22.419877977836535 7.1605833756799928 165.07941246296264 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairB_result_jnt" -p "l_hairA_result_jnt";
	rename -uid "F56A65F2-45D0-589D-26C7-B3AC56EBD8BE";
	setAttr ".t" -type "double3" 8.48769377062996 -4.2632564145606011e-14 5.773159728050814e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.46483268316982063 -0.1565395741317778 -0.37942351363859733 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairLast_result_jnt" -p "l_hairB_result_jnt";
	rename -uid "13314196-46A6-4189-4F56-D8B2136287FD";
	setAttr ".t" -type "double3" 7.8621471720286991 7.815970093361102e-14 3.6304292905242619e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "D401C0D0-42D6-F9F5-00BF-E18D0FBA1E86";
	setAttr ".t" -type "double3" 9.3497149259437435 3.7317531432650775 4.5807699999999958 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 22.419877977836464 7.1605833756799262 -14.92058753703737 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairB_result_jnt" -p "r_hairA_result_jnt";
	rename -uid "0ED78E4B-4907-DBD2-71B1-ABBCBF9D7FC1";
	setAttr ".t" -type "double3" -8.487135905643413 0.000204003923677476 -4.8516508660556568e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.4648326831690241 -0.15653957413176942 -0.37942351363860738 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairLast_result_jnt" -p "r_hairB_result_jnt";
	rename -uid "4D66819C-467B-74F2-4938-ECB2FD6531C1";
	setAttr ".t" -type "double3" -7.8621816946629792 9.3315234295232585e-06 -4.9886302246893166e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159366e-07 -1.8957583250700735e-22 7.1090935579051954e-23 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "98F95ECD-48BE-70A1-2BA2-49BBA9D4973E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 3.8775535054713544 -4.6088997151448581 -3.6908713386708909 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 96.231663855291387 64.442438242974177 108.24260684826073 ;
	setAttr ".bps" -type "matrix" 0.90215231932207396 -0.051839227959768072 -0.42829182479512534 0
		 -0.4288684627576077 -8.3650044102263294e-16 -0.90336694739841261 0 0.046829845117505695 0.99865544330591605 -0.022232210005647533 0
		 3.7298926179749849 142.16221657236628 -2.1270141196806653 1;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "8C1CCB23-44AB-DA58-6C6B-FB93C08E463D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 11.004709414533474 -5.7009952314501788e-14 3.694822225952521e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3692844318351158 -0.44111248931730279 -27.427755120783424 ;
	setAttr ".bps" -type "matrix" 0.9982948957853186 -0.037688346262677447 0.044574539873845728 0
		 0.044606230731662179 5.7523430463390923e-15 -0.99900464672588662 0 0.037650833043828644 0.99928954190263841 0.0016811350692936544 0
		 13.657816739761868 141.59174093239537 -6.8402411961712977 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "D31669B1-49FB-DC30-C8F6-66A7E36F1F6B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 21.983133025537416 1.2434497875801753e-14 -4.5474735088646412e-13 ;
	setAttr ".r" -type "double3" 3.2377052733960644e-13 7.9638107453832444e-14 4.952067730850957e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.49331623075866121 -0.92728285233897745 -12.980536799838275 ;
	setAttr ".bps" -type "matrix" 0.96555240385978436 -0.021166594031549076 0.25934635277500251 0
		 0.25940446909021497 -1.3973197598993181e-14 -0.96576877223071544 0 0.020442035530158692 0.99977596255216294 0.0054907090871887535 0
		 36.473765807915335 140.7303768280384 -5.8214936940136264 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_bracelet_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "5E34406E-4CE6-B016-7D70-C8B4E4EA6CDD";
	setAttr ".t" -type "double3" 21.172953578220536 -0.55790158630125752 0.8841094344376188 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.7901448788798925e-15 -7.7029058691694564e-16 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "F2C07362-4A15-677A-02E2-DF9C4BF753B6";
	setAttr ".t" -type "double3" 21.650976686031044 4.0856207306205761e-14 5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "5C746873-4961-E2A0-210B-A9A4B68EC686";
	setAttr ".t" -type "double3" 2.6206807643276733 1.2247057374582972 -0.22520924056965441 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.39206392395556167 -0.98278929085671829 18.861367720934048 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "2456010D-40C3-C2E8-F6E0-9BB81A9F89A6";
	setAttr ".t" -type "double3" 6.6316384832129422 -1.0693292151734914 0.30796338812267476 ;
	setAttr ".r" -type "double3" 0 -4.2473019452455087 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.038538972564730364 18.50846030337739 -12.788450400490284 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "76072459-47DC-F958-7401-04831B447B08";
	setAttr ".t" -type "double3" 3.447548549310131 0.14422900746694009 -0.033263150967323206 ;
	setAttr ".r" -type "double3" 0 5.2478975395417429 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.10464268489751387 1.7240243001639037 -0.30641306607489138 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "E03EF0CA-42C3-C79C-B986-5892CA95C478";
	setAttr ".t" -type "double3" 1.9366971192453928 0.0010393620366096375 -0.0010103661205307579 ;
	setAttr ".r" -type "double3" 1.1261182479161019e-12 2.8087885279370818e-12 -2.274772154514906e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.3165755294117244 0.82325025041035393 0.84696536609021 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "BA1FF06D-4F30-29C0-931C-6B90EC0F65FD";
	setAttr ".t" -type "double3" 2.0541210210675476 8.7568841067309222e-15 9.223177777073488e-14 ;
	setAttr ".r" -type "double3" -5.7072941671769632e-16 -5.0084418201757025e-16 2.777938079330012e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "11629B66-4A22-AA5C-F4FA-F5A3466E08FD";
	setAttr ".t" -type "double3" 6.4481554176496036 -2.7124645604116413 0.92631102983109193 ;
	setAttr ".r" -type "double3" 0 -2.1959313162040877 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.043964202478624786 13.224230355517552 -15.028434520455011 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "918CD5C3-49E0-DC89-E41D-06B0CC64530D";
	setAttr ".t" -type "double3" 3.6977270555429667 -0.05947953301196128 0.021725336318708741 ;
	setAttr ".r" -type "double3" 0 5.3250063183796907 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.82922610897855686 -0.80515575865789435 -3.4988751281361683 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "C00B563C-44AD-B3CC-A0D4-ABA6BEA64636";
	setAttr ".t" -type "double3" 2.0490420065241999 0.014130255780048747 0.092512468882445187 ;
	setAttr ".r" -type "double3" 0 0 2.3136746155033983 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.20242456930813874 -2.9554808943735438 -0.9183635938179725 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "07564BA8-430C-FB2E-2C32-D18A22E86DD8";
	setAttr ".t" -type "double3" 2.4057103915783986 -2.071499850336802e-14 -0.13046494300502401 ;
	setAttr ".r" -type "double3" 3.4166114742283825e-17 -1.9841582885277467e-15 2.5888596943357824e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "D3C3FDCA-428F-C430-EF63-DC9D8731FD3D";
	setAttr ".t" -type "double3" 9.7263118165333236 -1.1637050732099492 1.434131877711869 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.027321375751099965 -3.1395400854164883 1.2901571018982576 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "CA49C16E-49F7-EC34-2062-BB93A33385AA";
	setAttr ".t" -type "double3" 4.015031911052179 -0.050980677750007787 -0.092636664306020286 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.13021236971923428 6.9744367879508786 -3.8602278391184206 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "AFC7EC4D-43F8-0539-18CC-8DBCAD877403";
	setAttr ".t" -type "double3" 2.5182297611900082 -0.00053010201478982818 -0.032176101493083829 ;
	setAttr ".r" -type "double3" 0 2.8254054346439084 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0091777800777305719 -6.2993223353181484 0.10420172865992117 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "3D64D383-4A65-5D5C-E662-5C8F05B22764";
	setAttr ".t" -type "double3" 2.8665469284321858 2.1316282072803006e-14 -1.1368683772161603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "2A5CD856-41F9-24F3-B2AB-03A71A43534A";
	setAttr ".t" -type "double3" 9.4016441180613946 -2.8546106638426618 1.5160091578634445 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.05913940171203097 -5.3320790642563765 -2.7878738467348283 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "AD0BC9E7-4E38-F9A3-9AE4-109662385AED";
	setAttr ".t" -type "double3" 4.0272773060309834 -0.16622894344624273 0.038065594081657876 ;
	setAttr ".r" -type "double3" 0 3.9943741362210758 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.25300512841476636 2.202313930908554 -3.5211913036163605 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "2C3BC71D-47B3-7493-9D2B-19BEDCAFBFC3";
	setAttr ".t" -type "double3" 2.3701658950026991 -0.00063081010576446022 -0.012376662413674862 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0080174155614617607 4.7020268536533987 -0.24019168662758106 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "020E428F-4650-99D8-946E-BDA83D838C26";
	setAttr ".t" -type "double3" 1.9710706969933049 2.1871393585115584e-14 3.5502156769950943e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "02FA1C46-4EA2-7176-1F64-47BECB7D815A";
	setAttr ".t" -type "double3" 2.0690756151482788 -1.4710413770360677 -0.38191066382859162 ;
	setAttr ".r" -type "double3" -3.1805546814635428e-15 9.541664044390544e-15 -3.1169435878342465e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 90.70247017772671 1.2838010311315322 -35.363667557996223 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "36A435A5-4E5C-473E-0986-6FB65A3441CB";
	setAttr ".t" -type "double3" 5.679372787928588 -0.073976364273546161 -0.15441241196929448 ;
	setAttr ".r" -type "double3" -1.3914926731401464e-15 -2.857529596627379e-14 -5.7100895765649695e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.2935546805125577 17.386830913703051 -8.6277724991811251 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "77E2B5AB-4F8A-5056-8A19-C8AECE4FDEC1";
	setAttr ".t" -type "double3" 3.9992491341638714 0.18366813674257046 0.093465936518987561 ;
	setAttr ".r" -type "double3" 0 0 -1.9473315042749491 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.037072642537682922 0.17915121548090615 -1.2947071469926497 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "0F20AE8C-4A0F-9DA2-203F-36A8C1A91DCB";
	setAttr ".t" -type "double3" 2.638446362037941 -2.9161973247778076e-13 -0.094427453783210852 ;
	setAttr ".r" -type "double3" 5.1598598286926437e-16 1.3982385395453705e-15 -2.5829509948047136e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "48429FC0-4FBE-E884-2D7B-B7BE8ACF4434";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 3.8774745783125866 -4.6089145083238812 3.6908700000000021 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 96.231663855291458 64.44243824297412 -71.757393151739208 ;
	setAttr ".bps" -type "matrix" 0.90215231932207396 -0.051839227959768072 -0.42829182479512534 0
		 -0.4288684627576077 -8.3650044102263294e-16 -0.90336694739841261 0 0.046829845117505695 0.99865544330591605 -0.022232210005647533 0
		 3.7298926179749849 142.16221657236628 -2.1270141196806653 1;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "A44D6F7C-484C-C482-1412-E8AC1F7092CB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -11.004691312883397 -1.2002149279988217e-07 -0.00047534071794075317 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3692844318354027 -0.44111248931729663 -27.42775512078342 ;
	setAttr ".bps" -type "matrix" 0.9982948957853186 -0.037688346262677447 0.044574539873845728 0
		 0.044606230731662179 5.7523430463390923e-15 -0.99900464672588662 0 0.037650833043828644 0.99928954190263841 0.0016811350692936544 0
		 13.657816739761868 141.59174093239537 -6.8402411961712977 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "35A4A971-46F9-F366-5371-C9A2FA1A3396";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -21.983169151128159 1.4564069061862028e-08 0.00055478581569445851 ;
	setAttr ".r" -type "double3" 3.2377052733960644e-13 7.9638107453832444e-14 4.952067730850957e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.49331623076182102 -0.92728285233904562 -12.980536799838299 ;
	setAttr ".bps" -type "matrix" 0.96555240385978436 -0.021166594031549076 0.25934635277500251 0
		 0.25940446909021497 -1.3973197598993181e-14 -0.96576877223071544 0 0.020442035530158692 0.99977596255216294 0.0054907090871887535 0
		 36.473765807915335 140.7303768280384 -5.8214936940136264 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_bracelet_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "1C364371-472B-8CB3-E3ED-859AB96E2834";
	setAttr ".t" -type "double3" -21.172903775244141 0.55791707091116294 -0.88435638762774715 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "70BF881E-4087-8A19-BBAF-75B720882247";
	setAttr ".t" -type "double3" -21.650920860194294 1.6695018693724251e-05 -0.00027631416165263545 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "E01D8251-4BAA-EB0C-964A-40AB33D0244D";
	setAttr ".t" -type "double3" -2.6206934435443259 -1.2247069169764373 0.22557938402891864 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.39206392395444684 -0.9827892908556044 18.861367720934126 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "C97212FA-452E-91F4-E36E-EF8ACD1C4045";
	setAttr ".t" -type "double3" -6.6316930171438742 1.0693333969350562 -0.30809293487615719 ;
	setAttr ".r" -type "double3" 0 -4.2473019452455087 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.038538972560426911 18.508460303376442 -12.788450400491726 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "C9824F96-4F19-64CA-8C6C-4AAED9991173";
	setAttr ".t" -type "double3" -3.4475501922832166 -0.14422426957849055 0.033398974993161801 ;
	setAttr ".r" -type "double3" 0 5.2478975395417429 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.10464268489083511 1.7240243001639 -0.30641306607487684 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "33BCF9A2-4062-1587-25F7-E4889CE7AAEB";
	setAttr ".t" -type "double3" -1.9365639165777129 -0.001042085871986842 0.00063464841900895408 ;
	setAttr ".r" -type "double3" 1.1261182479161019e-12 2.8087885279370818e-12 -2.274772154514906e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.31657552940384093 0.82325025041012978 0.8469653660907619 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "7FFF9EF1-4277-0955-ED09-01B8EC976FB4";
	setAttr ".t" -type "double3" -2.0543049219900755 -4.461558960500156e-06 0.0003578104872019594 ;
	setAttr ".r" -type "double3" -5.7072941671769632e-16 -5.0084418201757025e-16 2.777938079330012e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "36C2AE6D-4D04-1AC8-C096-448AF98364C3";
	setAttr ".t" -type "double3" -6.4482279543133956 2.7124710149032603 -0.92656732913542328 ;
	setAttr ".r" -type "double3" 0 -2.1959313162040877 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.043964202473922687 13.224230355516434 -15.028434520456029 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "AD2BDD14-48DD-1455-BD75-06A8FF185859";
	setAttr ".t" -type "double3" -3.6976425534329493 0.05948705532085441 -0.021839180185565965 ;
	setAttr ".r" -type "double3" 0 5.3250063183796907 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.82922610897854321 -0.80515575865786937 -3.4988751281360679 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "965D5D1F-41D8-63E5-6B30-73AA170E0EBB";
	setAttr ".t" -type "double3" -2.049082079724549 -0.014128108538624673 -0.092421851857295678 ;
	setAttr ".r" -type "double3" 0 0 2.3136746155033983 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.20242456929998484 -2.9554808943735176 -0.91836359381804589 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "F5168309-43EF-37E5-41AF-CB8C52FD8CCB";
	setAttr ".t" -type "double3" -2.4057313512517311 -7.2988776800286814e-07 0.13062493637889361 ;
	setAttr ".r" -type "double3" 3.4166114742283825e-17 -1.9841582885277467e-15 2.5888596943357824e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-06 -3.0161338779261359e-22 8.1645045126708069e-21 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "7CD26930-41B4-6378-105A-FF9156CB7A33";
	setAttr ".t" -type "double3" -9.7263000535747111 1.1637048594117747 -1.434193957817115 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.027321375830574004 -3.1395400854164657 1.290157101898479 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "321E28B6-4A12-82EA-1052-2BA07126D36A";
	setAttr ".t" -type "double3" -4.015069725760199 0.050967563134253879 0.093063995681433198 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.13021236964256205 6.9744367879560425 -3.8602278391091582 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "FBDC8925-4C0C-1E4A-7276-6FA52D4EE47A";
	setAttr ".t" -type "double3" -2.5182772725715097 0.00052133140383503473 0.032375805214229558 ;
	setAttr ".r" -type "double3" 0 2.8254054346439084 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0091777797602382322 -6.2993223353180943 0.10420172865994853 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "9E12D389-4949-486E-46E8-0BAF97A4E35F";
	setAttr ".t" -type "double3" -2.8665165287373924 7.0993453142875751e-06 -0.00093130280208697513 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "B4B3EB31-4A1D-BBA9-94E4-D9A1CF32FA1A";
	setAttr ".t" -type "double3" -9.4016658202767687 2.8546082164586721 -1.5163409607971232 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.059139401699142009 -5.3320790642565168 -2.7878738467344828 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "049DC1C3-44DC-D85D-4DA7-4FAD3E6FB3FF";
	setAttr ".t" -type "double3" -4.0272222113008098 0.16622860436200249 -0.037712634453470173 ;
	setAttr ".r" -type "double3" 0 3.9943741362210758 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.25300512840887335 2.2023139309090598 -3.5211913036159346 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "5C668CD1-440F-4978-71A4-36ADFF18A90D";
	setAttr ".t" -type "double3" -2.3702043720965946 0.00062840154414445237 0.012825350117168455 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0080174149684642832 4.7020268536534218 -0.24019168662711976 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "AC148C69-4E4B-86AF-C6EE-CE814CC50B00";
	setAttr ".t" -type "double3" -1.9711041118342649 -9.1284656100754091e-06 9.9129961171229297e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "09B42203-46F2-6CE3-76C5-069F7CEBFC34";
	setAttr ".t" -type "double3" -2.0690841476394368 1.4710401265369519 0.38229018314669361 ;
	setAttr ".r" -type "double3" -3.1805546814635428e-15 9.541664044390544e-15 -3.1169435878342465e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 90.70247017772391 1.2838010311295422 -35.36366755799628 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "373318BE-411F-0148-2A66-C299E0B299C8";
	setAttr ".t" -type "double3" -5.6794177817110381 0.073831800556234839 0.15447230952855051 ;
	setAttr ".r" -type "double3" -1.3914926731401464e-15 -2.857529596627379e-14 -5.7100895765649695e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.293554680512464 17.386830913703058 -8.627772499181118 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "CE5F0385-46AF-650E-A3A1-4081494466CC";
	setAttr ".t" -type "double3" -3.9991947411298661 -0.18372737111096171 -0.093491499741194417 ;
	setAttr ".r" -type "double3" 0 0 -1.9473315042749491 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.037072642516892469 0.17915121548087157 -1.2947071469923617 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "CDC9A319-4A97-06D1-318F-7F8F8749C6AA";
	setAttr ".t" -type "double3" -2.63842756856641 -0.00014468424237179534 0.094437041965786506 ;
	setAttr ".r" -type "double3" 5.1598598286926437e-16 1.3982385395453705e-15 -2.5829509948047136e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastA_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "17C5F374-47AB-2D9F-BE4E-199945BD2DBF";
	setAttr ".t" -type "double3" -3.5619049381601116 -8.712397216104705 -6.9936197571849714 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8249000307521008e-30 -2.8249000307521008e-30 -136.10435623597402 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastLast_result_jnt" -p "l_breastA_result_jnt";
	rename -uid "DF70DB1A-42B8-36C1-C1AE-2F9932B1C68E";
	setAttr ".t" -type "double3" 7.5088498463406381 -1.4210854715202004e-13 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastA_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "15966814-471E-193D-4DFE-1BA4D79730A7";
	setAttr ".t" -type "double3" -3.5620767188259919 -8.7123471661979224 6.9936200000000035 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.8249000307521008e-30 2.8249000307521008e-30 43.895643764025962 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastLast_result_jnt" -p "r_breastA_result_jnt";
	rename -uid "BAF1DAC4-48DD-E155-C7F1-B591DE2F7BCC";
	setAttr ".t" -type "double3" -7.5087519522187804 -0.00016778443297482681 6.2172489379008766e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "EF64722B-4D36-56AE-C947-418718B87A60";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.64846241379134995 0.073565943596310746 1.9082499999999976 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 163.34001190099889 72.013850393286049 -8.8948270561922609 ;
	setAttr ".bps" -type "matrix" 0.9511311887190409 -0.29699115091696121 -0.084532349564668888 0
		 -0.088526651601797846 2.3013931434342704e-15 -0.99607380848819327 0 0.29582510678114959 0.95488023137827016 -0.026291632146040529 0
		 1.9082470239180453 94.028843795059757 -2.4814176299517516 1;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "09203C8C-4B69-DD1D-162F-01A95359571D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -8.4859746342331199 -0.86989180704584856 -0.17335738738941586 ;
	setAttr ".r" -type "double3" 1.5902773407317584e-14 2.2263882770244617e-14 6.3611093629270367e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.31784511518137 72.791721369799674 -4.603373007021542 ;
	setAttr ".bps" -type "matrix" -8.3266726846886741e-16 -0.99971584671555547 0.023837487824853908 0
		 1.6848501760424739e-16 0.023837487824853953 0.99971584671555547 0 -1.0000000000000002 7.7715611723760958e-16 1.1015494072452725e-16 0
		 9.9537996265334776 91.516616296315078 -3.1964708982197974 1;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "FAEDF969-49BB-F720-3FA7-5282DC731EFE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -38.708592764091307 -1.000178158770167 0.00091000000010765802 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.062278700688602015 -0.0073801064871185955 -8.1240219577550157 ;
	setAttr ".bps" -type "matrix" -0.00012880715699181645 -0.99305181179440505 -0.11767787600295126 0
		 0.0010869681574118134 -0.11767794649742006 0.99305121691097842 0 -0.9999994009542913 -4.9556228862673645e-14 0.0010945734598095563 0
		 9.9537996265334758 51.907315388852879 -2.2520163002111584 1;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "01653657-4E9A-A074-ED13-52A217B2D1DF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -44.864830711486519 1.2099897155337658e-05 -1.0755556196784255e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.015183823860870258 -0.86205314179188808 0.50659039886252977 0
		 0.025826363159176798 0.50681789700713498 0.86166618724378141 0 -0.99955112448485228 -1.3718497341771239e-15 0.029959131180119614 0
		 9.948932350922659 14.382561529238359 -6.6987463492241242 1;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "3DDEB3AF-42F9-4749-6DC5-A0B1BFE89222";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -14.824227131942132 2.3753806056861251 0.1752615346221944 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.4260001328154255 0.83822787091150097 37.199780275115081 ;
	setAttr ".bps" -type "matrix" 0.015183823860870258 -0.86205314179188808 0.50659039886252977 0
		 0.025826363159176798 0.50681789700713498 0.86166618724378141 0 -0.99955112448485228 -1.3718497341771239e-15 0.029959131180119614 0
		 10.119743472755751 -0.05909572322371659 -10.80225111581294 1;
	setAttr ".radi" 4;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "EE365A1F-41ED-32EC-639B-7DA9641B6111";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -9.6207292572027665 -7.3024505094518242 0.17667179344052109 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.011225543202814567 -0.061701618603407053 86.44690825592302 ;
	setAttr ".bps" -type "matrix" 1.519617764955683e-15 -0.17899444991692912 0.98385008354877723 0
		 -3.0010716134398763e-15 0.98385008354877723 0.17899444991692903 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 10.132345490200562 3.9693827141224869 -0.57938299024235462 1;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "4A28EC69-4293-2CBB-0F53-98A8457523AB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -9.6399577067810753 1.090666434500065e-06 -4.6185277824406512e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.7075490905610144e-06 -2.4092486975749747e-12 -73.469045439755419 ;
	setAttr ".bps" -type "matrix" 3.3094076578408411e-15 -0.9941136588848648 0.10834220423522412 0
		 6.0290126454331498e-16 0.10834220423522406 0.9941136588848648 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 10.132345490200562 2.2438838312579712 8.9048899626757105 1;
	setAttr ".radi" 4;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "9C9B5753-41E4-92F6-C53A-808E43889BE5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -1.376189784121608 -5.6868978326463093e-07 -4.6185277824406512e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9090959104164216e-06 -6.8884606408935026e-22 8.0276189180228532e-20 ;
	setAttr ".bps" -type "matrix" 3.3094076578408411e-15 -0.9941136588848648 0.10834220423522412 0
		 6.0290126454331498e-16 0.10834220423522406 0.9941136588848648 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 10.132345490200583 0.87579138648557242 9.0539897660427204 1;
	setAttr ".radi" 4;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "C74DD57D-4C69-7D48-CB0E-24A5D84BBC0B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -1.9412158726492996 2.8440177822748942 4.9674999999998271 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9090959104164216e-06 -3.1792833528395791e-22 -6.6235122840538636e-24 ;
	setAttr ".bps" -type "matrix" 1.519617764955683e-15 -0.17899444991692912 0.98385008354877723 0
		 -3.0010716134398763e-15 0.98385008354877723 0.17899444991692903 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 15.099765589175703 0.82382585054374946 0.82141859737586587 1;
	setAttr ".radi" 4;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "8E128307-40A2-FEED-8CA0-029D43DBED6C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -1.6097417019382341 3.1807439180828423 -3.2839100000001862 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9090959104164216e-06 -3.1792833528395791e-22 -6.6235122840538636e-24 ;
	setAttr ".bps" -type "matrix" 1.519617764955683e-15 -0.17899444991692912 0.98385008354877723 0
		 -3.0010716134398763e-15 0.98385008354877723 0.17899444991692903 0 -1.0000000000000002 -3.2846339384234078e-15 9.2634233617161499e-16 0
		 6.8483918864470255 0.55187018094772089 0.4350263703839139 1;
	setAttr ".radi" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_earringA_result_jnt.is";
connectAttr "l_earringA_result_jnt.s" "l_earringLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_earringA_result_jnt.is";
connectAttr "r_earringA_result_jnt.s" "r_earringLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headJewlery_result_jnt.is";
connectAttr "c_headJewlery_result_jnt.s" "l_headJewleryA_result_jnt.is";
connectAttr "l_headJewleryA_result_jnt.s" "l_headJewleryB_result_jnt.is";
connectAttr "l_headJewleryB_result_jnt.s" "l_headJewleryC_result_jnt.is";
connectAttr "l_headJewleryC_result_jnt.s" "l_headJewleryD_result_jnt.is";
connectAttr "l_headJewleryD_result_jnt.s" "l_headJewleryE_result_jnt.is";
connectAttr "l_headJewleryE_result_jnt.s" "l_headJewleryLast_result_jnt.is";
connectAttr "c_headJewlery_result_jnt.s" "r_headJewleryA_result_jnt.is";
connectAttr "r_headJewleryA_result_jnt.s" "r_headJewleryB_result_jnt.is";
connectAttr "r_headJewleryB_result_jnt.s" "r_headJewleryC_result_jnt.is";
connectAttr "r_headJewleryC_result_jnt.s" "r_headJewleryD_result_jnt.is";
connectAttr "r_headJewleryD_result_jnt.s" "r_headJewleryE_result_jnt.is";
connectAttr "r_headJewleryE_result_jnt.s" "r_headJewleryLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_hairA_result_jnt.is";
connectAttr "c_hairA_result_jnt.s" "c_hairB_result_jnt.is";
connectAttr "c_hairB_result_jnt.s" "c_hairLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_hairA_result_jnt.is";
connectAttr "l_hairA_result_jnt.s" "l_hairB_result_jnt.is";
connectAttr "l_hairB_result_jnt.s" "l_hairLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_hairA_result_jnt.is";
connectAttr "r_hairA_result_jnt.s" "r_hairB_result_jnt.is";
connectAttr "r_hairB_result_jnt.s" "r_hairLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_bracelet_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_bracelet_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "l_breastA_result_jnt.is";
connectAttr "l_breastA_result_jnt.s" "l_breastLast_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "r_breastA_result_jnt.is";
connectAttr "r_breastA_result_jnt.s" "r_breastLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
// End of classyLady_skeleton.ma
