//Maya ASCII 2019 scene
//Name: civilianWoman_skeleton.ma
//Last modified: Tue, May 12, 2020 10:11:27 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "B67BF00C-4DAD-698B-B8AE-7AA44865F2F5";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "61E16B85-47A0-68B9-97F2-52BB1DE58B05";
	setAttr ".t" -type "double3" 1.9631916025893191e-15 99.051310069805567 -1.7912323607445415 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "4B06F81A-4A34-C935-B583-88BD31012299";
	setAttr ".t" -type "double3" 3.5107989946578044 0.53753782653310367 2.9694803982196019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "D61BF3CB-49A6-D99F-E56D-D9A06622E9A5";
	setAttr ".t" -type "double3" 6.2022620536719018 -0.27863178589159254 1.5815032608046148e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "91927F11-444A-CF26-5DE8-E9A63DF8D692";
	setAttr ".t" -type "double3" 6.9014763985396144 -0.24816942934790731 1.6316908042337157e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "02EDAA47-4EC2-4E41-57A6-8D881EB579BB";
	setAttr ".t" -type "double3" 6.2670244754783511 -0.047752664318352345 9.0408735547363342e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "CCD5AB13-4719-ABFD-096C-4A8E7151E780";
	setAttr ".t" -type "double3" 6.475910347899827 0.65067505992752217 6.530508363916961e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.4505302591853289 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "2814004B-4C85-2F86-45AC-34A05A2EDB06";
	setAttr ".t" -type "double3" 6.5794995194017076 -1.4210854715202004e-14 2.1771288558983833e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4724584409401071e-14 1.3239505494530565e-14 -29.082012286009544 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "97814364-487C-3907-F408-6FA72ADB99E4";
	setAttr ".t" -type "double3" 6.928871629804803 1.9979212490320819 4.6755706357799297e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "72DFCC0A-41BE-FC52-F6CB-BC9ADBE15E78";
	setAttr ".t" -type "double3" 5.1855932247327701 0.16177702020827667 3.020419957099847e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "F8936475-478A-52DB-2E38-F09C90D34E53";
	setAttr ".t" -type "double3" 5.288250945522833 0.89256993263251161 -3.4625816492952751e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.1621966491283865e-15 2.3500225783870557e-15 26.675485644510701 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "860DED5B-4160-BBDB-1307-6FAB277F46BA";
	setAttr ".t" -type "double3" -0.68868286594701544 -1.459605777346491 3.4175012340282612e-16 ;
	setAttr ".r" -type "double3" 3.8798219729396168e-14 -2.7838985604881923e-14 3.5622212432391388e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -108.67865838412747 ;
	setAttr ".radi" 4;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "58FE6870-422E-6EC1-593A-B196F6EAC1C9";
	setAttr ".t" -type "double3" 8.9717207429413577 2.8421709430404007e-14 4.3591972521594886e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.1164545322475938e-14 -4.2340081433902409e-15 6.361109362927032e-15 ;
	setAttr ".radi" 4;
createNode joint -n "c_tongue_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "F20A0ABD-4B2E-A0A9-3BA4-0C889057859C";
	setAttr ".t" -type "double3" 5.1307005010729156 1.968030314997435 -8.6848602516745636e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.2395131727847212e-15 -2.7249535317415094e-15 -7.3911427727777967 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "2041C018-49B1-4C1C-D98E-599988D36789";
	setAttr ".t" -type "double3" 7.9157021938869292 2.6107873052677064 -5.8548932565558847e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.2395131727847212e-15 -2.7249535317415094e-15 -7.3911427727777967 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "F2FD9B7B-4735-191B-A8DB-25AEA1124DEE";
	setAttr ".t" -type "double3" 8.659486821191706 2.9157583356603141 -1.2755425415105208 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 35.564501359701381 3.1805546814635168e-15 108.67865838412749 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "445E817A-4D69-07BC-36EB-C298C72E59AF";
	setAttr ".t" -type "double3" 8.9634334984249833 2.883649640686258 -5.8768353209601363e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.1621966491283865e-15 2.3500225783870534e-15 108.67865838412746 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "371943E2-455F-677D-B798-5A80B7196DE8";
	setAttr ".t" -type "double3" 8.6594598834873651 2.9158189769996739 1.2755400000000048 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -35.565000000000005 0 108.67865838412756 ;
	setAttr ".radi" 4;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "7EE5391C-498D-A3E5-FC4B-DF97A679D929";
	setAttr ".t" -type "double3" 6.559944974386525 2.8421709430404007e-14 1.738330348132255e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "41F70134-4FA6-6445-5297-EDA4000A6302";
	setAttr ".t" -type "double3" 9.5688698757760449 -5.3290705182007514e-15 3.5177137653503625e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "DC29C150-4689-C32F-C7F2-CD937C8D02C6";
	setAttr ".t" -type "double3" -0.69116230983397031 -7.5861762681611129 -3.1657173633575373 ;
	setAttr ".r" -type "double3" 6.1649566145256124e-14 -6.3859059682706901e-14 8.1676644220189728e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536414e-05 -1.7122290046471473e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "D014E0D0-4648-3E1D-CF1B-078EF36D1011";
	setAttr ".t" -type "double3" 1.5956251621976905 4.8316906031686813e-13 3.1086244689504383e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7026529684876129e-25 0.00056530287400859353 -0.00054791343535650445 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "1F0CEF4D-4FCB-CE45-9FF6-BCAA995B8876";
	setAttr ".t" -type "double3" -1.4818637179536438 -9.1008998837886441 -3.3848361432214067 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.97362122428520514 5.8729518139174379 -97.539195196638033 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "338A6E9C-4C93-9350-384D-2A85772E819E";
	setAttr ".t" -type "double3" -0.063667148887049052 -9.1284123622543163 -3.4497607152224377 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2681138338989175 13.682249421122872 -82.762623497802494 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "0CAE75C6-4629-1ADC-AE50-2A8E38EECD7D";
	setAttr ".t" -type "double3" 1.5270759439512744 -9.4461022253014946 -3.6285293581822144 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8464614140824951e-05 26.208546562097592 -88.109012543627756 ;
	setAttr ".radi" 4;
createNode joint -n "c_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "C351EB16-4F3F-C6A9-56B8-46BC5FA82140";
	setAttr ".t" -type "double3" 0.64529790278467658 -10.162708494158039 -2.4720230350462404e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.109568611611124 89.999999999999943 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "623A52C7-44AE-8F6C-5964-319E72436742";
	setAttr ".t" -type "double3" -10.74328508254149 3.7181186560152408 -5.3285688832255431 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "6A9333B1-4AA3-52D4-80ED-EEA4B8DFDC3D";
	setAttr ".t" -type "double3" -10.74278644676167 2.3432708246960896 7.0679991430310878 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.016709298534876e-15 8.530555653937064e-14 -180 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "2F3FA647-4FBE-2688-9D23-E988C58C0AD6";
	setAttr ".t" -type "double3" -1.4818683456850295 -9.100895682866911 3.3848400000000072 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.974 -5.873 -97.539195196638047 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "C361F70C-4151-48E5-E653-9AA821C87DA5";
	setAttr ".t" -type "double3" -0.063188865180677567 -9.1284008768473903 3.4497600000000079 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.268 -13.682 -82.762623497802466 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "25117B5C-4BB9-606B-04EC-8E85A4648DE8";
	setAttr ".t" -type "double3" -0.69140579687393711 -7.5861852963483853 3.1657200000000065 ;
	setAttr ".r" -type "double3" 6.1649566145256124e-14 -6.3859059682706901e-14 8.1676644220189728e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7420087009649735e-05 -1.712229004647149e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "34EA594D-4EB2-D4FB-F601-98B190DBF8DC";
	setAttr ".t" -type "double3" 1.5956199999269698 -1.5258739693990719e-05 -4.7683097825768073e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.7029630880279173e-09 0.00056530260506540376 -0.00054791319103612965 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "069BADE8-435A-0723-EE6E-A8BD74E7102A";
	setAttr ".t" -type "double3" 1.5271570752948662 -9.4461010337768592 3.6285300000000085 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8464614163867507e-05 -26.209 -88.109012543627756 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "6F68CEA3-4F21-8044-57D6-74BBBC86482F";
	setAttr ".t" -type "double3" 0.52866023803227336 -10.252671041607544 -8.5592237447921166e-16 ;
	setAttr ".r" -type "double3" 2.2263882770244614e-14 -2.2263882770244621e-14 9.5416640443905456e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "58BEE8C1-4E1D-2F11-FCAA-8AB47163F860";
	setAttr ".t" -type "double3" 0.087431083659026854 -11.203571402781336 -2.9296290989014706e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "4FB18EBF-4AD1-BBF5-8377-BEA4D583B149";
	setAttr ".t" -type "double3" 0.055483447897728411 -10.700731859781524 -1.2855497683215726 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 26.274673859891234 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "36189468-4997-98A3-4B55-FE9AA282744E";
	setAttr ".t" -type "double3" -0.21209208831527349 -10.045158984189912 -2.1031075907594992 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 42.008838332148329 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "D7106528-42AF-31A7-C782-D983B5BD9E4F";
	setAttr ".t" -type "double3" 0.055119086372798165 -10.700745077767303 1.2855500000000062 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -26.275000000000002 -1.8241405090457982e-31 7.8157017378162211e-31 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "C42F3467-4534-F84B-7B37-8EBF3017A533";
	setAttr ".t" -type "double3" -0.21165309782477948 -10.045148613973879 2.1031100000000058 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -42.009000000000007 -4.5367612376516615e-31 1.1815943020745546e-30 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "9C619C67-4767-F8F1-B11B-75A5FC0C62DE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 4.2923034553416528 -4.4936039111622499 -3.5092880138683236 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 96.231663855291444 64.442438242974177 108.24260684826075 ;
	setAttr ".bps" -type "matrix" 0.90215231932207396 -0.051839227959768072 -0.42829182479512534 0
		 -0.4288684627576077 -8.3650044102263294e-16 -0.90336694739841261 0 0.046829845117505695 0.99865544330591605 -0.022232210005647533 0
		 3.7298926179749849 142.16221657236628 -2.1270141196806653 1;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "99B282EA-4BDC-4DB7-25C7-54925C7E6DA3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 11.004709414533501 -4.0023540037736893e-14 5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" -5.1850495732889999e-13 1.6896696745274939e-13 1.1313642995341874e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5379512521388161 -0.37044149823873596 -31.155666451058131 ;
	setAttr ".bps" -type "matrix" 0.9982948957853186 -0.037688346262677447 0.044574539873845728 0
		 0.044606230731662179 5.7523430463390923e-15 -0.99900464672588662 0 0.037650833043828644 0.99928954190263841 0.0016811350692936544 0
		 13.657816739761868 141.59174093239537 -6.8402411961712977 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armUpperTwist_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "1A7EEE76-483D-ACAC-C514-129AA380EF5B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 13.34038936107039 -6.2172489379008766e-15 8.5265128291212022e-14 ;
	setAttr ".r" -type "double3" -5.1850495732889999e-13 1.6896696745274939e-13 1.1313642995341874e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.466578358765419e-16 1.9878466759146985e-16 7.9513867036587939e-16 ;
	setAttr ".bps" -type "matrix" 0.9982948957853186 -0.037688346262677447 0.044574539873845728 0
		 0.044606230731662179 5.7523430463390923e-15 -0.99900464672588662 0 0.037650833043828644 0.99928954190263841 0.0016811350692936544 0
		 13.657816739761868 141.59174093239537 -6.8402411961712977 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "61D17682-42AC-D897-E34C-C789098BF4A1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 22.865921753855879 8.8817841970012523e-16 1.4210854715202004e-13 ;
	setAttr ".r" -type "double3" 2.7836065483668051e-14 -2.3059953243739831e-13 -2.2804910962214816e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.21697101767927257 -0.74755318367319101 -5.7319377979361645 ;
	setAttr ".bps" -type "matrix" 0.96555240385978436 -0.021166594031549076 0.25934635277500251 0
		 0.25940446909021497 -1.3973197598993181e-14 -0.96576877223071544 0 0.020442035530158692 0.99977596255216294 0.0054907090871887535 0
		 36.473765807915335 140.7303768280384 -5.8214936940136264 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_armLowerTwist_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "0DFEA47D-4FF3-4A3C-F0C8-C0B4F44DEFF8";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 11.372935436027671 3.5527136788005009e-15 -5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" 2.7836065483668051e-14 -2.3059953243739831e-13 -2.2804910962214816e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 4.9696166897867425e-17 -3.975693351829395e-16 0 ;
	setAttr ".bps" -type "matrix" 0.96555240385978436 -0.021166594031549076 0.25934635277500251 0
		 0.25940446909021497 -1.3973197598993181e-14 -0.96576877223071544 0 0.020442035530158692 0.99977596255216294 0.0054907090871887535 0
		 36.473765807915335 140.7303768280384 -5.8214936940136264 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "7C65E6BA-4ABD-422A-3806-B7B2BADDBA68";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 21.073210784937981 -2.1316282072803006e-14 5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" 2.3277684574961289e-13 7.0835673892047817e-12 2.8258482902314268e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.96988184748170569 -0.1724386025684409 -0.17202944593794811 0
		 -0.17464559007459915 1.0713652187632761e-14 -0.98463136140765628 0 0.16978845600619957 0.98502026798652409 -0.03011564149719409 0
		 56.515854496532128 140.29101926119861 -0.43820990474690191 1;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "DD235A17-4AF6-D2BB-1DD3-B3AACC33D919";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 2.2703008406733574 0.50499945351899456 0.36071627096626457 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.31094971534957683 4.4489470966874949 12.639205844078429 ;
	setAttr ".bps" -type "matrix" 0.99463494985505707 -0.079552209687584266 0.066126866405807921 0
		 0.066337108554994265 -1.3877787807814457e-16 -0.99779726800014967 0 0.079376977489646575 0.99683070073800539 0.0052772635698349508 0
		 59.329948085545425 139.79069196128449 -0.93735004454069148 1;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "DA3FB6CB-4244-C752-A6D0-94AFDB7E8CD0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 7.0528424195945263 2.2204460492503131e-16 3.4106051316484809e-13 ;
	setAttr ".r" -type "double3" 5.6534359463014476e-13 -3.5331738336873345e-12 -1.5055453761710686e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.67911067655394686 12.717380691659608 -6.3543379549387113 ;
	setAttr ".bps" -type "matrix" 0.96693332163617984 -0.20447106989431274 0.15241893939369835 0
		 0.15570865732356517 8.5573909069935894e-15 -0.98780302390430663 0 0.20197714114254967 0.97887260742972848 0.031837915754764662 0
		 66.738918433433625 139.19811278158627 -0.44477536428157194 1;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "01B6F62F-4353-2E76-CE4A-6AA8815FF875";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 3.2054828563618223 -7.9936057773011271e-15 0 ;
	setAttr ".r" -type "double3" 3.1329706016588544e-13 6.0503002171164759e-12 8.7729264626908167e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.72622197969939095 3.7343003939875845 -2.1180276188628508 ;
	setAttr ".bps" -type "matrix" 0.95574712522092842 -0.2437555714725495 0.16471385493644028 0
		 0.16983669026401466 -2.8774291976896293e-14 -0.98547222114079136 0 0.24021434443450104 0.96983669830342623 0.041398639492283854 0
		 68.241368876312848 138.88039940606728 -0.20794217436963533 1;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "084DC68C-4130-5839-14DC-CBBCEA5A3FFA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 1.8930991055900286 5.3290705182007514e-15 -1.9895196601282805e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.43134259552619858 -4.1049386531895617 1.0836417858642531 ;
	setAttr ".bps" -type "matrix" 0.95411710993606358 -0.26108405235113225 0.14661397660238831 0
		 0.15188183534254004 1.195831628164612e-14 -0.98839865848400521 0 0.25805512709542516 0.96531607135068009 0.039653925049769265 0
		 69.705784094020416 138.50691215316789 0.044435750053049922 1;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "892E1E82-46E0-B75B-31EB-DB82B5266E3E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 1.7016209320743165 8.8817841970012523e-16 2.2737367544323206e-13 ;
	setAttr ".r" -type "double3" 1.9257264672923639e-16 -1.5933833511628751e-15 1.8636062586700295e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.95411710993606358 -0.26108405235113225 0.14661397660238831 0
		 0.15188183534254004 1.195831628164612e-14 -0.98839865848400521 0 0.25805512709542516 0.96531607135068009 0.039653925049769265 0
		 71.63798125535321 137.97818684306839 0.34134595788050781 1;
	setAttr ".radi" 4;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "BAB98E7D-4564-A75C-6FF3-3487C86825E3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 6.9717846022614722 -1.6877213982549206 0.52522062588863605 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5667638439125491 6.9753119882544254 -15.234010253924682 ;
	setAttr ".bps" -type "matrix" 0.95333755151633781 -0.19797770842256562 0.22793055924246852 0
		 0.23253319987658341 -1.3010426069826053e-15 -0.97258845919286774 0 0.19255083438923826 0.98020652261028629 0.046036390043731279 0
		 66.431363107941394 139.9775893304616 1.1948323951031967 1;
	setAttr ".radi" 4;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "D7EE1DB5-4827-D7F0-9A2F-BB9B321F8F33";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 3.5141192499702072 5.3290705182007514e-15 -5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" -7.5842873308050546e-13 3.5610487243013924e-12 1.63606964076878e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.57652581411432813 0.33392206928033591 2.5776787653549564 ;
	setAttr ".bps" -type "matrix" 0.95250640565888256 -0.21666330605868328 0.21398261374821687 0
		 0.21918914751939034 4.5657921887709563e-15 -0.97568238562030152 0 0.21139457133171663 0.97624638888331949 0.047490245353740003 0
		 68.751752559174307 139.49571867984869 1.7496072116816586 1;
	setAttr ".radi" 4;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "706CA235-44D7-BFBF-E23B-BA8697736DF4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 1.9389698759545198 -1.4210854715202004e-14 1.4210854715202004e-13 ;
	setAttr ".r" -type "double3" -9.6884230372608985e-13 3.2924751083331586e-12 -2.9093572631838779e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.38693203817319571 0.85948952209605278 -1.6814465166065198 ;
	setAttr ".bps" -type "matrix" 0.94466708866889815 -0.19809190247894004 0.26146450955742179 0
		 0.26675058553043662 3.7470027081099033e-15 -0.96376559656338068 0 0.19091416056698968 0.98018345128464313 0.052841130975099057 0
		 70.651959523285683 139.06348523701371 2.1764927952613795 1;
	setAttr ".radi" 4;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "98F1D395-4B09-F223-FB1E-AB901DE2FD0F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 2.4801775691827146 -1.7763568394002505e-14 -5.1159076974727213e-13 ;
	setAttr ".r" -type "double3" -4.891966429008826e-16 1.7890620083232284e-15 1.9781403933174581e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.94466708866889815 -0.19809190247894004 0.26146450955742179 0
		 0.26675058553043662 3.7470027081099033e-15 -0.96376559656338068 0 0.19091416056698968 0.98018345128464313 0.052841130975099057 0
		 73.463381239196224 138.47394434683622 2.9546367667481332 1;
	setAttr ".radi" 4;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "29334BD3-4952-2058-3C94-31A4B5F27CBD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 9.6477562212756922 -1.4591549274430484 0.99855167024901448 ;
	setAttr ".r" -type "double3" 7.951386703657164e-14 3.4469758322029849e-12 -5.413403460184678e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.14220835113709132 -1.4738734853955187 -5.7731678162016768 ;
	setAttr ".bps" -type "matrix" 0.95574238323387295 0.0015371253151355846 0.29420083979520312 0
		 0.29420118735795925 -4.163336342344337e-17 -0.95574351232805477 0 -0.0014690975475761259 0.99999881862218509 -0.00045222409283074069 0
		 66.206084822221641 140.66155789780754 3.0651572957199842 1;
	setAttr ".radi" 4;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "0CDE30D4-4EB0-6CC8-2DE3-C5ABAC14F402";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 3.4967234275151498 1.7763568394002505e-14 -2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -8.5026752904870852e-11 -1.9959621556671355e-12 -1.8252496990586422e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.00014167579130828879 4.2067855317162142 -0.120545550110219 ;
	setAttr ".bps" -type "matrix" 0.95688291119119395 -0.070696812449135393 0.28173933871541262 0
		 0.28244606113365839 -5.7023545499239325e-14 -0.95928318162578108 0 0.067818263177023733 0.99749784997739821 0.019968036210908858 0
		 68.755100023619903 140.66565749186501 3.8498064083445023 1;
	setAttr ".radi" 4;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "56CC1FE6-4985-55B0-090D-0597704A75A9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 2.405839882986605 -3.5527136788005009e-14 -1.7053025658242404e-13 ;
	setAttr ".r" -type "double3" -7.2486518436208104e-15 2.6363378785973544e-12 -9.4606748223991973e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.020206770159491221 1.3929055564472803 0.27861893937128918 ;
	setAttr ".bps" -type "matrix" 0.94553879148373243 -0.092587884184674465 0.3120638997091596 0
		 0.31341014790316685 -3.5823774502397043e-14 -0.94961785955789324 0 0.087923108400455807 0.99570451626082601 0.029017982476326382 0
		 71.105741640234854 140.49198643184144 4.5419163905340492 1;
	setAttr ".radi" 4;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "C4A1B8A1-42E4-45C9-C03E-47899401813E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 2.934155242643115 -7.1054273576010019e-15 -8.5265128291212022e-14 ;
	setAttr ".r" -type "double3" 3.1448355615056721e-17 -7.9636408854378085e-16 4.8711949842507345e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.94553879148373243 -0.092587884184674465 0.3120638997091596 0
		 0.31341014790316685 -3.5823774502397043e-14 -0.94961785955789324 0 0.087923108400455807 0.99570451626082601 0.029017982476326382 0
		 73.994602143621734 140.20910699408341 5.4953506467722715 1;
	setAttr ".radi" 4;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "E2851CC8-4E52-1D88-5959-A1B49705ADFE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 8.8377434141754634 -3.3258790816901325 1.2038988308767671 ;
	setAttr ".r" -type "double3" 4.0353287521068706e-14 9.405993508759375e-13 4.053964814693571e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.22523671039897325 -2.5043095784294107 -9.1656947122178103 ;
	setAttr ".bps" -type "matrix" 0.90813325908259135 0.037589506210282814 0.41699042287671134 0
		 0.41728533312088234 1.7486012637846216e-15 -0.9087755227569646 0 -0.034160423156426728 0.99929326477409397 -0.015685549620805529 0
		 65.460073823944199 141.03132295030954 4.8904447470582211 1;
	setAttr ".radi" 4;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "5BD9EF15-4F3A-C9D2-87C5-F987CBEAF296";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 3.9251231841113565 4.9737991503207013e-14 -1.4210854715202004e-13 ;
	setAttr ".r" -type "double3" 1.5300207383687457e-14 -1.3713897364632272e-12 -5.4451864398922999e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.027261332215243225 2.4272257217719098 -1.4089714609994772 ;
	setAttr ".bps" -type "matrix" 0.93874590816622416 -0.027682347992837142 0.34349644468433027 0
		 0.34362813316586094 -2.3482084332560049e-14 -0.93910580133281318 0 0.025996653594595145 0.9996167703723281 0.0095124335624044848 0
		 67.532111230711124 141.11708884665862 5.8418687212632339 1;
	setAttr ".radi" 4;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "8AC99C3A-4402-EAC7-A095-B3B7D95A68DA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 2.3175695461471548 -4.6185277824406512e-14 -2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -6.4249440893073519e-12 -1.5831063391488888e-12 5.2126061948975816e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.062920436020041728 -0.24320817053743871 2.733794457240966 ;
	setAttr ".bps" -type "matrix" 0.95326601535680167 -0.015276838865466229 0.30174579062523016 0
		 0.30178100777837386 -8.5776654876190683e-14 -0.95337727230318892 0 0.01456459096699938 0.99988330228796152 0.0046102598284066525 0
		 69.3413343423329 141.06373730250073 6.503881414023466 1;
	setAttr ".radi" 4;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "0CB0A705-440D-6C8A-F494-27BCF4EFD181";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 2.0576908719538949 2.8421709430404007e-14 2.8421709430404007e-13 ;
	setAttr ".r" -type "double3" 2.4848083448933712e-17 1.9917291889535934e-16 -1.9877981445017113e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.95326601535680167 -0.015276838865466229 0.30174579062523016 0
		 0.30178100777837386 -8.5776654876190683e-14 -0.95337727230318892 0 0.01456459096699938 0.99988330228796152 0.0046102598284066525 0
		 71.748864494614679 141.02515473519253 7.2659583973117501 1;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "2060DC95-49CF-3577-97DC-75AC05F77008";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 1.3879674565730298 -1.653781112875313 -0.23892028322777037 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 90.769514948218713 6.4927009317764623 -32.643580885394783 ;
	setAttr ".bps" -type "matrix" 0.64919479993745166 -0.073149804099286717 0.75709657104916805 0
		 0.75913030812076188 4.9960036108132044e-16 -0.65093868781358943 0 0.047616037494210367 0.99732096446441776 0.055530233324865327 0
		 58.024081392087609 139.23811512136899 1.5265134523636015 1;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "A32FA236-4ED2-39BF-92D3-3DB844EF4C21";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 5.8427002881360224 -5.6843418860808015e-14 1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -7.2854580672278632e-14 3.9071126415103299e-13 -1.4506311117487511e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -1.7508959342965185 8.5270958715827536 -3.9661161085040271 ;
	setAttr ".bps" -type "matrix" 0.79840489406009552 -0.12018669587401545 0.59000405360961272 0
		 0.59431203895116524 1.3045120539345589e-15 -0.80423454312638742 0 0.096658292446108046 0.99275130729447414 0.071428400279690829 0
		 60.781182761547939 138.92745116491494 4.7418688326816776 1;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "8D4480B5-460E-A255-7747-1A9C905532D7";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 3.2521919210702492 -8.5265128291212022e-14 -2.1316282072803006e-14 ;
	setAttr ".r" -type "double3" 6.5134824696515748e-13 2.4607940311194561e-13 1.4952536106073901e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.52696691137946927 2.554403367584539 -0.14231731934395525 ;
	setAttr ".bps" -type "matrix" 0.82856703638957352 -0.15870319891398654 0.53692640171914352 0
		 0.54381857537383216 1.3906410745168074e-14 -0.83920281045667144 0 0.13318417055707416 0.98732633645338774 0.086305747540685623 0
		 63.833677958752837 138.46794833038484 6.9975971647266739 1;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "D24912FF-4C33-CAFE-A80D-34B310962D4E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 3.254238114838536 -8.5265128291212022e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -9.8809956839900512e-16 7.9533279601782397e-16 -3.1681306397390506e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.82856703638957352 -0.15870319891398654 0.53692640171914352 0
		 0.54381857537383216 1.3906410745168074e-14 -0.83920281045667144 0 0.13318417055707416 0.98732633645338774 0.086305747540685623 0
		 67.178698877527793 137.82724516826408 9.1652311239765893 1;
	setAttr ".radi" 4;
createNode joint -n "l_breastA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "5551E892-40A3-0121-1445-24B6BACD6918";
	setAttr ".t" -type "double3" -4.4642592774436736 -11.296677458601792 -7.4850767812533121 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -107.14667592624933 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastLast_result_jnt" -p "l_breastA_result_jnt";
	rename -uid "F68C0184-452A-CEEB-3FC1-9193D1FDA100";
	setAttr ".t" -type "double3" 6.9915186405751228 -1.1368683772161603e-13 -2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "1A895A3C-46C4-010F-3310-648E4BC6F464";
	setAttr ".t" -type "double3" -4.4641799516748932 -11.296662471837081 7.48508 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377366743388433e-07 2.8702986426690647e-14 72.853324073750656 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastLast_result_jnt" -p "r_breastA_result_jnt";
	rename -uid "765F0391-40D2-F0AF-69A0-2C8BFE1E1757";
	setAttr ".t" -type "double3" -6.9916293709318111 0.00020105798995473378 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "B9EC6A9F-457D-BB68-4FD2-B3A8887CE3EC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 4.2919741422384163 -4.4936650750093889 3.5092900000000014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 96.231663855291558 64.442438242974106 -71.757393151739194 ;
	setAttr ".bps" -type "matrix" 0.90215231932207396 -0.051839227959768072 -0.42829182479512534 0
		 -0.4288684627576077 -8.3650044102263294e-16 -0.90336694739841261 0 0.046829845117505695 0.99865544330591605 -0.022232210005647533 0
		 3.7298926179749849 142.16221657236628 -2.1270141196806653 1;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "497CAFD5-4F34-29F8-3A6A-7AAEDB97A19D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -11.004668986918764 3.3627872872421527e-07 -0.00047418179892133594 ;
	setAttr ".r" -type "double3" -5.1850495732889999e-13 1.6896696745274939e-13 1.1313642995341874e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5379512521399128 -0.37044149823871736 -31.155666451058131 ;
	setAttr ".bps" -type "matrix" 0.9982948957853186 -0.037688346262677447 0.044574539873845728 0
		 0.044606230731662179 5.7523430463390923e-15 -0.99900464672588662 0 0.037650833043828644 0.99928954190263841 0.0016811350692936544 0
		 13.657816739761868 141.59174093239537 -6.8402411961712977 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armUpperTwist_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "4D36C37F-48EB-A391-97CB-DDA60BF5A95C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -13.340370714689316 5.7810920877088279e-06 0.00033915492457481378 ;
	setAttr ".r" -type "double3" -5.1850495732889999e-13 1.6896696745274939e-13 1.1313642995341874e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.909095910416422e-06 -1.8545819565357499e-22 4.1396609697692673e-25 ;
	setAttr ".bps" -type "matrix" 0.9982948957853186 -0.037688346262677447 0.044574539873845728 0
		 0.044606230731662179 5.7523430463390923e-15 -0.99900464672588662 0 0.037650833043828644 0.99928954190263841 0.0016811350692936544 0
		 13.657816739761868 141.59174093239537 -6.8402411961712977 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "3074B4C8-4940-12BD-47FF-1D92AA2B665F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -22.865975177918642 -4.441434708013503e-06 0.00027511544971048352 ;
	setAttr ".r" -type "double3" 2.7836065483668051e-14 -2.3059953243739831e-13 -2.2804910962214816e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.21697101768335408 -0.74755318367329959 -5.7319377979361406 ;
	setAttr ".bps" -type "matrix" 0.96555240385978436 -0.021166594031549076 0.25934635277500251 0
		 0.25940446909021497 -1.3973197598993181e-14 -0.96576877223071544 0 0.020442035530158692 0.99977596255216294 0.0054907090871887535 0
		 36.473765807915335 140.7303768280384 -5.8214936940136264 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_armLowerTwist_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "A2836029-4879-D000-E963-41AC2053B285";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -11.372878161332878 9.451170889462901e-06 -0.00061829464587503935 ;
	setAttr ".r" -type "double3" 2.7836065483668051e-14 -2.3059953243739831e-13 -2.2804910962214816e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.909095910416422e-06 -4.768925039466527e-22 5.1332171207174253e-23 ;
	setAttr ".bps" -type "matrix" 0.96555240385978436 -0.021166594031549076 0.25934635277500251 0
		 0.25940446909021497 -1.3973197598993181e-14 -0.96576877223071544 0 0.020442035530158692 0.99977596255216294 0.0054907090871887535 0
		 36.473765807915335 140.7303768280384 -5.8214936940136264 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "F20EE879-4DCD-011F-B2D2-B2B0F1707033";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -21.073206534822411 -7.1082444463854699e-07 3.2836365534194556e-05 ;
	setAttr ".r" -type "double3" 2.3277684574961289e-13 7.0835673892047817e-12 2.8258482902314268e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.909095910416422e-06 -4.768925039466527e-22 5.1332171207174253e-23 ;
	setAttr ".bps" -type "matrix" 0.96988184748170569 -0.1724386025684409 -0.17202944593794811 0
		 -0.17464559007459915 1.0713652187632761e-14 -0.98463136140765628 0 0.16978845600619957 0.98502026798652409 -0.03011564149719409 0
		 56.515854496532128 140.29101926119861 -0.43820990474690191 1;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "B9C6CDC4-4BF8-956A-4B7F-C5916DC1CC6F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -2.2702307288660961 -0.50498757589971888 -0.36112634453198211 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.31095158382058491 4.4489475144197721 12.639205699139863 ;
	setAttr ".bps" -type "matrix" 0.99463494985505707 -0.079552209687584266 0.066126866405807921 0
		 0.066337108554994265 -1.3877787807814457e-16 -0.99779726800014967 0 0.079376977489646575 0.99683070073800539 0.0052772635698349508 0
		 59.329948085545425 139.79069196128449 -0.93735004454069148 1;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "74D4A6C2-4CE2-595F-C138-4A977E3A2EC3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -7.0528507041437081 4.0084718033739364e-07 -0.00022525728934397193 ;
	setAttr ".r" -type "double3" 5.6534359463014476e-13 -3.5331738336873345e-12 -1.5055453761710686e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.67911067655723334 12.71738069165991 -6.3543379549380941 ;
	setAttr ".bps" -type "matrix" 0.96693332163617984 -0.20447106989431274 0.15241893939369835 0
		 0.15570865732356517 8.5573909069935894e-15 -0.98780302390430663 0 0.20197714114254967 0.97887260742972848 0.031837915754764662 0
		 66.738918433433625 139.19811278158627 -0.44477536428157194 1;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "C24F651D-47C4-95B8-EFD4-3E9FBBB1B9CE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -3.2055677832292346 4.2925561141160529e-06 0.00039627011150855651 ;
	setAttr ".r" -type "double3" 3.1329706016588544e-13 6.0503002171164759e-12 8.7729264626908167e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.72622197970119506 3.7343003939875596 -2.118027618862885 ;
	setAttr ".bps" -type "matrix" 0.95574712522092842 -0.2437555714725495 0.16471385493644028 0
		 0.16983669026401466 -2.8774291976896293e-14 -0.98547222114079136 0 0.24021434443450104 0.96983669830342623 0.041398639492283854 0
		 68.241368876312848 138.88039940606728 -0.20794217436963533 1;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "C0A23FCC-4FF1-F9BC-8069-3C8785CFB0A8";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -1.8931047939014523 -1.2640296139565521e-05 -0.00022674325228422276 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.43134259553178611 -4.1049386531895093 1.0836417858644198 ;
	setAttr ".bps" -type "matrix" 0.95411710993606358 -0.26108405235113225 0.14661397660238831 0
		 0.15188183534254004 1.195831628164612e-14 -0.98839865848400521 0 0.25805512709542516 0.96531607135068009 0.039653925049769265 0
		 69.705784094020416 138.50691215316789 0.044435750053049922 1;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "20A27AC3-4BC7-98D9-FB1E-F9B39B4B419E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -1.7018363587577099 2.4684049151346699e-06 0.00072272275187401647 ;
	setAttr ".r" -type "double3" 1.9257264672923639e-16 -1.5933833511628751e-15 1.8636062586700295e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7075472925031882e-06 9.4787913428603634e-23 1.718030991419131e-22 ;
	setAttr ".bps" -type "matrix" 0.95411710993606358 -0.26108405235113225 0.14661397660238831 0
		 0.15188183534254004 1.195831628164612e-14 -0.98839865848400521 0 0.25805512709542516 0.96531607135068009 0.039653925049769265 0
		 71.63798125535321 137.97818684306839 0.34134595788050781 1;
	setAttr ".radi" 4;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "E8EE0EE5-4448-96E7-84C0-2FA8F57BD67C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -6.9718983464577065 1.6877209846464942 -0.52471590543217417 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5667638439155356 6.9753119882551342 -15.234010253924348 ;
	setAttr ".bps" -type "matrix" 0.95333755151633781 -0.19797770842256562 0.22793055924246852 0
		 0.23253319987658341 -1.3010426069826053e-15 -0.97258845919286774 0 0.19255083438923826 0.98020652261028629 0.046036390043731279 0
		 66.431363107941394 139.9775893304616 1.1948323951031967 1;
	setAttr ".radi" 4;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "F84B986A-4173-9AFB-BCC0-718F7BF89D51";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -3.5140215072511936 1.3266487544072447e-05 -0.0003144835679620428 ;
	setAttr ".r" -type "double3" -7.5842873308050546e-13 3.5610487243013924e-12 1.63606964076878e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.57652581411766168 0.33392206928036178 2.5776787653549755 ;
	setAttr ".bps" -type "matrix" 0.95250640565888256 -0.21666330605868328 0.21398261374821687 0
		 0.21918914751939034 4.5657921887709563e-15 -0.97568238562030152 0 0.21139457133171663 0.97624638888331949 0.047490245353740003 0
		 68.751752559174307 139.49571867984869 1.7496072116816586 1;
	setAttr ".radi" 4;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "8DF27E33-4621-14BB-01FD-69BA1F66DAAD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -1.9388767596103662 -1.7018636917498497e-06 -0.00041658120923671049 ;
	setAttr ".r" -type "double3" -9.6884230372608985e-13 3.2924751083331586e-12 -2.9093572631838779e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.38693203817957 0.85948952209612295 -1.6814465166064851 ;
	setAttr ".bps" -type "matrix" 0.94466708866889815 -0.19809190247894004 0.26146450955742179 0
		 0.26675058553043662 3.7470027081099033e-15 -0.96376559656338068 0 0.19091416056698968 0.98018345128464313 0.052841130975099057 0
		 70.651959523285683 139.06348523701371 2.1764927952613795 1;
	setAttr ".radi" 4;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "CE64D6AC-4597-2292-6D38-FE8C57BAB2CB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -2.4802851986585779 1.064611753598399e-05 0.00062578100769883349 ;
	setAttr ".r" -type "double3" -4.891966429008826e-16 1.7890620083232284e-15 1.9781403933174581e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7075472925031871e-06 -6.1612144677582212e-22 -4.798638338735633e-22 ;
	setAttr ".bps" -type "matrix" 0.94466708866889815 -0.19809190247894004 0.26146450955742179 0
		 0.26675058553043662 3.7470027081099033e-15 -0.96376559656338068 0 0.19091416056698968 0.98018345128464313 0.052841130975099057 0
		 73.463381239196224 138.47394434683622 2.9546367667481332 1;
	setAttr ".radi" 4;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "FABB8F7F-4A30-47AB-C23F-B88673D094A1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -9.6477429260787844 1.4591573775974975 -0.99835556222237187 ;
	setAttr ".r" -type "double3" 7.951386703657164e-14 3.4469758322029849e-12 -5.413403460184678e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.14220645111930541 -1.4738736774327101 -5.7731677673303716 ;
	setAttr ".bps" -type "matrix" 0.95574238323387295 0.0015371253151355846 0.29420083979520312 0
		 0.29420118735795925 -4.163336342344337e-17 -0.95574351232805477 0 -0.0014690975475761259 0.99999881862218509 -0.00045222409283074069 0
		 66.206084822221641 140.66155789780754 3.0651572957199842 1;
	setAttr ".radi" 4;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "7BDD6D57-482B-2C5B-C6BD-EBAE27FF0D42";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -3.4966852830871602 1.2713780698447863e-05 9.8894398917082071e-05 ;
	setAttr ".r" -type "double3" -8.5026752904870852e-11 -1.9959621556671355e-12 -1.8252496990586422e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.00014167553625181245 4.2067855317160721 -0.12054555011234393 ;
	setAttr ".bps" -type "matrix" 0.95688291119119395 -0.070696812449135393 0.28173933871541262 0
		 0.28244606113365839 -5.7023545499239325e-14 -0.95928318162578108 0 0.067818263177023733 0.99749784997739821 0.019968036210908858 0
		 68.755100023619903 140.66565749186501 3.8498064083445023 1;
	setAttr ".radi" 4;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "F3306FC5-44AF-8EE5-9946-6290030244EB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -2.4058424973410624 -1.5998782021853231e-05 -0.00067277910935104046 ;
	setAttr ".r" -type "double3" -7.2486518436208104e-15 2.6363378785973544e-12 -9.4606748223991973e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.020206770530328433 1.3929055564486654 0.27861893936436471 ;
	setAttr ".bps" -type "matrix" 0.94553879148373243 -0.092587884184674465 0.3120638997091596 0
		 0.31341014790316685 -3.5823774502397043e-14 -0.94961785955789324 0 0.087923108400455807 0.99570451626082601 0.029017982476326382 0
		 71.105741640234854 140.49198643184144 4.5419163905340492 1;
	setAttr ".radi" 4;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "9DFAE14E-456F-D455-35B5-CBACC2FEA812";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -2.9341245748505216 7.6570524853991628e-06 0.00012165355090587582 ;
	setAttr ".r" -type "double3" 3.1448355615056721e-17 -7.9636408854378085e-16 4.8711949842507345e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.0913097891518735e-06 6.9654613146609661e-22 -2.6084199575841079e-21 ;
	setAttr ".bps" -type "matrix" 0.94553879148373243 -0.092587884184674465 0.3120638997091596 0
		 0.31341014790316685 -3.5823774502397043e-14 -0.94961785955789324 0 0.087923108400455807 0.99570451626082601 0.029017982476326382 0
		 73.994602143621734 140.20910699408341 5.4953506467722715 1;
	setAttr ".radi" 4;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "A4C45534-4915-DF47-B684-98BE87BE6786";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -8.8377254586535088 3.3258812179675363 -1.204431730568075 ;
	setAttr ".r" -type "double3" 4.0353287521068706e-14 9.405993508759375e-13 4.053964814693571e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.22523482394507022 -2.5043098825303476 -9.1656946297868789 ;
	setAttr ".bps" -type "matrix" 0.90813325908259135 0.037589506210282814 0.41699042287671134 0
		 0.41728533312088234 1.7486012637846216e-15 -0.9087755227569646 0 -0.034160423156426728 0.99929326477409397 -0.015685549620805529 0
		 65.460073823944199 141.03132295030954 4.8904447470582211 1;
	setAttr ".radi" 4;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "6CDE727B-4C0B-B853-5FF2-3097B7DA5C5B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -3.92509783980978 1.3244488449970504e-05 -6.8156790689499758e-05 ;
	setAttr ".r" -type "double3" 1.5300207383687457e-14 -1.3713897364632272e-12 -5.4451864398922999e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.027261331652163885 2.4272257217700997 -1.4089714610025896 ;
	setAttr ".bps" -type "matrix" 0.93874590816622416 -0.027682347992837142 0.34349644468433027 0
		 0.34362813316586094 -2.3482084332560049e-14 -0.93910580133281318 0 0.025996653594595145 0.9996167703723281 0.0095124335624044848 0
		 67.532111230711124 141.11708884665862 5.8418687212632339 1;
	setAttr ".radi" 4;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "1ABB95F1-447E-3ABB-3FB6-14BBB720F003";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -2.317611349731834 -1.4971391820495228e-05 0.00064766513909830792 ;
	setAttr ".r" -type "double3" -6.4249440893073519e-12 -1.5831063391488888e-12 5.2126061948975816e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.062920436682954384 -0.243208170507073 2.7337944572435289 ;
	setAttr ".bps" -type "matrix" 0.95326601535680167 -0.015276838865466229 0.30174579062523016 0
		 0.30178100777837386 -8.5776654876190683e-14 -0.95337727230318892 0 0.01456459096699938 0.99988330228796152 0.0046102598284066525 0
		 69.3413343423329 141.06373730250073 6.503881414023466 1;
	setAttr ".radi" 4;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "23FA30AE-4697-25A3-D2A3-819D637E0866";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -2.0576620778688977 5.0198424581537893e-06 -0.00058212974789739746 ;
	setAttr ".r" -type "double3" 2.4848083448933712e-17 1.9917291889535934e-16 -1.9877981445017113e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710982e-06 3.3656384681547178e-21 2.9308250945325646e-22 ;
	setAttr ".bps" -type "matrix" 0.95326601535680167 -0.015276838865466229 0.30174579062523016 0
		 0.30178100777837386 -8.5776654876190683e-14 -0.95337727230318892 0 0.01456459096699938 0.99988330228796152 0.0046102598284066525 0
		 71.748864494614679 141.02515473519253 7.2659583973117501 1;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "E7762409-4338-4AEC-8467-C1BAA4BEC591";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -1.3879369079145647 1.6537914734080559 0.23882624925326468 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 90.769513330297869 6.4926999019855058 -32.643581068343821 ;
	setAttr ".bps" -type "matrix" 0.64919479993745166 -0.073149804099286717 0.75709657104916805 0
		 0.75913030812076188 4.9960036108132044e-16 -0.65093868781358943 0 0.047616037494210367 0.99732096446441776 0.055530233324865327 0
		 58.024081392087609 139.23811512136899 1.5265134523636015 1;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "A779D813-454B-FC14-A70D-8F8243F69EC1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -5.8427128520202132 -8.8433863112413746e-05 3.1898123786788801e-05 ;
	setAttr ".r" -type "double3" -7.2854580672278632e-14 3.9071126415103299e-13 -1.4506311117487511e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -1.7508959342972126 8.5270958715827643 -3.9661161085040351 ;
	setAttr ".bps" -type "matrix" 0.79840489406009552 -0.12018669587401545 0.59000405360961272 0
		 0.59431203895116524 1.3045120539345589e-15 -0.80423454312638742 0 0.096658292446108046 0.99275130729447414 0.071428400279690829 0
		 60.781182761547939 138.92745116491494 4.7418688326816776 1;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "1B9C1A30-4963-A2B0-B1FC-8F9F0F61CCFC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -3.2520670212270986 -0.00037817069423340399 -2.8879163732398183e-05 ;
	setAttr ".r" -type "double3" 6.5134824696515748e-13 2.4607940311194561e-13 1.4952536106073901e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.52696691138226204 2.554403367584432 -0.14231731934391767 ;
	setAttr ".bps" -type "matrix" 0.82856703638957352 -0.15870319891398654 0.53692640171914352 0
		 0.54381857537383216 1.3906410745168074e-14 -0.83920281045667144 0 0.13318417055707416 0.98732633645338774 0.086305747540685623 0
		 63.833677958752837 138.46794833038484 6.9975971647266739 1;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "8B30158D-4E5D-2C2F-AF7A-14932CCF3D5C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -3.2542117292051813 -6.4967070187549325e-05 -1.3511727853909861e-05 ;
	setAttr ".r" -type "double3" -9.8809956839900512e-16 7.9533279601782397e-16 -3.1681306397390506e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.909095910416422e-06 -1.5896410943358965e-22 -3.4972116919857049e-21 ;
	setAttr ".bps" -type "matrix" 0.82856703638957352 -0.15870319891398654 0.53692640171914352 0
		 0.54381857537383216 1.3906410745168074e-14 -0.83920281045667144 0 0.13318417055707416 0.98732633645338774 0.086305747540685623 0
		 67.178698877527793 137.82724516826408 9.1652311239765893 1;
	setAttr ".radi" 4;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "8DD93C64-46F5-ADF6-E207-199B5187B805";
	setAttr ".t" -type "double3" -0.64053759017753009 0.17652963572361102 -1.487103289820686 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 153.79476689036403 70.257550088240137 162.13739183725826 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "33E20ADB-4CBB-C494-EE05-4C8786B11716";
	setAttr ".t" -type "double3" 8.9954436985620063 -1.3766765505351941e-14 0 ;
	setAttr ".r" -type "double3" 1.2364406324189426e-13 -1.272221872585407e-14 -1.3727248586936004e-29 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -176.77265877117739 72.328741679089333 -5.6185656296922168 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "25EE8EB8-445A-87FB-6C4D-2E8B4B990AAE";
	setAttr ".t" -type "double3" 41.86234062777055 7.7715611723760958e-15 3.730349362740526e-14 ;
	setAttr ".r" -type "double3" -1.6688739640629071e-16 2.4516128584108124e-15 2.4845690054054651e-19 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.011530080197080678 -0.0012253681420922387 -7.7887201077674213 ;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "CA91DDBC-4128-474C-D90F-2E9D2F562A09";
	setAttr ".t" -type "double3" 41.529825897522372 2.6645352591003757e-15 -8.8817841970012523e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.57772525636788497 0.70773463394367342 56.839883949476864 ;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "2860EA3A-40D2-5A95-589A-F38CDF60A3C2";
	setAttr ".t" -type "double3" 14.344693642308771 7.9936057773011271e-15 -5.3290705182007514e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.29351579561794355 -0.87739017763999849 20.725327158879601 ;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "5F95DD95-4295-9A83-95E8-07A5FC775357";
	setAttr ".t" -type "double3" 7.2255735645559769 0.30622257467692116 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -65.284884493923855 ;
	setAttr ".radi" 4;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "EC81E5E1-4FDB-C773-34C3-949AE537EC55";
	setAttr ".t" -type "double3" 1.3761931873132438 -1.5987211554602254e-14 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "3DABC264-4FB5-9F76-DEEC-65997354E52B";
	setAttr ".t" -type "double3" 0.60469349541362138 -2.5387136873972458 -4.967420098975138 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "41794D58-4367-F279-49A6-879CB6A67F36";
	setAttr ".t" -type "double3" 0.84226938882805769 -3.409499961129959 4.162861591298344 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "61A8A3A0-462A-D786-A264-9AB0CEBBB19B";
	setAttr ".t" -type "double3" 5.8708323451245841 -11.386968574419349 -0.22347013247225611 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2573130225160468e-14 -5.7647553601526243e-15 10.618249198985835 ;
	setAttr ".radi" 4;
createNode joint -n "l_buttA_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "25DC2FCD-4C50-2DC8-599C-908A4D2844CA";
	setAttr ".t" -type "double3" 0.95999999999996533 -8.7329999999999988 1.8000000000000114 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.9610263083886445e-15 -7.0105699212826394e-14 -0.35642091161180001 ;
	setAttr ".radi" 4;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "CE9C049A-40BE-7260-5BFB-69BF2797D174";
	setAttr ".t" -type "double3" -0.6405667889352884 0.17652222325288669 1.487100000000001 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 153.79476689036397 70.257550088240109 -17.862608162741829 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "909BA3FF-4604-4C4E-9208-1E8AE88AB24F";
	setAttr ".t" -type "double3" -8.9954391650481433 -4.3040875876698692e-06 -2.8284682500157032e-05 ;
	setAttr ".r" -type "double3" 1.2364406324189426e-13 -1.272221872585407e-14 -1.3727248586936004e-29 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -176.77265877117779 72.328741679089333 -5.6185656296923785 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "852B7F86-477D-1DF5-2B8A-E4B2526D1C88";
	setAttr ".t" -type "double3" -41.862312596942111 1.0425441039352279e-06 -7.1054273576010019e-14 ;
	setAttr ".r" -type "double3" -1.6688739640629071e-16 2.4516128584108124e-15 2.4845690054054651e-19 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.011530080197082125 -0.0012253681420709886 -7.7887201077674213 ;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "660F55FA-467C-F487-E532-A3BF2F5479B1";
	setAttr ".t" -type "double3" -41.529861922381684 -2.2697956172379463e-06 -1.8134006136705239e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.57772525636939731 0.70773463394348335 56.83988394947685 ;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "3F6311DB-45B6-D654-8D23-3CA5D12ADB18";
	setAttr ".t" -type "double3" -14.344695245528676 -7.5896207931691606e-06 -4.4153254957990384e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.29351579562119134 -0.87739017764057758 20.725327158879608 ;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "A38FAD80-4455-395E-2C1F-5CB3DFD21E8F";
	setAttr ".t" -type "double3" -7.2255425431807545 -0.30621929182375851 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.091310788502335e-06 -1.5600934492808368e-12 -65.284884493923855 ;
	setAttr ".radi" 4;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "213921DD-4E9E-0C59-8387-BDB59C76D8D4";
	setAttr ".t" -type "double3" -1.3761951523353655 1.635813262623742e-08 -3.5527136788005009e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6998693283819169e-06 3.7466481596442902e-23 7.3514113756944475e-20 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "D657C79C-4FEC-4A53-05BA-B28B0E2F5D4A";
	setAttr ".t" -type "double3" -0.60469171231193819 2.5387088954084911 4.9674999999999088 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "89F4A604-4688-13F2-B19C-E2AA1DEB3416";
	setAttr ".t" -type "double3" -0.84227022036545351 3.4094946207427146 -4.1628200000001208 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "ADCB3375-451C-0690-8023-54BC7F47A211";
	setAttr ".t" -type "double3" -5.8708317612173433 11.386956592638121 0.22344573472243745 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377361824709211e-07 -3.0135755587909239e-13 10.618249198985851 ;
	setAttr ".radi" 4;
createNode joint -n "r_buttA_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "C52C7154-4292-E744-6774-098BD6082645";
	setAttr ".t" -type "double3" -0.95995405490229757 8.7330377458291437 -1.7999999999999883 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.5293810521262623e-17 -8.1320925345225706e-15 -0.35642091161062306 ;
	setAttr ".radi" 4;
select -ne :time1;
	setAttr ".o" 0.8;
	setAttr ".unw" 0.8;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 15 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 17 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_tongue_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_teethLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "l_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "r_lipLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_hairA_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_hairA_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyebrow_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_teethUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpperCorner_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpperCorner_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armUpperTwist_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armLowerTwist_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_breastA_result_jnt.is";
connectAttr "l_breastA_result_jnt.s" "l_breastLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_breastA_result_jnt.is";
connectAttr "r_breastA_result_jnt.s" "r_breastLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armUpperTwist_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armLowerTwist_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_buttA_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_buttA_result_jnt.is";
// End of civilianWoman_skeleton.ma
