//Maya ASCII 2020 scene
//Name: viking01_skeleton.ma
//Last modified: Wed, Nov 11, 2020 10:08:06 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202002251615-329d215872";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "1A49F675-4FD9-1D1D-9D02-898900567577";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "5A6A1681-435E-DCD4-8CFD-7F86DC184514";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".radi" 2;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "1EF95A7C-417C-0CD8-5F98-7598612C70E0";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -7.6988043766336043e-15 80.881693486350812 -10.797576279748176 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -1.8201854910308664 89.999999999999972 ;
	setAttr ".bps" -type "matrix" 4.4408920985006262e-16 0.99354865567819917 0.11340665236238673 0
		 -4.4408920985006262e-16 0.11340665236238678 -0.99354865567819917 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -9.0227418220582778e-15 65.968924715336172 -5.4796226487740594 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2.5;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "5276B0CD-4F21-B147-CF9D-5E821144B454";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 12.806748289399707 -0.56256587995249241 7.349656310210268e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -0.1639649755988683 ;
	setAttr ".bps" -type "matrix" 4.0997889206976075e-16 0.99921918166983559 0.039509834004510885 0
		 -4.7576019239503153e-16 0.039509834004510941 -0.99921918166983559 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -8.4508517988849539e-15 80.268555112226309 -2.0021731039187634 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 3.5;
	setAttr ".liw" yes;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "69A259D0-4B8F-1551-1CC1-CF85AE88B758";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 13.39365570247918 0.1319003945119146 -4.2207622964138998e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.615799217897653 ;
	setAttr ".bps" -type "matrix" 3.865779525304551e-16 0.99996229449287122 -0.0086838696761335488 0
		 -4.9496256346098246e-16 -0.0086838696761334933 -0.99996229449287122 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 8.6385835366336286e-16 92.968385511650723 -1.5000128169953628 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
	setAttr ".liw" yes;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "F2F9AF6C-4793-A9CD-3530-B881A18D010B";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 14.270071231463874 -0.25912082874198461 7.0273371732799204e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -3.1754729100480592 ;
	setAttr ".bps" -type "matrix" 3.9890506077838716e-16 0.9998643578411418 0.016470152364837232 0
		 -4.8508267861870426e-16 0.016470152364837287 -0.9998643578411418 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 8.9927777378410847e-16 104.85888557404816 -1.6032722633710654 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "c_spineEnd_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "61AB7719-4D08-F2A2-1D7C-41A1B0B37083";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 12.826080096203199 0.45059853144177708 -2.4788580297390556e-16 ;
	setAttr ".r" -type "double3" -5.7130769156583844e-16 -1.1834181219711954e-14 -6.520137097000207e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 5.5277378432201862 ;
	setAttr ".bps" -type "matrix" 3.7360907735970182e-16 0.99940058598388404 -0.034618907190563486 0
		 -5.0482344430992722e-16 -0.03461890719056343 -0.99940058598388404 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 4.9379823875290267e-15 116.59960958766879 -1.4098745171053926 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2.25;
createNode joint -n "c_neckA_result_jnt" -p "c_spineEnd_result_jnt";
	rename -uid "2BBD8188-4D71-6182-ECA2-47B5A5385D0E";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 41.485996949841592 -0.21495027950716317 8.840266670637653e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -21.137544429780817 ;
	setAttr ".bps" -type "matrix" 4.7717264958339313e-16 0.98177037614682372 0.19007085131740703 0
		 -4.0833407291098053e-16 0.19007085131740709 -0.98177037614682372 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 4.765125149471678e-15 142.75193627530092 -2.31578250146491 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
	setAttr ".liw" yes;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "8AEDD076-47C8-A98B-99D5-7F875EA25E8F";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 6.293561015524773 4.2632564145606011e-14 4.0293022254401479e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.6407578907978621e-15 5.1197557010269539e-16 -1.2199617659908333 ;
	setAttr ".bps" -type "matrix" 5.997117894695939e-16 0.82670417888557512 0.56263682834767104 0
		 -1.8648383892896239e-16 0.56263682834767104 -0.82670417888557512 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 3.0799846599917717e-15 148.44526764589509 -1.2135529305462989 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
	setAttr ".liw" yes;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "508DD865-4E00-7362-6C4A-6DB9F5D95710";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 6.1339128085508037 2.8421709430404007e-14 3.9696924392281087e-15 ;
	setAttr ".r" -type "double3" -9.3821166632746572e-15 -9.078997642976486e-14 -1.1290969119195484e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.9168529135354979e-15 -9.4170008849766233e-15 11.799856729456383 ;
	setAttr ".bps" -type "matrix" 4.5978042097431665e-16 0.98882482372701508 0.1490820847091871 0
		 -4.2782288052322062e-16 0.1490820847091871 -0.98882482372701508 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 3.0576543312374907e-15 153.36845267887765 2.1370593961750304 1;
	setAttr ".typ" 7;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 6.25;
createNode joint -n "c_headLast_result_jnt" -p "c_headA_result_jnt";
	rename -uid "8C118BB6-4F8C-D3EF-331F-4B917C87F44A";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 29.910127903211674 1.4210854715202004e-14 3.4209474216647755e-14 ;
	setAttr ".r" -type "double3" 0 0 -1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6639071639389563e-14 6.3080562262848289e-15 -6.3611093629270304e-15 ;
	setAttr ".bps" -type "matrix" 4.5978042097431665e-16 0.98882482372701508 0.1490820847091871 0
		 -4.2782288052322062e-16 0.1490820847091871 -0.98882482372701508 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -2.1417889485425353e-14 174.88512047425695 5.3810613811168855 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineEnd_result_jnt";
	rename -uid "A9724343-42FE-38A4-0308-3F9B8CA4BF4C";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 28.678489776334118 -6.6464163711014148 -4.972771183614249 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 110.53369857619607 74.093030244410627 109.29544486048356 ;
	setAttr ".bps" -type "matrix" 0.96170797661426755 -0.099466518969540493 -0.25539024907105085 0
		 -0.25666306443228992 1.4173687309706003e-16 -0.96650094224280292 0 0.096134484305672549 0.99504090951281077 -0.025529381567134621 0
		 4.9727711836142614 129.09591859677909 4.807660169621923 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "2B96BFAB-4BCC-AD34-970C-1CBBF975D21A";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 38.44131575900947 -2.4399520010692757 -0.26995180472712832 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.1357493607618978 41.156563087052994 -14.902413227058082 ;
	setAttr ".bps" -type "matrix" 0.68615872115345522 -0.72722602375911227 0.018125113863529069 0
		 0.026406125917679182 -2.0816681711721685e-16 -0.99965129746027903 0 0.72697243819767654 0.68639806990368979 0.019203221953996218 0
		 33.896006272407448 126.10447672297023 -2.8731664356358184 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 3;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "55FA47B7-418F-7685-E4E7-078C0558C479";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 44.998984771893369 -3.584431297246768 2.5579538487363607e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -23.67662360456929 ;
	setAttr ".bps" -type "matrix" 0.52995821998744419 -0.5851124570356816 0.61383034927364688 0
		 0.75692547152731149 4.9960036108132044e-16 -0.65350120929739441 0 0.38237169824778738 0.81095216420061877 0.44288652243823751 0
		 59.163363489772323 99.32484228329389 -2.2057206793167445 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "B837F856-4C24-4612-7DAA-EC87E950E49F";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 51.649331136365532 -1.9795589292608167 -3.1263880373444408e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.59548579731083762 0.56389216790777041 0.57220825594651392 0
		 0.69287321720158568 -5.3845816694320092e-15 0.72105943228330671 0 0.40659976646058277 0.82584842614869391 -0.39070578053303029 0
		 80.349432295933667 75.933879927065647 22.333293009969278 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "C00F15BF-4AE1-997A-34DB-06836F53F7DB";
	setAttr ".t" -type "double3" 2.2613026019063955 1.6533147156131722 -0.36285727486657038 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 99.171143094147098 1.1682866948205313 9.9474479749277425 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "0C1B2DD9-4106-8757-C115-6E8443F7255A";
	setAttr ".t" -type "double3" 7.8329808097997367 -0.11796951814298495 1.9768907057254097 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -91.880554701645323 -8.1208896119890799 -31.872230943936845 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "BD7D7FFC-441D-144E-F239-01A7A577EDD4";
	setAttr ".t" -type "double3" 1.7866617233004192 5.773159728050814e-14 -0.057689573064664046 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 9.275802271607466 0 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "DEE1C8E4-4183-1E82-84BE-17B58D91643B";
	setAttr ".t" -type "double3" 1.8238056302438679 -6.8389738316909643e-14 -0.024136369082796705 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 10.406676716626144 0 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "873CFA11-4998-1941-60D5-80AC5BAFFAE5";
	setAttr ".t" -type "double3" 2.2463666888921949 7.9936057773011271e-15 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "2F9E1FEF-47C7-8A0E-1B2D-0AACC7F1A8F1";
	setAttr ".t" -type "double3" 7.7054993674865342 -0.43039975983961654 4.6516322078192864 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -86.616327332526367 -11.368034278187439 -21.947225499179716 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "3989E532-4825-E83B-F1E7-AEB73A7427F3";
	setAttr ".t" -type "double3" 2.5024517627291942 0.16412337121867715 -1.4210854715202004e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 22.55403063315601 0 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "884A610A-4676-7CBF-B95D-9297902CD793";
	setAttr ".t" -type "double3" 2.4768593004479698 0.017215559492768762 0.060765312078387979 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 8.76730008590091 0 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "02A3FC96-4C11-0209-E40D-2F8048B997BE";
	setAttr ".t" -type "double3" 2.4467395480800604 0 -7.1054273576010019e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "F16F2D64-488B-FDB0-79CA-4CA5B291A7BE";
	setAttr ".t" -type "double3" 10.236259219043292 -4.0288345643779024 -1.7723483068266717 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.9697147333864375 22.891390456103906 -7.3352102815970071 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "9C7D7AA8-4429-708F-3564-51B63D09C823";
	setAttr ".t" -type "double3" 3.159524734330688 2.3092638912203256e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 21.405370083888382 0 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "590F32CB-4F67-97D7-81B5-898B161F3706";
	setAttr ".t" -type "double3" 2.7307334245698343 7.1054273576010019e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 15.869052521661141 0 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "B7FE592D-491B-C497-1931-FA8637B511F6";
	setAttr ".t" -type "double3" 2.711508360893788 2.9309887850104133e-14 8.5265128291212022e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "6BE8D1E5-47EF-45E2-1E28-87B48D5C97A0";
	setAttr ".t" -type "double3" 9.335840646953864 -5.9742184922394515 -2.5529004898522487 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.3144701848373255 24.910364793697802 -18.323185003225067 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "9B336C2C-4684-6710-E605-2B9CC4B348BA";
	setAttr ".t" -type "double3" 2.4421801082270989 -3.1086244689504383e-15 -0.016255797943017569 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 18.72940488936726 0 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "F410A37B-4E97-0179-CE96-82BC21408D85";
	setAttr ".t" -type "double3" 2.4760321008187276 -3.5083047578154947e-14 0.03431894755468079 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 19.623035040106146 0 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "FB575AED-4505-002A-1C7C-AD847E5005B2";
	setAttr ".t" -type "double3" 3.1885207629966743 -1.7319479184152442e-14 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "13BB768B-4474-6273-C1DE-BD8CFB385A59";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0.7074402915120892 -3.5404542822147107 -0.69402418390805565 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 94.364349428392117 12.292300568488132 -42.740098624466832 ;
	setAttr ".bps" -type "matrix" -0.18150540671527471 -0.39682250936684826 0.89977090606049281 0
		 0.98025433296054665 -8.8817841970012523e-16 0.19774084735348435 0 -0.078468019251136001 0.91789536226075219 0.38898698422313049 0
		 76.791404455011971 79.303135821587446 25.752237533343337 1;
	setAttr -cb on ".size" 3;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "4C9C6EFD-4E00-F24D-1B6E-02B449C1D754";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 2.7039301064179178 5.6843418860808015e-14 3.5527136788005009e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.18723338632394232 -3.5043108531221954 -29.060524921018068 ;
	setAttr ".bps" -type "matrix" -0.2887512555688948 -0.5711622058156296 0.76837259650199063 0
		 0.93608401498220528 -1.5543122344752192e-15 0.35177651555326261 0 -0.20092145057753658 0.82083721568154078 0.53465581082598779 0
		 74.957021812201859 75.292652957014866 34.845763519442635 1;
	setAttr -cb on ".size" 3;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "C25B6456-4BEE-391C-D685-C0AF3382201C";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 4.2274190354271752 -5.6843418860808015e-14 -0.15650981173178913 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 20.882876716495328 0 ;
	setAttr ".bps" -type "matrix" -0.1132474158176173 -0.72662580338419591 0.67763556921615564 0
		 0.9863210928935674 1.6514567491299204e-15 0.16483537761427047 0 -0.11977363868510774 0.6870334357629706 0.71668635651856649 0
		 73.15575667911979 71.729674279595997 39.638964382129473 1;
	setAttr -cb on ".size" 2;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "7ECC206C-4EB2-FD43-642F-95A3876ECA95";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 3.3962031034157718 9.9475983006414026e-14 -1.3855583347321954e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.1132474158176173 -0.72662580338419591 0.67763556921615564 0
		 0.9863210928935674 1.6514567491299204e-15 0.16483537761427047 0 -0.11977363868510774 0.6870334357629706 0.71668635651856649 0
		 72.219897789623943 65.724952560123469 45.238838487079008 1;
	setAttr -cb on ".size" 1.5;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineEnd_result_jnt";
	rename -uid "90085664-43B6-3FF0-84FA-19936D2B44E8";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 28.678278316696918 -6.6464071456336917 4.9727700000000263 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 110.5336985761962 74.093030244410542 -70.704555139516302 ;
	setAttr ".bps" -type "matrix" 0.96170797661426755 -0.099466518969540493 -0.25539024907105085 0
		 -0.25666306443228992 1.4173687309706003e-16 -0.96650094224280292 0 0.096134484305672549 0.99504090951281077 -0.025529381567134621 0
		 4.9727711836142614 129.09591859677909 4.807660169621923 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "8F7FB930-4788-7033-F98F-8BB64BD2CDCF";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -38.441307798954632 2.4399557483887842 0.2697144670489422 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.1357493607619964 41.156563087053001 -14.90241322705806 ;
	setAttr ".bps" -type "matrix" 0.68615872115345522 -0.72722602375911227 0.018125113863529069 0
		 0.026406125917679182 -2.0816681711721685e-16 -0.99965129746027903 0 0.72697243819767654 0.68639806990368979 0.019203221953996218 0
		 33.896006272407448 126.10447672297023 -2.8731664356358184 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 3;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "2FAE675B-40EB-1F2B-B729-7088856E6675";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -44.998673675157697 3.584438040495419 -0.00030089131601584995 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 6.270886815458427e-15 -2.9917092472516203e-14 -23.676623604569272 ;
	setAttr ".bps" -type "matrix" 0.52995821998744419 -0.5851124570356816 0.61383034927364688 0
		 0.75692547152731149 4.9960036108132044e-16 -0.65350120929739441 0 0.38237169824778738 0.81095216420061877 0.44288652243823751 0
		 59.163363489772323 99.32484228329389 -2.2057206793167445 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "5EC24371-4C62-9C3A-06E9-DBAFB76CF185";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -51.649790807034634 1.9792984763846473 0.00014468285482394094 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710982e-06 1.6417747547842316e-22 8.4910543977958098e-22 ;
	setAttr ".bps" -type "matrix" -0.59548579731083762 0.56389216790777041 0.57220825594651392 0
		 0.69287321720158568 -5.3845816694320092e-15 0.72105943228330671 0 0.40659976646058277 0.82584842614869391 -0.39070578053303029 0
		 80.349432295933667 75.933879927065647 22.333293009969278 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "56524915-4D78-6D0B-3157-02ADC54248BB";
	setAttr ".t" -type "double3" -2.2614271661057153 -1.6533152008010479 0.36266743608931051 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 99.171141637295904 1.1682869502719919 9.947447945223951 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "3EFB2383-4A4A-7FDB-B237-7D807D104779";
	setAttr ".t" -type "double3" -7.832950756931524 0.11799097936932412 -1.9768952775179418 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -91.880554701645295 -8.1208896119890728 -31.872230943936845 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "5D86291A-4ED0-A226-1D5D-67A47FA39211";
	setAttr ".t" -type "double3" -1.7865742869264665 0.00013218654292668219 0.058179634066121366 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364481368683e-07 9.2758022716074588 -1.772482275428609e-14 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "40AA9672-4088-1FD9-4319-628C75591210";
	setAttr ".t" -type "double3" -1.8238725716549737 -5.7514462017849155e-05 0.023828534506904475 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.7669048461458442e-15 10.406676716626174 -1.9402490755206548e-14 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "2B4223DE-4BA6-8455-6535-678C7775F985";
	setAttr ".t" -type "double3" -2.2463976880560494 -2.4234988027060922e-05 8.0678936313915983e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159408e-07 -2.843637509233251e-22 3.9692439608387766e-22 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "908425C9-4FCA-5EEC-7037-8DBF5BD19BB1";
	setAttr ".t" -type "double3" -7.7051865567249092 0.43077220804860872 -4.6517242051563894 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -86.616327332526311 -11.368034278187432 -21.947225499179734 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "33026A7B-4DB6-1A56-030C-E68ABD509418";
	setAttr ".t" -type "double3" -2.5023746504045405 -0.16394633957189519 0.00019171285720176456 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182628584e-06 22.55403063315601 -3.4439543386584622e-14 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "BF8C2E42-4AFD-7F45-7AA1-7E9618F4CA92";
	setAttr ".t" -type "double3" -2.476810042155094 -0.017567133887945729 -0.061377038759360403 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182662719347e-06 8.7673000859009012 -4.5054199803208716e-14 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "3B8270C7-4B8F-EACF-B4C5-9C84001185C2";
	setAttr ".t" -type "double3" -2.446874079886058 0.00015732222968445342 0.00033530808943282864 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "8882601C-49EC-964B-2D63-31BC7E200F70";
	setAttr ".t" -type "double3" -10.236269746661787 4.0288632610024067 1.7722694201848697 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.9697131413245081 22.891390267301972 -7.3352109008860458 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "B2578D5F-4293-1AB2-3CB1-00A52E4E3C05";
	setAttr ".t" -type "double3" -3.1593848936048339 0.00028612701559271869 0.00058497236000221164 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.8739793573234549e-15 21.405370083888343 -2.0497191271248852e-14 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "E551DE5F-4D34-1949-32BE-E484EE0D4C34";
	setAttr ".t" -type "double3" -2.7306858182968909 -0.00018704692702886661 -0.00049675513986358055 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793313972475e-06 15.869052521661137 -1.4879569672912524e-14 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "0FD2158B-4931-5828-EE37-C69259885A42";
	setAttr ".t" -type "double3" -2.7114305007391835 -9.7198026757006062e-05 -0.00017382237713547966 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.4787793334710986e-06 5.7462121126534387e-22 6.7723212413291277e-22 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "9A17F99A-49C8-2254-B388-3E9F0E7B1D61";
	setAttr ".t" -type "double3" -9.3357730636616196 5.9743319852945049 2.5529937099997539 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.3144686370396572 24.910364328804086 -18.323185655157324 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "2146EC66-470F-20CA-5051-F59BFF1BDF17";
	setAttr ".t" -type "double3" -2.4421864447083976 -8.3871266014057255e-05 0.016197600068920792 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.4308278626894168e-15 18.729404889367238 -2.6867172149556458e-14 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "2C69D4C1-44D1-60C5-6BF7-87A53466CF2C";
	setAttr ".t" -type "double3" -2.4759961086127191 -0.00014352336265543997 -0.034515786759982348 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2554924656722602e-14 19.623035040106149 -7.259824957530608e-14 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "53F3B743-4B57-0688-DEF6-528F23B16AD3";
	setAttr ".t" -type "double3" -3.1887785842345551 0.00034242277418572442 0.00047273006831005659 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257329e-06 -1.4410413299515451e-21 -6.7025193353966504e-23 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "261A05FB-4B7B-B3F3-45AD-D5A8D2466C9B";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.70724366260104965 3.5406072639174155 0.69427412770889418 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 94.36434831683431 12.292299564879221 -42.740098861116458 ;
	setAttr ".bps" -type "matrix" -0.18150540671527471 -0.39682250936684826 0.89977090606049281 0
		 0.98025433296054665 -8.8817841970012523e-16 0.19774084735348435 0 -0.078468019251136001 0.91789536226075219 0.38898698422313049 0
		 76.791404455011971 79.303135821587446 25.752237533343337 1;
	setAttr -cb on ".size" 3;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "961B185C-40B4-5F05-18B9-79A2A894CD4E";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -2.7039030422070969 -0.00011121354981469267 0.00012639067377140378 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.18723338632216646 -3.5043108531221794 -29.060524921018065 ;
	setAttr ".bps" -type "matrix" -0.2887512555688948 -0.5711622058156296 0.76837259650199063 0
		 0.93608401498220528 -1.5543122344752192e-15 0.35177651555326261 0 -0.20092145057753658 0.82083721568154078 0.53465581082598779 0
		 74.957021812201859 75.292652957014866 34.845763519442635 1;
	setAttr -cb on ".size" 3;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "FAC29521-494D-9EF0-1B0C-0C986C335686";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -4.2274756560314017 7.2383331797709616e-05 0.15636454976286762 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.7075474185960366e-06 20.882876716495325 6.8423839474515099e-13 ;
	setAttr ".bps" -type "matrix" -0.1132474158176173 -0.72662580338419591 0.67763556921615564 0
		 0.9863210928935674 1.6514567491299204e-15 0.16483537761427047 0 -0.11977363868510774 0.6870334357629706 0.71668635651856649 0
		 73.15575667911979 71.729674279595997 39.638964382129473 1;
	setAttr -cb on ".size" 2;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "68C8E112-4A1E-687F-3EE0-79AEFF6820BC";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -3.3962013418145034 -0.00023112844294814749 0.00022899132188314297 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.5613209387547816e-06 2.8436374809312834e-20 -5.687268603295087e-22 ;
	setAttr ".bps" -type "matrix" -0.1132474158176173 -0.72662580338419591 0.67763556921615564 0
		 0.9863210928935674 1.6514567491299204e-15 0.16483537761427047 0 -0.11977363868510774 0.6870334357629706 0.71668635651856649 0
		 72.219897789623943 65.724952560123469 45.238838487079008 1;
	setAttr -cb on ".size" 1.5;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "7E4C5A3C-4934-A17C-2E6E-15A939B90A97";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.69991018217523049 0.28659934544451815 -2.7813063461863172 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 176.71088192232099 80.739614912233918 178.57384149513811 ;
	setAttr ".bps" -type "matrix" 0.93315728265258779 -0.25396720382515015 0.25439761243705339 0
		 0.2450250227706707 0.96721283044696782 0.066798793664239881 0 -0.26302133762999297 3.6660511854247056e-16 0.96479001650687146 0
		 3.3701917695808805 64.940378222140552 -4.9863933428523213 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "8060D4BF-448E-EB76-42A0-5CA78CE9FCD2";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 12.041316370473329 -3.5527136788005009e-15 4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -21.464172054669749 79.549462494459632 -22.293764297649709 ;
	setAttr ".bps" -type "matrix" 0.0082848127802416655 -0.99760045244771334 0.06873644705186957 0
		 -0.11937691236782427 -0.069233931537347707 -0.99043213574550726 0 0.99281444120778251 -2.2132363942780943e-16 -0.11966405195077928 0
		 10.922223305937118 62.885024459015305 -2.9275562876057331 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "395B509B-4939-8928-BCC4-C0BD3552F793";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 36.78536273947735 0.94569555657427706 -7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -6.2120208622334343e-18 7.625080812360399 ;
	setAttr ".bps" -type "matrix" 0.0064012267350062029 -0.99786625189781719 -0.064976669810706017 0
		 0.097831962610065867 0.06529121934381725 -0.99305889239685086 0 0.99518236087068479 -1.2014010745660188e-15 0.098041157744338775 0
		 11.168458658052703 33.235048630356118 -0.88462017161328577 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 3;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "05BCE8AD-4E2D-B075-4CF0-82B83452BF22";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 30.490747055476454 2.4868995751603507e-14 3.0198066269804258e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.9831922504734269e-13 6.7089825312121068e-15 -1.1131941385122312e-14 ;
	setAttr ".bps" -type "matrix" 0.0064012267350062029 -0.99786625189781719 -0.064976669810706017 0
		 0.097831962610065867 0.06529121934381725 -0.99305889239685086 0 0.99518236087068479 -1.2014010745660188e-15 0.098041157744338775 0
		 11.315513996892468 10.311073919837728 -2.3773287712692639 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "E425787C-45EE-E453-0B9F-46830E269864";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 10.397153597487749 2.9787105640650413 -0.51128270921615737 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.6801057284818111 0.10336848948807588 0.041919639509234927 ;
	setAttr ".bps" -type "matrix" 0.0064012267350062029 -0.99786625189781719 -0.064976669810706017 0
		 0.097831962610065867 0.06529121934381725 -0.99305889239685086 0 0.99518236087068479 -1.2014010745660188e-15 0.098041157744338775 0
		 11.797878707759489 0.35658516804247498 -11.139831070626213 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "F4C25597-414D-B285-4C3F-43BDA31120CD";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 8.0987991784051161 -17.783350055102911 1.3656241561024505 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 179.28147637408799 0.28677382735677781 -90.589516711697271 ;
	setAttr ".bps" -type "matrix" 0.080371887437293427 -0.053206965155573265 0.99534384941521625 0
		 0.0042824102218746328 0.99858350620212732 0.0530343483391469 0 -0.99675574774989817 -8.3413777682505608e-15 0.080485895208672151 0
		 12.028945366692072 3.0212148882034171 16.794351620800711 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "DD785636-410D-419D-BC9B-B6AD6239598C";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 5.3773235713170777 0.16738760637842631 0.28209641644523487 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -4.0155697809410169 3.8111539795571092 -43.514108059032097 ;
	setAttr ".bps" -type "matrix" 0.12146763056925836 -0.72453797923298136 0.67844699967858835 0
		 0.12768928915425076 0.68923487770787428 0.71319753840453914 0 -0.98434803812430716 -3.3837628457446809e-14 0.17623546703438453 0
		 12.696185485259601 2.5794954901524241 25.057605966014791 1;
	setAttr -cb on ".size" 2;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "022AAD2B-42E2-1257-6697-0BBD1BC390C1";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 2.9271317724024097 -1.5987211554602254e-14 1.2789769243681803e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99999999999889 -2.5182041690487399e-12 -65.820079743843039 ;
	setAttr ".bps" -type "matrix" -0.066732757730615155 -0.92553715697660888 -0.37273007673291358 0
		 -0.16311247311748123 0.37865679850711326 -0.91105068468106809 0 0.98434803812430394 4.1282926073022171e-14 -0.17623546703440243 0
		 13.051737246017185 0.45867735082731809 27.043509734665108 1;
	setAttr -cb on ".size" 1;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "3304874C-4D97-CC23-29B0-5B9AA4592F1E";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -0.35729750909949765 -1.8455972587915266 -5.2800252254275897 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.3809878296861843e-14 5.5659706925611559e-15 -9.9392333795734934e-15 ;
	setAttr ".bps" -type "matrix" 0.080371887437293427 -0.053206965155573265 0.99534384941521625 0
		 0.0042824102218746328 0.99858350620212732 0.0530343483391469 0 -0.99675574774989817 -8.3413777682505608e-15 0.080485895208672151 0
		 23.171303359403794 0.08022316974214494 15.378447864334232 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "C664F900-40FA-990B-5DC1-C682F218F8F2";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -0.1972538394579324 -1.8782917927724154 5.2648828099768785 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.3809878296861843e-14 5.5659706925611559e-15 -9.9392333795734934e-15 ;
	setAttr ".bps" -type "matrix" 0.080371887437293427 -0.053206965155573265 0.99534384941521625 0
		 0.0042824102218746328 0.99858350620212732 0.0530343483391469 0 -0.99675574774989817 -8.3413777682505608e-15 0.080485895208672151 0
		 4.035359499826348 0.037509983596651253 17.082143484214193 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "8E879766-4FFA-2030-66CF-43900975DF17";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.69995104209327508 0.28663588193311362 2.7813099999999911 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 176.71088192232102 80.739614912233861 -1.4261585048622847 ;
	setAttr ".bps" -type "matrix" 0.93315728265258779 -0.25396720382515015 0.25439761243705339 0
		 0.2450250227706707 0.96721283044696782 0.066798793664239881 0 -0.26302133762999297 3.6660511854247056e-16 0.96479001650687146 0
		 3.3701917695808805 64.940378222140552 -4.9863933428523213 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "F18B9565-4253-61A4-59F6-CB99CB7021F6";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -12.041322058692723 3.0571109089549964e-05 2.3707126928229627e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -21.464172054671231 79.549462494459519 -22.293764297651972 ;
	setAttr ".bps" -type "matrix" 0.0082848127802416655 -0.99760045244771334 0.06873644705186957 0
		 -0.11937691236782427 -0.069233931537347707 -0.99043213574550726 0 0.99281444120778251 -2.2132363942780943e-16 -0.11966405195077928 0
		 10.922223305937118 62.885024459015305 -2.9275562876057331 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "72CAD597-49DC-6374-B3F5-5DA3B104C9C1";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -36.785361993417354 -0.9456919764912497 2.1202442507473052e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.7498032861425947e-15 8.6281863765990728e-14 7.6250808123603635 ;
	setAttr ".bps" -type "matrix" 0.0064012267350062029 -0.99786625189781719 -0.064976669810706017 0
		 0.097831962610065867 0.06529121934381725 -0.99305889239685086 0 0.99518236087068479 -1.2014010745660188e-15 0.098041157744338775 0
		 11.168458658052703 33.235048630356118 -0.88462017161328577 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 3;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "E9BD6B9A-4692-14F2-3B75-35A10733F0DB";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -30.490721848671306 2.0913613749229398e-05 1.0967232519476511e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.0064012267350062029 -0.99786625189781719 -0.064976669810706017 0
		 0.097831962610065867 0.06529121934381725 -0.99305889239685086 0 0.99518236087068479 -1.2014010745660188e-15 0.098041157744338775 0
		 11.315513996892468 10.311073919837728 -2.3773287712692639 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "84D2966B-4154-C629-460B-E8B50B05C5DB";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -10.397139514478896 -2.978773727047459 0.51124263690419269 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.6801057284807612 0.10336848948771228 0.041919639509039222 ;
	setAttr ".bps" -type "matrix" 0.0064012267350062029 -0.99786625189781719 -0.064976669810706017 0
		 0.097831962610065867 0.06529121934381725 -0.99305889239685086 0 0.99518236087068479 -1.2014010745660188e-15 0.098041157744338775 0
		 11.797878707759489 0.35658516804247498 -11.139831070626213 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "D654F41F-4D31-EE69-DAC1-AC8280766681";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -8.0987780454728036 17.783325855190718 -1.3656176531786439 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 179.28147637408918 0.28677382735596418 -90.589516711697215 ;
	setAttr ".bps" -type "matrix" 0.080371887437293427 -0.053206965155573265 0.99534384941521625 0
		 0.0042824102218746328 0.99858350620212732 0.0530343483391469 0 -0.99675574774989817 -8.3413777682505608e-15 0.080485895208672151 0
		 12.028945366692072 3.0212148882034171 16.794351620800711 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "75DDDC30-42A7-8EB2-4A9F-1599CDFC91F5";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -5.3773743583098312 -0.16738345335703109 -0.28208966825123483 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -4.0155697809417399 3.811153979556233 -43.514108059032139 ;
	setAttr ".bps" -type "matrix" 0.12146763056925836 -0.72453797923298136 0.67844699967858835 0
		 0.12768928915425076 0.68923487770787428 0.71319753840453914 0 -0.98434803812430716 -3.3837628457446809e-14 0.17623546703438453 0
		 12.696185485259601 2.5794954901524241 25.057605966014791 1;
	setAttr -cb on ".size" 2;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "BEF151DB-40E8-9DC1-9238-6A945A737F61";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -2.9271016665688743 2.8402366453406103e-05 5.1954461373071581e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.99999999999986 -1.84472171524884e-13 -65.820079743843053 ;
	setAttr ".bps" -type "matrix" -0.066732757730615155 -0.92553715697660888 -0.37273007673291358 0
		 -0.16311247311748123 0.37865679850711326 -0.91105068468106809 0 0.98434803812430394 4.1282926073022171e-14 -0.17623546703440243 0
		 13.051737246017185 0.45867735082731809 27.043509734665108 1;
	setAttr -cb on ".size" 1;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "D3690E9F-47B6-A20B-A35A-488C9028583D";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0.35729187320249611 1.8456010057021235 5.2800578253066561 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.080371887437293427 -0.053206965155573265 0.99534384941521625 0
		 0.0042824102218746328 0.99858350620212732 0.0530343483391469 0 -0.99675574774989817 -8.3413777682505608e-15 0.080485895208672151 0
		 23.171303359403794 0.08022316974214494 15.378447864334232 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "3936766B-45E0-6259-A51D-208B89FB813E";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0.19724520645322929 1.8782953353235949 -5.2648494918759354 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.080371887437293427 -0.053206965155573265 0.99534384941521625 0
		 0.0042824102218746328 0.99858350620212732 0.0530343483391469 0 -0.99675574774989817 -8.3413777682505608e-15 0.080485895208672151 0
		 4.035359499826348 0.037509983596651253 17.082143484214193 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
select -ne :time1;
	setAttr ".o" 227.5;
	setAttr ".unw" 227.5;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineEnd_result_jnt.is";
connectAttr "c_spineEnd_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_spineEnd_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineEnd_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
// End of viking01_skeleton.ma
