//Maya ASCII 2019 scene
//Name: mafiaSoldier_skeleton.ma
//Last modified: Mon, Apr 27, 2020 10:59:45 AM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "91010EB2-4C0C-67D0-3AE1-7CAEB6654105";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "4220B80E-4FD8-E5FC-47C8-7A829E3F2B19";
	setAttr ".t" -type "double3" -1.48833541170029e-15 95.024834090046525 -5.2753739264521666 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "5CC34D1F-4E0F-7348-C406-259281DADF23";
	setAttr ".t" -type "double3" 8.476193382154122 1.0428243673639592 3.0899894344872424e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "90AD3CB8-41CA-4561-D4CD-30B4AF8BFBA9";
	setAttr ".t" -type "double3" 8.2446281858965875 0.30271409919569692 1.5352911470687723e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "7E459873-43B7-1355-C8FF-68A02044E96B";
	setAttr ".t" -type "double3" 9.3088952201268285 -0.50715908196248449 1.5122238942762131e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "B1773647-4978-8D81-1C4C-5E90A3D9C125";
	setAttr ".t" -type "double3" 8.4661976393982883 -0.80836095751808301 1.0693536287808692e-15 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "3D5C6F27-4695-6BDF-8AA0-278895C9E904";
	setAttr ".t" -type "double3" 8.3917805206869218 -0.81652342116907306 6.068631659861965e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -13.660887392657125 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "84D541E4-4DEC-C8E1-DAA1-4F9A1B5CDF25";
	setAttr ".t" -type "double3" 8.2164108797908568 -1.2226629012661476 2.8540237272785828e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -7.9705946341670781 ;
	setAttr ".radi" 4;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "379F9224-4EB5-43D5-D392-78AA9C945409";
	setAttr ".t" -type "double3" 6.8704326802150604 1.0050380107777812 3.7523478079722882e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".radi" 4;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "BEC74116-4AAB-F32E-B663-8798B08D5D96";
	setAttr ".t" -type "double3" 5.1855932247328269 0.16177702020826246 3.020419957099847e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".radi" 4;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "71B21326-4B64-8D9E-E955-16B53A956EB5";
	setAttr ".t" -type "double3" 5.2887793517519128 0.89235676274772402 3.1271734176091607e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.1621966491283865e-15 2.3500225783870502e-15 26.675485644510687 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "89112CEC-45D8-941C-6A36-E88DB4ACA71C";
	setAttr ".t" -type "double3" -0.68868286594690176 -1.4596057773465283 3.4175012340276301e-16 ;
	setAttr ".r" -type "double3" 3.8061932667551002e-14 -2.3751510070954794e-14 -6.1066649884099522e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -116.06980115690524 ;
	setAttr ".radi" 4;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "39BDD231-48D3-6436-2000-758A098D6D42";
	setAttr ".t" -type "double3" 9.2251897192241898 -8.5265128291212022e-14 3.8242290860637201e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4200678542482356e-15 -2.7249535317415355e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_tongue_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "DF9FAD32-45C2-D0AA-D4B0-BF8A39EE42D7";
	setAttr ".t" -type "double3" 3.2130889124898943 1.9904379697855177 -7.5976492926051019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4200678542482356e-15 -2.7249535317415355e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "68A68CA4-42FE-2656-07DC-C6881D36DD2C";
	setAttr ".t" -type "double3" 6.9536095348825882 2.444782726709974 -1.2634496801492617e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4200678542482356e-15 -2.7249535317415355e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "8E8EF8D7-4C6C-6E5B-A686-42B587C7F559";
	setAttr ".t" -type "double3" 7.9341854310517306 3.5543304575663797 -1.2590211412691878 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990597 2.3500225783870388e-15 116.06980115690521 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "39731CEA-4A60-03B6-6C46-7885C48F60E3";
	setAttr ".t" -type "double3" 8.3081409562371533 3.7262165324312377 -5.7900067156440097e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.162196649128392e-15 2.3500225783870502e-15 116.06980115690524 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "57155487-480B-4E65-7846-F4A1A50B2757";
	setAttr ".t" -type "double3" 7.9341696997662297 3.5543495052143896 1.2590200000000042 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990647 4.6118042881220982e-14 -63.930198843094779 ;
	setAttr ".radi" 4;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "0DAA9789-4DAF-38D8-B3E0-02B2A462C7B2";
	setAttr ".t" -type "double3" 6.5599449743866387 1.7763568394002505e-15 1.7383303481320657e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "B881C450-4468-0104-66BB-F6898EA259A2";
	setAttr ".t" -type "double3" 9.5688698757758459 -1.2434497875801753e-14 3.5177137653503569e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "8EDF2200-4F0E-0921-EB5A-DD806943BEA6";
	setAttr ".t" -type "double3" 0.42493802705729511 -7.5798393921181768 -3.0613512993149339 ;
	setAttr ".r" -type "double3" 6.1649566145256124e-14 -6.3859059682706901e-14 8.1676644220189728e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536414e-05 -1.7122290046471473e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "0AEEC47F-4904-F5BB-349C-11AE6114365E";
	setAttr ".t" -type "double3" 1.5956251621976878 2.2737367544323206e-13 3.1086244689504383e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7026529684876129e-25 0.00056530287400859353 -0.00054791343535650445 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "E5EDCD79-43EC-9C70-0799-CDABB1B783ED";
	setAttr ".t" -type "double3" -0.30645692219444681 -8.855189103678839 -3.1657109907215712 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536414e-05 -1.7122290046471473e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "473CAA5F-46A6-F09F-06BC-72ACAF8F9345";
	setAttr ".t" -type "double3" 1.1097936987249266 -9.0155336347238162 -3.1657085431284053 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536414e-05 -1.7122290046471473e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "4E9D07C7-48FA-F78A-88D4-9DAA40B56FF6";
	setAttr ".t" -type "double3" 2.8999202641394004 -10.119165108478862 -3.7786734286842147 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.791641620965414e-05 22.385210149427312 -88.10901387519479 ;
	setAttr ".radi" 4;
createNode joint -n "c_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "A81BB47A-4E63-909A-A813-34A67DA61035";
	setAttr ".t" -type "double3" 1.5057348101721864 -10.551287336644325 -1.7666289061302849e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.109568611611124 89.999999999999943 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "EA317770-4679-24F4-2541-6FBAA3CA88F1";
	setAttr ".t" -type "double3" 0.42490229772189991 -7.5798374100120824 3.0613500000000062 ;
	setAttr ".r" -type "double3" 6.1649566145256124e-14 -6.3859059682706901e-14 8.1676644220189728e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6581847044909232e-05 -1.7122289989765077e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "A211CE16-4B92-349F-E9D7-5DBD510ED5B5";
	setAttr ".t" -type "double3" -1.5956299999269694 1.5258835304621243e-05 4.7683419035493557e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.7029662645623073e-09 0.00056530294550278528 -0.00054791350498088688 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "A73CB9BA-48E7-0829-386D-CDB4814885DC";
	setAttr ".t" -type "double3" 1.109636331020539 -9.015540618806515 3.1657100000000074 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6581847044909232e-05 -1.7122289989765077e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "F617EDDC-4750-CC08-926D-E2B54BD0EE16";
	setAttr ".t" -type "double3" 2.9000172456783559 -10.119159713797584 3.7786700000000084 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.791641613225955e-05 22.385210149427373 91.890986124805195 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "4F72737C-4F0A-FC10-0B17-E8AF1BBA1177";
	setAttr ".t" -type "double3" -0.3064241723214991 -8.8551867249504888 3.1657100000000065 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6581847044909232e-05 -1.7122289989765077e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "DED20CB4-4967-4716-1D87-41B5F5698A61";
	setAttr ".t" -type "double3" 0.57536795851892797 -9.7021496583800619 -4.6235032458157608e-15 ;
	setAttr ".r" -type "double3" 2.2263882770244614e-14 -2.2263882770244621e-14 9.5416640443905456e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "57C0A5E3-49EB-09F5-0AAF-D18EF913EA2B";
	setAttr ".t" -type "double3" -0.032869300284073255 -10.843919925694291 -2.9889923051735073e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "79568EEC-4B39-4BBB-ACE3-EA8011161A76";
	setAttr ".t" -type "double3" -0.12591005181948456 -10.364779551475854 -1.51688376640768 ;
	setAttr ".r" -type "double3" -13.307857920641654 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.537681030046826 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "C81D8EE3-4CA7-6BD1-AFDD-BC8EE4075C6A";
	setAttr ".t" -type "double3" -0.95733495440367944 -9.4569009008299911 -2.6961127631340998 ;
	setAttr ".r" -type "double3" -35.255877769080655 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 48.566194964820653 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "C698C783-42A1-E74C-8B00-1CAEED6D5870";
	setAttr ".t" -type "double3" -0.12615245156524679 -10.364782697160818 1.5168800000000047 ;
	setAttr ".r" -type "double3" -13.307857920641654 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.537681030046862 8.1481223078475452e-14 -180 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "04D0E913-4138-71A6-CABC-D99BBC71EB9D";
	setAttr ".t" -type "double3" -0.95755425944690842 -9.4569050787831852 2.696110000000004 ;
	setAttr ".r" -type "double3" -35.255877769080655 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 48.56619496482071 7.206512445548485e-14 -179.99999999999997 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "11A17AF5-4E2F-506B-101F-21BA3F324F40";
	setAttr ".t" -type "double3" 4.1677396236452182 -2.2634207029005111 -8.8286227929851542 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 112.61246436964304 48.92238998818587 130.26362214225514 ;
	setAttr ".radi" 4;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "EB089314-490F-8A5F-5052-5396F8DF2669";
	setAttr ".t" -type "double3" 9.4616947523500841 -1.4654943925052066e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -1.2722218725854084e-14 1.8367703285451805e-13 -1.1927080055488204e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.861456864632331 39.921325859275655 -29.430376491230863 ;
	setAttr ".radi" 4;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "B61CCDCA-4A77-8F9A-8618-0DA3537C19E7";
	setAttr ".t" -type "double3" 25.877328356421089 1.2434497875801753e-14 -2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -3.4389747493324278e-14 -5.4069429584879788e-14 1.550520407213466e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 19.487238065014754 -3.5287007466485667 -15.476895406190843 ;
	setAttr ".radi" 4;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "A38D901F-4DF0-DB0E-FB09-6EA5D52A2204";
	setAttr ".t" -type "double3" 24.518832105166148 7.1054273576010019e-15 1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -9.2673412031143122e-13 -2.487193760904471e-12 -5.1684013573762048e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -31.124075925790848 19.883493939500205 17.348538623278923 ;
	setAttr ".radi" 4;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "DF5C09F1-4C72-3726-06E9-D2B214C0715C";
	setAttr ".t" -type "double3" 2.901480831216773 -3.5527136788005009e-15 1.1368683772161603e-13 ;
	setAttr ".r" -type "double3" -2.6716659324293532e-13 1.4510038330004866e-13 7.7029058691694213e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.3968071216755753 -15.564204837844978 3.2329766175404919 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "AF3DBF15-4B7C-9655-2D1F-42A297130919";
	setAttr ".t" -type "double3" 9.2184733090603999 7.1054273576010019e-15 -2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -8.2296852382868464e-14 5.6057276260794507e-14 5.4069429584879731e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -16.224658675203347 13.445729955111091 10.584718473970534 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "7A3121E3-4CA0-262E-971A-F6A959A6D631";
	setAttr ".t" -type "double3" 2.2033023344919016 -1.0658141036401503e-14 7.1054273576010019e-14 ;
	setAttr ".r" -type "double3" -2.3819372794147859e-13 3.3947451607933258e-13 3.1010408144268581e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.0427448425564227 14.674540073013389 1.4879105618516515 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "6BD54F1B-4CB0-002E-DE20-7AB0A738D5EF";
	setAttr ".t" -type "double3" 2.3519417906050251 7.1054273576010019e-15 -7.1054273576010019e-14 ;
	setAttr ".r" -type "double3" 2.0498674922032357e-12 2.3218049174684236e-13 -3.1567005213524986e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -71.227326160310895 12.418417301287759 7.9150473266881463 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "48FF0716-4466-39E9-FE6A-70B2E4971924";
	setAttr ".t" -type "double3" 2.9650646012444355 -3.5527136788005009e-14 1.0658141036401503e-14 ;
	setAttr ".r" -type "double3" 4.9696166897867459e-16 3.1805546814635168e-15 2.3854160110976376e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1805546814635187e-15 -5.5659706925611559e-15 1.7493050748049344e-14 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "2D0F63AB-4DB0-DFD3-26B9-6BB64BA52A21";
	setAttr ".t" -type "double3" 9.7251776178350369 -2.8237817620842094 -0.34510216620368794 ;
	setAttr ".r" -type "double3" 9.3627578435582406e-14 -3.1880091064981971e-13 -3.9458756516907021e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.5368392154237442 17.803701391226554 -2.4386218393188468 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "B2C8E6F4-4B38-5699-9F9A-0C9D5891C5B6";
	setAttr ".t" -type "double3" 2.7607842254901129 7.1054273576010019e-15 4.2632564145606011e-14 ;
	setAttr ".r" -type "double3" -1.6459370476573684e-12 5.1087659571008251e-13 3.5741483232945535e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -22.562050041077409 12.689806247025627 5.0238893302568544 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "C4E71F36-405B-336B-779F-35A74FB76070";
	setAttr ".t" -type "double3" 2.4795160093564164 -3.5527136788005009e-15 7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" 2.525447385374105e-12 -3.434999055980497e-13 -4.5944106297079221e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -32.172654701166095 3.1999416136953598 5.6938983252855868 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "5D0AABD5-47DD-044C-474B-ADBCB9D17D6A";
	setAttr ".t" -type "double3" 3.0634248534113908 -7.1054273576010019e-15 -1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -6.2989891543046992e-15 1.5902773407317584e-15 2.8326815131784447e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 4.7708320221952767e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "9CC4E217-4D46-37D2-B772-E3B6357F9F95";
	setAttr ".t" -type "double3" 12.279387062787663 -5.1164796789089344 2.6942501210330079 ;
	setAttr ".r" -type "double3" 2.2979507573573785e-13 1.1688538454378429e-12 -1.180780925493307e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.864628444526819 -5.440478190813697 -16.105979366956579 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "735172F4-47FD-980D-BF10-A29DBA3784A9";
	setAttr ".t" -type "double3" 2.9841760744226775 -3.5527136788005009e-15 -1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -9.445701522613372e-12 -1.1460553375889352e-12 -8.629428780762125e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.072678986932729561 17.676430018780408 0.026290413578825982 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "6475BAA5-49A7-64E6-0A90-C4B3584DE4B0";
	setAttr ".t" -type "double3" 3.232912411320342 7.1054273576010019e-15 4.2632564145606011e-14 ;
	setAttr ".r" -type "double3" 3.0612838809086354e-14 -2.1269959432287269e-13 -2.3854160110976944e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 32.4732413441292 11.266588097495687 -4.0019824760570444 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "EF72971F-4D13-13FF-AE2E-CAB429C53B65";
	setAttr ".t" -type "double3" 3.182338491792521 -1.4210854715202004e-14 0 ;
	setAttr ".r" -type "double3" -6.5598940305185035e-15 1.1927080055488188e-15 -7.9513867036587939e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2722218725854075e-14 1.5902773407317592e-15 -2.3854160110976388e-15 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "154DCFBC-45B3-3D6B-2004-19AB5811C231";
	setAttr ".t" -type "double3" 11.016062613437782 -7.6413201503530974 2.2034545805535259 ;
	setAttr ".r" -type "double3" 3.2958497886665516e-13 6.0430538947806919e-13 -3.3316310288330164e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 35.348271559654499 -10.719078925920993 -27.022993674923978 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "FCFE73E4-485C-600D-BC15-8D9B59B9B92F";
	setAttr ".t" -type "double3" 3.0023686372093366 -1.0658141036401503e-14 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3477121578338569 11.940493008426007 -1.039908633491319 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "A8A26C80-44CA-6174-99C5-A080AC7D4067";
	setAttr ".t" -type "double3" 2.9344328730376148 3.5527136788005009e-15 -1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.5886088661020361 6.4812316237879877 -2.9965436398413146 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "99FF278B-4CF7-2A41-FE83-B9B546D08D82";
	setAttr ".t" -type "double3" 3.3144727055005063 3.5527136788005009e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "91D4E822-46BE-FE37-78EA-9BBC9C89B339";
	setAttr ".t" -type "double3" 1.3063729358486285 -2.1725337903382833 -0.90386948639910258 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 155.29514362750496 10.873385892553074 -50.362584717277244 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "5C0D61AE-45B5-7CF3-39BE-B58A2C8DFDCB";
	setAttr ".t" -type "double3" 5.5658293257229943 0 -7.1054273576010019e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.51982152250788149 0.48127275670825698 -6.9552499502546192 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "8AE5C83B-4101-18D3-4714-BC98C54ABADA";
	setAttr ".t" -type "double3" 4.7213892736089491 -5.6843418860808015e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -70.983260840058577 16.023727981230508 -37.361303587844702 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "C4DC6C5E-485C-A6EE-8C73-848913393D66";
	setAttr ".t" -type "double3" 4.4630534981792209 4.2632564145606011e-14 5.1514348342607263e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "FB1CF088-42E7-D963-C33B-34AFFA456C41";
	setAttr ".t" -type "double3" 4.1676882555323118 -2.2634309468903453 8.8286200000000061 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 112.61246436964306 48.922389988185785 -49.736377857744856 ;
	setAttr ".radi" 4;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "25412FF9-4BB4-A7FD-1C4F-1B96C6D2B2B2";
	setAttr ".t" -type "double3" -9.4617475016988628 -1.8450266783265334e-05 0.00025894953844840529 ;
	setAttr ".r" -type "double3" -1.2722218725854084e-14 1.8367703285451805e-13 -1.1927080055488204e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.861456864632355 39.92132585927564 -29.430376491230881 ;
	setAttr ".radi" 4;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "641F746C-4A6C-4D47-184B-B691D28CAD5C";
	setAttr ".t" -type "double3" -25.877021428413855 -7.3372271174321213e-06 -0.00025972179108180171 ;
	setAttr ".r" -type "double3" -3.4389747493324278e-14 -5.4069429584879788e-14 1.550520407213466e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 19.487238065014754 -3.5287007466485742 -15.476895406190833 ;
	setAttr ".radi" 4;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "41A79049-461D-55A5-967E-90B4C4219719";
	setAttr ".t" -type "double3" -24.519018047240962 -2.2472668291584341e-05 0.00010512463066447708 ;
	setAttr ".r" -type "double3" -9.2673412031143122e-13 -2.487193760904471e-12 -5.1684013573762048e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -31.124075925790873 19.883493939500195 17.348538623278905 ;
	setAttr ".radi" 4;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "4C19F21D-4A2A-68AF-7A12-71BE7C752132";
	setAttr ".t" -type "double3" -2.9011065234141427 -1.6618792095357549e-05 -9.9416325682000206e-05 ;
	setAttr ".r" -type "double3" -2.6716659324293532e-13 1.4510038330004866e-13 7.7029058691694213e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.3968071216754891 -15.564204837844958 3.232976617540499 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "652E502F-422B-B3EC-BDE6-DC850F1C6D19";
	setAttr ".t" -type "double3" -9.2186781014732659 6.3090294588619145e-06 0.00014210311171325429 ;
	setAttr ".r" -type "double3" -8.2296852382868464e-14 5.6057276260794507e-14 5.4069429584879731e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -16.224658675203457 13.445729955111123 10.584718473970511 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "F5214597-41DF-464C-D50E-E5B69649F773";
	setAttr ".t" -type "double3" -2.2033085950170488 4.2975242884324416e-06 -2.3874911931898168e-06 ;
	setAttr ".r" -type "double3" -2.3819372794147859e-13 3.3947451607933258e-13 3.1010408144268581e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.0427448425561083 14.674540073013366 1.4879105618516637 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "2DF61C09-4A32-1F1B-D5ED-2CA415DEC1A4";
	setAttr ".t" -type "double3" -2.3519444470201449 -3.0604004521705974e-05 3.5977062857739384e-05 ;
	setAttr ".r" -type "double3" 2.0498674922032357e-12 2.3218049174684236e-13 -3.1567005213524986e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -71.227326160311179 12.418417301287786 7.9150473266880859 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "0DC71905-47F3-BE74-B13C-179F267F42AD";
	setAttr ".t" -type "double3" -2.9650341213448854 -1.1880275863518364e-05 -4.4183294072297485e-06 ;
	setAttr ".r" -type "double3" 4.9696166897867459e-16 3.1805546814635168e-15 2.3854160110976376e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "7A62CDC7-4170-4BB0-CA57-83B4F3C67EBB";
	setAttr ".t" -type "double3" -9.72540473039696 2.8238009359607119 0.34521891103975122 ;
	setAttr ".r" -type "double3" 9.3627578435582406e-14 -3.1880091064981971e-13 -3.9458756516907021e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.5368392154238171 17.803701391226522 -2.4386218393188726 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "751DDE5F-4ED0-9239-0B8A-5A81970C681B";
	setAttr ".t" -type "double3" -2.76080073260745 -1.0246239742883745e-05 6.8951754840895774e-05 ;
	setAttr ".r" -type "double3" -1.6459370476573684e-12 5.1087659571008251e-13 3.5741483232945535e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -22.562050041077583 12.689806247025638 5.0238893302568144 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "63F97157-41A0-29F9-FED7-5982778EE033";
	setAttr ".t" -type "double3" -2.4794945633585996 -7.744268820886191e-06 4.9148681497968028e-06 ;
	setAttr ".r" -type "double3" 2.525447385374105e-12 -3.434999055980497e-13 -4.5944106297079221e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -32.172654701166039 3.1999416136953203 5.6938983252855584 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "991B1427-4360-623F-2B6B-A89FAF3D3DA7";
	setAttr ".t" -type "double3" -3.063387605852057 7.8468649959972936e-06 -9.5640220578729895e-06 ;
	setAttr ".r" -type "double3" -6.2989891543046992e-15 1.5902773407317584e-15 2.8326815131784447e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "83D3465C-43FA-A6AB-31EA-848083F7EF92";
	setAttr ".t" -type "double3" -12.279263808205584 5.1164570875476443 -2.6942150412652666 ;
	setAttr ".r" -type "double3" 2.2979507573573785e-13 1.1688538454378429e-12 -1.180780925493307e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.864628444526819 -5.4404781908136917 -16.105979366956571 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "15758F52-4746-04A6-E2D9-5AABC125EE0C";
	setAttr ".t" -type "double3" -2.9841749396523696 -1.1511104936801075e-05 -5.4938083664524129e-05 ;
	setAttr ".r" -type "double3" -9.445701522613372e-12 -1.1460553375889352e-12 -8.629428780762125e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.072678986932693757 17.676430018780401 0.026290413578820112 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "35020759-4532-019F-C23D-2FB94BF57CAD";
	setAttr ".t" -type "double3" -3.2329381065214875 1.5546434665836273e-05 4.0738318702437937e-05 ;
	setAttr ".r" -type "double3" 3.0612838809086354e-14 -2.1269959432287269e-13 -2.3854160110976944e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 32.473241344129178 11.26658809749568 -4.0019824760570568 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "F7BEFE96-4C5B-11DF-5BDD-DEAB122D02F0";
	setAttr ".t" -type "double3" -3.1823184682856152 -2.9463454893630114e-05 -2.0980653573587915e-05 ;
	setAttr ".r" -type "double3" -6.5598940305185035e-15 1.1927080055488188e-15 -7.9513867036587939e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "BD6991E7-426D-FDA0-2647-07918618AFA9";
	setAttr ".t" -type "double3" -11.01593988412634 7.6413112814147652 -2.2034630316303918 ;
	setAttr ".r" -type "double3" 3.2958497886665516e-13 6.0430538947806919e-13 -3.3316310288330164e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 35.348271559654499 -10.719078925920986 -27.022993674923946 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "15AE5E45-4785-2A2F-4FF2-41BA50F5BDD0";
	setAttr ".t" -type "double3" -3.0023592300537167 1.9974540617084813e-05 4.138084403848552e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3477121578338556 11.940493008426005 -1.0399086334913319 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "84F1CFFD-412B-EB20-88CD-89B51ED60C15";
	setAttr ".t" -type "double3" -2.9344402195826547 3.4875854737492773e-06 9.1409862932323449e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.5886088661019855 6.4812316237879584 -2.9965436398413074 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "2A1F25FD-4626-FE1D-D1D1-2999DF70DCBC";
	setAttr ".t" -type "double3" -3.3144210241207119 -4.1924535835846655e-05 -8.949220158172011e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257333e-06 -2.6810070455892774e-22 -7.707895517813816e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "70B8336A-46ED-7A06-68E3-4DBA15382059";
	setAttr ".t" -type "double3" -1.3058987398106154 2.1725256156414439 0.90365479497803847 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 155.29514362750493 10.873385892553088 -50.362584717277244 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "16BBF0F3-4FFA-F66F-A0EC-8E8E2F9EDCE2";
	setAttr ".t" -type "double3" -5.5662807655340814 0.00054355544259010458 -2.6321892590885909e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.51982152250268854 0.48127275670826214 -6.9552499502545819 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "344C7ED8-465E-4B5E-6B78-2F8E5691A38D";
	setAttr ".t" -type "double3" -4.7211345880373159 -0.00024693973325895513 2.7540578123819159e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -70.983260840062869 16.023727981227367 -37.361303587845946 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "EDFA15C5-4CF9-8539-4AC8-29A673D6E407";
	setAttr ".t" -type "double3" -4.4630724550881382 3.9146101499909491e-05 8.2018185487697792e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "joint6" -p "c_spineF_result_jnt";
	rename -uid "D8C2236F-424E-9924-2296-63B48C4C576B";
	setAttr ".t" -type "double3" 5.4830186030977188 -8.4797943346431239 7.8502906418785152e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -143.93341580787106 ;
	setAttr ".radi" 4;
createNode joint -n "joint1" -p "joint6";
	rename -uid "E76AC467-4A20-3963-27CB-DA94B87EA14B";
	setAttr ".t" -type "double3" 3.1025174797936472 -1.4210854715202004e-14 -4.4764201107222048e-16 ;
	setAttr ".r" -type "double3" 0 0 -7.6333312355124402e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.9500104987335236e-14 -7.667866273101736e-15 8.5495628736845113 ;
	setAttr ".radi" 4;
createNode joint -n "joint2" -p "joint1";
	rename -uid "D988CC1B-446C-21C6-4447-F3974F1AB6B0";
	setAttr ".t" -type "double3" 3.905337816357985 0 0 ;
	setAttr ".r" -type "double3" -5.8277427297651599e-16 3.8064074511239674e-15 3.1805546814635168e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.1197429119796914e-14 1.3561986158053945e-14 -17.409180182060997 ;
	setAttr ".radi" 4;
createNode joint -n "joint3" -p "joint2";
	rename -uid "BEB19471-4DE3-B91F-CBC1-22A0B9E0E0DF";
	setAttr ".t" -type "double3" 5.0384989738166439 0 -3.3472936749271835e-16 ;
	setAttr ".r" -type "double3" -4.1509409265342542e-16 5.5651778852133189e-15 -3.8166656177562201e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.5051722202838762e-15 -6.8797689730738829e-15 -8.5313290013571201 ;
	setAttr ".radi" 4;
createNode joint -n "joint4" -p "joint3";
	rename -uid "7CFAA670-4D64-F13A-7E56-B89A32192382";
	setAttr ".t" -type "double3" 5.1951629852681549 -3.5527136788005009e-15 -5.0460970077372521e-16 ;
	setAttr ".r" -type "double3" -2.7260842151102307e-16 6.503127760934203e-15 7.633331235512439e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3401961920496129e-14 -4.5372457207104751e-15 -4.800819913022301 ;
	setAttr ".radi" 4;
createNode joint -n "joint5" -p "joint4";
	rename -uid "5FDD6CDD-4F85-F016-DDF0-F0A4E905A50D";
	setAttr ".t" -type "double3" 5.770493710513847 -1.7763568394002505e-15 -6.5495675531508731e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "5203E85C-4B27-BE08-0A5D-74A0F960FF9E";
	setAttr ".t" -type "double3" -0.60072873535619919 -0.41926640230765599 -1.7664386989510239 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 33.713400370565765 109.78208042611372 39.116885081170487 ;
	setAttr ".radi" 4;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "7746F4D8-437C-987E-E21D-0BAE839C51EF";
	setAttr ".t" -type "double3" 9.7202947013166714 -7.1054273576010019e-15 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" 0 4.6761102687209144 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.67660941833208 71.743666322040852 -0.12895377208521314 ;
	setAttr ".radi" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "26DE6791-4927-4057-1711-8385DB23759A";
	setAttr ".t" -type "double3" 39.620559219495973 4.2632564145606011e-14 5.3290705182007514e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.37893255861694719 -1.6567323634197213 -6.7634758124980916 ;
	setAttr ".radi" 4;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "E7403956-4A92-EC7C-083B-7AAF8BC64220";
	setAttr ".t" -type "double3" 42.638689068786036 -3.5527136788005009e-14 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.3806730639112264 12.774372397841599 66.39790049175005 ;
	setAttr ".radi" 4;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "77B15ACA-4845-ACBF-56DC-539BEA4B3CCD";
	setAttr ".t" -type "double3" 12.595002122491739 -1.7763568394002505e-15 -2.1316282072803006e-14 ;
	setAttr ".r" -type "double3" -1.2153694576542459e-12 1.4246648645446142e-13 -4.4431479217139715e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.05683294566750504 1.0253478953906823 26.363026711829079 ;
	setAttr ".radi" 4;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "E8D5DC94-46AE-B1CC-0A7E-A5876A0355F7";
	setAttr ".t" -type "double3" 13.192949114854745 3.5527136788005009e-15 -3.730349362740526e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 35.502705334609502 -3.7974554018694771 -81.523593459438473 ;
	setAttr ".radi" 4;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "D4AC6CF5-4EDD-BC3E-F74D-4985A69A41E8";
	setAttr ".t" -type "double3" 1.3761931873132498 9.7699626167013776e-15 1.7763568394002505e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "2C32BDBB-41DA-4E4A-1F75-A288D5659C99";
	setAttr ".t" -type "double3" 0.55124483735943108 -4.3370591683087651 -6.293787975688895 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "FC3FAF36-4FF8-2F56-63D3-28AAC4AA5F9D";
	setAttr ".t" -type "double3" 1.0356274305677708 -3.5523947381186738 5.8180296542738459 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "E19416F1-46F2-A93D-4FF7-C684114BB831";
	setAttr ".t" -type "double3" -1.2692432904013664 -11.762420251051678 0.94545381051706179 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "6F60BAF4-4501-3FFC-A172-FAB9728FC5F1";
	setAttr ".t" -type "double3" -0.60075677250709703 -0.41927470489327234 1.7664399999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -146.28659962943448 70.217919573886249 39.11688508117026 ;
	setAttr ".radi" 4;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "FEA40F62-4250-EF79-ADC5-FEAF9F2CED5E";
	setAttr ".t" -type "double3" -9.7202828052681767 -6.583025363049444e-06 -8.0368206738512526e-06 ;
	setAttr ".r" -type "double3" 0 4.6761102687209144 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.6766094183329 71.743666322040809 -0.12895377208526623 ;
	setAttr ".radi" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "D7206C6E-4232-2234-E529-83B2C5BDCB7F";
	setAttr ".t" -type "double3" -39.62050483035754 -5.3418632690593881e-06 -9.3390847020202727e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.37893255862001862 -1.6567323634196294 -6.7634758124980365 ;
	setAttr ".radi" 4;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "4ADDB24E-49EE-D2DB-D6EA-319500674729";
	setAttr ".t" -type "double3" -42.638771470506732 -5.1967714522760389e-06 2.7825960131622196e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.3806730639096036 12.774372397838109 66.397900491750377 ;
	setAttr ".radi" 4;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "E9D27C73-4E5F-A810-7CF6-AA9273868376";
	setAttr ".t" -type "double3" -12.594985163560011 -4.0298246661407688e-05 4.0977263044084111e-05 ;
	setAttr ".r" -type "double3" -1.2153694576542459e-12 1.4246648645446142e-13 -4.4431479217139715e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.056832945665065908 1.0253478953907091 26.363026711829072 ;
	setAttr ".radi" 4;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "285C7E0E-48F7-A8F0-762D-E1B130857B5F";
	setAttr ".t" -type "double3" -13.192979908457971 -4.0718282279250673e-06 -2.7848592445423037e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 35.502705334609153 -3.7974554018719355 -81.523593459438473 ;
	setAttr ".radi" 4;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "B683648F-47A5-7066-EF87-F793E5872B7C";
	setAttr ".t" -type "double3" -1.3762004323544077 -2.3209621293318605e-05 -1.86775224975122e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710986e-06 2.2574404292250479e-22 7.1827653228904337e-23 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "5515DD13-46E5-B8CC-A24C-39B182AC4E5A";
	setAttr ".t" -type "double3" -0.55123710471081999 4.3370566586766692 6.2937279946689344 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "118ABE49-4C41-1DD2-5E59-3E9BAD2201E0";
	setAttr ".t" -type "double3" -1.0356146903217374 3.552389956903935 -5.8181210159394166 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "910F5060-4CE2-6802-6034-2B8D76C4FDB4";
	setAttr ".t" -type "double3" 1.2692830046384849 11.762387679439286 -0.94548967819168794 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
select -ne :time1;
	setAttr ".o" 55;
	setAttr ".unw" 55;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_tongue_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_teethLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "l_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "r_lipLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_teethUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpperCorner_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpperCorner_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "joint6.is";
connectAttr "joint6.s" "joint1.is";
connectAttr "joint1.s" "joint2.is";
connectAttr "joint2.s" "joint3.is";
connectAttr "joint3.s" "joint4.is";
connectAttr "joint4.s" "joint5.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
// End of mafiaSoldier_skeleton.ma
