//Maya ASCII 2019 scene
//Name: mafiaBoss_skeleton.ma
//Last modified: Mon, Apr 27, 2020 10:54:22 AM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "7FF42925-4BAA-7209-688B-65944E89DECC";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "2131894E-4B63-CFB8-4F4A-1399D172C12D";
	setAttr ".t" -type "double3" -1.48833541170029e-15 95.024834090046525 -5.2753739264521666 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "9A7FB17B-4E06-7F10-32E1-359C6DFFB69C";
	setAttr ".t" -type "double3" 8.476193382154122 1.0428243673639592 3.0899894344872424e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "07F28F0C-4B58-6FB2-8450-EC86C08D35C9";
	setAttr ".t" -type "double3" 8.2446281858965875 0.30271409919569692 1.5352911470687723e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "53E1556F-4ABE-0C23-DE06-45AF7F0443A4";
	setAttr ".t" -type "double3" 9.3088952201268285 -0.50715908196248449 1.5122238942762131e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "31226985-4E87-1D13-02BB-95A23ACE5020";
	setAttr ".t" -type "double3" 8.4661976393982883 -0.80836095751808301 1.0693536287808692e-15 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "52A1B537-466F-8F60-6521-2E9A1FD0E752";
	setAttr ".t" -type "double3" 8.3917805206869218 -0.81652342116907306 6.068631659861965e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -13.660887392657125 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "BFA0DFFA-4B46-55B0-C372-FB96C0B3AEE0";
	setAttr ".t" -type "double3" 8.2164108797908568 -1.2226629012661476 2.8540237272785828e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -7.9705946341670781 ;
	setAttr ".radi" 4;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "CD6625BB-4414-C227-7AC7-6D9B06880C58";
	setAttr ".t" -type "double3" 6.8704326802150604 1.0050380107777812 3.7523478079722882e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".radi" 4;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "1C093140-4CFB-4E88-06C1-17B6E3EAF132";
	setAttr ".t" -type "double3" 5.1855932247328269 0.16177702020826246 3.020419957099847e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".radi" 4;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "D092A331-4634-B796-63A0-5B8D839F035E";
	setAttr ".t" -type "double3" 5.2887793517519128 0.89235676274772402 3.1271734176091607e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.1621966491283865e-15 2.3500225783870502e-15 26.675485644510687 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "9C5D611A-43E0-079F-4CE6-0BACE918902A";
	setAttr ".t" -type "double3" -0.68868286594690176 -1.4596057773465283 3.4175012340276301e-16 ;
	setAttr ".r" -type "double3" 3.8061932667551002e-14 -2.3751510070954794e-14 -6.1066649884099522e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -116.06980115690524 ;
	setAttr ".radi" 4;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "7090502A-435F-4CA1-0DAF-408C39A2B7DD";
	setAttr ".t" -type "double3" 9.9490934032497051 1.3175710392023658 4.6799700133065194e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4200678542482356e-15 -2.7249535317415355e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_tongue_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "E8B92EAF-4903-E9AC-FA15-4DB5DB03DEB8";
	setAttr ".t" -type "double3" 3.6216436191310155 2.0894566710246352 -7.454335056219155e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4200678542482356e-15 -2.7249535317415355e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "C828EDE3-4890-18CA-5D38-2AAB11AEBFE6";
	setAttr ".t" -type "double3" 7.2759239192079717 3.0416214092624858 -4.4297761362347897e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4200678542482356e-15 -2.7249535317415355e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "DB15F775-4FED-832F-EBE3-EEA5F6D44FE1";
	setAttr ".t" -type "double3" 8.2228710390276625 4.4969991242161926 -1.5720149150687801 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990597 2.3500225783870388e-15 116.06980115690521 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "DC7E807C-4DAF-8FC2-8C03-CB856FB499A2";
	setAttr ".t" -type "double3" 8.5109047921176781 4.6950739785128839 -5.7215098497179311e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.162196649128392e-15 2.3500225783870502e-15 116.06980115690524 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "F4A3302F-40A8-1B10-4259-FC99E509E781";
	setAttr ".t" -type "double3" 8.2229901833813557 4.4967713370627109 1.5720100000000046 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990647 4.6118042881220982e-14 -63.930198843094779 ;
	setAttr ".radi" 4;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "FA9605A2-4C30-03ED-59B2-8D8BAA7F8981";
	setAttr ".t" -type "double3" 6.5599449743866387 1.7763568394002505e-15 1.7383303481320657e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "95AED01C-44A8-5581-B6B2-7FAA828B5F0F";
	setAttr ".t" -type "double3" 9.5688698757758459 -1.2434497875801753e-14 3.5177137653503569e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "5A8111B0-48C6-DCF5-5738-97B8141AB198";
	setAttr ".t" -type "double3" -0.1173113114601847 -7.6563865109440936 -3.0667200088500914 ;
	setAttr ".r" -type "double3" 6.1649566145256124e-14 -6.3859059682706901e-14 8.1676644220189728e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536414e-05 -1.7122290046471473e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "04B8E223-45C5-D6ED-1281-1798D4D8306A";
	setAttr ".t" -type "double3" 1.5956251621976878 2.2737367544323206e-13 3.1086244689504383e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7026529684876129e-25 0.00056530287400859353 -0.00054791343535650445 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "668FEAB9-41E6-0FD0-9D17-AB81B53C5605";
	setAttr ".t" -type "double3" -0.56052935661794268 -9.2218998942428474 -3.5280876948007189 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536414e-05 -1.7122290046471473e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "CE8A64A4-4940-F9F6-E9E2-B5A41CC41BCB";
	setAttr ".t" -type "double3" 0.63424837573488435 -9.2745797552316862 -3.4504331759716047 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536414e-05 -1.7122290046471473e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "3EF6F9FE-45FA-0290-A454-649D45F3587A";
	setAttr ".t" -type "double3" 2.5513385269715521 -10.389460542003746 -3.58681077032595 ;
	setAttr ".r" -type "double3" 0 11.411990477564421 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.791641620965414e-05 22.385210149427312 -88.10901387519479 ;
	setAttr ".radi" 4;
createNode joint -n "c_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "3E2D30EA-4CC4-1029-D506-38BD561348ED";
	setAttr ".t" -type "double3" 1.5057348101721864 -10.551287336644325 -1.7666289061302849e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.109568611611124 89.999999999999943 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "7A66208B-4DA5-44BE-2269-C2AB90ADD786";
	setAttr ".t" -type "double3" 2.5517439618315052 -10.389445751651078 3.5868100000000087 ;
	setAttr ".r" -type "double3" 0 11.411990477564421 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.791641613225955e-05 22.385210149427373 91.890986124805195 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "E72089ED-4644-BCAA-95FA-0A913EC8974C";
	setAttr ".t" -type "double3" 0.63392315937119292 -9.2745945643841736 3.450430000000007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6581847044909232e-05 -1.7122289989765077e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "6DFAE0BA-492D-F311-AC9B-7B8D5DE7221E";
	setAttr ".t" -type "double3" -0.56046531121705812 -9.221896687521248 3.5280900000000068 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6581847044909232e-05 -1.7122289989765077e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "F92113F5-40E8-BD62-F319-E08E8E13F06F";
	setAttr ".t" -type "double3" -0.11686785216727458 -7.6563711221200954 3.0667200000000063 ;
	setAttr ".r" -type "double3" 6.1649566145256124e-14 -6.3859059682706901e-14 8.1676644220189728e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6581847044909232e-05 -1.7122289989765077e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "8947E4AF-4960-12D7-6ED5-5DB4F3CFC69B";
	setAttr ".t" -type "double3" -1.5956299999269667 1.5258835333042953e-05 4.7683418902266794e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.7029662645623073e-09 0.00056530294550278528 -0.00054791350498088688 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "D98C5316-4A41-9709-F9B2-9BA12EEB99F2";
	setAttr ".t" -type "double3" 0.57536795851894584 -10.083202021339723 -4.6291776616948657e-15 ;
	setAttr ".r" -type "double3" 2.2263882770244614e-14 -2.2263882770244621e-14 9.5416640443905456e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "CD7816C7-421D-8928-4BBC-7B9C28CD9898";
	setAttr ".t" -type "double3" 0.56132849003768559 -11.33790296868017 -2.9877871996476984e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "FF4D3F4E-4A95-4BC0-6E54-D5961EFEB20D";
	setAttr ".t" -type "double3" 0.4911414996685084 -10.859384620400409 -1.6616868987584539 ;
	setAttr ".r" -type "double3" 0.23871680649854371 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.537681030046826 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "C5303DBD-4D35-9643-DCCF-F5A6CF8999D3";
	setAttr ".t" -type "double3" 0.2320828367037886 -10.182102718078472 -2.6364586836752535 ;
	setAttr ".r" -type "double3" -25.216091049953299 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 48.566194964820653 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "83535CD5-40E7-BBCE-DCC1-84A2B6981073";
	setAttr ".t" -type "double3" 0.49149950809282927 -10.859376618201651 1.6616900000000052 ;
	setAttr ".r" -type "double3" 0.23871680649854371 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.537681030046862 8.1481223078475452e-14 -180 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "7A7DBDF4-4C90-16FB-A151-5792B40B845C";
	setAttr ".t" -type "double3" 0.23201636115064161 -10.18210790635017 2.6364600000000049 ;
	setAttr ".r" -type "double3" -25.216091049953299 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 48.56619496482071 7.206512445548485e-14 -179.99999999999997 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "9D6DCEBF-40F1-755D-9962-8391E2F90473";
	setAttr ".t" -type "double3" 4.1677396236452182 -2.2634207029005111 -8.8286227929851542 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 112.61246436964304 48.92238998818587 130.26362214225514 ;
	setAttr ".radi" 4;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "238BC786-4690-AD53-3809-36938F01DA4E";
	setAttr ".t" -type "double3" 9.4616947523500841 -1.4654943925052066e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -1.2722218725854084e-14 1.8367703285451805e-13 -1.1927080055488204e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.861456864632331 39.921325859275655 -29.430376491230863 ;
	setAttr ".radi" 4;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "1B0046BF-4377-1723-C1F0-DA8423EF5965";
	setAttr ".t" -type "double3" 25.877328356421089 1.2434497875801753e-14 -2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -3.4389747493324278e-14 -5.4069429584879788e-14 1.550520407213466e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 19.487238065014754 -3.5287007466485667 -15.476895406190843 ;
	setAttr ".radi" 4;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "B79FC213-4C3B-EF7E-0E4A-F2851F7FB9E0";
	setAttr ".t" -type "double3" 24.518832105166148 7.1054273576010019e-15 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -31.64768551600001 18.97797058768198 15.774700674029868 ;
	setAttr ".radi" 4;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "34AB7681-46DA-AFE6-9B93-AB9D890C378C";
	setAttr ".t" -type "double3" 2.901480831216773 1.7763568394002505e-15 1.2789769243681803e-13 ;
	setAttr ".r" -type "double3" -2.6716659324293532e-13 1.4510038330004866e-13 7.7029058691694213e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.3968071216755753 -15.564204837844978 3.2329766175404919 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "4C4EBD50-4555-09B5-09C5-F2A3B29F101F";
	setAttr ".t" -type "double3" 9.2184733090603999 -7.1054273576010019e-15 -5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" -8.2296852382868464e-14 5.6057276260794507e-14 5.4069429584879731e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -16.224658675203347 13.445729955111091 10.584718473970534 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "C7C6282E-4026-5A2C-9AF1-EFAE5E3C43B2";
	setAttr ".t" -type "double3" 2.2033023344919016 -7.1054273576010019e-15 9.9475983006414026e-14 ;
	setAttr ".r" -type "double3" -2.3819372794147859e-13 3.3947451607933258e-13 3.1010408144268581e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.0427448425564227 14.674540073013389 1.4879105618516515 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "D07952DC-44D0-FBF4-0250-8D9CC173EA16";
	setAttr ".t" -type "double3" 2.3519417906050251 0 -7.815970093361102e-14 ;
	setAttr ".r" -type "double3" 2.0498674922032357e-12 2.3218049174684236e-13 -3.1567005213524986e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -71.227326160310895 12.418417301287759 7.9150473266881463 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "A7CA7827-4B77-B5CD-6587-9EA3DB5EBDC4";
	setAttr ".t" -type "double3" 2.9650646012444355 -4.9737991503207013e-14 8.8817841970012523e-15 ;
	setAttr ".r" -type "double3" 4.9696166897867459e-16 3.1805546814635168e-15 2.3854160110976376e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1805546814635187e-15 -5.5659706925611559e-15 1.7493050748049344e-14 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "8B41F051-44D7-D76F-F86C-05B42845D0F4";
	setAttr ".t" -type "double3" 9.7251776178350369 -2.8237817620842236 -0.34510216620370215 ;
	setAttr ".r" -type "double3" 9.3627578435582406e-14 -3.1880091064981971e-13 -3.9458756516907021e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.5368392154237442 17.803701391226554 -2.4386218393188468 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "BCFC1CDA-488E-63F4-A951-358939CB0758";
	setAttr ".t" -type "double3" 2.7607842254901414 1.4210854715202004e-14 4.2632564145606011e-14 ;
	setAttr ".r" -type "double3" -1.6459370476573684e-12 5.1087659571008251e-13 3.5741483232945535e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -22.562050041077409 12.689806247025627 5.0238893302568544 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "CC6F9BAA-4961-5D9C-B5AE-A2893245F945";
	setAttr ".t" -type "double3" 2.4795160093563879 0 0 ;
	setAttr ".r" -type "double3" 2.525447385374105e-12 -3.434999055980497e-13 -4.5944106297079221e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -32.172654701166095 3.1999416136953598 5.6938983252855868 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "4D279A4C-4975-E688-BD2C-7D9E593E9DE1";
	setAttr ".t" -type "double3" 3.0634248534113908 -7.1054273576010019e-15 -1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -6.2989891543046992e-15 1.5902773407317584e-15 2.8326815131784447e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 4.7708320221952767e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "671C1716-49A1-CBCA-FE34-7B9077373425";
	setAttr ".t" -type "double3" 12.279387062787649 -5.1164796789089344 2.6942501210330079 ;
	setAttr ".r" -type "double3" 2.2979507573573785e-13 1.1688538454378429e-12 -1.180780925493307e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.864628444526819 -5.440478190813697 -16.105979366956579 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "3F2963AC-4B2B-95B6-4F23-95AC0D5C05EE";
	setAttr ".t" -type "double3" 2.9841760744226846 -1.0658141036401503e-14 -1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -9.445701522613372e-12 -1.1460553375889352e-12 -8.629428780762125e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.072678986932729561 17.676430018780408 0.026290413578825982 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "14D807B0-4FEE-221F-59C8-25BD052AC30A";
	setAttr ".t" -type "double3" 3.232912411320342 1.4210854715202004e-14 4.2632564145606011e-14 ;
	setAttr ".r" -type "double3" 3.0612838809086354e-14 -2.1269959432287269e-13 -2.3854160110976944e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 32.4732413441292 11.266588097495687 -4.0019824760570444 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "59801BD5-4407-5780-9E32-F4ABF94727A3";
	setAttr ".t" -type "double3" 3.1823384917924926 -2.1316282072803006e-14 -2.1316282072803006e-14 ;
	setAttr ".r" -type "double3" -6.5598940305185035e-15 1.1927080055488188e-15 -7.9513867036587939e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2722218725854075e-14 1.5902773407317592e-15 -2.3854160110976388e-15 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "7E4FAAC1-4F4C-EBE1-EEC4-ADB5448DC5FB";
	setAttr ".t" -type "double3" 11.016062613437768 -7.6413201503530921 2.2034545805535259 ;
	setAttr ".r" -type "double3" 3.2958497886665516e-13 6.0430538947806919e-13 -3.3316310288330164e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 35.348271559654499 -10.719078925920993 -27.022993674923978 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "DADCE255-476E-9652-B9FC-D4AE3B0FA5E6";
	setAttr ".t" -type "double3" 3.0023686372093579 -1.4210854715202004e-14 -7.1054273576010019e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3477121578338569 11.940493008426007 -1.039908633491319 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "CD20A50C-4046-0F51-6369-EAAEC991224D";
	setAttr ".t" -type "double3" 2.934432873037629 0 -1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.5886088661020361 6.4812316237879877 -2.9965436398413146 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "3F9AEBA3-48FE-C9B7-1786-D888A2045293";
	setAttr ".t" -type "double3" 3.3144727055004992 -3.5527136788005009e-15 -1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "65F2FB32-4C63-B18D-BBAC-CB9EE04742DB";
	setAttr ".t" -type "double3" 1.3063729358486285 -2.172533790338278 -0.90386948639910258 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 155.29514362750496 10.873385892553074 -50.362584717277244 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "6316DB04-4EAB-D094-992B-C0B0B6CC7F22";
	setAttr ".t" -type "double3" 5.5658293257230014 0 -7.1054273576010019e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.51982152250788149 0.48127275670825698 -6.9552499502546192 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "273870F8-4E3D-2C6D-1A3D-AFB04FFCE726";
	setAttr ".t" -type "double3" 4.7213892736089349 -4.2632564145606011e-14 -7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -70.983260840058577 16.023727981230508 -37.361303587844702 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "AFFC22B8-4476-2386-5E31-8BB002363940";
	setAttr ".t" -type "double3" 4.4630534981792493 5.6843418860808015e-14 5.5067062021407764e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "F7010952-45BF-51AD-790C-5FB976A61C3C";
	setAttr ".t" -type "double3" 4.1676882555323118 -2.2634309468903453 8.8286200000000061 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 112.61246436964306 48.922389988185785 -49.736377857744856 ;
	setAttr ".radi" 4;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "E606C6C9-40B3-1139-5EB6-B9AB77186B6F";
	setAttr ".t" -type "double3" -9.4617475016988628 -1.8450266783265334e-05 0.00025894953844840529 ;
	setAttr ".r" -type "double3" -1.2722218725854084e-14 1.8367703285451805e-13 -1.1927080055488204e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.861456864632355 39.92132585927564 -29.430376491230881 ;
	setAttr ".radi" 4;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "A17E316F-427F-780B-C241-E889D67108D4";
	setAttr ".t" -type "double3" -25.877021428413855 -7.3372271174321213e-06 -0.00025972179108180171 ;
	setAttr ".r" -type "double3" -3.4389747493324278e-14 -5.4069429584879788e-14 1.550520407213466e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 19.487238065014754 -3.5287007466485742 -15.476895406190833 ;
	setAttr ".radi" 4;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "7DB06740-49B4-5EF5-26AD-89B78049FDFE";
	setAttr ".t" -type "double3" -24.519018047240962 -2.2472668291584341e-05 0.00010512463066447708 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -31.647685516000053 18.977970587682009 15.774700674029889 ;
	setAttr ".radi" 4;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "AF266EB6-466D-9E5E-4E46-4E97C9FD1F04";
	setAttr ".t" -type "double3" -2.9013219743762306 5.0604008219323759e-06 -7.9400859746669994e-05 ;
	setAttr ".r" -type "double3" -2.6716659324293532e-13 1.4510038330004866e-13 7.7029058691694213e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.3968071216754847 -15.564204837844958 3.2329766175404666 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "54954075-4259-CB4C-B43F-7F8BF8585F22";
	setAttr ".t" -type "double3" -9.218466300608064 -1.3314279440734822e-05 7.0541816924674094e-05 ;
	setAttr ".r" -type "double3" -8.2296852382868464e-14 5.6057276260794507e-14 5.4069429584879731e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -16.224658675203468 13.445729955111084 10.584718473970517 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "025A6227-49B0-5E99-8FD9-0E9C7A087761";
	setAttr ".t" -type "double3" -2.203313082331789 -8.1107977791816666e-06 7.7373836973038124e-06 ;
	setAttr ".r" -type "double3" -2.3819372794147859e-13 3.3947451607933258e-13 3.1010408144268581e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.0427448425564521 14.674540073013386 1.4879105618516739 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "EDDB6A7D-430B-CD5A-EFE8-D79159B245E7";
	setAttr ".t" -type "double3" -2.3519555908630281 4.0115419636777006e-05 -3.7399599250420579e-05 ;
	setAttr ".r" -type "double3" 2.0498674922032357e-12 2.3218049174684236e-13 -3.1567005213524986e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -71.22732616031081 12.418417301287754 7.9150473266881507 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "19C88B23-484D-10B8-0716-3DBFE24A4041";
	setAttr ".t" -type "double3" -2.9651012717672529 -6.6309823438359672e-05 -2.5834969813232078e-05 ;
	setAttr ".r" -type "double3" 4.9696166897867459e-16 3.1805546814635168e-15 2.3854160110976376e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "FEAE6FAF-42B9-E621-91CA-DC825640DE2E";
	setAttr ".t" -type "double3" -9.7251467300861734 2.8237584284029005 0.3451786433048909 ;
	setAttr ".r" -type "double3" 9.3627578435582406e-14 -3.1880091064981971e-13 -3.9458756516907021e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.536839215423889 17.803701391226522 -2.4386218393188699 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "D4B2C0BD-49E4-5D40-ECFD-4E8BCDDDF70A";
	setAttr ".t" -type "double3" -2.7608625145647352 1.2945471926428809e-05 -5.027623703313111e-05 ;
	setAttr ".r" -type "double3" -1.6459370476573684e-12 5.1087659571008251e-13 3.5741483232945535e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -22.562050041077647 12.689806247025667 5.0238893302568082 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "90B1D25C-49A5-9BDD-1917-11B2CAE1E0BF";
	setAttr ".t" -type "double3" -2.4794281119196171 -4.4645136000553975e-05 5.1366199151914316e-05 ;
	setAttr ".r" -type "double3" 2.525447385374105e-12 -3.434999055980497e-13 -4.5944106297079221e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -32.17265470116606 3.1999416136953616 5.6938983252855877 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "4CC731DB-4259-FD28-27AD-EEABAEC9D82A";
	setAttr ".t" -type "double3" -3.0635231946497186 2.8738376229853202e-06 1.3817218160738776e-05 ;
	setAttr ".r" -type "double3" -6.2989891543046992e-15 1.5902773407317584e-15 2.8326815131784447e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-06 -5.026888468693414e-23 1.0053776672552451e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "0B793698-4AA8-2880-AD60-1AA1A36A461A";
	setAttr ".t" -type "double3" -12.279227888816578 5.1164633648414704 -2.6942456605640785 ;
	setAttr ".r" -type "double3" 2.2979507573573785e-13 1.1688538454378429e-12 -1.180780925493307e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.864628444526819 -5.4404781908137032 -16.105979366956593 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "E5CC841D-4F0C-90E2-93EE-9B8BE872C9AD";
	setAttr ".t" -type "double3" -2.9842450749525753 -9.3594082297698833e-06 1.155290412668819e-05 ;
	setAttr ".r" -type "double3" -9.445701522613372e-12 -1.1460553375889352e-12 -8.629428780762125e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.072678986937442416 17.676430018780419 0.026290413578813468 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "1E0B4E93-448E-0F98-2E3D-E19AE1B060E6";
	setAttr ".t" -type "double3" -3.232859746695425 3.2653886030686863e-06 -3.2952367220673295e-05 ;
	setAttr ".r" -type "double3" 3.0612838809086354e-14 -2.1269959432287269e-13 -2.3854160110976944e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 32.473241344133989 11.266588097496008 -4.0019824760561056 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "B9CD0804-49FB-8C44-F9F0-4EBCE7993307";
	setAttr ".t" -type "double3" -3.1823762210375577 -1.4955852016385052e-05 -7.1435492898785924e-06 ;
	setAttr ".r" -type "double3" -6.5598940305185035e-15 1.1927080055488188e-15 -7.9513867036587939e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "01C4CC02-48EC-61E5-2E07-859EC132DE12";
	setAttr ".t" -type "double3" -11.015951125609575 7.641315723892399 -2.2034832974633787 ;
	setAttr ".r" -type "double3" 3.2958497886665516e-13 6.0430538947806919e-13 -3.3316310288330164e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 35.348271559654506 -10.719078925920995 -27.022993674923978 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "2E14733B-4EBB-7036-8DDE-178EACE85DC6";
	setAttr ".t" -type "double3" -3.002366801097839 1.7511318038287982e-05 3.6861578223579272e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3477121578341045 11.940493008425975 -1.0399086334913381 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "7885EEB8-4C8A-8A4E-22DB-9D9AF346B53D";
	setAttr ".t" -type "double3" -2.9344129933990573 -1.691543240767146e-05 -5.9029629611018208e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.588608866101854 6.4812316237879966 -2.9965436398413425 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "8D27195B-46D4-624E-0987-029B49A79309";
	setAttr ".t" -type "double3" -3.3144753576742403 -1.2651398424878835e-05 -1.0503697282615576e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "B62F00C6-4DDC-1A29-FE39-E5B8B2E4D1A7";
	setAttr ".t" -type "double3" -1.3066894887618901 2.1725126783033257 0.90405804388571198 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 155.29514362750493 10.873385892553102 -50.362584717277294 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "36014858-47CD-7D96-7D56-FEAE2DC489E3";
	setAttr ".t" -type "double3" -5.5652921505114392 -0.00067780367766090421 6.1579841670322821e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.51982152250491753 0.48127275670826669 -6.9552499502546317 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "B59A8DDA-4B0B-E8B6-FC2F-7DB4F42CF265";
	setAttr ".t" -type "double3" -4.7216754951076467 0.00027278570054534157 9.3799536173833076e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -70.983260840061007 16.023727981228742 -37.361303587845399 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "DE6D02DB-476F-C293-787E-44B108B2F20B";
	setAttr ".t" -type "double3" -4.4630275647467812 4.3682482370854814e-05 1.4925511191421492e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_tieA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "5C6D530D-4406-80D3-C469-D5B8A0FC7512";
	setAttr ".t" -type "double3" 6.5589477935579623 -8.6829817863690337 8.4460824787212594e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.58207887880238e-14 3.42197093376965e-15 -136.10873742682796 ;
	setAttr ".radi" 4;
createNode joint -n "c_tieB_result_jnt" -p "c_tieA_result_jnt";
	rename -uid "EBCEEB2E-490B-CE50-54D5-7E9167E06A09";
	setAttr ".t" -type "double3" 5.4064158958867585 -0.090134620150446015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -10.89401445377097 ;
	setAttr ".radi" 4;
createNode joint -n "c_tieLast_result_jnt" -p "c_tieB_result_jnt";
	rename -uid "D6DC0D78-4D1F-CF1F-F32F-BD9804614123";
	setAttr ".t" -type "double3" 6.0026652389422859 -2.9784768401652784e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -68.344010961577482 90 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "F9FC2B04-4561-4CA0-CE16-A2A8B3B40EA4";
	setAttr ".t" -type "double3" -0.60072873535619919 -0.41926640230765599 -1.7664386989510239 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 33.713400370565765 109.78208042611372 39.116885081170487 ;
	setAttr ".radi" 4;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "172E4620-456E-43EF-6B87-89BE9780299D";
	setAttr ".t" -type "double3" 9.7202947013166714 -7.1054273576010019e-15 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" 0 4.6761102687209144 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.67660941833208 71.743666322040852 -0.12895377208521314 ;
	setAttr ".radi" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "9EFDA696-497E-A426-4B5F-13B1F8E97812";
	setAttr ".t" -type "double3" 39.620559219495973 4.2632564145606011e-14 5.3290705182007514e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.37893255861694719 -1.6567323634197213 -6.7634758124980916 ;
	setAttr ".radi" 4;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "7D36A466-4D59-7105-01B7-8B94CE526B0F";
	setAttr ".t" -type "double3" 42.638689068786036 -3.5527136788005009e-14 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.3806730639112264 12.774372397841599 66.39790049175005 ;
	setAttr ".radi" 4;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "24AA8331-42B9-590F-D482-55A3FD3305C2";
	setAttr ".t" -type "double3" 12.595002122491739 -1.7763568394002505e-15 -2.1316282072803006e-14 ;
	setAttr ".r" -type "double3" -1.2153694576542459e-12 1.4246648645446142e-13 -4.4431479217139715e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.05683294566750504 1.0253478953906823 26.363026711829079 ;
	setAttr ".radi" 4;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "B22EBD06-44CF-5E23-9F59-CE837252DAA7";
	setAttr ".t" -type "double3" 13.192949114854745 3.5527136788005009e-15 -3.730349362740526e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 35.502705334609502 -3.7974554018694771 -81.523593459438473 ;
	setAttr ".radi" 4;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "F92443F7-40AF-41E1-7AC3-8BAE0E286169";
	setAttr ".t" -type "double3" 1.3761931873132498 9.7699626167013776e-15 1.7763568394002505e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "8C04D436-4144-63EB-ECDE-E89C5DE5987F";
	setAttr ".t" -type "double3" 0.55124483735943108 -4.3370591683087651 -6.293787975688895 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "3417CFEA-4A71-99C1-47F0-FF833FC2F7DD";
	setAttr ".t" -type "double3" 1.0356274305677708 -3.5523947381186738 5.8180296542738459 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "AE6D1DF5-49BD-537C-7ED0-F2B37A950DD8";
	setAttr ".t" -type "double3" -1.2692432904013664 -11.762420251051678 0.94545381051706179 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "6D6B5892-4270-B9D3-BE93-6BA594F449FB";
	setAttr ".t" -type "double3" -0.60075677250709703 -0.41927470489327234 1.7664399999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -146.28659962943448 70.217919573886249 39.11688508117026 ;
	setAttr ".radi" 4;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "96B7E5F2-4D9A-8212-FD4B-43BD87EB7CDA";
	setAttr ".t" -type "double3" -9.7202828052681767 -6.583025363049444e-06 -8.0368206738512526e-06 ;
	setAttr ".r" -type "double3" 0 4.6761102687209144 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.6766094183329 71.743666322040809 -0.12895377208526623 ;
	setAttr ".radi" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "BCF6203A-4919-53A4-5855-A099193E5A10";
	setAttr ".t" -type "double3" -39.62050483035754 -5.3418632690593881e-06 -9.3390847020202727e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.37893255862001862 -1.6567323634196294 -6.7634758124980365 ;
	setAttr ".radi" 4;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "19548B74-4F77-262E-BCFF-8BA4A8A5132B";
	setAttr ".t" -type "double3" -42.638771470506732 -5.1967714522760389e-06 2.7825960131622196e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.3806730639096036 12.774372397838109 66.397900491750377 ;
	setAttr ".radi" 4;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "7EF42932-4C41-88C3-AADF-C5BCF0879794";
	setAttr ".t" -type "double3" -12.594985163560011 -4.0298246661407688e-05 4.0977263044084111e-05 ;
	setAttr ".r" -type "double3" -1.2153694576542459e-12 1.4246648645446142e-13 -4.4431479217139715e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.056832945665065908 1.0253478953907091 26.363026711829072 ;
	setAttr ".radi" 4;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "D6446BE5-43F7-ECB1-6339-BCAF00307B63";
	setAttr ".t" -type "double3" -13.192979908457971 -4.0718282279250673e-06 -2.7848592445423037e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 35.502705334609153 -3.7974554018719355 -81.523593459438473 ;
	setAttr ".radi" 4;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "E055902D-4BF4-8124-F8A4-6988200D24B8";
	setAttr ".t" -type "double3" -1.3762004323544077 -2.3209621293318605e-05 -1.86775224975122e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710986e-06 2.2574404292250479e-22 7.1827653228904337e-23 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "32E62E2F-4689-7818-E153-768F37586AE0";
	setAttr ".t" -type "double3" -0.55123710471081999 4.3370566586766692 6.2937279946689344 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "B25F9AD8-4D41-2476-FD65-CB9638B85248";
	setAttr ".t" -type "double3" -1.0356146903217374 3.552389956903935 -5.8181210159394166 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "4625ABDD-42B9-83F0-2C3C-F982E805891F";
	setAttr ".t" -type "double3" 1.2692830046384849 11.762387679439286 -0.94548967819168794 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_tongue_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_teethLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "l_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "r_lipLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_teethUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpperCorner_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpperCorner_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_tieA_result_jnt.is";
connectAttr "c_tieA_result_jnt.s" "c_tieB_result_jnt.is";
connectAttr "c_tieB_result_jnt.s" "c_tieLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
// End of mafiaBoss_skeleton.ma
