//Maya ASCII 2019 scene
//Name: skeleton.ma
//Last modified: Tue, Dec 10, 2019 06:38:14 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "B14B990D-4171-D1D9-747C-7F8E08399BD7";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "pelvisResult_jnt" -p "root";
	rename -uid "D725AABC-4955-0321-2996-DAA214AB9798";
	setAttr ".t" -type "double3" -1.9607999462802331e-15 140.11563305245673 -1.0204804614667569 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000000000000298 -4.484536374065061 90.000000000000028 ;
	setAttr ".radi" 8;
createNode joint -n "spine1Result_jnt" -p "pelvisResult_jnt";
	rename -uid "073C4B8D-4F78-92E4-950C-969EAF07A7B9";
	setAttr ".t" -type "double3" 4.2137512882543433 -6.0680591433427874e-16 -1.5136071549922631e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 4.3424092557376763 ;
	setAttr ".radi" 8;
createNode joint -n "spine2Result_jnt" -p "spine1Result_jnt";
	rename -uid "74433032-4F99-9A3E-0DD5-74865ED966C9";
	setAttr ".t" -type "double3" 4.3870605205493689 6.0525111977086975e-16 1.5267122492656946e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.7665298609016302 ;
	setAttr ".radi" 8;
createNode joint -n "spine3Result_jnt" -p "spine2Result_jnt";
	rename -uid "2C95E3D2-497C-2B4A-4F6D-029978B1B84E";
	setAttr ".t" -type "double3" 4.023547349113727 5.5802413165336638e-15 1.0779316060995294e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.3210524989727252 ;
	setAttr ".radi" 8;
createNode joint -n "spine4Result_jnt" -p "spine3Result_jnt";
	rename -uid "A686453B-4C8F-E290-F1B9-10959266B2F5";
	setAttr ".t" -type "double3" 4.0878768587246554 1.7763568394002505e-14 1.2787385926547157e-15 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.17726942005833354 ;
	setAttr ".radi" 8;
createNode joint -n "spine5Result_jnt" -p "spine4Result_jnt";
	rename -uid "1A08A9FC-44BC-5069-0038-F2A9F689F1D0";
	setAttr ".t" -type "double3" 3.7367519662427071 9.7686661704294284e-14 7.6262911821115883e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.40502565152374603 ;
	setAttr ".radi" 8;
createNode joint -n "spineEndResult_jnt" -p "spine5Result_jnt";
	rename -uid "FB9D6560-4044-19DC-9B0B-D198DD1C03CF";
	setAttr ".t" -type "double3" 4.0224062123543263 -2.1862409511615446e-14 2.1922482407281596e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.0647202718483739e-15 -7.7163773030679121e-14 13.400088263150547 ;
	setAttr ".radi" 8;
createNode joint -n "neckStartResult_jnt" -p "spineEndResult_jnt";
	rename -uid "27AE9CC4-4F50-FC9D-DB6B-AD8696D089ED";
	setAttr ".t" -type "double3" 6.0817305892311575 -4.4408920985006262e-16 8.1906430597391351e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -18.103103486020839 ;
	setAttr ".radi" 8;
createNode joint -n "neckResult_jnt" -p "neckStartResult_jnt";
	rename -uid "62E9985C-4197-C8C4-5B09-F8AC8AA3A65C";
	setAttr ".t" -type "double3" 3.71952489381232 5.2651151959853519e-15 5.4143539726591201e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -9.8596328168473004 ;
	setAttr ".radi" 8;
createNode joint -n "neckEndResult_jnt" -p "neckResult_jnt";
	rename -uid "817AE28E-4CEA-91B6-8A79-52AC594489CF";
	setAttr ".t" -type "double3" 3.4102542720423226 -1.8930713426620813e-15 -4.3363148783399294e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 10.09864067187458 ;
	setAttr ".radi" 8;
createNode joint -n "headEndResult_jnt" -p "neckEndResult_jnt";
	rename -uid "F0985ED8-43A3-89D2-0CA3-3BA6AD0F9D62";
	setAttr ".t" -type "double3" 13.592682808110453 1.2795896230635344e-14 -3.6813634875433018e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_clavicleResult_jnt" -p "spineEndResult_jnt";
	rename -uid "1A024FF2-4221-3BE1-C446-A2A5B6247608";
	setAttr ".t" -type "double3" 2.7535159444061605 -2.9704509941520385 -2.0678384054606047 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -173.166661009135 57.836152269228933 85.662362627355151 ;
	setAttr ".radi" 8;
createNode joint -n "l_armUpperResult_jnt" -p "l_clavicleResult_jnt";
	rename -uid "A6EE32DB-4571-E91C-EE58-5888C5B50704";
	setAttr ".t" -type "double3" 7.2661568370277267 0.27881087069138744 -0.031392449663978361 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 10.710168982786344 -18.978144850764469 -25.902629649868032 ;
	setAttr ".radi" 8;
createNode joint -n "l_armLowerResult_jnt" -p "l_armUpperResult_jnt";
	rename -uid "652B51A5-46C9-888B-5314-95AA71EE85B0";
	setAttr ".t" -type "double3" 16.839067111329555 5.6843418860808015e-14 0.70543586966426597 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -22.002156284178099 0 ;
	setAttr ".radi" 8;
createNode joint -n "l_armEndResult_jnt" -p "l_armLowerResult_jnt";
	rename -uid "211C294F-4F1C-56EA-18B2-3792E9DAD28F";
	setAttr ".t" -type "double3" 16.022765960596345 0 -0.77004005381743212 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 11.788183299107631 0 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFStartResult_jnt" -p "l_armEndResult_jnt";
	rename -uid "F50A75AA-4DFF-3520-24F9-269206865F4B";
	setAttr ".t" -type "double3" 7.2587374663156687 0.50552331909977966 -1.0831062191114409 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 10.127314817383667 -3.3486691019143549 -17.179046697171987 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFMiddle1Result_jnt" -p "l_pinkyFStartResult_jnt";
	rename -uid "CE65A118-48B1-E1E2-7D48-F6A923D29931";
	setAttr ".t" -type "double3" 1.0829776072719568 2.8421709430404007e-14 -8.8817841970012523e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 31.172523001491943 -20.486846741716921 -15.464350936332034 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFMiddle2Result_jnt" -p "l_pinkyFMiddle1Result_jnt";
	rename -uid "2FB40C08-4968-FF4F-2C11-5BB9EF6AE40C";
	setAttr ".t" -type "double3" 1.3011732078032452 1.4210854715202004e-14 -7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6812880618966419 -1.6196269113142467 -4.7101786504184258 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFEndResult_jnt" -p "l_pinkyFMiddle2Result_jnt";
	rename -uid "3AC8B90F-4E2E-CBCF-F350-8581C07E2C66";
	setAttr ".t" -type "double3" 1.4836480371493224 1.4210854715202004e-14 -7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -105.3521919690096 36.327644863786567 33.984651572542433 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFStartResult_jnt1" -p "l_armEndResult_jnt";
	rename -uid "2610577C-4BAA-3A5D-29B4-7E89D03D5257";
	setAttr ".t" -type "double3" 7.2763613759315433 0.81250086431177238 -0.061673081428155641 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5269113529475398 -3.526519055284941 -8.2843526939487848 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFMiddle1Result_jnt" -p "l_ringFStartResult_jnt1";
	rename -uid "6BA87FAB-4714-8A31-C429-E883A71548D6";
	setAttr ".t" -type "double3" 1.2486959722833362 2.8421709430404007e-14 -1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.88362904136563 -13.086277986812528 -15.796284385386453 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFMiddle2Result_jnt" -p "l_ringFMiddle1Result_jnt";
	rename -uid "71CC5294-4DA9-F57D-F7CD-FA9E7A77B4F2";
	setAttr ".t" -type "double3" 1.784610878675565 2.8421709430404007e-14 -1.0658141036401503e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.50398601845754454 -0.42926516088364308 0.078349594360281938 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringfEndResult_jnt" -p "l_ringFMiddle2Result_jnt";
	rename -uid "6631554A-4173-201F-9C11-FDB228333B6F";
	setAttr ".t" -type "double3" 2.2160343836395953 -2.8421709430404007e-14 1.0658141036401503e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -96.521851091717423 17.508448143602092 28.769891507547236 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFStartResult_jnt2" -p "l_armEndResult_jnt";
	rename -uid "BDA907BB-4857-13B1-CDF4-7AAFFBB942BF";
	setAttr ".t" -type "double3" 7.0968776508195077 1.2658452430440263 1.1337268626097323 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.415058637132496 -10.34941253979064 -5.7454612300868231 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFMiddle1Result_jnt" -p "l_middleFStartResult_jnt2";
	rename -uid "9DBD694B-4060-5C2B-53A4-C8BE22038E02";
	setAttr ".t" -type "double3" 2.0507794634170935 2.8421709430404007e-14 -1.2434497875801753e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.6811421026028093 -9.3867215806216233 -11.143041010932304 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFMiddle2Result_jnt" -p "l_middleFMiddle1Result_jnt";
	rename -uid "247C4665-4865-C171-2910-A689A1F18384";
	setAttr ".t" -type "double3" 1.9779279208796652 2.8421709430404007e-14 3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.4229834718785472 -7.3454616660236391 -6.7949207317599116 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFEndResult_jnt" -p "l_middleFMiddle2Result_jnt";
	rename -uid "06240030-4312-CBEC-7A33-1A86212406FC";
	setAttr ".t" -type "double3" 2.2042462310356399 -2.8421709430404007e-14 -3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -100.61605642303502 27.097377932338645 26.283995953769967 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFStartResult_jnt3" -p "l_armEndResult_jnt";
	rename -uid "BA8BE4BB-432A-39B6-682D-1497424F7612";
	setAttr ".t" -type "double3" 6.7980044989131443 1.5401298997651622 2.1863240145736551 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.6204720758384834 -10.729709114524022 9.1059709012322401 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFMiddle1Result_jnt" -p "l_indexFStartResult_jnt3";
	rename -uid "A3196023-48DA-D20E-6080-7C9422214148";
	setAttr ".t" -type "double3" 2.1305084239621621 5.6843418860808015e-14 -7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.7565496065489734 -4.7445873989200997 -12.661188693677596 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFMiddle2Result_jnt" -p "l_indexFMiddle1Result_jnt";
	rename -uid "08BB189E-4C67-2A15-9E62-508AD11D8316";
	setAttr ".t" -type "double3" 1.6215278983409434 0 -3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.3285673002669312 2.2498063375250243 -0.48431583667678307 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFEndResult_jnt" -p "l_indexFMiddle2Result_jnt";
	rename -uid "BC233198-4F19-2E5F-6A85-B1BE34C580F4";
	setAttr ".t" -type "double3" 2.246652716170459 2.8421709430404007e-14 1.0658141036401503e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -91.831439386866009 5.0724459555956587 10.665165962968095 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFStartResult_jnt4" -p "l_armEndResult_jnt";
	rename -uid "9BE80D43-47FB-B97F-285B-BF8B0F21656B";
	setAttr ".t" -type "double3" 2.7062657180650049 0.17463085175586457 2.1722920515563438 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 17.703210004076091 -28.406444621062445 1.6079978801202819 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFMiddle1Result_jnt" -p "l_thumbFStartResult_jnt4";
	rename -uid "268E5BAD-414E-D71E-04D9-E4BBD45DACDE";
	setAttr ".t" -type "double3" 2.2836128907872357 0 -3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1245782805632338 -1.9849021455681355 -9.0818272253371504 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFMiddle2Result_jnt" -p "l_thumbFMiddle1Result_jnt";
	rename -uid "29AAC905-4955-AB4C-CD6F-3C876C184E8D";
	setAttr ".t" -type "double3" 2.19871101374045 5.6843418860808015e-14 -7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.437084557791545 2.1641522741603376 -4.0745736628386284 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFEndResult_jnt" -p "l_thumbFMiddle2Result_jnt";
	rename -uid "E4F0AE4C-4D1D-B141-633D-93B7C59A21E8";
	setAttr ".t" -type "double3" 1.991092383481849 0 1.0658141036401503e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -97.830776057147872 20.727239901025499 12.334722230868731 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicleResult_jnt" -p "spineEndResult_jnt";
	rename -uid "327BCB77-4998-8C42-5905-F98A0F67FF79";
	setAttr ".t" -type "double3" 2.7530334434673875 -2.9703470840728201 2.0678399999999675 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.833338990865121 122.16384773077051 85.662362627355236 ;
	setAttr ".radi" 8;
createNode joint -n "r_armUpperResult_jnt" -p "r_clavicleResult_jnt";
	rename -uid "5F6215D4-4646-BDD2-114F-DF9C9DB35C66";
	setAttr ".t" -type "double3" -7.2661502616828697 -0.27892986953079912 0.031397952631973869 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 10.710168982786286 -18.978144850764476 -25.902629649868015 ;
	setAttr ".radi" 8;
createNode joint -n "r_armLowerResult_jnt" -p "r_armUpperResult_jnt";
	rename -uid "AB37B7A6-47F2-CA68-7189-9BAEAD82372D";
	setAttr ".t" -type "double3" -16.838802821849775 -0.00048108642567967763 -0.70544229666237479 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5442389522859149e-15 -22.002156284178113 -4.3951883242853947e-14 ;
	setAttr ".radi" 8;
createNode joint -n "r_armEndResult_jnt" -p "r_armLowerResult_jnt";
	rename -uid "FCF1D261-488F-4895-61C4-BF90CB39DC73";
	setAttr ".t" -type "double3" -16.022853133649001 0.00013462087414950474 0.7700747605220748 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.9126602065102504e-15 11.788183299107637 -2.8213684239920199e-14 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFStartResult_jnt" -p "r_armEndResult_jnt";
	rename -uid "D0D0D9BD-4279-A4B9-56AA-D2BC7CF948FC";
	setAttr ".t" -type "double3" -7.258834263659665 -0.50534252986986417 1.0831189754341874 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 10.127314817383658 -3.34866910191433 -17.179046697172012 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFMiddle1Result_jnt" -p "r_pinkyFStartResult_jnt";
	rename -uid "264126E9-4C19-76BF-4982-F488A8A122CD";
	setAttr ".t" -type "double3" -1.0830503350908174 0.00011729394421422512 -1.3566419596600099e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 31.172523001492007 -20.486846741716914 -15.464350936332078 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFMiddle2Result_jnt" -p "r_pinkyFMiddle1Result_jnt";
	rename -uid "0DBF3F93-4C59-7BA9-98B7-65B02B8D8C7B";
	setAttr ".t" -type "double3" -1.3011493683894173 -3.2672421014012798e-05 8.5068990287595625e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6812880618966433 -1.6196269113142534 -4.7101786504184249 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFEndResult_jnt" -p "r_pinkyFMiddle2Result_jnt";
	rename -uid "CF519929-452F-FC2E-3E33-64BC27421454";
	setAttr ".t" -type "double3" -1.4830250920446275 -0.00037984791921985561 1.0324819122331519e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -105.3521919690096 36.32764486378656 33.98465157254244 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFStartResult_jnt1" -p "r_armEndResult_jnt";
	rename -uid "790DEC18-4768-2C22-6FAF-1696E443C481";
	setAttr ".t" -type "double3" -7.2763961025831847 -0.81236558858554986 0.061685730195181421 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5269113529474421 -3.5265190552849286 -8.2843526939488523 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFMiddle1Result_jnt" -p "r_ringFStartResult_jnt1";
	rename -uid "235F34B5-4BD7-5213-6CBC-44939C8A3A31";
	setAttr ".t" -type "double3" -1.2483796641973015 -0.00046401770975990075 1.5041678445015805e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.88362904136566 -13.086277986812481 -15.796284385386477 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFMiddle2Result_jnt" -p "r_ringFMiddle1Result_jnt";
	rename -uid "E1BD6784-4EAB-054A-F9C6-7B82F6E39C3B";
	setAttr ".t" -type "double3" -1.7852225245783444 0.00051723684221371968 4.8282386799769483e-07 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.50398601845104096 -0.42926516088281796 0.07834959436015107 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringfEndResult_jnt" -p "r_ringFMiddle2Result_jnt";
	rename -uid "BC116D37-4671-9E73-E51C-DC9AC3980651";
	setAttr ".t" -type "double3" -2.2160197208325485 -8.5795156223866798e-07 -4.0396530707198508e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -96.521851091711753 17.508448143598198 28.769891507549094 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFStartResult_jnt2" -p "r_armEndResult_jnt";
	rename -uid "F4CF4A6A-4A9C-8C5D-77FE-2389915DF7A9";
	setAttr ".t" -type "double3" -7.096707710978567 -1.2660665242594575 -1.1337487187425879 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.4150586371325 -10.349412539790602 -5.7454612300868542 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFMiddle1Result_jnt" -p "r_middleFStartResult_jnt2";
	rename -uid "FD573FC0-49CB-92A4-698F-95A18000835B";
	setAttr ".t" -type "double3" -2.0509305688643309 0.00015663149082456584 1.1851170992116522e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.6811421026028093 -9.3867215806216358 -11.143041010932327 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFMiddle2Result_jnt" -p "r_middleFMiddle1Result_jnt";
	rename -uid "4C8F291A-4AA5-E787-61F3-41A282E8A1BA";
	setAttr ".t" -type "double3" -1.9781764158960584 0.00024198884503334739 1.0723108662347158e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.4229834718784478 -7.3454616660236267 -6.7949207317599152 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFEndResult_jnt" -p "r_middleFMiddle2Result_jnt";
	rename -uid "F3701EDB-4B7D-A13E-830B-96996F1A7063";
	setAttr ".t" -type "double3" -2.2037091515308731 -0.00047478999756833673 -5.8072539346198937e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -100.61605642303486 27.097377932338553 26.283995953770042 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFStartResult_jnt3" -p "r_armEndResult_jnt";
	rename -uid "AA60E8D1-4AD6-AE1E-EAE6-AAA04381AF53";
	setAttr ".t" -type "double3" -6.7978200302899126 -1.5404793816277902 -2.1863608864342385 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.6204720758385189 -10.729709114524006 9.1059709012321832 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFMiddle1Result_jnt" -p "r_indexFStartResult_jnt3";
	rename -uid "2A5DD062-4CE9-35F8-72C4-FEA93D2934ED";
	setAttr ".t" -type "double3" -2.1307610768452911 0.00079466644891112992 2.5292605245752497e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.756549606548647 -4.7445873989200944 -12.66118869367754 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFMiddle2Result_jnt" -p "r_indexFMiddle1Result_jnt";
	rename -uid "C92939DD-483C-D047-0DE6-2E953DFBE2F9";
	setAttr ".t" -type "double3" -1.6215015055893929 6.4107330672413809e-05 -1.2711223716266318e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.3285673002672069 2.2498063375250181 -0.48431583667680517 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFEndResult_jnt" -p "r_indexFMiddle2Result_jnt";
	rename -uid "5981AE8A-4062-D2BF-0153-80B0C01C15F1";
	setAttr ".t" -type "double3" -2.2462808988509551 -0.00079799996285601082 1.5915058472870669e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -91.831439386865355 5.0724459555955201 10.665165962968153 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFStartResult_jnt4" -p "r_armEndResult_jnt";
	rename -uid "0E98DFBE-4110-F92F-034C-BD81FE09805A";
	setAttr ".t" -type "double3" -2.7060666875467518 -0.1750292309217798 -2.1723251824239966 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 17.703210004076123 -28.40644462106242 1.6079978801202264 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFMiddle1Result_jnt" -p "r_thumbFStartResult_jnt4";
	rename -uid "90215028-4E63-3A17-CC58-BBB665616C79";
	setAttr ".t" -type "double3" -2.2838678816697282 0.00068460018806604239 -4.2026641722259228e-08 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.124578280562105 -1.9849021455681546 -9.081827225337145 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFMiddle2Result_jnt" -p "r_thumbFMiddle1Result_jnt";
	rename -uid "BD020433-4656-0E19-E631-3D96E865C8AF";
	setAttr ".t" -type "double3" -2.1984837663648662 -0.0004063570545724815 -2.0534029054886105e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.4370845577907432 2.1641522741604136 -4.0745736628385858 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFEndResult_jnt" -p "r_thumbFMiddle2Result_jnt";
	rename -uid "92B00A0F-4615-5F25-1162-A38929FAA602";
	setAttr ".t" -type "double3" -1.9910410525650803 3.6556632181827808e-05 -3.5553231889196013e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -97.830776057147546 20.727239901025438 12.334722230868854 ;
	setAttr ".radi" 4;
createNode joint -n "tail10Result_jnt" -p "pelvisResult_jnt";
	rename -uid "E7977DB7-4CBE-538A-AE87-70B2F93CA333";
	setAttr ".t" -type "double3" -3.3267531687990299 1.5870012915199307 7.2011333666982729e-15 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.2434817846063779e-15 3.1667234752613142e-15 -175.51546362593493 ;
	setAttr ".radi" 8;
createNode joint -n "tail20Result_jnt" -p "tail10Result_jnt";
	rename -uid "3519A80A-4FA1-1000-A1B8-1084142D2998";
	setAttr ".t" -type "double3" 18.610527528967154 1.8207657603852567e-14 -1.1579295032590653e-13 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "tail30Result_jnt" -p "tail20Result_jnt";
	rename -uid "0A1A3606-411B-C543-7912-DE86EEC4BE73";
	setAttr ".t" -type "double3" 22.80295114290783 1.5099033134902129e-14 1.1172624749928927e-13 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "tail40Result_jnt" -p "tail30Result_jnt";
	rename -uid "248065BA-4AFE-E0EE-8D24-7B9A3322D941";
	setAttr ".t" -type "double3" 26.209157463601613 1.2878587085651816e-14 1.2499058010092661e-13 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "tail50Result_jnt" -p "tail40Result_jnt";
	rename -uid "E69D61A8-4133-3AA4-8722-46A9BF408C79";
	setAttr ".t" -type "double3" 24.645776712554309 1.1102230246251565e-14 1.2997096663872936e-13 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_finStartResult_jnt" -p "tail50Result_jnt";
	rename -uid "A8BF22E8-4D03-577F-19A9-AEB667760C19";
	setAttr ".t" -type "double3" 10.080528041167248 -1.1450994988798415 -11.088568836785285 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000000000000298 18.79039207342565 -4.3103323299907412e-14 ;
	setAttr ".radi" 8;
createNode joint -n "l_finMidResult_jnt" -p "l_finStartResult_jnt";
	rename -uid "D434DC29-4A99-3F77-79A0-AA801F4EC619";
	setAttr ".t" -type "double3" 16.560331819389674 -1.0658141036401503e-14 0.41002842862976241 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 24.278951492430139 ;
	setAttr ".radi" 8;
createNode joint -n "l_finEndResult_jnt" -p "l_finMidResult_jnt";
	rename -uid "B3363483-4D5D-F9BF-0507-20BC895E7C66";
	setAttr ".t" -type "double3" 25.678109569350752 0.59864879638459456 1.7352845554227649 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 46.930656434143891 ;
	setAttr ".radi" 8;
createNode joint -n "r_finStartResult_jnt" -p "tail50Result_jnt";
	rename -uid "5EAFC897-47E8-52C3-4434-77B85A4C93D7";
	setAttr ".t" -type "double3" 10.08053966521792 -1.1450979522813256 11.088599999999779 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.000000000000185 161.20960792657436 1.526666247102488e-13 ;
	setAttr ".radi" 8;
createNode joint -n "r_finMidResult_jnt" -p "r_finStartResult_jnt";
	rename -uid "678295E2-4A79-6523-7705-4683A844EDE3";
	setAttr ".t" -type "double3" -16.560313008211118 -8.5912910847696367e-06 -0.41003000000003542 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.4090205373353879e-14 -3.4444191196629689e-13 24.278951492430139 ;
	setAttr ".radi" 8;
createNode joint -n "r_finEndResult_jnt" -p "r_finMidResult_jnt";
	rename -uid "198D896A-4038-488A-2E12-5B8925651E8D";
	setAttr ".t" -type "double3" -25.678065726877993 -0.59858845395597271 -1.7352800000000761 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.9887435857773257e-13 -4.581376567049911e-13 46.930656434143884 ;
	setAttr ".radi" 8;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "pelvisResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "spine1Result_jnt.is";
connectAttr "spine1Result_jnt.s" "spine2Result_jnt.is";
connectAttr "spine2Result_jnt.s" "spine3Result_jnt.is";
connectAttr "spine3Result_jnt.s" "spine4Result_jnt.is";
connectAttr "spine4Result_jnt.s" "spine5Result_jnt.is";
connectAttr "spine5Result_jnt.s" "spineEndResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "neckStartResult_jnt.is";
connectAttr "neckStartResult_jnt.s" "neckResult_jnt.is";
connectAttr "neckResult_jnt.s" "neckEndResult_jnt.is";
connectAttr "neckEndResult_jnt.s" "headEndResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "l_clavicleResult_jnt.is";
connectAttr "l_clavicleResult_jnt.s" "l_armUpperResult_jnt.is";
connectAttr "l_armUpperResult_jnt.s" "l_armLowerResult_jnt.is";
connectAttr "l_armLowerResult_jnt.s" "l_armEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_pinkyFStartResult_jnt.is";
connectAttr "l_pinkyFStartResult_jnt.s" "l_pinkyFMiddle1Result_jnt.is";
connectAttr "l_pinkyFMiddle1Result_jnt.s" "l_pinkyFMiddle2Result_jnt.is";
connectAttr "l_pinkyFMiddle2Result_jnt.s" "l_pinkyFEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_ringFStartResult_jnt1.is";
connectAttr "l_ringFStartResult_jnt1.s" "l_ringFMiddle1Result_jnt.is";
connectAttr "l_ringFMiddle1Result_jnt.s" "l_ringFMiddle2Result_jnt.is";
connectAttr "l_ringFMiddle2Result_jnt.s" "l_ringfEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_middleFStartResult_jnt2.is";
connectAttr "l_middleFStartResult_jnt2.s" "l_middleFMiddle1Result_jnt.is";
connectAttr "l_middleFMiddle1Result_jnt.s" "l_middleFMiddle2Result_jnt.is";
connectAttr "l_middleFMiddle2Result_jnt.s" "l_middleFEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_indexFStartResult_jnt3.is";
connectAttr "l_indexFStartResult_jnt3.s" "l_indexFMiddle1Result_jnt.is";
connectAttr "l_indexFMiddle1Result_jnt.s" "l_indexFMiddle2Result_jnt.is";
connectAttr "l_indexFMiddle2Result_jnt.s" "l_indexFEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_thumbFStartResult_jnt4.is";
connectAttr "l_thumbFStartResult_jnt4.s" "l_thumbFMiddle1Result_jnt.is";
connectAttr "l_thumbFMiddle1Result_jnt.s" "l_thumbFMiddle2Result_jnt.is";
connectAttr "l_thumbFMiddle2Result_jnt.s" "l_thumbFEndResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "r_clavicleResult_jnt.is";
connectAttr "r_clavicleResult_jnt.s" "r_armUpperResult_jnt.is";
connectAttr "r_armUpperResult_jnt.s" "r_armLowerResult_jnt.is";
connectAttr "r_armLowerResult_jnt.s" "r_armEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_pinkyFStartResult_jnt.is";
connectAttr "r_pinkyFStartResult_jnt.s" "r_pinkyFMiddle1Result_jnt.is";
connectAttr "r_pinkyFMiddle1Result_jnt.s" "r_pinkyFMiddle2Result_jnt.is";
connectAttr "r_pinkyFMiddle2Result_jnt.s" "r_pinkyFEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_ringFStartResult_jnt1.is";
connectAttr "r_ringFStartResult_jnt1.s" "r_ringFMiddle1Result_jnt.is";
connectAttr "r_ringFMiddle1Result_jnt.s" "r_ringFMiddle2Result_jnt.is";
connectAttr "r_ringFMiddle2Result_jnt.s" "r_ringfEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_middleFStartResult_jnt2.is";
connectAttr "r_middleFStartResult_jnt2.s" "r_middleFMiddle1Result_jnt.is";
connectAttr "r_middleFMiddle1Result_jnt.s" "r_middleFMiddle2Result_jnt.is";
connectAttr "r_middleFMiddle2Result_jnt.s" "r_middleFEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_indexFStartResult_jnt3.is";
connectAttr "r_indexFStartResult_jnt3.s" "r_indexFMiddle1Result_jnt.is";
connectAttr "r_indexFMiddle1Result_jnt.s" "r_indexFMiddle2Result_jnt.is";
connectAttr "r_indexFMiddle2Result_jnt.s" "r_indexFEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_thumbFStartResult_jnt4.is";
connectAttr "r_thumbFStartResult_jnt4.s" "r_thumbFMiddle1Result_jnt.is";
connectAttr "r_thumbFMiddle1Result_jnt.s" "r_thumbFMiddle2Result_jnt.is";
connectAttr "r_thumbFMiddle2Result_jnt.s" "r_thumbFEndResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "tail10Result_jnt.is";
connectAttr "tail10Result_jnt.s" "tail20Result_jnt.is";
connectAttr "tail20Result_jnt.s" "tail30Result_jnt.is";
connectAttr "tail30Result_jnt.s" "tail40Result_jnt.is";
connectAttr "tail40Result_jnt.s" "tail50Result_jnt.is";
connectAttr "tail50Result_jnt.s" "l_finStartResult_jnt.is";
connectAttr "l_finStartResult_jnt.s" "l_finMidResult_jnt.is";
connectAttr "l_finMidResult_jnt.s" "l_finEndResult_jnt.is";
connectAttr "tail50Result_jnt.s" "r_finStartResult_jnt.is";
connectAttr "r_finStartResult_jnt.s" "r_finMidResult_jnt.is";
connectAttr "r_finMidResult_jnt.s" "r_finEndResult_jnt.is";
// End of skeleton.ma
