//Maya ASCII 2019 scene
//Name: skeleton.ma
//Last modified: Thu, Dec 05, 2019 09:26:14 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "license" "student";
createNode joint -n "Root";
	rename -uid "B14B990D-4171-D1D9-747C-7F8E08399BD7";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "pelvisResult_jnt" -p "Root";
	rename -uid "D725AABC-4955-0321-2996-DAA214AB9798";
	setAttr ".t" -type "double3" -1.9607999462802331e-15 140.11563305245673 -1.0204804614667569 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000000000000298 -4.4845363740650459 90.000000000000028 ;
	setAttr ".radi" 8;
createNode joint -n "spine1Result_jnt" -p "pelvisResult_jnt";
	rename -uid "073C4B8D-4F78-92E4-950C-969EAF07A7B9";
	setAttr ".t" -type "double3" 4.2137512882543433 -1.7763568394002505e-15 -1.0870014555520096e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 4.3424092557376754 ;
	setAttr ".radi" 8;
createNode joint -n "spine2Result_jnt" -p "spine1Result_jnt";
	rename -uid "74433032-4F99-9A3E-0DD5-74865ED966C9";
	setAttr ".t" -type "double3" 4.3870605205493689 6.6613381477509392e-16 1.5267122492656946e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.7665298609014246 ;
	setAttr ".radi" 8;
createNode joint -n "spine3Result_jnt" -p "spine2Result_jnt";
	rename -uid "2C95E3D2-497C-2B4A-4F6D-029978B1B84E";
	setAttr ".t" -type "double3" 4.023547349113727 -8.8817841970012523e-15 1.0779316060995296e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.3210524989727252 ;
	setAttr ".radi" 8;
createNode joint -n "spine4Result_jnt" -p "spine3Result_jnt";
	rename -uid "A686453B-4C8F-E290-F1B9-10959266B2F5";
	setAttr ".t" -type "double3" 4.0878768587246554 1.7763568394002505e-14 1.2787385926547159e-15 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.17726942005833357 ;
	setAttr ".radi" 8;
createNode joint -n "spine5Result_jnt" -p "spine4Result_jnt";
	rename -uid "1A08A9FC-44BC-5069-0038-F2A9F689F1D0";
	setAttr ".t" -type "double3" 3.7367519662427071 9.7699626167013776e-14 7.6262911821115883e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.1037180516642022e-16 -3.1226724802866953e-14 0.40502565152284598 ;
	setAttr ".radi" 8;
createNode joint -n "spineEndResult_jnt" -p "spine5Result_jnt";
	rename -uid "FB9D6560-4044-19DC-9B0B-D198DD1C03CF";
	setAttr ".t" -type "double3" 4.0224062123543263 4.1300296516055823e-14 2.19224824072816e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 13.400088263150518 ;
	setAttr ".radi" 8;
createNode joint -n "neckStartResult_jnt" -p "spineEndResult_jnt";
	rename -uid "27AE9CC4-4F50-FC9D-DB6B-AD8696D089ED";
	setAttr ".t" -type "double3" 6.0817305892311424 -7.1054273576010019e-15 -8.1906430597391319e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99999999999997 0 18.103103486020903 ;
	setAttr ".radi" 8;
createNode joint -n "neckResult_jnt" -p "neckStartResult_jnt";
	rename -uid "62E9985C-4197-C8C4-5B09-F8AC8AA3A65C";
	setAttr ".t" -type "double3" 3.71952489381232 0 -5.4143538965103217e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -9.8596328168473431 ;
	setAttr ".radi" 8;
createNode joint -n "neckEndResult_jnt" -p "neckResult_jnt";
	rename -uid "817AE28E-4CEA-91B6-8A79-52AC594489CF";
	setAttr ".t" -type "double3" 3.410254272042323 0 4.3363149172075187e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 10.09864067187462 ;
	setAttr ".radi" 8;
createNode joint -n "joint1" -p "neckEndResult_jnt";
	rename -uid "F0985ED8-43A3-89D2-0CA3-3BA6AD0F9D62";
	setAttr ".t" -type "double3" 13.592682808110453 -3.5527136788005009e-15 3.6813634795827177e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -5.8719423044601422 ;
	setAttr ".radi" 8;
createNode joint -n "l_clavicleResult_jnt" -p "spineEndResult_jnt";
	rename -uid "1A024FF2-4221-3BE1-C446-A2A5B6247608";
	setAttr ".t" -type "double3" 2.753515944406189 2.9704509941520456 2.06783840546061 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.8333389908649975 -57.836152269228904 -85.662362627355833 ;
	setAttr ".radi" 8;
createNode joint -n "l_armUpperResult_jnt" -p "l_clavicleResult_jnt";
	rename -uid "F408D1E4-47FF-71CB-0581-989A2A3978CA";
	setAttr ".t" -type "double3" 7.4579243628389928 5.6843418860808015e-14 -1.1990408665951691e-14 ;
	setAttr ".r" -type "double3" 1.0889672571495204e-14 -2.8078334297295093e-15 -1.587127652028954e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 14.855007573077041 -23.430259435499114 -29.426056258718006 ;
	setAttr ".radi" 8;
createNode joint -n "l_armLowerResult_jnt" -p "l_armUpperResult_jnt";
	rename -uid "7AD6A2D4-48B2-98D5-877D-C89332938DE1";
	setAttr ".t" -type "double3" 17.083300954066605 -0.51867970264674779 -1.0520894182304523 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.0648819022019627 -11.45135185091438 6.5512193388937696 ;
	setAttr ".radi" 8;
createNode joint -n "l_armEndResult_jnt" -p "l_armLowerResult_jnt";
	rename -uid "F4F67066-45E8-19E4-38A1-049BA8AEBB0D";
	setAttr ".t" -type "double3" 15.725250532976226 0.63919856613750659 1.021013894967771 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.0638049635591962 14.584268419102854 -2.6536114299846743 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFStartResult_jnt" -p "l_armEndResult_jnt";
	rename -uid "F50A75AA-4DFF-3520-24F9-269206865F4B";
	setAttr ".t" -type "double3" 7.2886691264853836 9.2563835899402769e-14 6.0939213222136683e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 11.624719643143461 -11.593736483459866 -20.371843654052132 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFMiddle1Result_jnt" -p "l_pinkyFStartResult_jnt";
	rename -uid "CE65A118-48B1-E1E2-7D48-F6A923D29931";
	setAttr ".t" -type "double3" 1.082977607271971 6.5778958732993798e-14 -1.1111916533580474e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 31.172523001491943 -20.486846741716921 -15.464350936332034 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFMiddle2Result_jnt" -p "l_pinkyFMiddle1Result_jnt";
	rename -uid "2FB40C08-4968-FF4F-2C11-5BB9EF6AE40C";
	setAttr ".t" -type "double3" 1.3011732078032454 -7.158251420648463e-17 6.861814158059277e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6812880618966419 -1.6196269113142467 -4.7101786504184258 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFEndResult_jnt" -p "l_pinkyFMiddle2Result_jnt";
	rename -uid "3AC8B90F-4E2E-CBCF-F350-8581C07E2C66";
	setAttr ".t" -type "double3" 1.4836480371493084 3.8336193841185934e-15 1.6471802112830657e-16 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -105.3521919690096 36.327644863786567 33.984651572542433 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFStartResult_jnt1" -p "l_armEndResult_jnt";
	rename -uid "2610577C-4BAA-3A5D-29B4-7E89D03D5257";
	setAttr ".t" -type "double3" 7.1760051412862751 0.331586026265206 1.0075857302665834 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.7092594633629723 -11.902010275617673 -11.306471943389115 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFMiddle1Result_jnt" -p "l_ringFStartResult_jnt1";
	rename -uid "6BA87FAB-4714-8A31-C429-E883A71548D6";
	setAttr ".t" -type "double3" 1.2486959722833504 3.1692584178795189e-14 -8.3311633000219553e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.88362904136563 -13.086277986812528 -15.796284385386453 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFMiddle2Result_jnt" -p "l_ringFMiddle1Result_jnt";
	rename -uid "71CC5294-4DA9-F57D-F7CD-FA9E7A77B4F2";
	setAttr ".t" -type "double3" 1.7846108786755797 -1.3210020246198859e-14 -3.245079705316384e-16 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.50398601845754454 -0.42926516088364308 0.078349594360281938 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringfEndResult_jnt" -p "l_ringFMiddle2Result_jnt";
	rename -uid "6631554A-4173-201F-9C11-FDB228333B6F";
	setAttr ".t" -type "double3" 2.2160343836396099 4.3055116931355467e-15 1.6902466055375306e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -96.521851091717423 17.508448143602092 28.769891507547236 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFStartResult_jnt2" -p "l_armEndResult_jnt";
	rename -uid "BDA907BB-4857-13B1-CDF4-7AAFFBB942BF";
	setAttr ".t" -type "double3" 6.851445079389439 0.82367424993825389 2.1561615901286473 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.212917664762703 -18.724568592186699 -8.6921635568403293 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFMiddle1Result_jnt" -p "l_middleFStartResult_jnt2";
	rename -uid "9DBD694B-4060-5C2B-53A4-C8BE22038E02";
	setAttr ".t" -type "double3" 2.0507794634170859 2.1034388909070258e-14 -7.6789852823119823e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.6811421026028093 -9.3867215806216233 -11.143041010932304 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFMiddle2Result_jnt" -p "l_middleFMiddle1Result_jnt";
	rename -uid "247C4665-4865-C171-2910-A689A1F18384";
	setAttr ".t" -type "double3" 1.9779279208796798 2.8735372540045384e-14 3.9998033505743714e-16 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.4229834718785472 -7.3454616660236391 -6.7949207317599116 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFEndResult_jnt" -p "l_middleFMiddle2Result_jnt";
	rename -uid "06240030-4312-CBEC-7A33-1A86212406FC";
	setAttr ".t" -type "double3" 2.2042462310355972 -6.5263100661790955e-15 -9.1642187964743801e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -100.61605642303502 27.097377932338645 26.283995953769967 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFStartResult_jnt3" -p "l_armEndResult_jnt";
	rename -uid "BA8BE4BB-432A-39B6-682D-1497424F7612";
	setAttr ".t" -type "double3" 6.419794599736826 1.1393780334123846 3.1494022370422843 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.1651694337978533 -18.764308064307038 6.7350242801934366 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFMiddle1Result_jnt" -p "l_indexFStartResult_jnt3";
	rename -uid "A3196023-48DA-D20E-6080-7C9422214148";
	setAttr ".t" -type "double3" 2.130508423962163 3.3138958918026216e-14 -8.1757106594238873e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.7565496065489734 -4.7445873989200988 -12.661188693677596 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFMiddle2Result_jnt" -p "l_indexFMiddle1Result_jnt";
	rename -uid "08BB189E-4C67-2A15-9E62-508AD11D8316";
	setAttr ".t" -type "double3" 1.62152789834095 3.1797192445048068e-14 -7.8901025172931576e-16 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.3285673002669312 2.2498063375250243 -0.48431583667678307 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFEndResult_jnt" -p "l_indexFMiddle2Result_jnt";
	rename -uid "BC233198-4F19-2E5F-6A85-B1BE34C580F4";
	setAttr ".t" -type "double3" 2.2466527161704586 1.7953504662740246e-14 -2.4269986427649524e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -91.831439386866009 5.0724459555956587 10.665165962968095 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFStartResult_jnt4" -p "l_armEndResult_jnt";
	rename -uid "9BE80D43-47FB-B97F-285B-BF8B0F21656B";
	setAttr ".t" -type "double3" 2.3051600584049829 -0.017891254474428256 2.5683504464161322 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 16.134422021072286 -36.679249567074841 -0.54343887799873913 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFMiddle1Result_jnt" -p "l_thumbFStartResult_jnt4";
	rename -uid "268E5BAD-414E-D71E-04D9-E4BBD45DACDE";
	setAttr ".t" -type "double3" 2.2836128907872459 2.4106104387866122e-14 -1.1048237649537807e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1245782805632338 -1.9849021455681355 -9.0818272253371504 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFMiddle2Result_jnt" -p "l_thumbFMiddle1Result_jnt";
	rename -uid "29AAC905-4955-AB4C-CD6F-3C876C184E8D";
	setAttr ".t" -type "double3" 2.1987110137404575 3.059090620502541e-14 -1.2732388778588749e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.437084557791545 2.1641522741603376 -4.0745736628386284 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFEndResult_jnt" -p "l_thumbFMiddle2Result_jnt";
	rename -uid "E4F0AE4C-4D1D-B141-633D-93B7C59A21E8";
	setAttr ".t" -type "double3" 1.9910923834818419 5.4042887465080681e-15 9.9002693290223627e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -97.830776057147872 20.727239901025495 12.334722230868731 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicleResult_jnt" -p "spineEndResult_jnt";
	rename -uid "DC69D807-4ACE-9ABD-EA3F-F1B5645A7BBB";
	setAttr ".t" -type "double3" 2.7530334434673875 2.9703470840728343 -2.0678399999999617 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.8333389908651228 -57.83615226922953 94.337637372644025 ;
	setAttr ".radi" 8;
createNode joint -n "r_armUpperResult_jnt" -p "r_clavicleResult_jnt";
	rename -uid "F22D2F37-44EF-9BB8-08A4-A1AAFC2DCBB8";
	setAttr ".t" -type "double3" -7.4578903029791732 -0.00046002543734857682 2.406861195236587e-06 ;
	setAttr ".r" -type "double3" 1.0889672571495204e-14 -2.8078334297295093e-15 -1.587127652028954e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 14.855007573077213 -23.430259435499096 -29.426056258718045 ;
	setAttr ".radi" 8;
createNode joint -n "r_armLowerResult_jnt" -p "r_armUpperResult_jnt";
	rename -uid "60D65323-4897-A56F-20BC-EDAA12CF3C99";
	setAttr ".t" -type "double3" -16.809404245669199 0.00033507850318414967 9.401603664471736e-07 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.0648819022020213 -11.451351850914351 6.5512193388937936 ;
	setAttr ".radi" 8;
createNode joint -n "r_armEndResult_jnt" -p "r_armLowerResult_jnt";
	rename -uid "C5EF87C0-4BE8-22B5-B50B-5188C00EEE65";
	setAttr ".t" -type "double3" -15.724992310928101 -0.00062070652333545695 6.2293218583420185e-07 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.0638049635595799 14.584268419102802 -2.6536114299847164 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFStartResult_jnt" -p "r_armEndResult_jnt";
	rename -uid "4412365A-4B12-E7B0-0B81-6D89FB699267";
	setAttr ".t" -type "double3" -7.2888715628659781 0.0004007867092923334 -6.1955451613471269e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 11.624719643143678 -11.593736483459784 -20.371843654052164 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFMiddle1Result_jnt" -p "r_pinkyFStartResult_jnt";
	rename -uid "A67EE10C-4724-A575-CD38-699324FB97A7";
	setAttr ".t" -type "double3" -1.0830503350908174 0.00011729394418580341 -1.3566419543309394e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 31.172523001491957 -20.486846741716931 -15.464350936331993 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFMiddle2Result_jnt" -p "r_pinkyFMiddle1Result_jnt";
	rename -uid "CD54218B-4807-ECC9-1A70-6693CD8A6EBF";
	setAttr ".t" -type "double3" -1.3011493683893889 -3.2672420999801943e-05 8.5068990145487078e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6812880618974795 -1.6196269113142623 -4.7101786504184195 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFEndResult_jnt" -p "r_pinkyFMiddle2Result_jnt";
	rename -uid "3EF1677D-48D5-ED0C-A722-8281E6BC7A1A";
	setAttr ".t" -type "double3" -1.4830250920445991 -0.00037984791926248818 1.0324819129436946e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -105.35219196901052 36.327644863787043 33.984651572541857 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFStartResult_jnt1" -p "r_armEndResult_jnt";
	rename -uid "66B6C7F5-4BFD-697F-DB50-46AE01A9F7E9";
	setAttr ".t" -type "double3" -7.1761486624991662 -0.33123381422402076 -1.007582242524097 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.7092594633633098 -11.902010275617625 -11.306471943389152 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFMiddle1Result_jnt" -p "r_ringFStartResult_jnt1";
	rename -uid "1C1B4B75-42F9-F6DF-D564-A8BBEFF7BEFF";
	setAttr ".t" -type "double3" -1.2483796641972944 -0.00046401770973147904 1.5041678418370452e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.883629041365506 -13.08627798681257 -15.7962843853864 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFMiddle2Result_jnt" -p "r_ringFMiddle1Result_jnt";
	rename -uid "81DAAFA7-40AC-B642-EC44-67B7636AB214";
	setAttr ".t" -type "double3" -1.7852225245783302 0.00051723684219950883 4.8282388220854955e-07 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.50398601845899016 -0.42926516088364175 0.078349594360289182 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringfEndResult_jnt" -p "r_ringFMiddle2Result_jnt";
	rename -uid "151DCE83-46C1-AF9C-D369-E1824DE27049";
	setAttr ".t" -type "double3" -2.2160197208325769 -8.5795156223866798e-07 -4.0396530422981414e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -96.521851091718815 17.508448143602806 28.76989150754682 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFStartResult_jnt2" -p "r_armEndResult_jnt";
	rename -uid "7FB27875-4237-C5B4-EE37-0C96A7D4FF97";
	setAttr ".t" -type "double3" -6.8514005043183026 -0.82368922751467721 -2.1561562621218124 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.212917664762941 -18.72456859218666 -8.6921635568403843 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFMiddle1Result_jnt" -p "r_middleFStartResult_jnt2";
	rename -uid "3E5E5E38-4DA7-8160-787E-199DAE9BEB39";
	setAttr ".t" -type "double3" -2.0509305688643309 0.00015663149085298755 1.1851170988563808e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.6811421026028981 -9.3867215806216251 -11.143041010932302 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFMiddle2Result_jnt" -p "r_middleFMiddle1Result_jnt";
	rename -uid "84885A02-47EE-1A20-C70B-CCA2A3793FF0";
	setAttr ".t" -type "double3" -1.9781764158960442 0.00024198884494808226 1.0723108669452586e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.4229834718784513 -7.3454616660236507 -6.7949207317598894 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFEndResult_jnt" -p "r_middleFMiddle2Result_jnt";
	rename -uid "BB9CF5F1-45FA-2047-3BBA-C5BC09308416";
	setAttr ".t" -type "double3" -2.2037091515308447 -0.00047478999755412588 -5.8072539346198937e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -100.61605642303508 27.097377932338652 26.283995953769928 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFStartResult_jnt3" -p "r_armEndResult_jnt";
	rename -uid "8A49D661-4E6D-AED1-F05E-2AA03D84C8D5";
	setAttr ".t" -type "double3" -6.4197403827968955 -1.1395221218012921 -3.1494073682896557 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.1651694337980611 -18.764308064307034 6.7350242801933735 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFMiddle1Result_jnt" -p "r_indexFStartResult_jnt3";
	rename -uid "BE35B8B6-451D-0F27-0761-2DA913B82494";
	setAttr ".t" -type "double3" -2.1307610768452836 0.00079466644882586479 2.5292605299043203e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.7565496065489747 -4.7445873989200971 -12.661188693677564 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFMiddle2Result_jnt" -p "r_indexFMiddle1Result_jnt";
	rename -uid "C0C67E8A-4380-2CE5-5461-C6BEC3E03911";
	setAttr ".t" -type "double3" -1.6215015055893929 6.4107330700835519e-05 -1.2711223718042675e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.3285673002680349 2.2498063375248658 -0.48431583667676947 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFEndResult_jnt" -p "r_indexFMiddle2Result_jnt";
	rename -uid "0E5F3DAA-4415-1EF9-8915-A5BB66F7FF14";
	setAttr ".t" -type "double3" -2.2462808988509693 -0.00079799996288443253 1.5915058479976096e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -91.831439386864901 5.0724459555955885 10.665165962968169 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFStartResult_jnt4" -p "r_armEndResult_jnt";
	rename -uid "1EAF9B70-4564-0EB7-465D-A6AEBBDF0679";
	setAttr ".t" -type "double3" -2.3050946081482238 0.017697707496722614 -2.5683488955475395 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 16.13442202107252 -36.679249567074841 -0.54343887799886603 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFMiddle1Result_jnt" -p "r_thumbFStartResult_jnt4";
	rename -uid "51173600-453B-5EED-470B-91B45B74F54D";
	setAttr ".t" -type "double3" -2.2838678816697282 0.00068460018803762068 -4.2026620405977155e-08 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1245782805639877 -1.9849021455681382 -9.0818272253371113 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFMiddle2Result_jnt" -p "r_thumbFMiddle1Result_jnt";
	rename -uid "B89D60BA-412C-918B-A3E0-0081EF6EE105";
	setAttr ".t" -type "double3" -2.1984837663648449 -0.00040635705462932492 -2.0534028948304694e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.4370845577931513 2.164152274160255 -4.0745736628386711 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFEndResult_jnt" -p "r_thumbFMiddle2Result_jnt";
	rename -uid "F724F859-415F-D52C-FC77-16A3B18DE8B0";
	setAttr ".t" -type "double3" -1.9910410525651159 3.6556632210249518e-05 -3.555323189630144e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -97.830776057146977 20.727239901025349 12.33472223086901 ;
	setAttr ".radi" 4;
createNode joint -n "tail10Result_jnt" -p "pelvisResult_jnt";
	rename -uid "E7977DB7-4CBE-538A-AE87-70B2F93CA333";
	setAttr ".t" -type "double3" -3.3267531687990299 1.5870012915199325 7.3773259040938073e-15 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.6356146782072522e-12 2.9897214005756699e-13 -175.51546362593501 ;
	setAttr ".radi" 8;
createNode joint -n "tail20Result_jnt" -p "tail10Result_jnt";
	rename -uid "3519A80A-4FA1-1000-A1B8-1084142D2998";
	setAttr ".t" -type "double3" 18.610527528967154 1.8207657603852567e-14 -1.1579295032590653e-13 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "tail30Result_jnt" -p "tail20Result_jnt";
	rename -uid "0A1A3606-411B-C543-7912-DE86EEC4BE73";
	setAttr ".t" -type "double3" 22.80295114290783 1.5099033134902129e-14 1.1172624749928927e-13 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "tail40Result_jnt" -p "tail30Result_jnt";
	rename -uid "248065BA-4AFE-E0EE-8D24-7B9A3322D941";
	setAttr ".t" -type "double3" 26.209157463601613 1.2878587085651816e-14 1.2499058010092661e-13 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "tail50Result_jnt" -p "tail40Result_jnt";
	rename -uid "E69D61A8-4133-3AA4-8722-46A9BF408C79";
	setAttr ".t" -type "double3" 24.645776712554309 1.1102230246251565e-14 1.2997096663872936e-13 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000000000000028 89.999999999999702 0 ;
	setAttr ".radi" 8;
createNode joint -n "l_finStartResultJnt" -p "tail50Result_jnt";
	rename -uid "A8BF22E8-4D03-577F-19A9-AEB667760C19";
	setAttr ".t" -type "double3" 11.088568836785338 -10.080528041167192 -1.1450994988798464 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.1001986735995986e-15 1.536469059268275e-15 -71.209607926574037 ;
	setAttr ".radi" 8;
createNode joint -n "l_finMidResult_jnt" -p "l_finStartResultJnt";
	rename -uid "D434DC29-4A99-3F77-79A0-AA801F4EC619";
	setAttr ".t" -type "double3" 16.560331819389674 -1.0658141036401503e-14 0.41002842862976241 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 24.278951492430139 ;
	setAttr ".radi" 8;
createNode joint -n "l_finEndResult_jnt" -p "l_finMidResult_jnt";
	rename -uid "B3363483-4D5D-F9BF-0507-20BC895E7C66";
	setAttr ".t" -type "double3" 25.678109569350752 0.59864879638459456 1.7352845554227649 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 46.930656434143891 ;
	setAttr ".radi" 8;
createNode joint -n "r_finStartResultJnt" -p "tail50Result_jnt";
	rename -uid "5EAFC897-47E8-52C3-4434-77B85A4C93D7";
	setAttr ".t" -type "double3" -11.088599999999726 -10.080539665217977 -1.1450979522813296 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.99999999999986 1.8850409158738356e-13 71.209607926574634 ;
	setAttr ".radi" 8;
createNode joint -n "r_finMidResult_jnt" -p "r_finStartResultJnt";
	rename -uid "678295E2-4A79-6523-7705-4683A844EDE3";
	setAttr ".t" -type "double3" -16.560313008211118 -8.5912910847696367e-06 -0.41003000000003542 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.4090205373353879e-14 -3.4444191196629689e-13 24.278951492430139 ;
	setAttr ".radi" 8;
createNode joint -n "r_finEndResult_jnt" -p "r_finMidResult_jnt";
	rename -uid "198D896A-4038-488A-2E12-5B8925651E8D";
	setAttr ".t" -type "double3" -25.678065726877993 -0.59858845395597271 -1.7352800000000761 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.9887435857773257e-13 -4.581376567049911e-13 46.930656434143884 ;
	setAttr ".radi" 8;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Root.s" "pelvisResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "spine1Result_jnt.is";
connectAttr "spine1Result_jnt.s" "spine2Result_jnt.is";
connectAttr "spine2Result_jnt.s" "spine3Result_jnt.is";
connectAttr "spine3Result_jnt.s" "spine4Result_jnt.is";
connectAttr "spine4Result_jnt.s" "spine5Result_jnt.is";
connectAttr "spine5Result_jnt.s" "spineEndResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "neckStartResult_jnt.is";
connectAttr "neckStartResult_jnt.s" "neckResult_jnt.is";
connectAttr "neckResult_jnt.s" "neckEndResult_jnt.is";
connectAttr "neckEndResult_jnt.s" "joint1.is";
connectAttr "spineEndResult_jnt.s" "l_clavicleResult_jnt.is";
connectAttr "l_clavicleResult_jnt.s" "l_armUpperResult_jnt.is";
connectAttr "l_armUpperResult_jnt.s" "l_armLowerResult_jnt.is";
connectAttr "l_armLowerResult_jnt.s" "l_armEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_pinkyFStartResult_jnt.is";
connectAttr "l_pinkyFStartResult_jnt.s" "l_pinkyFMiddle1Result_jnt.is";
connectAttr "l_pinkyFMiddle1Result_jnt.s" "l_pinkyFMiddle2Result_jnt.is";
connectAttr "l_pinkyFMiddle2Result_jnt.s" "l_pinkyFEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_ringFStartResult_jnt1.is";
connectAttr "l_ringFStartResult_jnt1.s" "l_ringFMiddle1Result_jnt.is";
connectAttr "l_ringFMiddle1Result_jnt.s" "l_ringFMiddle2Result_jnt.is";
connectAttr "l_ringFMiddle2Result_jnt.s" "l_ringfEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_middleFStartResult_jnt2.is";
connectAttr "l_middleFStartResult_jnt2.s" "l_middleFMiddle1Result_jnt.is";
connectAttr "l_middleFMiddle1Result_jnt.s" "l_middleFMiddle2Result_jnt.is";
connectAttr "l_middleFMiddle2Result_jnt.s" "l_middleFEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_indexFStartResult_jnt3.is";
connectAttr "l_indexFStartResult_jnt3.s" "l_indexFMiddle1Result_jnt.is";
connectAttr "l_indexFMiddle1Result_jnt.s" "l_indexFMiddle2Result_jnt.is";
connectAttr "l_indexFMiddle2Result_jnt.s" "l_indexFEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_thumbFStartResult_jnt4.is";
connectAttr "l_thumbFStartResult_jnt4.s" "l_thumbFMiddle1Result_jnt.is";
connectAttr "l_thumbFMiddle1Result_jnt.s" "l_thumbFMiddle2Result_jnt.is";
connectAttr "l_thumbFMiddle2Result_jnt.s" "l_thumbFEndResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "r_clavicleResult_jnt.is";
connectAttr "r_clavicleResult_jnt.s" "r_armUpperResult_jnt.is";
connectAttr "r_armUpperResult_jnt.s" "r_armLowerResult_jnt.is";
connectAttr "r_armLowerResult_jnt.s" "r_armEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_pinkyFStartResult_jnt.is";
connectAttr "r_pinkyFStartResult_jnt.s" "r_pinkyFMiddle1Result_jnt.is";
connectAttr "r_pinkyFMiddle1Result_jnt.s" "r_pinkyFMiddle2Result_jnt.is";
connectAttr "r_pinkyFMiddle2Result_jnt.s" "r_pinkyFEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_ringFStartResult_jnt1.is";
connectAttr "r_ringFStartResult_jnt1.s" "r_ringFMiddle1Result_jnt.is";
connectAttr "r_ringFMiddle1Result_jnt.s" "r_ringFMiddle2Result_jnt.is";
connectAttr "r_ringFMiddle2Result_jnt.s" "r_ringfEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_middleFStartResult_jnt2.is";
connectAttr "r_middleFStartResult_jnt2.s" "r_middleFMiddle1Result_jnt.is";
connectAttr "r_middleFMiddle1Result_jnt.s" "r_middleFMiddle2Result_jnt.is";
connectAttr "r_middleFMiddle2Result_jnt.s" "r_middleFEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_indexFStartResult_jnt3.is";
connectAttr "r_indexFStartResult_jnt3.s" "r_indexFMiddle1Result_jnt.is";
connectAttr "r_indexFMiddle1Result_jnt.s" "r_indexFMiddle2Result_jnt.is";
connectAttr "r_indexFMiddle2Result_jnt.s" "r_indexFEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_thumbFStartResult_jnt4.is";
connectAttr "r_thumbFStartResult_jnt4.s" "r_thumbFMiddle1Result_jnt.is";
connectAttr "r_thumbFMiddle1Result_jnt.s" "r_thumbFMiddle2Result_jnt.is";
connectAttr "r_thumbFMiddle2Result_jnt.s" "r_thumbFEndResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "tail10Result_jnt.is";
connectAttr "tail10Result_jnt.s" "tail20Result_jnt.is";
connectAttr "tail20Result_jnt.s" "tail30Result_jnt.is";
connectAttr "tail30Result_jnt.s" "tail40Result_jnt.is";
connectAttr "tail40Result_jnt.s" "tail50Result_jnt.is";
connectAttr "tail50Result_jnt.s" "l_finStartResultJnt.is";
connectAttr "l_finStartResultJnt.s" "l_finMidResult_jnt.is";
connectAttr "l_finMidResult_jnt.s" "l_finEndResult_jnt.is";
connectAttr "tail50Result_jnt.s" "r_finStartResultJnt.is";
connectAttr "r_finStartResultJnt.s" "r_finMidResult_jnt.is";
connectAttr "r_finMidResult_jnt.s" "r_finEndResult_jnt.is";
// End of skeleton.ma
