//Maya ASCII 2020 scene
//Name: freya_skeleton.ma
//Last modified: Thu, Oct 29, 2020 03:30:48 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "E30AA319-4E11-F703-FF12-A6B461FF9E39";
fileInfo "license" "education";
createNode joint -n "root";
	rename -uid "4610D07F-4ED7-D1B2-4E9E-5FA3A3C7572E";
	setAttr ".t" -type "double3" 7.8886090522101181e-31 0 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".radi" 2;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "38E493F1-4E3A-0C55-E557-108ECAC68D43";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.3743216837255613e-15 101.93973884323103 -5.6420771081876442 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999986 -8.9949388381634687 89.999999999999986 ;
	setAttr ".bps" -type "matrix" 4.4408920985006262e-16 0.99354865567819917 0.11340665236238673 0
		 -4.4408920985006262e-16 0.11340665236238678 -0.99354865567819917 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -9.0227418220582778e-15 65.968924715336172 -5.4796226487740594 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2.5;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "65756D52-424F-205B-648E-EB94A4F5F747";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 6.5381274600511574 -3.5527136788005009e-15 5.3245781617493959e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.037588673865238 ;
	setAttr ".bps" -type "matrix" 4.0997889206976075e-16 0.99921918166983559 0.039509834004510885 0
		 -4.7576019239503153e-16 0.039509834004510941 -0.99921918166983559 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -8.4508517988849539e-15 80.268555112226309 -2.0021731039187634 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 3.5;
	setAttr ".liw" yes;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "B3EA07D9-4998-75B0-9C22-C6BE824B5327";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 6.4439970962430948 3.907985046680551e-14 -3.7241086795642529e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 8.4869615186299647 ;
	setAttr ".bps" -type "matrix" 3.865779525304551e-16 0.99996229449287122 -0.0086838696761335488 0
		 -4.9496256346098246e-16 -0.0086838696761334933 -0.99996229449287122 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 8.6385835366336286e-16 92.968385511650723 -1.5000128169953628 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
	setAttr ".liw" yes;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "1791B2A3-4F51-B9F8-6968-3F865D93CBD9";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 5.4751468543260557 -7.1054273576010019e-15 5.2361000768028288e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.32611162766025137 ;
	setAttr ".bps" -type "matrix" 3.9890506077838716e-16 0.9998643578411418 0.016470152364837232 0
		 -4.8508267861870426e-16 0.016470152364837287 -0.9998643578411418 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 8.9927777378410847e-16 104.85888557404816 -1.6032722633710654 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "c_spineEnd_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "2DBF11B9-4A5D-7AE4-62BB-0990C86DA38F";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 5.4410643229922471 -1.5543122344752192e-14 1.8229473538004035e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 12.65428954508905 ;
	setAttr ".bps" -type "matrix" 3.7360907735970182e-16 0.99940058598388404 -0.034618907190563486 0
		 -5.0482344430992722e-16 -0.03461890719056343 -0.99940058598388404 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 4.9379823875290267e-15 116.59960958766879 -1.4098745171053926 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2.25;
createNode joint -n "c_neckA_result_jnt" -p "c_spineEnd_result_jnt";
	rename -uid "91025D09-4CED-6353-FDFA-0394E92D7C7B";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 18.294117671528412 1.7763568394002505e-14 1.9414449320802764e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.3048874951532161e-15 -3.5739637609255107e-16 -22.877242862809961 ;
	setAttr ".bps" -type "matrix" 4.7717264958339313e-16 0.98177037614682372 0.19007085131740703 0
		 -4.0833407291098053e-16 0.19007085131740709 -0.98177037614682372 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 4.765125149471678e-15 142.75193627530092 -2.31578250146491 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
	setAttr ".liw" yes;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "DFAFB8DA-48AE-19B5-2ED3-758B3652121C";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 4.3941652955265909 -2.8421709430404007e-14 3.7313323285037945e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -10.407193515086199 ;
	setAttr ".bps" -type "matrix" 5.997117894695939e-16 0.82670417888557512 0.56263682834767104 0
		 -1.8648383892896239e-16 0.56263682834767104 -0.82670417888557512 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 3.0799846599917717e-15 148.44526764589509 -1.2135529305462989 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
	setAttr ".liw" yes;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "D3BE4CC0-40AD-7A8D-ED34-6A9668D028E9";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 4.3718629346851401 1.4210854715202004e-14 -5.2575349317766741e-15 ;
	setAttr ".r" -type "double3" -8.9025854145039006e-15 -9.0789976429764721e-14 -1.3199301928073595e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.1125467000614435e-15 -1.183386246558272e-15 11.200688068939892 ;
	setAttr ".bps" -type "matrix" 4.5978042097431665e-16 0.98882482372701508 0.1490820847091871 0
		 -4.2782288052322062e-16 0.1490820847091871 -0.98882482372701508 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 3.0576543312374907e-15 153.36845267887765 2.1370593961750304 1;
	setAttr ".typ" 7;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 6.25;
createNode joint -n "c_headLast_result_jnt" -p "c_headA_result_jnt";
	rename -uid "B954E639-435F-31DC-1BBA-E8A3F640B041";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 17.821442793078575 -1.7763568394002505e-14 3.4855742705177233e-14 ;
	setAttr ".r" -type "double3" 0 0 4.7708320221952752e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.1125467000614427e-15 -1.1833862465582856e-15 -4.7708320221952728e-15 ;
	setAttr ".bps" -type "matrix" 4.5978042097431665e-16 0.98882482372701508 0.1490820847091871 0
		 -4.2782288052322062e-16 0.1490820847091871 -0.98882482372701508 0 -1 4.4408920985006262e-16 4.4408920985006262e-16 0
		 -2.1417889485425353e-14 174.88512047425695 5.3810613811168855 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineEnd_result_jnt";
	rename -uid "CF53BFA6-475B-A387-E189-C0A4E12C4339";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 11.837515401465637 -4.9883518410306671 -3.8938255499440708 ;
	setAttr ".r" -type "double3" -9.5416640443906087e-15 -2.5682979052817908e-13 2.5444437451708163e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.960364506297054 54.048485099836043 76.441025397730684 ;
	setAttr ".bps" -type "matrix" 0.96170797661426755 -0.099466518969540493 -0.25539024907105085 0
		 -0.25666306443228992 1.4173687309706003e-16 -0.96650094224280292 0 0.096134484305672549 0.99504090951281077 -0.025529381567134621 0
		 4.9727711836142614 129.09591859677909 4.807660169621923 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "81E756EF-41B4-1708-171C-F2AF56FF85BF";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 10.98456096103283 -0.28796952798680309 0.2285876155271751 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -14.486555369118799 63.830359997399476 -52.098046177999151 ;
	setAttr ".bps" -type "matrix" 0.68615872115345522 -0.72722602375911227 0.018125113863529069 0
		 0.026406125917679182 -2.0816681711721685e-16 -0.99965129746027903 0 0.72697243819767654 0.68639806990368979 0.019203221953996218 0
		 33.896006272407448 126.10447672297023 -2.8731664356358184 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 3;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "2A4107F1-4C6C-CC0A-9E63-A5884E1BBB94";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 23.760146385270744 9.7699626167013776e-15 -7.1054273576010019e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -17.936807762253181 ;
	setAttr ".bps" -type "matrix" 0.52995821998744419 -0.5851124570356816 0.61383034927364688 0
		 0.75692547152731149 4.9960036108132044e-16 -0.65350120929739441 0 0.38237169824778738 0.81095216420061877 0.44288652243823751 0
		 59.163363489772323 99.32484228329389 -2.2057206793167445 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "9EAFBDD1-4216-881F-8EDF-708FC92E15DB";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 28.561551974052975 -7.1054273576010019e-15 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.983432055942792 0 0 ;
	setAttr ".bps" -type "matrix" -0.59548579731083762 0.56389216790777041 0.57220825594651392 0
		 0.69287321720158568 -5.3845816694320092e-15 0.72105943228330671 0 0.40659976646058277 0.82584842614869391 -0.39070578053303029 0
		 80.349432295933667 75.933879927065647 22.333293009969278 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode transform -n "transform9" -p "l_armEnd_result_jnt";
	rename -uid "452E10FD-4514-84E9-15A8-80A5F8981927";
	setAttr ".rp" -type "double3" -8.5265128291212022e-14 -5.1514348342607263e-14 5.6843418860808015e-14 ;
	setAttr ".sp" -type "double3" -8.5265128291212022e-14 -5.1514348342607263e-14 5.6843418860808015e-14 ;
createNode transform -n "transform10" -p "l_armEnd_result_jnt";
	rename -uid "E353F351-4562-D049-B780-5CBD080AF62C";
	setAttr ".rp" -type "double3" -8.5265128291212022e-14 -5.1514348342607263e-14 5.6843418860808015e-14 ;
	setAttr ".sp" -type "double3" -8.5265128291212022e-14 -5.1514348342607263e-14 5.6843418860808015e-14 ;
createNode transform -n "transform11" -p "l_armEnd_result_jnt";
	rename -uid "6E16C555-45CB-5E0F-FB52-BB94DD049B2D";
	setAttr ".rp" -type "double3" -8.5265128291212022e-14 -5.1514348342607263e-14 5.6843418860808015e-14 ;
	setAttr ".sp" -type "double3" -8.5265128291212022e-14 -5.1514348342607263e-14 5.6843418860808015e-14 ;
createNode transform -n "transform12" -p "l_armEnd_result_jnt";
	rename -uid "93F52CDD-4894-CE15-A702-C5AE868F874A";
	setAttr ".rp" -type "double3" -8.5265128291212022e-14 -5.1514348342607263e-14 5.6843418860808015e-14 ;
	setAttr ".sp" -type "double3" -8.5265128291212022e-14 -5.1514348342607263e-14 5.6843418860808015e-14 ;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "5A20CFA4-4956-0474-189F-5DAA1F6A213A";
	setAttr ".t" -type "double3" 2.420080117253022 3.1337105265252809 1.1571422714939956 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -17.886264502421724 15.580800741869824 9.882547664502038 ;
	setAttr ".radi" 0.65517241379310343;
createNode transform -n "transform7" -p "l_handCup_result_jnt";
	rename -uid "E09EEE3D-425E-9C54-F5B0-3C8BB87BF710";
	setAttr ".rp" -type "double3" 1.2789769243681803e-13 -5.3290705182007514e-15 5.6843418860808015e-14 ;
	setAttr ".sp" -type "double3" 1.2789769243681803e-13 -5.3290705182007514e-15 5.6843418860808015e-14 ;
createNode joint -n "l_pinkyFA_result_jnt" -p "transform7";
	rename -uid "28FD7C71-4147-2999-DFD4-5BBE02A1AC12";
	setAttr ".t" -type "double3" 6.5792745882757941 0.32260196229535776 0.86352140832781288 ;
	setAttr ".r" -type "double3" 4.6728063329892271e-13 1.7773834091022381e-13 -2.2084976569412217e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 14.656449957439159 -7.9535717525051313 -0.19228081912468076 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "936D2507-4576-82B6-1F44-05B604AD4544";
	setAttr ".t" -type "double3" 1.9035473687857802 -2.3092638912203256e-14 -0.20674573213993597 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 24.494375458446854 0 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "C2806CBA-48E9-F98C-6DC2-EA982A62C999";
	setAttr ".t" -type "double3" 1.947641735709837 -8.8817841970012523e-15 -2.1316282072803006e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 13.564180811364917 0 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "A6F09201-444A-90DE-87E9-90B7B2481451";
	setAttr ".t" -type "double3" 2.6626830588759418 1.7763568394002505e-14 -3.1974423109204508e-14 ;
	setAttr ".r" -type "double3" 1.7393658414253602e-16 -4.5259781376490868e-33 2.9817700138720464e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.2263882770244611e-14 1.5902773407317576e-15 -7.951386703658788e-16 ;
	setAttr ".radi" 0.81034482758620685;
createNode transform -n "transform8" -p "l_handCup_result_jnt";
	rename -uid "565ABD92-43FB-856B-E903-BC801F1B6244";
	setAttr ".rp" -type "double3" 1.2789769243681803e-13 -5.3290705182007514e-15 5.6843418860808015e-14 ;
	setAttr ".sp" -type "double3" 1.2789769243681803e-13 -5.3290705182007514e-15 5.6843418860808015e-14 ;
createNode joint -n "l_ringFA_result_jnt" -p "transform8";
	rename -uid "520A83D8-4914-085E-1FDA-E486F573F630";
	setAttr ".t" -type "double3" 7.661942518017554 -2.575304536219071 0.34006030504573204 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 13.848211077072241 -6.8222241552087883 3.0192693970477369 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "92115C65-4F6B-21AD-6CAA-BEA98BF2A52B";
	setAttr ".t" -type "double3" 2.4940490824985559 8.8817841970012523e-15 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 27.047390684536701 0 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "5A1C73DD-4D05-F8DA-12DB-13A2114C63F5";
	setAttr ".t" -type "double3" 2.511048912472674 3.5527136788005009e-15 -4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 8.8607886856607845 0 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "E45E4383-4A04-3EDF-242A-ACACE077BCD8";
	setAttr ".t" -type "double3" 3.1247832489099494 2.3092638912203256e-14 6.3948846218409017e-14 ;
	setAttr ".r" -type "double3" 1.2722218725854067e-14 1.5902773407317584e-15 -7.9513867036587899e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.5416640443905471e-15 -8.7465253740246672e-15 7.9513867036587888e-15 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "B8728B77-4DF6-021E-91E6-C688245D09E8";
	setAttr ".t" -type "double3" 10.73413921883234 -0.30452078906052726 0.099040267084305356 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.783571188049188 14.662578765812004 3.0100078667194454 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "224AF9D2-48CA-F16C-46B0-BAA964296850";
	setAttr ".t" -type "double3" 3.139169490962189 3.9968028886505635e-14 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 13.032820599704825 0 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "BA04C1CF-41EC-0091-80EF-4ABE203EF592";
	setAttr ".t" -type "double3" 2.7131406699290892 2.2204460492503131e-14 -2.1316282072803006e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 25.664906641171768 0 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "DF220910-43DB-EAE1-91D5-E1B9C9DCFBD3";
	setAttr ".t" -type "double3" 3.334302413984517 -2.4868995751603507e-14 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "88777744-4D9F-82B1-9E50-E9B165B69C19";
	setAttr ".t" -type "double3" 9.939787335594346 -2.881449937261447 -0.35048029998222319 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.463485795481593 14.399964187890147 -2.9116578386851355 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "7C9CE303-413C-4A49-9F72-3885C3C6C9B5";
	setAttr ".t" -type "double3" 2.7581540055743829 9.7255536957163713e-14 -1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 15.785058006104997 0 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "28122AFD-422B-658A-9105-26B24CE6F52E";
	setAttr ".t" -type "double3" 2.4633858507857695 -2.8421709430404007e-14 4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 9.1113879651347354 0 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "3CC54865-4F5A-B3DB-24A3-00BCF4AFFE52";
	setAttr ".t" -type "double3" 3.375981554157832 9.3258734068513149e-15 3.5527136788005009e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "5E80943C-4A28-4629-80BE-20A9DBF97AA0";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0.36224198571822086 -1.4698057361053962 -0.30617820544173924 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 82.799501015782582 1.841890175033573 -48.211813729608096 ;
	setAttr ".bps" -type "matrix" -0.18150540671527471 -0.39682250936684826 0.89977090606049281 0
		 0.98025433296054665 -8.8817841970012523e-16 0.19774084735348435 0 -0.078468019251136001 0.91789536226075219 0.38898698422313049 0
		 76.791404455011971 79.303135821587446 25.752237533343337 1;
	setAttr ".radi" 0.655;
	setAttr -cb on ".size" 3;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "DD3EA558-4B08-C7D1-264B-CCA38A814F29";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 3.7108510518840419 0.081012189548047786 -0.45412403396682777 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -2.2967201153583716e-14 14.215892358718355 -21.782619081126604 ;
	setAttr ".bps" -type "matrix" -0.2887512555688948 -0.5711622058156296 0.76837259650199063 0
		 0.93608401498220528 -1.5543122344752192e-15 0.35177651555326261 0 -0.20092145057753658 0.82083721568154078 0.53465581082598779 0
		 74.957021812201859 75.292652957014866 34.845763519442635 1;
	setAttr ".radi" 0.655;
	setAttr -cb on ".size" 3;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "DFA5C3B0-4349-8E04-C132-1582797FCDCD";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 3.6979081392904902 -0.12456851158022175 -0.48274420472980495 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" -0.1132474158176173 -0.72662580338419591 0.67763556921615564 0
		 0.9863210928935674 1.6514567491299204e-15 0.16483537761427047 0 -0.11977363868510774 0.6870334357629706 0.71668635651856649 0
		 73.15575667911979 71.729674279595997 39.638964382129473 1;
	setAttr ".radi" 0.655;
	setAttr -cb on ".size" 2;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "C8A597F8-48C8-C071-93F5-D8A9C319FA6E";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 3.5197606885607371 -0.11856739907456415 -0.45948790787554827 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.1132474158176173 -0.72662580338419591 0.67763556921615564 0
		 0.9863210928935674 1.6514567491299204e-15 0.16483537761427047 0 -0.11977363868510774 0.6870334357629706 0.71668635651856649 0
		 72.219897789623943 65.724952560123469 45.238838487079008 1;
	setAttr ".radi" 0.655;
	setAttr -cb on ".size" 1.5;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineEnd_result_jnt";
	rename -uid "923FF10C-4C0C-5D4E-383C-42B62B9D64BE";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 11.837419348089227 -4.9883308505714048 3.8938300000000012 ;
	setAttr ".r" -type "double3" -9.5416640443906087e-15 -2.5682979052817908e-13 2.5444437451708163e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.960364506297125 54.048485099836029 -103.55897460226926 ;
	setAttr ".bps" -type "matrix" 0.96170797661426755 -0.099466518969540493 -0.25539024907105085 0
		 -0.25666306443228992 1.4173687309706003e-16 -0.96650094224280292 0 0.096134484305672549 0.99504090951281077 -0.025529381567134621 0
		 4.9727711836142614 129.09591859677909 4.807660169621923 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "40FED5E4-49B8-EABD-1D03-C7B8FF63CD79";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -10.984595061617171 0.28798858124111526 -0.22848898850978117 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -14.486555369118843 63.830359997399448 -52.098046177999201 ;
	setAttr ".bps" -type "matrix" 0.68615872115345522 -0.72722602375911227 0.018125113863529069 0
		 0.026406125917679182 -2.0816681711721685e-16 -0.99965129746027903 0 0.72697243819767654 0.68639806990368979 0.019203221953996218 0
		 33.896006272407448 126.10447672297023 -2.8731664356358184 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 3;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "99D2D3C4-4721-8168-158D-848DD2610EEB";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -23.759844200041925 3.5424936665862106e-05 -8.9855369026281551e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.2074182670002873e-06 1.7269417570463321e-14 -17.936807762253164 ;
	setAttr ".bps" -type "matrix" 0.52995821998744419 -0.5851124570356816 0.61383034927364688 0
		 0.75692547152731149 4.9960036108132044e-16 -0.65350120929739441 0 0.38237169824778738 0.81095216420061877 0.44288652243823751 0
		 59.163363489772323 99.32484228329389 -2.2057206793167445 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "8208A930-49DB-965B-56EF-3C8269BF4364";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -28.561615780079734 -2.3683186086032038e-05 2.3343523068319882e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.983432055942803 -7.3491759680867346e-15 -1.2673975949372493e-14 ;
	setAttr ".bps" -type "matrix" -0.59548579731083762 0.56389216790777041 0.57220825594651392 0
		 0.69287321720158568 -5.3845816694320092e-15 0.72105943228330671 0 0.40659976646058277 0.82584842614869391 -0.39070578053303029 0
		 80.349432295933667 75.933879927065647 22.333293009969278 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode transform -n "transform13" -p "r_armEnd_result_jnt";
	rename -uid "0F5CF9D7-475C-1E75-CE84-508538451F0E";
	setAttr ".rp" -type "double3" -7.1054273576010019e-14 -2.708944180085382e-14 1.4210854715202004e-14 ;
	setAttr ".sp" -type "double3" -7.1054273576010019e-14 -2.708944180085382e-14 1.4210854715202004e-14 ;
createNode transform -n "transform14" -p "r_armEnd_result_jnt";
	rename -uid "DF566614-4D70-84CD-728D-E49AA873572A";
	setAttr ".rp" -type "double3" -7.1054273576010019e-14 -2.708944180085382e-14 1.4210854715202004e-14 ;
	setAttr ".sp" -type "double3" -7.1054273576010019e-14 -2.708944180085382e-14 1.4210854715202004e-14 ;
createNode transform -n "transform15" -p "r_armEnd_result_jnt";
	rename -uid "32ECDD1B-4D84-8F11-147C-B1A03A92C680";
	setAttr ".rp" -type "double3" -7.1054273576010019e-14 -2.708944180085382e-14 1.4210854715202004e-14 ;
	setAttr ".sp" -type "double3" -7.1054273576010019e-14 -2.708944180085382e-14 1.4210854715202004e-14 ;
createNode transform -n "transform16" -p "r_armEnd_result_jnt";
	rename -uid "36AB99BB-4DB9-E8F0-5CB8-98A1E3363FA8";
	setAttr ".rp" -type "double3" -7.1054273576010019e-14 -2.708944180085382e-14 1.4210854715202004e-14 ;
	setAttr ".sp" -type "double3" -7.1054273576010019e-14 -2.708944180085382e-14 1.4210854715202004e-14 ;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "38A685FA-4B05-7396-F151-18AD9A2CE990";
	setAttr ".t" -type "double3" -2.4200854993301704 -3.1337147786185118 -1.1571402355374971 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -17.886264502421749 15.580800741869812 9.8825476645020061 ;
	setAttr ".radi" 0.65517241379310343;
createNode transform -n "transform17" -p "r_handCup_result_jnt";
	rename -uid "3CF1E1DE-4EA1-659E-2BE2-1098DA27904A";
	setAttr ".rp" -type "double3" 8.5265128291212022e-14 -1.5099033134902129e-14 6.3948846218409017e-14 ;
	setAttr ".sp" -type "double3" 8.5265128291212022e-14 -1.5099033134902129e-14 6.3948846218409017e-14 ;
createNode joint -n "r_pinkyFA_result_jnt" -p "transform17";
	rename -uid "544B3BB4-4A99-FF84-9D0A-7F9C1D97E220";
	setAttr ".t" -type "double3" -6.5792738160434112 -0.3225917714531823 -0.86347020250641293 ;
	setAttr ".r" -type "double3" 4.6728063329892271e-13 1.7773834091022381e-13 -2.2084976569412217e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 14.656449957439182 -7.953571752505133 -0.19228081912466957 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "87407ACE-4D20-9F81-A456-C1BAD656AFB6";
	setAttr ".t" -type "double3" -1.9036025503569505 5.5702559862425005e-06 0.206773977675482 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.7934128897910984e-16 24.494375458446871 -1.7475537233912916e-15 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "966C3A8B-45D2-414D-B694-C485940157A9";
	setAttr ".t" -type "double3" -1.9476212143627407 -7.6311036227849627e-06 -1.4343931979965419e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.8637854078877412e-16 13.564180811364892 -4.0897658672886931e-15 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "890F0CDF-4D08-DAC4-63BA-12AEED861C26";
	setAttr ".t" -type "double3" -2.6626552225578166 -1.054318184756653e-05 -8.6415787023952362e-06 ;
	setAttr ".r" -type "double3" 1.7393658414253602e-16 -4.5259781376490868e-33 2.9817700138720464e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.81034482758620685;
createNode transform -n "transform18" -p "r_handCup_result_jnt";
	rename -uid "197CFD52-4573-13E7-B7FE-7D8BAADF22D3";
	setAttr ".rp" -type "double3" 8.5265128291212022e-14 -1.5099033134902129e-14 6.3948846218409017e-14 ;
	setAttr ".sp" -type "double3" 8.5265128291212022e-14 -1.5099033134902129e-14 6.3948846218409017e-14 ;
createNode joint -n "r_ringFA_result_jnt" -p "transform18";
	rename -uid "4F3F45F4-4050-9DC0-FE1C-D7AB62470382";
	setAttr ".t" -type "double3" -7.6619363076924003 2.5753039034263043 -0.34005335458196129 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 13.84821107707228 -6.822224155208783 3.0192693970477578 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "E4513D2D-453B-CF11-5FB6-F7B85CA171FC";
	setAttr ".t" -type "double3" -2.4940871906501627 -3.4861102999883542e-06 -1.7961795563792293e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182643575223e-06 27.047390684536708 -2.2319539011048105e-14 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "99B2272A-4D63-1C54-04B0-82AE6E7F5D7C";
	setAttr ".t" -type "double3" -2.5111019860759711 3.025797214561976e-05 6.4880408636724951e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.8705310452566084e-15 8.8607886856607845 -2.4142285907968029e-14 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "8D93A1B6-42DB-9143-D746-DEA117B1FF51";
	setAttr ".t" -type "double3" -3.1247708531283678 -3.7616402233098256e-05 -6.6516950987249857e-05 ;
	setAttr ".r" -type "double3" 1.2722218725854067e-14 1.5902773407317584e-15 -7.9513867036587899e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "7356B2A4-4A30-4CD4-CBF2-4B9DBC777ACB";
	setAttr ".t" -type "double3" -10.734172834573393 0.30447881856882519 -0.09900666164054428 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.7835711880493794 14.662578765812 3.0100078667194192 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "2AFCB676-4792-2E61-F5A0-9AA365397B66";
	setAttr ".t" -type "double3" -3.1391629104397936 3.9005501066391446e-05 1.4066889804098537e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.207418275132884e-06 13.032820599704845 4.733740480631161e-14 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "43A31D04-4BA7-5D69-ECA6-4FA5CD9E970C";
	setAttr ".t" -type "double3" -2.7131326556372812 -3.498959357361997e-05 -4.1114073788151018e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.3395776730338659e-06 25.66490664117174 -5.8018048360364132e-07 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "E1E2BEF6-404F-91FA-A034-3DA6F85705FA";
	setAttr ".t" -type "double3" -3.3343442107562851 5.3541432906367703e-05 -3.6459756621809447e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-06 -1.1020164025493584e-14 -8.2406974035890657e-22 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "18464E49-46F7-7D7D-9D06-43BBBE545AF4";
	setAttr ".t" -type "double3" -9.9397645484905581 2.8814638106578045 0.3505126544639694 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.4634857954817084 14.399964187890143 -2.9116578386851626 ;
	setAttr ".radi" 0.65517241379310343;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "44AF556C-4952-3F0D-8BF8-D39CDB1DAB9F";
	setAttr ".t" -type "double3" -2.7581842748290057 -5.6310459962016779e-05 -5.3991440736922414e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.4364604571919815e-15 15.785058006104997 -2.4788978056854419e-14 ;
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "1597A320-4AB7-478E-7B88-ACB0FC58407A";
	setAttr ".t" -type "double3" -2.463375581036658 2.6472767647778284e-05 7.7791280645556071e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.5933045582133375e-15 9.1113879651347407 -4.5096780840414654e-14 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "1A423536-4375-86EC-EF3E-FDA963090DC4";
	setAttr ".t" -type "double3" -3.3760214617104793 -8.3571318119091131e-06 1.0753795613993589e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.81034482758620685;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "78D24FFD-4BD0-869C-CC79-83911E3A2D4A";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.3622955119086626 1.4698166855846213 0.30626723449934445 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 82.799501015782582 1.8418901750335757 -48.21181372960811 ;
	setAttr ".bps" -type "matrix" -0.18150540671527471 -0.39682250936684826 0.89977090606049281 0
		 0.98025433296054665 -8.8817841970012523e-16 0.19774084735348435 0 -0.078468019251136001 0.91789536226075219 0.38898698422313049 0
		 76.791404455011971 79.303135821587446 25.752237533343337 1;
	setAttr ".radi" 0.655;
	setAttr -cb on ".size" 3;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "221ADE07-4300-69DB-E072-F0B3C631B809";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -3.7107801485128817 -0.081047279827032526 0.45408757903682329 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -1.6405143681131227e-15 14.215892358718335 -21.782619081126615 ;
	setAttr ".bps" -type "matrix" -0.2887512555688948 -0.5711622058156296 0.76837259650199063 0
		 0.93608401498220528 -1.5543122344752192e-15 0.35177651555326261 0 -0.20092145057753658 0.82083721568154078 0.53465581082598779 0
		 74.957021812201859 75.292652957014866 34.845763519442635 1;
	setAttr ".radi" 0.655;
	setAttr -cb on ".size" 3;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "4FF814B5-4DD6-EBD7-490D-7BAF7988EAB6";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -3.6979789211057579 0.12454010529954473 0.48278981061080373 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" -0.1132474158176173 -0.72662580338419591 0.67763556921615564 0
		 0.9863210928935674 1.6514567491299204e-15 0.16483537761427047 0 -0.11977363868510774 0.6870334357629706 0.71668635651856649 0
		 73.15575667911979 71.729674279595997 39.638964382129473 1;
	setAttr ".radi" 0.655;
	setAttr -cb on ".size" 2;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "11EAD8AD-4278-FD11-BD48-7BA05D094879";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -3.5197172868199118 0.11857715729596663 0.45946100882284924 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" -0.1132474158176173 -0.72662580338419591 0.67763556921615564 0
		 0.9863210928935674 1.6514567491299204e-15 0.16483537761427047 0 -0.11977363868510774 0.6870334357629706 0.71668635651856649 0
		 72.219897789623943 65.724952560123469 45.238838487079008 1;
	setAttr ".radi" 0.655;
	setAttr -cb on ".size" 1.5;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "5FBF87D0-4629-47E5-795D-7F9CAA6BA70E";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.81373308246287479 0.12110222755847744 -2.9897633586582653 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 23.280080532937191 108.86774308642458 31.148008531273604 ;
	setAttr ".bps" -type "matrix" 0.93315728265258779 -0.25396720382515015 0.25439761243705339 0
		 0.2450250227706707 0.96721283044696782 0.066798793664239881 0 -0.26302133762999297 3.6660511854247056e-16 0.96479001650687146 0
		 3.3701917695808805 64.940378222140552 -4.9863933428523213 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "DC6C4D79-4CEC-6987-E72E-819707009E48";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 6.8623329673355435 5.3290705182007514e-15 4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -19.028670648906825 71.21092410384594 -12.027018131430056 ;
	setAttr ".bps" -type "matrix" 0.0082848127802416655 -0.99760045244771334 0.06873644705186957 0
		 -0.11937691236782427 -0.069233931537347707 -0.99043213574550726 0 0.99281444120778251 -2.2132363942780943e-16 -0.11966405195077928 0
		 10.922223305937118 62.885024459015305 -2.9275562876057331 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "D80724EB-4822-A989-C445-818055E00C5B";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 43.397262968652392 1.8411289107454452 -0.017480081215239807 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 6.0868931537843949 ;
	setAttr ".bps" -type "matrix" 0.0064012267350062029 -0.99786625189781719 -0.064976669810706017 0
		 0.097831962610065867 0.06529121934381725 -0.99305889239685086 0 0.99518236087068479 -1.2014010745660188e-15 0.098041157744338775 0
		 11.168458658052703 33.235048630356118 -0.88462017161328577 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 3;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "A3848064-4F16-588A-1A0D-428F721335FA";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 48.246832833937844 6.3948846218409017e-14 1.7763568394002505e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.1805546814635176e-15 2.2636604021978619e-14 1.4312496066585824e-14 ;
	setAttr ".bps" -type "matrix" 0.0064012267350062029 -0.99786625189781719 -0.064976669810706017 0
		 0.097831962610065867 0.06529121934381725 -0.99305889239685086 0 0.99518236087068479 -1.2014010745660188e-15 0.098041157744338775 0
		 11.315513996892468 10.311073919837728 -2.3773287712692639 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "00C39123-4349-4174-C7B6-A3818FF8725C";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 7.652425975846108 4.4190297819187752 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 3.1805816849639634e-15 ;
	setAttr ".bps" -type "matrix" 0.0064012267350062029 -0.99786625189781719 -0.064976669810706017 0
		 0.097831962610065867 0.06529121934381725 -0.99305889239685086 0 0.99518236087068479 -1.2014010745660188e-15 0.098041157744338775 0
		 11.797878707759489 0.35658516804247498 -11.139831070626213 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "3E4286E9-4BE4-A836-99EA-6E832822240E";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 4.9729528729414643 -13.870968929433108 1.2434497875801753e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 179.55164230647929 0.29229448805781094 -90.298839178516175 ;
	setAttr ".bps" -type "matrix" 0.080371887437293427 -0.053206965155573265 0.99534384941521625 0
		 0.0042824102218746328 0.99858350620212732 0.0530343483391469 0 -0.99675574774989817 -8.3413777682505608e-15 0.080485895208672151 0
		 12.028945366692072 3.0212148882034171 16.794351620800711 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "22277799-4EBD-D452-FCD4-9DBB02D70DB0";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 4.5332765953207197 -9.7699626167013776e-15 -5.3290705182007514e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -54.893652167526191 ;
	setAttr ".bps" -type "matrix" 0.12146763056925836 -0.72453797923298136 0.67844699967858835 0
		 0.12768928915425076 0.68923487770787428 0.71319753840453914 0 -0.98434803812430716 -3.3837628457446809e-14 0.17623546703438453 0
		 12.696185485259601 2.5794954901524241 25.057605966014791 1;
	setAttr -cb on ".size" 2;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "CF04B027-41AE-D5B0-6D7F-4E95ABBDB2C7";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 2.9271317724024204 1.5987211554602254e-14 1.3677947663381929e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99999999999889 -1.9083328088781101e-14 -65.820079743843053 ;
	setAttr ".bps" -type "matrix" -0.066732757730615155 -0.92553715697660888 -0.37273007673291358 0
		 -0.16311247311748123 0.37865679850711326 -0.91105068468106809 0 0.98434803812430394 4.1282926073022171e-14 -0.17623546703440243 0
		 13.051737246017185 0.45867735082731809 27.043509734665108 1;
	setAttr -cb on ".size" 1;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "C96CC521-4C75-D59A-C71F-C9B4903DE210";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -0.85986202279178947 -1.9663918588226257 -5.6841119620123131 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.24683042997861751 4.6224220165500549 -1.2132066867094409 ;
	setAttr ".bps" -type "matrix" 0.080371887437293427 -0.053206965155573265 0.99534384941521625 0
		 0.0042824102218746328 0.99858350620212732 0.0530343483391469 0 -0.99675574774989817 -8.3413777682505608e-15 0.080485895208672151 0
		 23.171303359403794 0.08022316974214494 15.378447864334232 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "D63B6E92-471C-7DA1-4597-5389802E2826";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0.14464230913001508 -1.9666600685193933 4.7512413359070162 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.24683042997861751 4.6224220165500549 -1.2132066867094409 ;
	setAttr ".bps" -type "matrix" 0.080371887437293427 -0.053206965155573265 0.99534384941521625 0
		 0.0042824102218746328 0.99858350620212732 0.0530343483391469 0 -0.99675574774989817 -8.3413777682505608e-15 0.080485895208672151 0
		 4.035359499826348 0.037509983596651253 17.082143484214193 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "0068AEE2-4160-2366-3E34-AFA6BA722CEE";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.81367988269246894 0.12110564420203218 2.9897600000000022 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -156.71991946706336 71.132256913575389 31.148008531273501 ;
	setAttr ".bps" -type "matrix" 0.93315728265258779 -0.25396720382515015 0.25439761243705339 0
		 0.2450250227706707 0.96721283044696782 0.066798793664239881 0 -0.26302133762999297 3.6660511854247056e-16 0.96479001650687146 0
		 3.3701917695808805 64.940378222140552 -4.9863933428523213 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "6FD3C966-4FEE-CC6C-4D6B-6CB0CE642020";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -6.8623531653815348 -1.9681735663468203e-06 4.2120982456594902e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -19.028670648905386 71.210924103845997 -12.027018131428745 ;
	setAttr ".bps" -type "matrix" 0.0082848127802416655 -0.99760045244771334 0.06873644705186957 0
		 -0.11937691236782427 -0.069233931537347707 -0.99043213574550726 0 0.99281444120778251 -2.2132363942780943e-16 -0.11966405195077928 0
		 10.922223305937118 62.885024459015305 -2.9275562876057331 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "49441090-4FC9-F697-D369-86ABCB82D785";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -43.39727624145376 -1.8411298363998161 0.017488340982454886 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793347591153e-06 2.4225329388313417e-14 6.0868931537843558 ;
	setAttr ".bps" -type "matrix" 0.0064012267350062029 -0.99786625189781719 -0.064976669810706017 0
		 0.097831962610065867 0.06529121934381725 -0.99305889239685086 0 0.99518236087068479 -1.2014010745660188e-15 0.098041157744338775 0
		 11.168458658052703 33.235048630356118 -0.88462017161328577 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 3;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "DA5FD8EC-47C9-3CF8-9C5F-1F8038E07EE4";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -48.246830812039889 -3.6537978207462629e-06 -2.1939663172432233e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.5613209387547812e-06 1.6528643092785591e-21 -1.0838590532033862e-21 ;
	setAttr ".bps" -type "matrix" 0.0064012267350062029 -0.99786625189781719 -0.064976669810706017 0
		 0.097831962610065867 0.06529121934381725 -0.99305889239685086 0 0.99518236087068479 -1.2014010745660188e-15 0.098041157744338775 0
		 11.315513996892468 10.311073919837728 -2.3773287712692639 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "3D00A56B-4CD1-09DD-1CD8-A297DD4AE54D";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -7.6524212308308348 -4.4190107222238231 -1.9242987134404643e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.3534084824281427e-06 2.8093291513243738e-21 -1.8528260537568876e-21 ;
	setAttr ".bps" -type "matrix" 0.0064012267350062029 -0.99786625189781719 -0.064976669810706017 0
		 0.097831962610065867 0.06529121934381725 -0.99305889239685086 0 0.99518236087068479 -1.2014010745660188e-15 0.098041157744338775 0
		 11.797878707759489 0.35658516804247498 -11.139831070626213 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "349C6F66-4480-4D6B-2969-BF81F6ACD57F";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -4.9729505678321662 13.870967743018316 2.3303033513499827e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 179.55164232754507 0.29229044801244169 -90.298839178408684 ;
	setAttr ".bps" -type "matrix" 0.080371887437293427 -0.053206965155573265 0.99534384941521625 0
		 0.0042824102218746328 0.99858350620212732 0.0530343483391469 0 -0.99675574774989817 -8.3413777682505608e-15 0.080485895208672151 0
		 12.028945366692072 3.0212148882034171 16.794351620800711 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 2;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "F6FCDA8C-460C-A724-1628-34AF25F4CCE5";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -4.5332846759124887 6.3088021828860974e-07 -1.1687493033818441e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.7075445576589297e-06 5.2655123265122962e-12 -54.89365216752622 ;
	setAttr ".bps" -type "matrix" 0.12146763056925836 -0.72453797923298136 0.67844699967858835 0
		 0.12768928915425076 0.68923487770787428 0.71319753840453914 0 -0.98434803812430716 -3.3837628457446809e-14 0.17623546703438453 0
		 12.696185485259601 2.5794954901524241 25.057605966014791 1;
	setAttr -cb on ".size" 2;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "70F24B18-449A-DD78-A3A0-0D8349B36665";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -2.9271084730885919 2.9431686547454206e-05 5.0157265471639789e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99999874925226 -1.5577254181320662e-06 -65.820079743843039 ;
	setAttr ".bps" -type "matrix" -0.066732757730615155 -0.92553715697660888 -0.37273007673291358 0
		 -0.16311247311748123 0.37865679850711326 -0.91105068468106809 0 0.98434803812430394 4.1282926073022171e-14 -0.17623546703440243 0
		 13.051737246017185 0.45867735082731809 27.043509734665108 1;
	setAttr -cb on ".size" 1;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "0569BCD6-4DA8-9690-2F35-59B14D82B97B";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0.85985771326658966 1.9663896490848543 5.6840988531746923 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.24683042997546653 4.6224220165501428 -1.2132066867089282 ;
	setAttr ".bps" -type "matrix" 0.080371887437293427 -0.053206965155573265 0.99534384941521625 0
		 0.0042824102218746328 0.99858350620212732 0.0530343483391469 0 -0.99675574774989817 -8.3413777682505608e-15 0.080485895208672151 0
		 23.171303359403794 0.08022316974214494 15.378447864334232 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "6419BCC5-4F78-0348-DB4A-0989EA3D8C26";
	addAttr -ci true -sn "size" -ln "Size" -at "float";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -0.14463890341249019 1.9666581387374495 -4.7512324041917982 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.24683042997546653 4.6224220165501428 -1.2132066867089282 ;
	setAttr ".bps" -type "matrix" 0.080371887437293427 -0.053206965155573265 0.99534384941521625 0
		 0.0042824102218746328 0.99858350620212732 0.0530343483391469 0 -0.99675574774989817 -8.3413777682505608e-15 0.080485895208672151 0
		 4.035359499826348 0.037509983596651253 17.082143484214193 1;
	setAttr ".radi" 2;
	setAttr -cb on ".size" 1;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 11 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 14 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineEnd_result_jnt.is";
connectAttr "c_spineEnd_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_spineEnd_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineEnd_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
// End of freya_skeleton.ma
