showgirl_middleStrap_geo
c_pelvis_result_jnt
c_spineA_result_jnt
c_spineB_result_jnt
c_spineC_result_jnt
c_spineD_result_jnt
c_spineE_result_jnt
c_spineF_result_jnt
c_neckA_result_jnt
c_neckB_result_jnt
c_headA_result_jnt
c_jawA_result_jnt
c_jawLast_result_jnt
c_tongue_result_jnt
c_teethLower_result_jnt
l_lipLower_result_jnt
c_lipLower_result_jnt
r_lipLower_result_jnt
c_headB_result_jnt
c_headLast_result_jnt
l_eyeA_result_jnt
l_eyeLast_result_jnt
r_eyeA_result_jnt
r_eyeLast_result_jnt
l_eyelidLower_result_jnt
l_eyelidUpper_result_jnt
l_eyebrow_result_jnt
c_eyebrow_result_jnt
r_eyelidLower_result_jnt
r_eyelidUpper_result_jnt
r_eyebrow_result_jnt
l_featherAA_result_jnt
l_featherAB_result_jnt
l_featherAC_result_jnt
l_featherALast_result_jnt
l_featherBA_result_jnt
l_featherBB_result_jnt
l_featherBC_result_jnt
l_featherBLast_result_jnt
l_featherCA_result_jnt
l_featherCB_result_jnt
l_featherCC_result_jnt
l_featherCLast_result_jnt
r_featherAA_result_jnt
r_featherAB_result_jnt
r_featherAC_result_jnt
r_featherALast_result_jnt
r_featherBA_result_jnt
r_featherBB_result_jnt
r_featherBC_result_jnt
r_featherBLast_result_jnt
r_featherCA_result_jnt
r_featherCB_result_jnt
r_featherCC_result_jnt
r_featherCLast_result_jnt
c_teethUpper_result_jnt
c_lipUpper_result_jnt
l_lipUpper_result_jnt
l_lipUpperCorner_result_jnt
r_lipUpperCorner_result_jnt
r_lipUpper_result_jnt
l_clavicle_result_jnt
l_armUpper_result_jnt
l_armUpperTwist_result_jnt
l_armLower_result_jnt
l_armLowerTwist_result_jnt
l_armEnd_result_jnt
l_handCup_result_jnt
l_pinkyFA_result_jnt
l_pinkyFB_result_jnt
l_pinkyFC_result_jnt
l_pinkyFLast_result_jnt
l_ringFA_result_jnt
l_ringFB_result_jnt
l_ringFC_result_jnt
l_ringFLast_result_jnt
l_middleFA_result_jnt
l_middleFB_result_jnt
l_middleFC_result_jnt
l_middleFLast_result_jnt
l_indexFA_result_jnt
l_indexFB_result_jnt
l_indexFC_result_jnt
l_indexFLast_result_jnt
l_thumbFA_result_jnt
l_thumbFB_result_jnt
l_thumbFC_result_jnt
l_thumbFLast_result_jnt
c_necklaceA_result_jnt
c_necklaceB_result_jnt
c_necklaceC_result_jnt
c_necklaceLast_result_jnt
l_necklaceAA_result_jnt
l_necklaceALast_result_jnt
l_necklaceBA_result_jnt
l_necklaceBLast_result_jnt
l_necklaceCA_result_jnt
l_necklaceCLast_result_jnt
l_necklaceDA_result_jnt
l_necklaceDLast_result_jnt
r_necklaceDA_result_jnt
r_necklaceDLast_result_jnt
r_necklaceCA_result_jnt
r_necklaceCLast_result_jnt
r_necklaceBA_result_jnt
r_necklaceBLast_result_jnt
r_necklaceAA_result_jnt
r_necklaceALast_result_jnt
r_clavicle_result_jnt
r_armUpper_result_jnt
r_armUpperTwist_result_jnt
r_armLower_result_jnt
r_armLowerTwist_result_jnt
r_armEnd_result_jnt
r_handCup_result_jnt
r_pinkyFA_result_jnt
r_pinkyFB_result_jnt
r_pinkyFC_result_jnt
r_pinkyFLast_result_jnt
r_ringFA_result_jnt
r_ringFB_result_jnt
r_ringFC_result_jnt
r_ringFLast_result_jnt
r_middleFA_result_jnt
r_middleFB_result_jnt
r_middleFC_result_jnt
r_middleFLast_result_jnt
r_indexFA_result_jnt
r_indexFB_result_jnt
r_indexFC_result_jnt
r_indexFLast_result_jnt
r_thumbFA_result_jnt
r_thumbFB_result_jnt
r_thumbFC_result_jnt
r_thumbFLast_result_jnt
l_breastA_result_jnt
l_breastLast_result_jnt
r_breastA_result_jnt
r_breastLast_result_jnt
l_hip_result_jnt
l_legUpper_result_jnt
l_legLower_result_jnt
l_legEnd_result_jnt
l_footLower_result_jnt
l_footEnd_result_jnt
l_footToetipLast_result_jnt
l_footBankoutsideLast_result_jnt
l_footBankinsideLast_result_jnt
l_footHeelLast_result_jnt
l_buttA_result_jnt
r_hip_result_jnt
r_legUpper_result_jnt
r_legLower_result_jnt
r_legEnd_result_jnt
r_footLower_result_jnt
r_footEnd_result_jnt
r_footToetipLast_result_jnt
r_footBankoutsideLast_result_jnt
r_footBankinsideLast_result_jnt
r_footHeelLast_result_jnt
r_buttA_result_jnt
============
0 0.0146748628467 0.162378147244 0.00347945909016 0.727782070637 0 0.0195766221732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.12208344945e-05 3.72413836658e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.3676602066e-05 4.60527814994e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0365072153509 0 0.0355758965015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0632363930345 0.288165956736 0.010938828811 0.368529617786 0 0.0336180143058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128276806208 4.84405200041e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00314356246963 0 0.232234492898 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.137700244784 0.466063052416 0.00986978784204 0.267717152834 0 0.0153498351574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.55521403637e-05 1.73729665676e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00195138587151 0 0.101301260293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0403044372797 0.479149669409 0.00250644725747 0.437779545784 0 0.00631201546639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.01157456811e-05 3.57249064109e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.9275246359e-06 6.6616948402e-08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0260441675782 0 0.00789125543088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.13767772913 0.466383874416 0.00989311654121 0.266467541456 0 0.0154265677556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.59464354208e-05 1.75146635684e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.102165430784 0 0.00193804362789 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0627037733793 0.288639992476 0.0109691461548 0.366872936487 0 0.0333357863128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128598359879 4.86151884616e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.234291300178 0 0.0030536216218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.211211711168 0.621954262257 0.00176020222716 0.145977079868 0 0.00247739045881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.0478555497e-08 2.03432493073e-09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.97142525294e-06 2.11773738101e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000662538921461 0 0.0159505531192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.188374400139 0.664382636547 0.000486682110932 0.142345681787 0 0.000573049357627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.19752131065e-07 2.86359540524e-08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.67436084553e-07 5.63242741336e-09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0028699899558 0 0.000966558291111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.211149007082 0.622211039066 0.00176830193959 0.145772606134 0 0.00247314898297 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.97002690483e-06 2.1167910802e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.38094005517e-08 1.47371626014e-09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0160474739969 0 0.000572218967136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.00901398714632 0.372836858034 0.617514848709 1.45805086049e-06 9.88915053313e-05 0 2.06344202525e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.10586506408e-09 1.81138354316e-10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00025905680377 0 0.000272358389338 0 2.22100197789e-07 0 0 0 0 0 0 0 0 0 0 2.22101533609e-07 0 0 0 0 0 0 0 0 0 0
0.0169858764857 0.35048866272 0.628978908062 6.22941120909e-09 7.01979752193e-06 0 6.64092381086e-09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00176972139161 0 0.0017697615549 0 2.91013352305e-10 0 0 0 0 0 0 0 0 0 0 2.91013713127e-10 0 0 0 0 0 0 0 0 0 0
0.00893927086145 0.373016536236 0.617526888847 2.32846564252e-09 2.62390085481e-06 0 2.48228326782e-09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00025733030634 0 0.000257345323917 0 4.23153768969e-11 0 0 0 0 0 0 0 0 0 0 4.23154289386e-11 0 0 0 0 0 0 0 0 0 0
0.0669781267643 0.425026863813 0.504685401917 9.36160461151e-07 6.31933071418e-05 0 1.3249591575e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.27928328936e-09 1.1633757846e-10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00161610380746 0 0.0016246449668 0 1.71447175035e-06 0 0 0 0 0 0 0 0 0 0 1.71448220954e-06 0 0 0 0 0 0 0 0 0 0
0.0649315193295 0.407374411821 0.514345347881 3.4381637537e-09 3.8743969526e-06 0 3.66528762896e-09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00667240517214 0 0.00667242752388 0 1.09721265407e-09 0 0 0 0 0 0 0 0 0 0 1.09721398633e-09 0 0 0 0 0 0 0 0 0 0
0.0670868307352 0.425583809614 0.504196345806 1.17062537441e-09 1.31915396651e-06 0 1.24795640488e-09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00156583171338 0 0.00156583928037 0 2.57485893718e-10 0 0 0 0 0 0 0 0 0 0 2.57486226785e-10 0 0 0 0 0 0 0 0 0 0
0.149312287569 0.497198760509 0.35343682766 2.64711218279e-07 1.65709134308e-05 0 3.58931373512e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.91023033134e-10 3.04106601012e-11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.13802552733e-05 0 1.37189299494e-05 0 3.8512316678e-06 0 0 0 0 0 0 0 0 0 0 5.9994131334e-06 0 0 0 0 0 0 0 0 0 0
0.109214410186 0.462019473314 0.400569796562 5.79191195005e-10 6.52678863844e-07 0 6.17452367013e-10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0140978405252 0 0.0140978442505 0 2.31825425523e-09 0 0 0 0 0 0 0 0 0 0 2.31825691976e-09 0 0 0 0 0 0 0 0 0 0
0.149413868785 0.497389942408 0.353196173906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.1569083184 0.481559544802 0.33453810215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0121196713299 0 0.0121196713299 0 0.0017396468902 0 0 0 0 0 0 0 0 0 0 0.00101504498161 0 0 0 0 0 0 0 0 0 0
0.206784054637 0.513554751873 0.267613977194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.72051385966e-06 0 3.72051385966e-06 0 1.45695196352e-06 0 0 0 0 0 0 0 0 0 0 0.0120383473113 0 0 0 0 0 0 0 0 0 0
0.206672891974 0.513551294804 0.267800480127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0119753368199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.258206814528 0.492130070925 0.195611387491 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0540517307818 0 0 0 0 0 0 0 0 0 0
0.224339023232 0.496380835772 0.257201254368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00726064993069 0 0.00726064993069 0 0.004785138648 0 0 0 0 0 0 0 0 0 0 0.00277242786251 0 0 0 0 0 0 0 0 0 0
0.25818246603 0.492154031992 0.195660993457 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.054002519697 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.35491463542 0.486039668322 0.114501751959 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0261927135289 0 0 0 0 0 0 0 0 0 0 0.0183512493968 0 0 0 0 0 0 0 0 0 0
0.336114883423 0.459660828114 0.100804455578 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00238818628713 0 0 0 0 0 0 0 0 0 0 0.101031661034 0 0 0 0 0 0 0 0 0 0
0.33615192771 0.459714710712 0.10076700151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.10100632906 0 0 0 0 0 0 0 0 0 0 0.00236001377925 0 0 0 0 0 0 0 0 0 0
0.298643231392 0.471865415573 0.142985194921 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0865061506629 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.310881465673 0.507280170918 0.160921826959 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00148381525651 0 0.00148381525651 0 0.01431418024 0 0 0 0 0 0 0 0 0 0 0.00363474106416 0 0 0 0 0 0 0 0 0 0
0.298663586378 0.471887290478 0.142978101969 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0864710062742 0 0 0 0 0 0 0 0 0 0
0 0.0838610455394 0.333435207605 0.0120810177177 0.328324496746 0 0.0292271170765 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000110874541861 4.25858388553e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00283501413651 0 0.21012096107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0231023598462 0.242484256625 0.00402838783339 0.65598732233 0 0.0121804047376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.73711941898e-05 6.12416158674e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.39737686975e-06 1.52402137132e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0452395528555 0 0.0169551689178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.083587706089 0.333510011435 0.0121070845053 0.327093809843 0 0.029063552618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000111251225462 4.2757119445e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.211749404669 0 0.0027729163412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

