Date : 2019-12-19 20:33:40
Directory : c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python
Total : 31 files,  5583 codes, 529 comments, 654 blanks, all 6766 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| MEL      |          2 |      3,831 |         10 |          4 |      3,845 |
| Python   |         29 |      1,752 |        519 |        650 |      2,921 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         31 |      5,583 |        529 |        654 |      6,766 |
| nc_auto_rigger_files                                                                                                |         29 |      5,494 |        528 |        633 |      6,655 |
| nc_auto_rigger_files\builder                                                                                        |          4 |      3,911 |         53 |         41 |      4,005 |
| nc_auto_rigger_files\rigLib                                                                                         |         21 |      1,456 |        438 |        520 |      2,414 |
| nc_auto_rigger_files\rigLib\base                                                                                    |          3 |        231 |         44 |         53 |        328 |
| nc_auto_rigger_files\rigLib\rig                                                                                     |         10 |        730 |        199 |        278 |      1,207 |
| nc_auto_rigger_files\rigLib\utils                                                                                   |          7 |        495 |        195 |        188 |        878 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\__init__.py                                       | Python   |          0 |          0 |          2 |          2 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\autoRigger.py                                     | Python   |         89 |          1 |         19 |        109 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\__init__.py                  | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\builder\__init__.py          | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\builder\biped.py             | Python   |         80 |         43 |         36 |        159 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\builder\biped_ske.ma         | MEL      |      1,425 |          5 |          2 |      1,432 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\builder\cat_ske.ma           | MEL      |      2,406 |          5 |          2 |      2,413 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\nc_deform.py                 | Python   |         27 |         19 |         29 |         75 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\nc_info.py                   | Python   |          3 |          0 |          1 |          4 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\nc_updater.py                | Python   |         97 |         18 |         41 |        156 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\__init__.py           | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\base\__init__.py      | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\base\nc_control.py    | Python   |        170 |         20 |         22 |        212 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\base\nc_module.py     | Python   |         61 |         24 |         30 |        115 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\__init__.py       | Python   |          1 |          0 |          1 |          2 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\arm.py            | Python   |         70 |         24 |         39 |        133 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\center_of_mass.py | Python   |         19 |         12 |          9 |         40 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\hand.py           | Python   |         62 |         20 |         22 |        104 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\head.py           | Python   |         49 |         17 |         28 |         94 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\leg.py            | Python   |         98 |         25 |         43 |        166 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\neck.py           | Python   |         85 |         20 |         31 |        136 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\reverse_foot.py   | Python   |        155 |         45 |         50 |        250 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\spine.py          | Python   |         97 |         19 |         28 |        144 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\tail.py           | Python   |         94 |         17 |         27 |        138 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\__init__.py     | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_constrain.py | Python   |         41 |         15 |          9 |         65 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_fk_setup.py  | Python   |         51 |         17 |         16 |         84 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_ik_setup.py  | Python   |        200 |         65 |         60 |        325 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_joint.py     | Python   |         76 |         37 |         31 |        144 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_name.py      | Python   |         14 |         11 |         15 |         40 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_tools.py     | Python   |        113 |         50 |         56 |        219 |
| Total                                                                                                               |          |      5,583 |        529 |        654 |      6,766 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+