Date : 2019-12-24 13:26:33
Directory : c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python
Total : 33 files,  6160 codes, 604 comments, 918 blanks, all 7682 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| MEL      |          2 |      3,831 |         10 |          4 |      3,845 |
| Python   |         31 |      2,329 |        594 |        914 |      3,837 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         33 |      6,160 |        604 |        918 |      7,682 |
| nc_auto_rigger_files                                                                                                |         31 |      6,071 |        603 |        897 |      7,571 |
| nc_auto_rigger_files\builder                                                                                        |          4 |      3,919 |         46 |         47 |      4,012 |
| nc_auto_rigger_files\rigLib                                                                                         |         21 |      1,452 |        438 |        520 |      2,410 |
| nc_auto_rigger_files\rigLib\base                                                                                    |          3 |        231 |         46 |         53 |        330 |
| nc_auto_rigger_files\rigLib\rig                                                                                     |         10 |        730 |        199 |        278 |      1,207 |
| nc_auto_rigger_files\rigLib\utils                                                                                   |          7 |        491 |        193 |        188 |        872 |
| nc_auto_rigger_files\vendor                                                                                         |          2 |        569 |         82 |        256 |        907 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\__init__.py                                       | Python   |          0 |          0 |          2 |          2 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\autoRigger.py                                     | Python   |         89 |          1 |         19 |        109 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\__init__.py                  | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\builder\__init__.py          | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\builder\biped.py             | Python   |         88 |         36 |         42 |        166 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\builder\biped_ske.ma         | MEL      |      1,425 |          5 |          2 |      1,432 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\builder\cat_ske.ma           | MEL      |      2,406 |          5 |          2 |      2,413 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\nc_deform.py                 | Python   |         27 |         19 |         29 |         75 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\nc_info.py                   | Python   |          3 |          0 |          1 |          4 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\nc_updater.py                | Python   |        101 |         18 |         43 |        162 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\__init__.py           | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\base\__init__.py      | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\base\nc_control.py    | Python   |        170 |         20 |         22 |        212 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\base\nc_module.py     | Python   |         61 |         26 |         30 |        117 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\__init__.py       | Python   |          1 |          0 |          1 |          2 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\arm.py            | Python   |         70 |         24 |         39 |        133 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\center_of_mass.py | Python   |         19 |         12 |          9 |         40 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\hand.py           | Python   |         62 |         20 |         22 |        104 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\head.py           | Python   |         49 |         17 |         28 |         94 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\leg.py            | Python   |         98 |         25 |         43 |        166 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\neck.py           | Python   |         85 |         20 |         31 |        136 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\reverse_foot.py   | Python   |        155 |         45 |         50 |        250 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\spine.py          | Python   |         97 |         19 |         28 |        144 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\tail.py           | Python   |         94 |         17 |         27 |        138 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\__init__.py     | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_constrain.py | Python   |         37 |         13 |          9 |         59 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_fk_setup.py  | Python   |         51 |         17 |         16 |         84 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_ik_setup.py  | Python   |        200 |         65 |         60 |        325 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_joint.py     | Python   |         76 |         37 |         31 |        144 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_name.py      | Python   |         14 |         11 |         15 |         40 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_tools.py     | Python   |        113 |         50 |         56 |        219 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\vendor\__init__.py           | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\vendor\bSkinSaver2.py        | Python   |        569 |         82 |        255 |        906 |
| Total                                                                                                               |          |      6,160 |        604 |        918 |      7,682 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+