//Maya ASCII 2019 scene
//Name: skeleton_womenNewNewNaming.ma
//Last modified: Thu, Apr 23, 2020 02:09:39 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "C2DEB301-4CE9-A965-6326-08A27F4DB77F";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 1;
	setAttr ".radi" 8;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "713EFBEE-45B9-F90E-75AE-98A70E1E72B4";
	setAttr ".t" -type "double3" 0 94.663481817649057 -2.329451448967204 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".typ" 1;
	setAttr ".radi" 8;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "995250AD-4EB0-042C-44A9-128011DCB302";
	setAttr ".t" -type "double3" 6.7290813538282492 0.37800636706821322 3.2005461000539465e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".typ" 6;
	setAttr ".radi" 8;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "B1577895-4518-C847-C837-848FEB4C3A90";
	setAttr ".t" -type "double3" 6.202262053671987 -0.2786317858915941 1.5815032608046401e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".typ" 6;
	setAttr ".radi" 8;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "457B4E2C-43EE-96A4-7537-738178D71B8C";
	setAttr ".t" -type "double3" 6.9014763985396144 -0.24816942934792152 1.631690804233703e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".typ" 6;
	setAttr ".radi" 8;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "43B56C03-407C-D6C6-F347-5EAFAA1877CB";
	setAttr ".t" -type "double3" 6.2670244754782658 -0.047752664318348792 9.0408735547357031e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".typ" 6;
	setAttr ".radi" 8;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "0285C131-4F3A-9467-60C7-3786D91D1CBF";
	setAttr ".t" -type "double3" 6.4759103478999123 0.65067505992752928 6.5305083639170178e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.4505302591853289 ;
	setAttr ".typ" 6;
	setAttr ".radi" 8;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "7B2CF328-4164-BF20-196A-2CB86CEFC5D7";
	setAttr ".t" -type "double3" 6.5794995194017076 0 2.1771288558983518e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4724584409401071e-14 1.3239505494530565e-14 -29.082012286009544 ;
	setAttr ".typ" 6;
	setAttr ".radi" 8;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "84AEC5BD-45E9-412F-9B21-2AA9561897CB";
	setAttr ".t" -type "double3" 6.9288716298046324 1.9979212490320677 4.6755706357798918e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".typ" 7;
	setAttr ".radi" 8;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "DCA515D2-43E2-B39C-A8E7-92ADE1ACB833";
	setAttr ".t" -type "double3" 5.1855932247327985 0.16177702020825535 3.0204199570998597e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".typ" 7;
	setAttr ".radi" 8;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "70181D36-4304-0AAE-E04B-76AD125B5A20";
	setAttr ".t" -type "double3" 5.2886764412912726 0.8923947678905364 4.6493317513107585e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 26.675485644510701 ;
	setAttr ".typ" 7;
	setAttr ".radi" 8;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "89797472-474A-4962-ADB7-1AA9741CF95B";
	setAttr ".t" -type "double3" -0.68868286594712913 -1.4596057773464803 3.4175012340263679e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -115.86942384898347 ;
	setAttr ".radi" 8;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "14D73B25-42A2-3298-4DDD-C3952E00855A";
	setAttr ".t" -type "double3" 9.0827896644825117 1.4085729293053646 -2.8912138179142896e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "7F6C6DF5-4DEB-5F68-2341-98A1EB08B123";
	setAttr ".t" -type "double3" 6.5599449743864966 4.4408920985006262e-14 1.7383303481308666e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "63A78D7C-4D6E-BDE3-6941-27954F7ED195";
	setAttr ".t" -type "double3" 9.5688698757759028 -1.3121448372288569e-14 3.5177137653503518e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "7EF01CFA-4AFA-87F8-2E20-4C9EF9B0480D";
	setAttr ".t" -type "double3" -0.47146926029807901 -7.5666119019941824 -3.1657173633575462 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.25705002904056956 -0.85453366906643635 -104.85193497002057 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "2053E0F0-4C3D-DDE2-760E-CF951926D2E5";
	setAttr ".t" -type "double3" 1.5278118839794246 0.45955739676367102 -0.024849637611968234 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "FAE832B4-4377-C6B1-591D-5AB51072E606";
	setAttr ".t" -type "double3" -0.47131185047192048 -7.5666074595388828 3.1657199999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.2570500290406077 -0.85453366906639483 75.148065029979435 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "4A19E885-409A-77C9-75AA-36B46D9B3055";
	setAttr ".t" -type "double3" -1.5278113292072035 -0.45954129581190273 0.024850033996859366 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "6C69E42E-4095-C74D-DA7A-AA8DA81BA986";
	setAttr ".t" -type "double3" 4.6897978994872744 -4.4270948498523346 -3.7298926179749827 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 96.231663855291387 64.442438242974177 108.24260684826073 ;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 8;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "2281C4B5-4619-2215-9F75-EE97317647C0";
	setAttr ".t" -type "double3" 11.004709414533508 -2.4619195571062846e-14 1.1368683772161603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3924121984529396 -0.46532320156522999 -27.931771860270654 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 8;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "ED8ECF60-47A0-E846-2033-ADAEE92F2167";
	setAttr ".t" -type "double3" 22.854919087014942 -6.2172489379008766e-15 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.46663359065633025 -0.89604468654156089 -12.476841045070595 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 8;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "B76F1739-438D-25DF-95A3-48A7DEB4DF15";
	setAttr ".t" -type "double3" 20.757121631616037 5.3290705182007514e-15 1.1368683772161603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.5204889228839864 8.8308653309653966 25.007925884002898 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 8;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "A8177BCC-418F-E6F6-C7D0-6D883C1C5F2F";
	setAttr ".t" -type "double3" 2.9014808312167872 -1.2434497875801753e-14 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.3770481482826393 -5.0787881899729719 -13.872406274110567 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "AE05EEBE-4039-3974-535D-F79E698DFEAB";
	setAttr ".t" -type "double3" 7.4489342536856 -5.3290705182007514e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.41278800359817464 7.2538969956131334 -5.0858988017464766 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "C9381E3D-4061-8BAC-748A-F39A2B0FEECE";
	setAttr ".t" -type "double3" 1.5538304547586534 1.7763568394002505e-15 -1.1368683772161603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.1678843582996577 2.3109317988769598 -0.79632498089458714 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "1D8E1277-4535-8280-CB5C-EDB9B933D322";
	setAttr ".t" -type "double3" 1.5322203740545177 -5.3290705182007514e-15 1.4210854715202004e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.25410065279888572 1.028323084405885 1.0063329019485867 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "3B4750E7-41C1-5611-08F4-8B8C69FAD8B4";
	setAttr ".t" -type "double3" 2.0251153042023269 -1.7763568394002505e-15 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "9E2B5E19-42BC-C106-BA7B-2EA5B5D14630";
	setAttr ".t" -type "double3" 7.1894420193370649 -1.6563984739198192 0.761245984573236 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.76910112204407555 6.9194797243056971 -9.519976586238533 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "5085274C-4475-B928-A17C-F88232AB05F4";
	setAttr ".t" -type "double3" 2.433964179363528 7.1054273576010019e-15 8.5265128291212022e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.15540567251649307 1.0954414657347906 0.76634165221575024 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "AFED22E3-4E66-7551-4878-BC8ABC533062";
	setAttr ".t" -type "double3" 1.9949545250532807 1.7763568394002505e-15 -2.2737367544323206e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.6086085885890703 -1.0730982953863144 -2.7543504434543791 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "C82AFEAB-4FAC-2EA3-53CA-9E839CE13520";
	setAttr ".t" -type "double3" 2.9760978757839638 -1.0658141036401503e-14 8.5265128291212022e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "C5D31D88-4204-783E-DC5D-C68B8819481E";
	setAttr ".t" -type "double3" 8.7318010076950259 -5.1418812092954571 1.9047711618328833 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.5711539084214685 -8.9126249313754879 -27.527609763200321 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "95D09DA8-4112-457A-CC4A-B986FEB60BBB";
	setAttr ".t" -type "double3" 2.6670525929522455 7.1054273576010019e-15 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.0010840114259096951 4.1420749808728985 0.70347305251356695 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "52E660A8-4733-0012-5018-0CA6CACF925F";
	setAttr ".t" -type "double3" 2.4565613923324321 5.3290705182007514e-15 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.13140702194144169 1.2606153600749088 -1.8510765938191471 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "E8BB515C-4813-FE12-9209-148DE98E17F9";
	setAttr ".t" -type "double3" 3.0552532898768874 -3.5527136788005009e-15 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "14D56925-49E9-9F76-1898-689CC0DBA94A";
	setAttr ".t" -type "double3" 7.6304935245807428 -6.80882894647063 2.087363474865441 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.7290739767290644 -10.29166214533973 -35.344451117628786 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "820DBFD0-45EB-1D11-7F6E-6299B0F793AC";
	setAttr ".t" -type "double3" 2.2816446661805259 -3.5527136788005009e-15 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.1717885865463058 3.7336669767020809 4.5732169563317147 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "F140165E-42C8-DEC8-9C19-75824F5AA7DD";
	setAttr ".t" -type "double3" 1.9272766953050748 2.8421709430404007e-14 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.070114893430232528 -0.70940168844895102 2.5333668309413366 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "05088141-4A88-7F46-3AFD-63B34F8A3769";
	setAttr ".t" -type "double3" 2.5255596166203986 -8.8817841970012523e-15 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "C4BFE6F5-44DE-79EB-62B7-F388102BC417";
	setAttr ".t" -type "double3" 1.3063729358486285 -2.1979334100418164 -0.84022130633960046 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 8.5407362074299815 -0.88074496768995247 -59.197943334494298 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "E1AB1B9B-4A1B-56BB-903E-A59F550A64FE";
	setAttr ".t" -type "double3" 4.2469554126527065 -2.1316282072803006e-14 -1.1368683772161603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.93856357574831728 2.8134807669725563 12.844444172117791 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "B0046765-4130-4EE2-29D1-F5817651ACFE";
	setAttr ".t" -type "double3" 3.8232420917188392 2.1316282072803006e-14 5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.42307528924793614 2.2415896001173952 3.4776408743898468 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "8C26C5DB-4BD5-8FE1-6254-ACB057FFD0E9";
	setAttr ".t" -type "double3" 4.0371156126976402 0 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "43861781-4821-CB16-D264-A694B82AA7D6";
	setAttr ".t" -type "double3" 4.689565317365151 -4.4271394914757423 3.7298900000000006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 96.231663855291458 64.44243824297412 -71.757393151739208 ;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 8;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "1A3B16D6-4E81-C170-C6D4-39AF5DDFEDD1";
	setAttr ".t" -type "double3" -11.004673269836998 -8.6973907320875288e-06 -0.00047440412114951869 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3924121984535094 -0.46532320156522367 -27.931771860270633 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 8;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "E6D0A612-4BF2-BCD7-A66B-97A15CB15DFF";
	setAttr ".t" -type "double3" -22.854994009212728 2.2347840911152161e-07 0.00063352204026045911 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.46663359065634424 -0.8960446865416859 -12.476841045070582 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 8;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "2556E2D2-4208-3847-D909-169413AF8E74";
	setAttr ".t" -type "double3" -20.757125558222761 -7.991661981066045e-07 -0.00035773009770423414 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.52048892288487014 8.83086533096564 25.007925884002798 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 8;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "8C0E918C-4DD5-50BA-6F21-7ABA1D2D05D3";
	setAttr ".t" -type "double3" -2.9013335977432071 -1.6207263090706192e-05 -0.00030650250508301724 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.377048148283452 -5.0787881899728742 -13.872406274110549 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "36D5BBDA-42F3-5544-B46C-ABABB41E4A26";
	setAttr ".t" -type "double3" -7.4489972450406938 -1.6479987703377219e-06 0.00041713121393627262 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.41278800359680456 7.253896995613089 -5.0858988017465832 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "2024603E-41DF-6757-DD7E-A6ABCF535F9B";
	setAttr ".t" -type "double3" -1.5539369354162744 -8.0028486291183754e-06 0.00027056867781993788 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.16788435830756296 2.3109317988768301 -0.79632498089450343 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "7476C5B9-4F7F-5328-2117-C187375A3AE7";
	setAttr ".t" -type "double3" -1.5320870880853263 2.7575516625688579e-06 -0.00046890750039096929 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.25410065280856603 1.0283230844060915 1.0063329019483682 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "4A073B53-4E90-0473-A992-B5B2CFB25D7A";
	setAttr ".t" -type "double3" -2.025189699305237 -6.3655836868292681e-07 0.00026443828423339255 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257336e-06 9.7186509278021049e-22 -8.8389452687831135e-22 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "F17D16A4-4A7C-F8A3-4D81-479EE5D58E6B";
	setAttr ".t" -type "double3" -7.1895184797046952 1.6563943936703418 -0.76135504362810025 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.76910112204289838 6.9194797243056048 -9.5199765862386361 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "5F9E6B24-43F5-2EFE-13EA-FD915DF2772D";
	setAttr ".t" -type "double3" -2.4339987463491255 -7.1374871986051858e-06 0.00012497967674107713 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.15540567252323731 1.0954414657347751 0.76634165221576678 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "4A13C8AF-46EC-3297-14EE-AC9070FD5B42";
	setAttr ".t" -type "double3" -1.9948982582333414 5.8354811081073876e-06 -0.00022663528599764504 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.60860858859652345 -1.0730982953859092 -2.754350443454411 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "30382C3C-4E16-0091-0F5A-4A9DB68E8F59";
	setAttr ".t" -type "double3" -2.9761672690132883 1.965149571958591e-06 0.00045436758296091284 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257336e-06 -2.1448057100733095e-21 8.1896387316706144e-22 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "C97840C8-4128-2761-7AF8-E7AC7E0A202E";
	setAttr ".t" -type "double3" -8.7316925890753758 5.1418727617674591 -1.9052205615560638 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.5711539084222563 -8.9126249313753227 -27.52760976320036 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "B2EA2B48-40F8-DDFA-7594-2289E14122AE";
	setAttr ".t" -type "double3" -2.6670381723097165 5.3203727787831667e-06 9.9572008764425846e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.0010840114259166797 4.1420749808728186 0.70347305251353198 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "7B4100F1-4635-3998-17AF-D2B6EC6198DB";
	setAttr ".t" -type "double3" -2.4565448301304684 1.1771534232707381e-05 0.00033093893017621667 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.13140702194142248 1.2606153600749619 -1.851076593819114 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "D2029C3B-4CBC-B048-BA27-758CF0601FEB";
	setAttr ".t" -type "double3" -3.0553035904803281 -6.9242605960084802e-06 0.00011640503151966186 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-07 -3.7915166182496741e-22 -2.8584481197823087e-22 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "228A3633-4F82-2301-3BCA-C59C02C02874";
	setAttr ".t" -type "double3" -7.6305272591301865 6.8088249292355858 -2.0870610729940324 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.7290739767297305 -10.291662145339526 -35.344451117628843 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "94C74799-48C5-4DF9-92FA-A0A0825F0367";
	setAttr ".t" -type "double3" -2.281617838486568 1.1997634967286785e-05 -0.00023527837029746479 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.17178858654633888 3.7336669767020969 4.5732169563316818 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "3434F6BF-4938-B7EF-A128-7E9C5B251801";
	setAttr ".t" -type "double3" -1.9272477778078922 1.4804074670138334e-05 -0.00035087812057099654 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.070114893450301669 -0.70940168844890905 2.5333668309413455 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "1063AE70-4AA4-D437-496A-11BCD7C07E99";
	setAttr ".t" -type "double3" -2.5256304699505563 -2.7736423120927611e-05 0.0004163988696461729 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257336e-06 3.351258896644069e-22 1.1258135748876332e-22 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "E1EE89D3-4ACE-5409-D561-E983272A40AC";
	setAttr ".t" -type "double3" -1.3063632697354812 2.1979293458608105 0.84032031646620453 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 8.5407362074301201 -0.88074496768965038 -59.197943334494283 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "586A2C68-4EF8-C12C-0078-4FA99D090A9B";
	setAttr ".t" -type "double3" -4.2469750317053752 -2.4626583154940818e-06 0.00033550725200370835 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.93856357574833138 2.8134807669725403 12.844444172117763 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "A666A467-4F2F-871E-BAC3-75B4E11DC86B";
	setAttr ".t" -type "double3" -3.8231864763734222 -1.5129319521633988e-06 -0.00049977300645309697 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.42307528924943111 2.2415896001173889 3.4776408743898544 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "8115ABEC-40B0-57EA-25BE-E3BCF21DA8CB";
	setAttr ".t" -type "double3" -4.0371486326494903 1.644543282708355e-05 0.00029534055414615068 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159366e-07 2.8436374937845798e-22 -1.8957582985866357e-22 ;
	setAttr ".radi" 8;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "1DA66254-4CC4-9180-8CE1-45B0F330DDEC";
	setAttr ".t" -type "double3" -0.43866987135291424 -0.0040964757517549799 -1.7342874775604984 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 162.30652329503616 70.991369118056056 170.20875302234452 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 8;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "24FB8326-4F21-03B3-75EA-7593C820B7DD";
	setAttr ".t" -type "double3" 8.6935770601890212 -2.6645352591003757e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.4841729978256 71.915949340354203 -4.3825820015842751 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 8;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "70AB445B-4C05-3CD7-5E77-5A95A0409223";
	setAttr ".t" -type "double3" 39.620559219495966 8.8817841970012523e-16 -2.1316282072803006e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -6.948668290167352 ;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 8;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "01929406-4576-2DB9-75F2-82984FFDF987";
	setAttr ".t" -type "double3" 42.610907158450324 1.2434497875801753e-14 5.1514348342607263e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44297224487597975 0.81224814400663836 66.974930367424577 ;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 8;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "A0CAE02F-4EC7-07A7-CEF6-819358567BD7";
	setAttr ".t" -type "double3" 12.595002122491717 -7.9936057773011271e-15 -6.2172489379008766e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.29351579561795338 -0.87739017763998239 10.107077959893745 ;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 8;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "1D70EF4B-47CE-B901-45B5-31B87DA068C5";
	setAttr ".t" -type "double3" 6.5602603308720759 -1.7763568394002505e-15 3.5527136788005009e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -65.284884493923855 ;
	setAttr ".radi" 8;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "E45C1833-4209-0643-18B2-4BB0EEDEEE23";
	setAttr ".t" -type "double3" 1.3761931873132487 -5.3290705182007514e-15 -8.8817841970012523e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "9EE96839-4F3C-4359-E903-75A596639911";
	setAttr ".t" -type "double3" 2.3263073492775908 -2.5387136873972489 -4.967420098975138 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "5343141D-46DF-6680-0348-F1B5CE7FB1BC";
	setAttr ".t" -type "double3" 2.0461444188576206 -2.9191970270111152 3.2839536037535355 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "80ACFD3A-4614-6F60-6CBD-A5B3C579AF6D";
	setAttr ".t" -type "double3" 1.4231983515766817 -10.02076599555542 -0.23704707046626261 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "836C2104-4A8C-5DEE-7381-7185C87FB22D";
	setAttr ".t" -type "double3" -0.4386461760060314 -0.0040968097775717638 1.7342899999999999 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 162.30652329503607 70.991369118055985 -9.7912469776556037 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 8;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "05CCF1C1-46A0-E1BA-7393-B28A2A053B11";
	setAttr ".t" -type "double3" -8.6935876495851865 -2.5195576491832128e-06 3.8386680330404488e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.48417299782591 71.915949340354246 -4.3825820015844128 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 8;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "93D63A7E-4D37-15C8-4297-2599F8C3E59E";
	setAttr ".t" -type "double3" -39.62055820268661 4.5750704471547721e-06 4.9737991503207013e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793323070451e-06 1.9173050135690698e-14 -6.9486682901673174 ;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 8;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "EA1467A1-464C-6258-DD06-E0B6A50E26B9";
	setAttr ".t" -type "double3" -42.610895107909862 2.0131119127242414e-06 8.8817841970012523e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44297282333308874 0.8122495049771068 66.974930359224373 ;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 8;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "62224983-4D81-C781-6038-B5820A792715";
	setAttr ".t" -type "double3" -12.595008152505692 -1.4865511586137359e-06 -4.596663244882393e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.29351579561600449 -0.8773901776397014 10.107077959893772 ;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 8;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "61B702F4-4173-E0C9-0222-5C8B8B9006DF";
	setAttr ".t" -type "double3" -6.5602213905070759 5.7827618613615073e-06 -1.2434497875801753e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.7075470750421885e-06 3.3947998600560051e-13 -65.284884493923798 ;
	setAttr ".radi" 8;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "8B7CACEA-435F-DB26-1740-69AF6C5DB5A3";
	setAttr ".t" -type "double3" -1.3761952517467311 2.7192351481630794e-08 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2588727439225523e-06 -9.4044443492143516e-22 -1.3383919264840928e-20 ;
	setAttr ".radi" 8;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "759AAF0B-4439-0EF2-12D5-AB9D7376B74B";
	setAttr ".t" -type "double3" -2.3263043007985398 2.538709578662004 4.9675000000000047 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "27CC8201-4EAF-B361-7A44-C99BADB73718";
	setAttr ".t" -type "double3" -2.0461435237127463 2.9191923354807034 -3.2839099999999926 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "93B30F81-447A-FCA1-2185-B2BA600C8F73";
	setAttr ".t" -type "double3" -1.4232005232670755 10.020761217300368 0.23702090608008142 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
// End of skeleton_womenNewNewNaming.ma
