//Maya ASCII 2019 scene
//Name: skeleton_notail.ma
//Last modified: Thu, Dec 19, 2019 02:17:57 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "license" "education";
createNode joint -n "root";
	rename -uid "DAFC3CE0-46F1-358D-EBB7-69802EF9C76B";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "pelvisResult_jnt" -p "root";
	rename -uid "D725AABC-4955-0321-2996-DAA214AB9798";
	setAttr ".t" -type "double3" 0 103.25221734898921 -11.373020288414523 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999986 -6.9930729541295751 89.999999999999972 ;
	setAttr ".radi" 8;
createNode joint -n "spine1Result_jnt" -p "pelvisResult_jnt";
	rename -uid "073C4B8D-4F78-92E4-950C-969EAF07A7B9";
	setAttr ".t" -type "double3" 7.3396050637867774 0.41230255661852766 3.4909288694325293e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".radi" 8;
createNode joint -n "spine2Result_jnt" -p "spine1Result_jnt";
	rename -uid "74433032-4F99-9A3E-0DD5-74865ED966C9";
	setAttr ".t" -type "double3" 6.7649879058402718 -0.30391180595526635 1.7249916788111252e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.3053151107865132e-14 1.3114122618881923e-14 7.5575220560211402 ;
	setAttr ".radi" 8;
createNode joint -n "spine3Result_jnt" -p "spine2Result_jnt";
	rename -uid "2C95E3D2-497C-2B4A-4F6D-029978B1B84E";
	setAttr ".t" -type "double3" 7.5276413612548509 -0.27068562624566717 1.7797326944895105e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664384 ;
	setAttr ".radi" 8;
createNode joint -n "spine4Result_jnt" -p "spine3Result_jnt";
	rename -uid "A686453B-4C8F-E290-F1B9-10959266B2F5";
	setAttr ".t" -type "double3" 6.8356261659591979 -0.052085222099590212 9.8611441642988667e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.6425472673277231e-14 4.5863724330803751e-14 1.0841258939664757 ;
	setAttr ".radi" 8;
createNode joint -n "spine5Result_jnt" -p "spine4Result_jnt";
	rename -uid "1A08A9FC-44BC-5069-0038-F2A9F689F1D0";
	setAttr ".t" -type "double3" 6.890968548444306 1.0658141036401503e-14 6.9806852528098345e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -13.660887392657125 ;
	setAttr ".radi" 8;
createNode joint -n "spineEndResult_jnt" -p "spine5Result_jnt";
	rename -uid "FB9D6560-4044-19DC-9B0B-D198DD1C03CF";
	setAttr ".t" -type "double3" 6.1575847765341791 -0.52143074243007703 3.4568664558353804e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -7.9705946341670781 ;
	setAttr ".radi" 8;
createNode joint -n "neckStartResult_jnt" -p "spineEndResult_jnt";
	rename -uid "27AE9CC4-4F50-FC9D-DB6B-AD8696D089ED";
	setAttr ".t" -type "double3" 7.4472645095170265 1.4210854715202004e-14 3.4926746075475474e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.0606570109782907e-16 -3.3609410228198294e-14 -1.0435046658204588 ;
	setAttr ".radi" 8;
createNode joint -n "neckResult_jnt" -p "neckStartResult_jnt";
	rename -uid "62E9985C-4197-C8C4-5B09-F8AC8AA3A65C";
	setAttr ".t" -type "double3" 8.1029595687498492 2.1760371282653068e-14 4.7531544997375849e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".radi" 8;
createNode joint -n "neckEndResult_jnt" -p "neckResult_jnt";
	rename -uid "817AE28E-4CEA-91B6-8A79-52AC594489CF";
	setAttr ".t" -type "double3" 6.4281058320413171 -1.3322676295501878e-15 5.5939959495364051e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 26.675485644510701 ;
	setAttr ".radi" 8;
createNode joint -n "jawStartResult_jnt" -p "neckEndResult_jnt";
	rename -uid "6B3C14A8-4991-4233-2621-33AD84BF0D80";
	setAttr ".t" -type "double3" -0.7511664645535916 -1.5920345424937032 3.7275681543793056e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.102971771005812e-14 1.9438718748040298e-14 -115.86942384898347 ;
	setAttr ".radi" 8;
createNode joint -n "jawEndResult_jnt" -p "jawStartResult_jnt";
	rename -uid "4DAF1D35-4717-988F-8A75-B2B52DCA9DF8";
	setAttr ".t" -type "double3" 10.465895524342958 -8.8817841970012523e-15 -3.5507606541529681e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "headMidResult_jnt" -p "neckEndResult_jnt";
	rename -uid "4F88A96D-45E5-13DF-C509-C6934ACC6A16";
	setAttr ".t" -type "double3" 7.1551230874595184 1.7392920328811179e-14 1.8960475516345005e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.8249000307521008e-30 -4.7670188018941697e-30 0 ;
	setAttr ".radi" 8;
createNode joint -n "headEndResult_jnt" -p "headMidResult_jnt";
	rename -uid "F0985ED8-43A3-89D2-0CA3-3BA6AD0F9D62";
	setAttr ".t" -type "double3" 11.883209064169446 -1.0287492971210177e-14 3.8389565193782385e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.8249000307521008e-30 -1.9421187711420696e-30 0 ;
	setAttr ".radi" 8;
createNode joint -n "l_eyeStartResult_jnt" -p "headMidResult_jnt";
	rename -uid "3932DB27-4FFC-D6BE-0A99-D084202B403A";
	setAttr ".t" -type "double3" -0.93062435737496685 -9.5530890890540441 -3.5511746406555162 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.25705002904056951 -0.85453366906643657 -104.85193497002057 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLookAtResult_jnt" -p "l_eyeStartResult_jnt";
	rename -uid "5888E626-4FD0-DF40-3CFB-528F638D77DF";
	setAttr ".t" -type "double3" 1.3739638900039888 1.9428902930940239e-15 6.3837823915946501e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeStartResult_jnt" -p "headMidResult_jnt";
	rename -uid "1AACE9AE-46FD-8CDA-FF98-79B2A51409B1";
	setAttr ".t" -type "double3" -0.93020368108653884 -9.5530791147066285 3.5511700000000004 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.25705002903940732 -0.85453366906640138 75.148065029979463 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLookAtResult_jnt" -p "r_eyeStartResult_jnt";
	rename -uid "BFA6F53C-4CEB-49EB-B05F-5AB5659DBC15";
	setAttr ".t" -type "double3" -1.3740306430002036 0.00023894625456932772 1.0469938298562909e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicleResult_jnt" -p "spineEndResult_jnt";
	rename -uid "1A024FF2-4221-3BE1-C446-A2A5B6247608";
	setAttr ".t" -type "double3" 6.980211566472974 -6.2539446433415335 -3.9895897153799806 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.40136642640918 58.985541376064319 111.14683985892354 ;
	setAttr ".radi" 8;
createNode joint -n "l_armUpperResult_jnt" -p "l_clavicleResult_jnt";
	rename -uid "F408D1E4-47FF-71CB-0581-989A2A3978CA";
	setAttr ".t" -type "double3" 14.983289002815217 2.3092638912203256e-14 5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" 1.0889672571495204e-14 -2.8078334297295093e-15 -1.587127652028954e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.054808459965154412 0.31882199008409307 -20.758171172334745 ;
	setAttr ".radi" 8;
createNode joint -n "l_armLowerResult_jnt" -p "l_armUpperResult_jnt";
	rename -uid "7AD6A2D4-48B2-98D5-877D-C89332938DE1";
	setAttr ".t" -type "double3" 30.371132945903895 6.2172489379008766e-14 -3.2969182939268649e-12 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039145132 -0.26611628017036404 -37.964020145560838 ;
	setAttr ".radi" 8;
createNode joint -n "l_armEndResult_jnt" -p "l_armLowerResult_jnt";
	rename -uid "F4F67066-45E8-19E4-38A1-049BA8AEBB0D";
	setAttr ".t" -type "double3" 24.112115925707194 6.3948846218409017e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.809880738099238 10.570972470834485 24.155392667836029 ;
	setAttr ".radi" 8;
createNode joint -n "l_handCup_jnt" -p "l_armEndResult_jnt";
	rename -uid "8919D450-4EF2-5428-70A7-9AB2328D62FF";
	setAttr ".t" -type "double3" 3.3026518362475841 1.103448992726824e-14 1.0162035629103029e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFStartResult_jnt" -p "l_handCup_jnt";
	rename -uid "F50A75AA-4DFF-3520-24F9-269206865F4B";
	setAttr ".t" -type "double3" 8.0650685182860524 5.7021799822906871e-14 2.3092638912203408e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5854463929508393 -5.3495685316438442 -1.2563649260701357 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFMid1Result_jnt" -p "l_pinkyFStartResult_jnt";
	rename -uid "CE65A118-48B1-E1E2-7D48-F6A923D29931";
	setAttr ".t" -type "double3" 1.69480814309437 2.0628209719131896e-14 2.8447773986707837e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.29235287918460495 -0.86136748340767066 -2.2874955008757976 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFMid2Result_jnt" -p "l_pinkyFMid1Result_jnt";
	rename -uid "2FB40C08-4968-FF4F-2C11-5BB9EF6AE40C";
	setAttr ".t" -type "double3" 1.6712373985268874 5.3806365625753593e-14 1.0344715245936938e-16 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.35097570921501214 0.97469331999401709 -1.0583602995498624 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFEndResult_jnt" -p "l_pinkyFMid2Result_jnt";
	rename -uid "3AC8B90F-4E2E-CBCF-F350-8581C07E2C66";
	setAttr ".t" -type "double3" 2.2088522578226453 -9.3002128126031779e-15 -1.3882142083944276e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFStartResult_jnt" -p "l_handCup_jnt";
	rename -uid "46068372-4FD4-D1D6-1E8A-CA957CB18D83";
	setAttr ".t" -type "double3" 8.1055646354593005 1.184161418645596 2.0698182303414305 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5019593888698963 -10.031748266310556 6.7184592799540113 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFMid1Result_jnt" -p "l_ringFStartResult_jnt";
	rename -uid "2C61CE5E-47AF-D625-4502-5A9AA9ABEB9A";
	setAttr ".t" -type "double3" 2.6547956365200918 1.8929302569858919e-14 -1.3183898417423734e-16 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.12236598596578641 0.72735663902793057 -1.1217040094915147 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFMid2Result_jnt" -p "l_ringFMid1Result_jnt";
	rename -uid "D42F66AC-40C1-0222-42E6-93B0B236B495";
	setAttr ".t" -type "double3" 2.1759550173628224 -6.922240558537851e-14 -8.803721640582296e-16 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.39942227908926686 -2.713573124162231 1.172453830510283 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFEndResult_jnt" -p "l_ringFMid2Result_jnt";
	rename -uid "8953D481-4D9A-7828-B3A1-CFB281834AAD";
	setAttr ".t" -type "double3" 3.2461166526100174 2.0206059048177849e-14 -3.3618940964430521e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFStartResult_jnt" -p "l_armEndResult_jnt";
	rename -uid "63445CED-4385-D14C-0C7B-81BF2BFC816A";
	setAttr ".t" -type "double3" 10.640022889016313 1.7857569114162575 4.5686320256617305 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.616403242264969 -20.385421560390355 10.647010651050167 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFMid1Result_jnt" -p "l_middleFStartResult_jnt";
	rename -uid "0AA3CE65-4EBC-0181-EA40-65BA31605A17";
	setAttr ".t" -type "double3" 2.9090319595380718 4.6629367034256575e-15 -4.2466030691912238e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.075138287956119709 0.50204361624294491 -4.1712341962640238 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFMid2Result_jnt" -p "l_middleFMid1Result_jnt";
	rename -uid "089983AD-48FD-383E-5E38-D79DF4B0BD5C";
	setAttr ".t" -type "double3" 2.6794430750058598 -1.3822276656583199e-14 -7.2025718722557031e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.32558918158456562 -1.9084025656772159 -1.1720027070222352 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFEndResult_jnt" -p "l_middleFMid2Result_jnt";
	rename -uid "F0951211-4014-CE2A-70E5-B4A2966465D0";
	setAttr ".t" -type "double3" 3.3324537687115412 -2.4202861936828413e-14 7.3274719625260332e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFStartResult_jnt" -p "l_armEndResult_jnt";
	rename -uid "5F30774B-4AE2-0D4D-D9B6-1FA35DA9E27F";
	setAttr ".t" -type "double3" 9.6284081779589901 1.8307735455089864 6.6855270940122882 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7588292557552734 -40.798376806217 12.587836450947332 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFMid1Result_jnt" -p "l_indexFStartResult_jnt";
	rename -uid "E365907D-4092-07F4-D13A-C78C9F64BD90";
	setAttr ".t" -type "double3" 2.4886563061291365 3.5360603334311236e-14 -2.3453461395206432e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.45843296540334083 4.3285589067025061 -4.0148752927106219 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFMid2Result_jnt" -p "l_indexFMid1Result_jnt";
	rename -uid "53AF09ED-4B3B-B5BC-3C4D-E8B0920EAD6A";
	setAttr ".t" -type "double3" 2.1021368368702564 -3.8691272408186705e-14 1.519617764955683e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.24558367909911422 2.5682756264371438 0.57013006856726633 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFEndResult_jnt" -p "l_indexFMid2Result_jnt";
	rename -uid "2B2387BA-4084-5304-A3D7-10872DF6651F";
	setAttr ".t" -type "double3" 2.7547014482885803 2.9087843245179101e-14 4.5519144009631418e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFStartResult_jnt" -p "l_armEndResult_jnt";
	rename -uid "3FB3BA64-4AC3-9040-C41F-4CAE11BB258C";
	setAttr ".t" -type "double3" 0.87781471317175108 -1.0586760982618466 2.8490312617299036 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 111.2762838540352 -51.444065508525554 -11.193079786473321 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFMid1Result_jnt" -p "l_thumbFStartResult_jnt";
	rename -uid "A27D899A-4EDF-DF17-A2EF-8882D1C2556F";
	setAttr ".t" -type "double3" 4.6322779906129234 2.5249493617470818e-15 -1.6273726252850326e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.754976257059103 7.3130961844029336 -13.485825338526411 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFMid2Result_jnt" -p "l_thumbFMid1Result_jnt";
	rename -uid "99DED7F7-49D4-DD70-7AB0-26884C707C05";
	setAttr ".t" -type "double3" 3.9643365555779049 1.0664119704593111e-14 -6.449687066823765e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.99748467414638176 17.568182319559003 6.7730310072632145 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFEndResult_jnt" -p "l_thumbFMid2Result_jnt";
	rename -uid "66F90747-40D1-9AB3-7E97-88A71A8C5BDB";
	setAttr ".t" -type "double3" 2.8651948986362639 3.8577511943036952e-15 3.6290682253545625e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999844 0 0 ;
	setAttr ".radi" 8;
createNode joint -n "r_clavicleResult_jnt" -p "spineEndResult_jnt";
	rename -uid "C669B47D-47A4-A475-8A07-D9AD77EF130B";
	setAttr ".t" -type "double3" 6.9803809084319539 -6.2539122495439869 3.989590000000002 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.40136642640931 58.985541376064255 -68.853160141076344 ;
	setAttr ".radi" 8;
createNode joint -n "r_armUpperResult_jnt" -p "r_clavicleResult_jnt";
	rename -uid "29FBBE19-4AE2-B729-B2D7-5690F97E75E1";
	setAttr ".t" -type "double3" -14.983302268558564 -3.5107516678678508e-05 0.00020850691393548004 ;
	setAttr ".r" -type "double3" 1.0889672571495204e-14 -2.8078334297295093e-15 -1.587127652028954e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.054808459979202612 0.31882199008409962 -20.758171172334745 ;
	setAttr ".radi" 8;
createNode joint -n "r_armLowerResult_jnt" -p "r_armUpperResult_jnt";
	rename -uid "CA936191-4002-BEC5-D043-28BEEA9DE2AC";
	setAttr ".t" -type "double3" -30.371129134560391 4.7560304729188374e-05 0.00017202884021116915 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039037103 -0.26611628017900485 -37.964020145560809 ;
	setAttr ".radi" 8;
createNode joint -n "r_armEndResult_jnt" -p "r_armLowerResult_jnt";
	rename -uid "F6BCB6EC-4CEA-3DFF-224E-68BE833BBB50";
	setAttr ".t" -type "double3" -24.112102001054275 -1.9672727482600294e-05 -0.0001909624378697572 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.809880738099011 10.570972470834603 24.155392667835994 ;
	setAttr ".radi" 8;
createNode joint -n "r_handCup_jnt" -p "r_armEndResult_jnt";
	rename -uid "C8A2F768-4888-3E7D-9B2E-C7A858E40C1A";
	setAttr ".t" -type "double3" -3.3026518544767356 -0.00029680820853172918 5.1206705542483633e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFStartResult_jnt" -p "r_handCup_jnt";
	rename -uid "CA1A066D-4BA4-5A33-E498-BF8B917C9326";
	setAttr ".t" -type "double3" -8.0651767638882284 0.00076111470553996696 -6.4643955557386334e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5854463929508384 -5.3495685316438468 -1.2563649260701233 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFMid1Result_jnt" -p "r_pinkyFStartResult_jnt";
	rename -uid "95087EEB-41DA-66EE-9EC2-CD947E1879F4";
	setAttr ".t" -type "double3" -1.6948100512700464 -0.00025068342912959451 1.3108301399000766e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.29235287918195529 -0.86136748340766245 -2.287495500875798 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFMid2Result_jnt" -p "r_pinkyFMid1Result_jnt";
	rename -uid "FCDB4491-4F36-657B-0E39-6495A6F256F7";
	setAttr ".t" -type "double3" -1.6712278130928304 -9.6135489286552911e-05 1.7094748088197775e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.35097570920968335 0.97469331999406406 -1.0583602995498196 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFEndResult_jnt" -p "r_pinkyFMid2Result_jnt";
	rename -uid "E3DF8DCD-47A0-1E95-9A62-268B6C29F75A";
	setAttr ".t" -type "double3" -2.2087128869649675 -0.00024290578284080766 -7.1929141221005466e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFStartResult_jnt" -p "r_handCup_jnt";
	rename -uid "3F497E84-4CC5-EE59-D4D1-EEAD97B65F0B";
	setAttr ".t" -type "double3" -8.1055834769289596 -1.1837515873523046 -2.0698233477465706 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5019593888695486 -10.031748266310549 6.7184592799540273 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFMid1Result_jnt" -p "r_ringFStartResult_jnt";
	rename -uid "14829C89-468A-5321-3877-B3BC86A6BC32";
	setAttr ".t" -type "double3" -2.6548053591850049 -0.00011706925667454016 6.1309708456747103e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.12236598597211162 0.7273566390279409 -1.1217040094915081 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFMid2Result_jnt" -p "r_ringFMid1Result_jnt";
	rename -uid "C9CD3C8E-4184-FD2F-D66E-FFBC33F5269E";
	setAttr ".t" -type "double3" -2.1759487813269516 2.4196948885446545e-05 -7.4914441654527764e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.39942227909524519 -2.7135731241623704 1.172453830509961 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFEndResult_jnt" -p "r_ringFMid2Result_jnt";
	rename -uid "4D9245DD-4FC1-CE15-4C3C-75BD8184405D";
	setAttr ".t" -type "double3" -3.2461018203465528 -0.0003680927462710315 7.1165996615718541e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFStartResult_jnt" -p "r_armEndResult_jnt";
	rename -uid "E1992F07-4B5F-B654-C5BA-B1B489C5349B";
	setAttr ".t" -type "double3" -10.639975192917454 -1.785873857985564 -4.5686391146122247 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6164032422649697 -20.385421560390345 10.647010651050179 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFMid1Result_jnt" -p "r_middleFStartResult_jnt";
	rename -uid "D509B55A-446E-C3AA-9272-908241A3B243";
	setAttr ".t" -type "double3" -2.9090147545021168 -0.00018355045642692858 1.5200929723846457e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.075138287962529193 0.50204361624293081 -4.1712341962639403 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFMid2Result_jnt" -p "r_middleFMid1Result_jnt";
	rename -uid "895B0D56-4F4E-0808-AAD1-829CEE968DD0";
	setAttr ".t" -type "double3" -2.6795286602395336 0.00040055773817471163 1.06004616711175e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.3255891815893317 -1.9084025656770469 -1.1720027070225107 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFEndResult_jnt" -p "r_middleFMid2Result_jnt";
	rename -uid "0987C365-4891-2447-D7DA-C0BACC911E25";
	setAttr ".t" -type "double3" -3.3323906132167664 -0.0002344181718569871 -9.4371182015606792e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFStartResult_jnt" -p "r_armEndResult_jnt";
	rename -uid "EAC23FCB-4201-72A3-10F2-E6927EC03B69";
	setAttr ".t" -type "double3" -9.6283724066325291 -1.8308962803776296 -6.6855311647157531 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7588292557550367 -40.798376806216993 12.587836450947366 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFMid1Result_jnt" -p "r_indexFStartResult_jnt";
	rename -uid "3D00C596-4D01-0C80-5B71-78910BA87ECA";
	setAttr ".t" -type "double3" -2.4887179729997158 0.00055821972182457102 4.5475381753590227e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.45843296540452938 4.3285589067025221 -4.0148752927106033 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFMid2Result_jnt" -p "r_indexFMid1Result_jnt";
	rename -uid "27DA8138-4FB6-14A0-2329-C48444D0C2AF";
	setAttr ".t" -type "double3" -2.102136026496197 2.242623673964772e-05 -1.9298346671803301e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.2455836790962917 2.5682756264371296 0.57013006856732162 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFEndResult_jnt" -p "r_indexFMid2Result_jnt";
	rename -uid "2C0D6797-4B10-EFE2-ABDD-AFB5F6FFF215";
	setAttr ".t" -type "double3" -2.7546804016134061 -3.7351895031179083e-05 -2.1725614480772037e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFStartResult_jnt" -p "r_armEndResult_jnt";
	rename -uid "4E7C522E-4952-3BA9-74C9-569B6D9FD67E";
	setAttr ".t" -type "double3" -0.87791127679825465 1.0590926599731176 -2.8490387372869268 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 111.27628385403519 -51.444065508525554 -11.19307978647331 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFMid1Result_jnt" -p "r_thumbFStartResult_jnt";
	rename -uid "0F504CA0-42CF-53DD-57B5-7D8A31D17664";
	setAttr ".t" -type "double3" -4.6323076520297342 4.5996698382566592e-05 -1.1564723308765679e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.7549762570594813 7.313096184402939 -13.485825338526421 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFMid2Result_jnt" -p "r_thumbFMid1Result_jnt";
	rename -uid "71C688FA-43C7-6059-71C4-BDA7A5957934";
	setAttr ".t" -type "double3" -3.9642363508995153 -2.2559528993326694e-05 0.00055886390123305318 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.99748467414639852 17.568182319558964 6.7730310072633344 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFEndResult_jnt" -p "r_thumbFMid2Result_jnt";
	rename -uid "A798FD00-48AC-C19F-62C7-DF9141777EB1";
	setAttr ".t" -type "double3" -2.86512366227781 -1.9012955618791239e-06 -0.00041261616419774327 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999446 -7.1562480332929072e-15 5.5659706925610936e-15 ;
	setAttr ".radi" 8;
createNode joint -n "l_hipResult_jnt" -p "pelvisResult_jnt";
	rename -uid "24BDCE86-4358-3517-CEA3-1EB6E3A630F5";
	setAttr ".t" -type "double3" -0.90519216297128935 -0.00853979824217177 -2.2528596554984364 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 173.0507653689186 68.109006341817434 -179.45947401951179 ;
	setAttr ".radi" 8;
createNode joint -n "l_legUpperResult_jnt" -p "l_hipResult_jnt";
	rename -uid "B04C7C9A-4CE1-7601-9A9B-8A8F0291F9F9";
	setAttr ".t" -type "double3" 10.757447279940767 5.3290705182007514e-15 1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -3.1641641064777218e-14 -1.3504448759427568e-14 -9.5416640443905471e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 148.52499393126266 64.281435992992783 -36.980015463246779 ;
	setAttr ".radi" 8;
createNode joint -n "l_legLowerResult_jnt" -p "l_legUpperResult_jnt";
	rename -uid "47479B7F-4536-7E55-06F3-B8AB67C5FE09";
	setAttr ".t" -type "double3" 49.132616784479922 1.7763568394002505e-14 -1.7763568394002505e-15 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5324362523780605e-14 -6.4719488722519475e-14 -26.642461148500658 ;
	setAttr ".radi" 8;
createNode joint -n "l_legEndResult_jnt" -p "l_legLowerResult_jnt";
	rename -uid "93AF2A25-4B2A-AB0E-E537-D3A943DD86D5";
	setAttr ".t" -type "double3" 42.712789838644369 -1.0658141036401503e-14 4.6185277824406512e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44769548059636566 0.9204132018623794 75.555005629350134 ;
	setAttr ".radi" 8;
createNode joint -n "l_footLowerResult_jnt" -p "l_legEndResult_jnt";
	rename -uid "8EE3618C-4B89-212E-2813-DBAEE539A9AD";
	setAttr ".t" -type "double3" 12.123420765893 -7.1054273576010019e-15 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -89.782827091208532 -1.0002075698743604 13.685428471643736 ;
	setAttr ".radi" 8;
createNode joint -n "l_footEndResult_jnt" -p "l_footLowerResult_jnt";
	rename -uid "A0019C1F-463A-C43E-C51E-5F9E6E305BAE";
	setAttr ".t" -type "double3" 10.698924710821778 -3.5527136788005009e-15 -4.4408920985006262e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.19766707545791806 69.238091862355844 0.13791741135411215 ;
	setAttr ".radi" 8;
createNode joint -n "l_RVtoeTipResult_jnt" -p "l_footEndResult_jnt";
	rename -uid "0F545865-40B9-5975-8E36-67A8610B68D9";
	setAttr ".t" -type "double3" 1.5086518482899947 0 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5130084075085346 -0.32662825696433845 89.951109540145978 ;
	setAttr ".radi" 8;
createNode joint -n "l_RVbankOutsideResult_jnt" -p "l_footLowerResult_jnt";
	rename -uid "8A096A18-4FF8-E554-3D75-D6A5F48DE090";
	setAttr ".t" -type "double3" 1.8794010487722073 7.4924189896054383 -3.4415538284972884 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219227 0 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "l_RVbankInsideResult_jnt" -p "l_footLowerResult_jnt";
	rename -uid "FF25F9E3-4AF6-6971-EEE8-328BD4FD094E";
	setAttr ".t" -type "double3" 1.8721105034403411 -4.4315383156659838 -3.4079731348475129 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219227 0 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "l_RVheelResult_jnt" -p "l_legEndResult_jnt";
	rename -uid "F7683EE8-46BD-631C-67DB-E692A237B435";
	setAttr ".t" -type "double3" -2.7104421876243396 -11.397886649013614 -0.328672204438341 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 88.976489148050263 25.936447526426576 ;
	setAttr ".radi" 8;
createNode joint -n "r_hipResult_jnt" -p "pelvisResult_jnt";
	rename -uid "B482FB52-4BB0-B02A-2FD8-4EBE2A85100B";
	setAttr ".t" -type "double3" -0.90491957486108276 -0.0084565623550822977 2.2528599999999996 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 173.0507653689186 68.109006341817363 0.54052598048809364 ;
	setAttr ".radi" 8;
createNode joint -n "r_legUpperResult_jnt" -p "r_hipResult_jnt";
	rename -uid "A27D9A33-44D1-961E-E3F3-F0AECE50E411";
	setAttr ".t" -type "double3" -10.757512181276411 3.6086893064890546e-05 0.00027565787635808192 ;
	setAttr ".r" -type "double3" -3.1641641064777218e-14 -1.3504448759427568e-14 -9.5416640443905471e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 148.52499393126237 64.281435992992698 -36.980015463246914 ;
	setAttr ".radi" 8;
createNode joint -n "r_legLowerResult_jnt" -p "r_legUpperResult_jnt";
	rename -uid "8394D479-45C4-0035-A3F9-6F9FD9C057DE";
	setAttr ".t" -type "double3" -49.132630059530946 -7.794001160021935e-06 5.3290705182007514e-15 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.7158274183139633e-15 4.1032922710731245e-14 -26.642461148500658 ;
	setAttr ".radi" 8;
createNode joint -n "r_legEndResult_jnt" -p "r_legLowerResult_jnt";
	rename -uid "1D8D5D64-4C59-F793-6817-31BA2FBB5E6E";
	setAttr ".t" -type "double3" -42.712777283106519 6.6108509315654373e-06 2.1316282072803006e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.4476954805951795 0.92041320186229014 75.55500562935012 ;
	setAttr ".radi" 8;
createNode joint -n "r_footLowerResult_jnt" -p "r_legEndResult_jnt";
	rename -uid "1409E81D-464E-4BD5-98BB-A98C08EA1D9A";
	setAttr ".t" -type "double3" -12.123424990900915 -1.0509742764952534e-07 5.4765159656966489e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -89.78282709120964 -1.0002075698741058 13.685428471643759 ;
	setAttr ".radi" 8;
createNode joint -n "r_footEndResult_jnt" -p "r_footLowerResult_jnt";
	rename -uid "3A64E404-4DC4-7B87-5466-26B2BB4926E2";
	setAttr ".t" -type "double3" -10.698878380659856 3.5527136788005009e-15 7.0077943910007434e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.19766707545172368 69.238091862355844 0.13791741135407176 ;
	setAttr ".radi" 8;
createNode joint -n "r_RVtoeTipResult_jnt" -p "r_footEndResult_jnt";
	rename -uid "49093671-465A-095E-2630-57BCF3668561";
	setAttr ".t" -type "double3" -1.5086677176853396 -1.2252981383298334e-05 -7.4182312909343295e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.513008407508412 -0.32662825695808062 89.95110954014595 ;
	setAttr ".radi" 8;
createNode joint -n "r_RVbankOutsideResult_jnt" -p "r_footLowerResult_jnt";
	rename -uid "7ADE4EC0-454E-FD3A-1912-DDBB522B70AD";
	setAttr ".t" -type "double3" -1.8794054802111462 -7.4924000000000195 3.4415546387141767 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219256 -6.3611093629270233e-15 89.999999999998934 ;
	setAttr ".radi" 8;
createNode joint -n "r_RVbankInsideResult_jnt" -p "r_footLowerResult_jnt";
	rename -uid "13CFCDE2-45B4-FD7F-86B0-86A97737ECF7";
	setAttr ".t" -type "double3" -1.8721149326202551 4.4315499999999828 3.4079739346593083 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219256 -6.3611093629270233e-15 89.999999999998934 ;
	setAttr ".radi" 8;
createNode joint -n "r_RVheelResult_jnt" -p "r_legEndResult_jnt";
	rename -uid "9ECBF54E-42CD-87EF-CE53-BC80C5D96436";
	setAttr ".t" -type "double3" 2.7104477097454609 11.397893210471494 0.32873986952355416 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.7957165627848229e-11 88.976489148050746 25.936447526368379 ;
	setAttr ".radi" 8;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "root.s" "pelvisResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "spine1Result_jnt.is";
connectAttr "spine1Result_jnt.s" "spine2Result_jnt.is";
connectAttr "spine2Result_jnt.s" "spine3Result_jnt.is";
connectAttr "spine3Result_jnt.s" "spine4Result_jnt.is";
connectAttr "spine4Result_jnt.s" "spine5Result_jnt.is";
connectAttr "spine5Result_jnt.s" "spineEndResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "neckStartResult_jnt.is";
connectAttr "neckStartResult_jnt.s" "neckResult_jnt.is";
connectAttr "neckResult_jnt.s" "neckEndResult_jnt.is";
connectAttr "neckEndResult_jnt.s" "jawStartResult_jnt.is";
connectAttr "jawStartResult_jnt.s" "jawEndResult_jnt.is";
connectAttr "neckEndResult_jnt.s" "headMidResult_jnt.is";
connectAttr "headMidResult_jnt.s" "headEndResult_jnt.is";
connectAttr "headMidResult_jnt.s" "l_eyeStartResult_jnt.is";
connectAttr "l_eyeStartResult_jnt.s" "l_eyeLookAtResult_jnt.is";
connectAttr "headMidResult_jnt.s" "r_eyeStartResult_jnt.is";
connectAttr "r_eyeStartResult_jnt.s" "r_eyeLookAtResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "l_clavicleResult_jnt.is";
connectAttr "l_clavicleResult_jnt.s" "l_armUpperResult_jnt.is";
connectAttr "l_armUpperResult_jnt.s" "l_armLowerResult_jnt.is";
connectAttr "l_armLowerResult_jnt.s" "l_armEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_handCup_jnt.is";
connectAttr "l_handCup_jnt.s" "l_pinkyFStartResult_jnt.is";
connectAttr "l_pinkyFStartResult_jnt.s" "l_pinkyFMid1Result_jnt.is";
connectAttr "l_pinkyFMid1Result_jnt.s" "l_pinkyFMid2Result_jnt.is";
connectAttr "l_pinkyFMid2Result_jnt.s" "l_pinkyFEndResult_jnt.is";
connectAttr "l_handCup_jnt.s" "l_ringFStartResult_jnt.is";
connectAttr "l_ringFStartResult_jnt.s" "l_ringFMid1Result_jnt.is";
connectAttr "l_ringFMid1Result_jnt.s" "l_ringFMid2Result_jnt.is";
connectAttr "l_ringFMid2Result_jnt.s" "l_ringFEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_middleFStartResult_jnt.is";
connectAttr "l_middleFStartResult_jnt.s" "l_middleFMid1Result_jnt.is";
connectAttr "l_middleFMid1Result_jnt.s" "l_middleFMid2Result_jnt.is";
connectAttr "l_middleFMid2Result_jnt.s" "l_middleFEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_indexFStartResult_jnt.is";
connectAttr "l_indexFStartResult_jnt.s" "l_indexFMid1Result_jnt.is";
connectAttr "l_indexFMid1Result_jnt.s" "l_indexFMid2Result_jnt.is";
connectAttr "l_indexFMid2Result_jnt.s" "l_indexFEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_thumbFStartResult_jnt.is";
connectAttr "l_thumbFStartResult_jnt.s" "l_thumbFMid1Result_jnt.is";
connectAttr "l_thumbFMid1Result_jnt.s" "l_thumbFMid2Result_jnt.is";
connectAttr "l_thumbFMid2Result_jnt.s" "l_thumbFEndResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "r_clavicleResult_jnt.is";
connectAttr "r_clavicleResult_jnt.s" "r_armUpperResult_jnt.is";
connectAttr "r_armUpperResult_jnt.s" "r_armLowerResult_jnt.is";
connectAttr "r_armLowerResult_jnt.s" "r_armEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_handCup_jnt.is";
connectAttr "r_handCup_jnt.s" "r_pinkyFStartResult_jnt.is";
connectAttr "r_pinkyFStartResult_jnt.s" "r_pinkyFMid1Result_jnt.is";
connectAttr "r_pinkyFMid1Result_jnt.s" "r_pinkyFMid2Result_jnt.is";
connectAttr "r_pinkyFMid2Result_jnt.s" "r_pinkyFEndResult_jnt.is";
connectAttr "r_handCup_jnt.s" "r_ringFStartResult_jnt.is";
connectAttr "r_ringFStartResult_jnt.s" "r_ringFMid1Result_jnt.is";
connectAttr "r_ringFMid1Result_jnt.s" "r_ringFMid2Result_jnt.is";
connectAttr "r_ringFMid2Result_jnt.s" "r_ringFEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_middleFStartResult_jnt.is";
connectAttr "r_middleFStartResult_jnt.s" "r_middleFMid1Result_jnt.is";
connectAttr "r_middleFMid1Result_jnt.s" "r_middleFMid2Result_jnt.is";
connectAttr "r_middleFMid2Result_jnt.s" "r_middleFEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_indexFStartResult_jnt.is";
connectAttr "r_indexFStartResult_jnt.s" "r_indexFMid1Result_jnt.is";
connectAttr "r_indexFMid1Result_jnt.s" "r_indexFMid2Result_jnt.is";
connectAttr "r_indexFMid2Result_jnt.s" "r_indexFEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_thumbFStartResult_jnt.is";
connectAttr "r_thumbFStartResult_jnt.s" "r_thumbFMid1Result_jnt.is";
connectAttr "r_thumbFMid1Result_jnt.s" "r_thumbFMid2Result_jnt.is";
connectAttr "r_thumbFMid2Result_jnt.s" "r_thumbFEndResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "l_hipResult_jnt.is";
connectAttr "l_hipResult_jnt.s" "l_legUpperResult_jnt.is";
connectAttr "l_legUpperResult_jnt.s" "l_legLowerResult_jnt.is";
connectAttr "l_legLowerResult_jnt.s" "l_legEndResult_jnt.is";
connectAttr "l_legEndResult_jnt.s" "l_footLowerResult_jnt.is";
connectAttr "l_footLowerResult_jnt.s" "l_footEndResult_jnt.is";
connectAttr "l_footEndResult_jnt.s" "l_RVtoeTipResult_jnt.is";
connectAttr "l_footLowerResult_jnt.s" "l_RVbankOutsideResult_jnt.is";
connectAttr "l_footLowerResult_jnt.s" "l_RVbankInsideResult_jnt.is";
connectAttr "l_legEndResult_jnt.s" "l_RVheelResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "r_hipResult_jnt.is";
connectAttr "r_hipResult_jnt.s" "r_legUpperResult_jnt.is";
connectAttr "r_legUpperResult_jnt.s" "r_legLowerResult_jnt.is";
connectAttr "r_legLowerResult_jnt.s" "r_legEndResult_jnt.is";
connectAttr "r_legEndResult_jnt.s" "r_footLowerResult_jnt.is";
connectAttr "r_footLowerResult_jnt.s" "r_footEndResult_jnt.is";
connectAttr "r_footEndResult_jnt.s" "r_RVtoeTipResult_jnt.is";
connectAttr "r_footLowerResult_jnt.s" "r_RVbankOutsideResult_jnt.is";
connectAttr "r_footLowerResult_jnt.s" "r_RVbankInsideResult_jnt.is";
connectAttr "r_legEndResult_jnt.s" "r_RVheelResult_jnt.is";
// End of skeleton_notail.ma
