//Maya ASCII 2019 scene
//Name: skeleton_menNewNewNaming.ma
//Last modified: Fri, Mar 27, 2020 12:38:08 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "28C9AD06-43DE-7C80-9F60-02B950099C70";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "609471F8-47CE-E8F1-C7C3-2796C00D2A80";
	setAttr ".t" -type "double3" -1.48833541170029e-15 95.024834090046525 -5.2753739264521666 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "FADDD78D-4E6A-979F-6068-DE95C21218A9";
	setAttr ".t" -type "double3" 8.476193382154122 1.0428243673639592 3.0899894344872424e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "94D7C894-4F6B-41A3-8A3E-6DAB397F2FD6";
	setAttr ".t" -type "double3" 8.2446281858965875 0.30271409919569692 1.5352911470687723e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "167AE79F-4292-091A-D324-4BBFC12243ED";
	setAttr ".t" -type "double3" 9.3088952201268285 -0.50715908196248449 1.5122238942762131e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "75A38B8E-4256-D5B9-2588-ED81691927CB";
	setAttr ".t" -type "double3" 8.4661976393982883 -0.80836095751808301 1.0693536287808692e-15 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "B3DDA080-4949-B18B-71A8-CA82EF0FCF8A";
	setAttr ".t" -type "double3" 8.3917805206869218 -0.81652342116907306 6.068631659861965e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -13.660887392657125 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "0E304BE4-4496-95FA-0656-17A189AA2138";
	setAttr ".t" -type "double3" 8.2164108797908568 -1.2226629012661476 2.8540237272785828e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -7.9705946341670781 ;
	setAttr ".radi" 8;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "25CFFC13-44DD-16DF-4E87-A28AAF0365CC";
	setAttr ".t" -type "double3" 6.8704326802150604 1.0050380107777812 3.7523478079722882e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".radi" 8;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "B1C2EFB0-4A7D-07BA-1568-729D4755E55F";
	setAttr ".t" -type "double3" 5.1855932247328269 0.16177702020826246 3.020419957099847e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".radi" 8;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "ED807E3A-4BA2-1576-C6B3-03B348A9D8EA";
	setAttr ".t" -type "double3" 5.2886764412912726 0.89239476789052219 4.6493317513107711e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 26.675485644510701 ;
	setAttr ".radi" 8;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "8FCBDE80-47EF-5CCD-2951-D1A030C24CC2";
	setAttr ".t" -type "double3" -0.68868286594715755 -1.4596057773464697 3.4175012340261155e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -115.86942384898347 ;
	setAttr ".radi" 8;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "71CD85D8-4538-20D7-D04A-C8B1CECBAB7E";
	setAttr ".t" -type "double3" 9.0827896644825046 1.408572929305393 -2.8912138179142896e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "DC83CA64-46FF-90BB-310D-51BB56C3BE74";
	setAttr ".t" -type "double3" 6.5599449743864682 5.5067062021407764e-14 1.7383303481306141e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "B915E9A4-4A12-FA5E-94A0-FFB859A8426D";
	setAttr ".t" -type "double3" 9.5688698757759596 -8.8817841970012523e-15 3.5177137653503543e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "4413F35E-4CEF-F21C-F750-5CB5A58614BF";
	setAttr ".t" -type "double3" -0.27427071491456445 -7.2277741134585485 -3.0667204856872523 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.25705002904056956 -0.85453366906643635 -104.85193497002057 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "61A32952-4703-1F2C-15A8-F2B09D923116";
	setAttr ".t" -type "double3" 1.527811883979453 0.45955739676361418 -0.02484963761196779 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "1C4CE249-4CAA-5D0E-B1EC-C6AAD6B540E6";
	setAttr ".t" -type "double3" -0.27427071491456445 -7.2277741134585485 3.067604541778568 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.2570500290406077 -0.85453366906639483 75.148065029979435 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "9CDE7C4B-4FDD-3A98-E4D2-68A28731D20E";
	setAttr ".t" -type "double3" -1.5278113292072106 -0.45954129581187431 0.024850033996860255 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "90CB3976-4B94-11B4-86A1-1CBC4CB889EE";
	setAttr ".t" -type "double3" 4.1677396236452182 -2.2634207029005111 -8.8286227929851542 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 112.61246436964304 48.92238998818587 130.26362214225514 ;
	setAttr ".radi" 8;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "DDCEF5BB-4DF6-7462-10CE-B2BB1782FC0D";
	setAttr ".t" -type "double3" 9.461694752350077 -9.3258734068513149e-15 5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.861456864632331 39.921325859275655 -29.430376491230863 ;
	setAttr ".radi" 8;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "4F905EAC-4F5B-4595-F636-BDAE3CA66AA1";
	setAttr ".t" -type "double3" 25.877328356421131 8.8817841970012523e-15 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 19.487238065014768 -3.5287007466485729 -15.476895406190843 ;
	setAttr ".radi" 8;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "1D6E8D7D-4E35-0BC8-84DD-C49D015637B0";
	setAttr ".t" -type "double3" 24.518832105166133 3.5527136788005009e-15 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -31.124075925790841 19.883493939500205 17.348538623278916 ;
	setAttr ".radi" 8;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "81C151CC-4C5C-8394-21AD-AFB012F6291F";
	setAttr ".t" -type "double3" 2.9014808312168014 -5.3290705182007514e-15 1.2789769243681803e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.3968071216755682 -15.564204837844974 3.232976617540495 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "427428DE-4E08-77FB-276C-339E03B9E860";
	setAttr ".t" -type "double3" 9.2184733090603785 1.0658141036401503e-14 -1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -16.224658675203383 13.445729955111098 10.584718473970534 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "944B5D1A-4713-787A-E981-0D884F19FB43";
	setAttr ".t" -type "double3" 2.2033023344919158 0 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.0427448425564476 14.674540073013389 1.4879105618516535 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "A7A00709-4DEB-9041-F35C-74BBFF68E2A4";
	setAttr ".t" -type "double3" 2.3519417906050251 7.1054273576010019e-15 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -71.227326160310909 12.418417301287745 7.915047326688132 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "C5C8648E-4E69-03CF-A6D7-228F5E7F038D";
	setAttr ".t" -type "double3" 2.9650646012444497 -2.8421709430404007e-14 -5.3290705182007514e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "8625D646-4612-5247-712A-01B0AB37063B";
	setAttr ".t" -type "double3" 9.7251776178350227 -2.8237817620842112 -0.34510216620365952 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.5368392154237407 17.803701391226561 -2.4386218393188472 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "0D2D2802-4C89-6737-31F6-26825E50DBBE";
	setAttr ".t" -type "double3" 2.7607842254901698 -1.7763568394002505e-15 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -22.562050041077402 12.689806247025627 5.0238893302568597 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "786B74BD-47E5-3707-04DD-10AB554769C2";
	setAttr ".t" -type "double3" 2.4795160093564732 1.0658141036401503e-14 -2.1316282072803006e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -32.172654701166088 3.199941613695374 5.6938983252855957 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "040F8339-497B-7ED2-45C5-55BB31C3AD33";
	setAttr ".t" -type "double3" 3.0634248534113482 -1.4210854715202004e-14 7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "27DD0EC7-4FCB-2282-547F-6C8ECFDBCBD9";
	setAttr ".t" -type "double3" 12.279387062787706 -5.1164796789089362 2.6942501210330079 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.864628444526819 -5.4404781908136925 -16.105979366956579 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "9D37E5E9-47A4-831D-CDE7-34A41E43EBC2";
	setAttr ".t" -type "double3" 2.9841760744226491 0 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.072678986932704845 17.676430018780422 0.026290413578828841 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "539A83C7-4B1A-079C-0ADB-ABBF3ABB29F1";
	setAttr ".t" -type "double3" 3.2329124113203278 -1.7763568394002505e-15 5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 32.4732413441292 11.266588097495704 -4.0019824760570541 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "7D60C452-4D45-513F-266E-02B3C0E59B66";
	setAttr ".t" -type "double3" 3.1823384917925353 0 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "30417C10-431D-8ACE-619F-61B1DB470135";
	setAttr ".t" -type "double3" 11.016062613437825 -7.6413201503530974 2.2034545805535259 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 35.348271559654506 -10.719078925920986 -27.022993674923985 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "0C613B34-42FA-E0D7-3640-5C965B2CBEBC";
	setAttr ".t" -type "double3" 3.0023686372092939 1.4210854715202004e-14 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2499675546742335 11.87533640947067 -1.74001287473821 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "64AB0AA2-48E3-35E2-D288-CCBF92EDC840";
	setAttr ".t" -type "double3" 2.9344328730376219 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.1658400239495998 7.4153757180554747 -3.7414754583747998 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "73C6A485-45BB-B15C-6E36-D291286CBA47";
	setAttr ".t" -type "double3" 3.3144727055005134 -7.1054273576010019e-15 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "63D722DA-4835-8F25-35D7-ABB010C7F3D5";
	setAttr ".t" -type "double3" 1.3063729358486711 -2.1725337903382833 -0.90386948639910258 ;
	setAttr ".r" -type "double3" -1.431249606658588e-13 -3.0851380410196088e-13 2.0196522227293369e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 65.295143627505254 10.873385892553058 -50.362584717277244 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "AFBE78C3-4C66-E805-CD39-CE939B9CA346";
	setAttr ".t" -type "double3" 5.565829325722973 3.5527136788005009e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" 1.4828218038568447e-12 5.3428038430856502e-14 -1.7932861825095401e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.46111089101275715 6.9550033701721006 0.4848405135009432 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "BBC2BE7B-43C8-9620-44D0-5C839C8822EC";
	setAttr ".t" -type "double3" 4.7213892736089704 7.1054273576010019e-15 -5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" -1.9878466759146962e-14 -2.321804917468366e-13 -4.7708320221952326e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -59.082344169876066 35.680297906377803 19.866284730496684 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "208781D3-4985-B64B-D4F4-0D98893EDC72";
	setAttr ".t" -type "double3" 4.4630534981791925 -3.730349362740526e-14 1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" 2.0673605429512861e-14 -2.2263882770244621e-14 -6.3611093629270375e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.1805546814635183e-15 -2.5363681180499098e-14 2.1866313435061676e-15 ;
	setAttr ".radi" 8;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "6A9F3D1A-451F-52D2-3303-0D80B68EA12C";
	setAttr ".t" -type "double3" 4.1676882555323118 -2.2634309468903453 8.8286200000000061 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 112.61246436964308 48.922389988185778 -49.736377857744863 ;
	setAttr ".radi" 8;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "7F54318C-43B1-2FAD-6CD6-62B23572B25D";
	setAttr ".t" -type "double3" -9.4617475016988593 -1.845026678015671e-05 0.00025894953844840529 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.861456864632302 39.921325859275605 -29.430376491230906 ;
	setAttr ".radi" 8;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "131BA756-4CFD-1B3E-1F52-28B3FD2D2021";
	setAttr ".t" -type "double3" -25.877021428413869 -7.3372271174321213e-06 -0.00025972179105338 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 19.487238065014761 -3.5287007466485876 -15.476895406190831 ;
	setAttr ".radi" 8;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "159328C3-405E-7F55-C15A-5DB3E41F5DA8";
	setAttr ".t" -type "double3" -24.519018047240948 -2.2472668288031628e-05 0.00010512463065026623 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -31.124075925790823 19.88349393950018 17.348538623278916 ;
	setAttr ".radi" 8;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "92667AEC-4BBB-2B28-C872-7CA7A460786B";
	setAttr ".t" -type "double3" -2.9011065234141711 -1.6618792091804835e-05 -9.9416325696211061e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.3968071216753053 -15.564204837844954 3.232976617540507 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "0D9B7074-45E7-D50E-4855-86AEA8DE7722";
	setAttr ".t" -type "double3" -9.2186781014732802 6.3090294553092008e-06 0.00014210311177009771 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -16.224658675203642 13.44572995511113 10.584718473970462 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "300EFC70-412C-6399-9C93-CB8B4A6C4CE3";
	setAttr ".t" -type "double3" -2.2033085950170133 4.2975242848797279e-06 -2.3874912500332357e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.0427448425562451 14.674540073013414 1.4879105618516659 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "546897E7-4B74-87BF-A324-28AC4A7F5460";
	setAttr ".t" -type "double3" -2.3519444470201591 -3.0604004486178837e-05 3.5977062879055666e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -71.227326160311151 12.418417301287775 7.9150473266880805 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "23F4EE8C-48AC-E938-C8EB-CA9C8609789F";
	setAttr ".t" -type "double3" -2.9650341213448712 -1.1880275870623791e-05 -4.4183294285460306e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "5844D215-4FBD-5A39-2C17-22B5CB8083D7";
	setAttr ".t" -type "double3" -9.7254047303969884 2.8238009359607119 0.34521891103977964 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.5368392154236545 17.803701391226554 -2.4386218393189347 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "A5D5A40E-426B-8476-D3D7-3A98E2D9B003";
	setAttr ".t" -type "double3" -2.7608007326074073 -1.0246239735778317e-05 6.8951754826684919e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -22.562050041077605 12.689806247025661 5.0238893302568215 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "69902027-4846-E5D3-E19E-468D4CB4A694";
	setAttr ".t" -type "double3" -2.4794945633585854 -7.744268820886191e-06 4.9148681640076575e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -32.172654701166088 3.1999416136953633 5.6938983252855921 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "949FCBE2-4D45-2A5C-36E8-CCA67F94BBD2";
	setAttr ".t" -type "double3" -3.0633876058520428 7.8468650173135757e-06 -9.5640220720838443e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "12C63687-476B-17A2-A9ED-DDA06F743D1E";
	setAttr ".t" -type "double3" -12.279263808205613 5.1164570875476496 -2.6942150412652666 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.86462844452678 -5.4404781908136775 -16.10597936695655 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "6498EA58-48A5-ECCB-2496-28A88468AEC2";
	setAttr ".t" -type "double3" -2.9841749396523625 -1.1511104936801075e-05 -5.4938083678734984e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.07267898692794722 17.676430018780422 0.026290413578812608 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "3DD0819C-40C2-6A26-27B7-A182F31CD0CB";
	setAttr ".t" -type "double3" -3.2329381065214875 1.5546434665836273e-05 4.0738318702437937e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 32.473241344124389 11.266588097495346 -4.0019824760580001 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "99BF15BD-4723-AADD-F72C-9B90B027BAB0";
	setAttr ".t" -type "double3" -3.1823184682856152 -2.9463454893630114e-05 -2.0980653573587915e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "2AF9C0DC-4E8D-C9D0-F0F0-F0BAE1E54111";
	setAttr ".t" -type "double3" -11.015939884126368 7.641311281414767 -2.2034630316304202 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 35.348271559654499 -10.719078925920972 -27.02299367492396 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "AC68258E-4AA1-C22C-2A4C-B0AFE2AEF131";
	setAttr ".t" -type "double3" -3.0023592300536919 1.9974540638401095e-05 4.138084403848552e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2499675546736149 11.875336409470673 -1.740012874738218 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "40AE4844-4919-63AF-2956-3B95769AD3D8";
	setAttr ".t" -type "double3" -2.9343814268527098 -1.1323665891183055e-05 -4.0168767441173259e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.1658400239500351 7.4153757180555155 -3.7414754583747194 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "5F751291-4A2C-3CF8-8221-24B6331572CF";
	setAttr ".t" -type "double3" -3.3144778930674761 -2.753801509669529e-05 -4.1337340363156727e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "0C458375-4A55-C9D1-5A4A-078F92BF72C2";
	setAttr ".t" -type "double3" -1.3058987398106439 2.1725256156414474 0.90365479497802426 ;
	setAttr ".r" -type "double3" -1.431249606658588e-13 -3.0851380410196088e-13 2.0196522227293369e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 65.295143627505226 10.873385892553054 -50.362584717277258 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "5AD846DC-4091-6ED1-2668-7E9A95EF0CCF";
	setAttr ".t" -type "double3" -5.5662807655340814 2.6321892612202191e-05 0.00054355544257589372 ;
	setAttr ".r" -type "double3" 1.4828218038568447e-12 5.3428038430856502e-14 -1.7932861825095401e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.46111089101351416 6.9550033701720873 0.48484051350094765 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "73288345-4539-6A40-D33B-68B1AE53E617";
	setAttr ".t" -type "double3" -4.7211345880373159 -2.7540578130924587e-05 -0.00024693973324474427 ;
	setAttr ".r" -type "double3" -1.9878466759146962e-14 -2.321804917468366e-13 -4.7708320221952326e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -59.082344169875213 35.680297906377561 19.866284730497195 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "881C873F-415B-546C-EC6E-62AA654C4884";
	setAttr ".t" -type "double3" -4.4630724550881808 -8.2018186375876212e-07 3.9146101514120346e-05 ;
	setAttr ".r" -type "double3" 2.0673605429512861e-14 -2.2263882770244621e-14 -6.3611093629270375e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_legUpper_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "F9241A35-4DB2-FB2C-FFA9-FEB4563F826F";
	setAttr ".t" -type "double3" -3.1531328502803575 -2.4947982365219126 -10.913106393785377 ;
	setAttr ".r" -type "double3" 0 4.6761102687209144 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.278368073683639 1.5640046161942187 -172.6665836737005 ;
	setAttr ".radi" 8;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "482367FC-463A-85EF-05C8-D78B480C8056";
	setAttr ".t" -type "double3" 39.620559219495973 4.2632564145606011e-14 5.3290705182007514e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.37893255861694713 -1.6567323634197197 -6.7634758124980916 ;
	setAttr ".radi" 8;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "9624A041-4F5E-D0BE-5D79-56A4E1B6C874";
	setAttr ".t" -type "double3" 42.638689068786036 -3.5527136788005009e-14 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.380673063911221 12.774372397841596 66.39790049175005 ;
	setAttr ".radi" 8;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "C5B72D19-4D94-D54E-9C72-BF921F2D27D4";
	setAttr ".t" -type "double3" 12.595002122491739 -1.7763568394002505e-15 -2.1316282072803006e-14 ;
	setAttr ".r" -type "double3" -1.2153694576542459e-12 1.4246648645446142e-13 -4.4431479217139715e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.05683294566750504 1.0253478953906823 26.363026711829079 ;
	setAttr ".radi" 8;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "7EA58268-4A36-15A3-F1B0-728A70F09EDB";
	setAttr ".t" -type "double3" 13.192949114854745 3.5527136788005009e-15 -3.730349362740526e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 35.502705334609466 -3.7974554018694722 -81.523593459438473 ;
	setAttr ".radi" 8;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "8A56D6A3-4D16-ED1A-7BC8-A0A63AE731F1";
	setAttr ".t" -type "double3" 1.3761931873132498 9.7699626167013776e-15 1.7763568394002505e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "E95524CA-445A-4701-8B3D-199E80595BBB";
	setAttr ".t" -type "double3" 1.591608091716064 -4.3370591683087678 -6.546408105495324 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.1311292322048185e-14 1.5902773407317594e-15 -3.9756933518293991e-15 ;
	setAttr ".radi" 8;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "9383D6AD-4C1D-CFE8-EF43-23AFBE0B183E";
	setAttr ".t" -type "double3" 1.0356274305677706 -3.5523947381186729 5.2830909893371842 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.1311292322048185e-14 1.5902773407317594e-15 -3.9756933518293991e-15 ;
	setAttr ".radi" 8;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "6E37B0FA-467C-51E8-92C1-8EB10B09981A";
	setAttr ".t" -type "double3" -0.97847265993583221 -11.762420251051672 0.40249643628902199 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_legUpper_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "D1257B7C-4988-95B4-9776-6496F8B9AA97";
	setAttr ".t" -type "double3" -3.1531508559011172 -2.4947970733478257 10.913099999999998 ;
	setAttr ".r" -type "double3" 0 4.6761102687209144 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.278368073683554 1.5640046161941761 7.3334163262994689 ;
	setAttr ".radi" 8;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "F700B7D3-436B-CBDE-EAFF-1D80E08A7CC6";
	setAttr ".t" -type "double3" -39.620504830357547 -5.3418632512958197e-06 -9.3390847233365548e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.37893255861695518 -1.6567323634197162 -6.7634758124980676 ;
	setAttr ".radi" 8;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "B7EF7085-4316-3B6D-37D5-3090FE8BAE3B";
	setAttr ".t" -type "double3" -42.638771470506711 -5.1967714682632504e-06 2.7825960110305914e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.3806730639111278 12.774372397841566 66.39790049175005 ;
	setAttr ".radi" 8;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "75EA94D1-428E-05B6-5380-2AB604A07CDD";
	setAttr ".t" -type "double3" -12.594985163560015 -4.0298246673842186e-05 4.0977263040531398e-05 ;
	setAttr ".r" -type "double3" -1.2153694576542459e-12 1.4246648645446142e-13 -4.4431479217139715e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.05683294566506291 1.0253478953907225 26.363026711829082 ;
	setAttr ".radi" 8;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "E62163F0-4A69-6981-817E-DA8E05FFCE29";
	setAttr ".t" -type "double3" -13.192979908457975 -4.0718282288132457e-06 -2.7848592445423037e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 35.502705334609068 -3.7974554018719586 -81.52359345943843 ;
	setAttr ".radi" 8;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "49BB0E07-4BB4-46B2-CA1D-E981EFAD609D";
	setAttr ".t" -type "double3" -1.3762004323544095 -2.3209621293762694e-05 -1.8677522490406773e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "B8971BBE-427E-9E77-3B56-0294A5A464ED";
	setAttr ".t" -type "double3" -1.5916045485975552 4.3370601081352458 6.5463969323674185 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "68840732-4A80-9965-CF91-9F94B7044C01";
	setAttr ".t" -type "double3" -1.0356267915215938 3.5523946462087053 -5.2831182165847519 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "FB786C17-402C-BF55-611B-ACA2E97FEACF";
	setAttr ".t" -type "double3" 0.97849984199081952 11.762386996460393 -0.40246336497183677 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
select -ne :time1;
	setAttr ".o" 1.25;
	setAttr ".unw" 1.25;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 16 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
// End of skeleton_menNewNewNaming.ma
