//Maya ASCII 2019 scene
//Name: skeleton_menNewNewNaming.ma
//Last modified: Mon, Mar 09, 2020 02:07:20 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "education";
createNode joint -n "root";
	rename -uid "28C9AD06-43DE-7C80-9F60-02B950099C70";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "609471F8-47CE-E8F1-C7C3-2796C00D2A80";
	setAttr ".t" -type "double3" -1.48833541170029e-15 95.024834090046525 -5.2753739264521666 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "FADDD78D-4E6A-979F-6068-DE95C21218A9";
	setAttr ".t" -type "double3" 8.476193382154122 1.0428243673639592 3.0899894344872424e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "94D7C894-4F6B-41A3-8A3E-6DAB397F2FD6";
	setAttr ".t" -type "double3" 8.2446281858965875 0.30271409919569692 1.5352911470687723e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "167AE79F-4292-091A-D324-4BBFC12243ED";
	setAttr ".t" -type "double3" 9.3088952201268285 -0.50715908196248449 1.5122238942762131e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "75A38B8E-4256-D5B9-2588-ED81691927CB";
	setAttr ".t" -type "double3" 8.4661976393982883 -0.80836095751808301 1.0693536287808692e-15 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "B3DDA080-4949-B18B-71A8-CA82EF0FCF8A";
	setAttr ".t" -type "double3" 8.3917805206869218 -0.81652342116907306 6.068631659861965e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -13.660887392657125 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "0E304BE4-4496-95FA-0656-17A189AA2138";
	setAttr ".t" -type "double3" 8.2164108797908568 -1.2226629012661476 2.8540237272785828e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -7.9705946341670781 ;
	setAttr ".radi" 8;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "25CFFC13-44DD-16DF-4E87-A28AAF0365CC";
	setAttr ".t" -type "double3" 6.8704326802150604 1.0050380107777812 3.7523478079722882e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".radi" 8;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "B1C2EFB0-4A7D-07BA-1568-729D4755E55F";
	setAttr ".t" -type "double3" 5.1855932247328269 0.16177702020826246 3.020419957099847e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".radi" 8;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "ED807E3A-4BA2-1576-C6B3-03B348A9D8EA";
	setAttr ".t" -type "double3" 5.2886764412912726 0.89239476789052219 4.6493317513107711e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 26.675485644510701 ;
	setAttr ".radi" 8;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "8FCBDE80-47EF-5CCD-2951-D1A030C24CC2";
	setAttr ".t" -type "double3" -0.68868286594715755 -1.4596057773464697 3.4175012340261155e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -115.86942384898347 ;
	setAttr ".radi" 8;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "71CD85D8-4538-20D7-D04A-C8B1CECBAB7E";
	setAttr ".t" -type "double3" 9.0827896644825046 1.408572929305393 -2.8912138179142896e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "DC83CA64-46FF-90BB-310D-51BB56C3BE74";
	setAttr ".t" -type "double3" 6.5599449743864682 5.5067062021407764e-14 1.7383303481306141e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "B915E9A4-4A12-FA5E-94A0-FFB859A8426D";
	setAttr ".t" -type "double3" 9.5688698757759596 -8.8817841970012523e-15 3.5177137653503543e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "4413F35E-4CEF-F21C-F750-5CB5A58614BF";
	setAttr ".t" -type "double3" -0.27427071491456445 -7.2277741134585485 -3.0667204856872523 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.25705002904056956 -0.85453366906643635 -104.85193497002057 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "61A32952-4703-1F2C-15A8-F2B09D923116";
	setAttr ".t" -type "double3" 1.527811883979453 0.45955739676361418 -0.02484963761196779 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "1C4CE249-4CAA-5D0E-B1EC-C6AAD6B540E6";
	setAttr ".t" -type "double3" -0.27427071491456445 -7.2277741134585485 3.067604541778568 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.2570500290406077 -0.85453366906639483 75.148065029979435 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "9CDE7C4B-4FDD-3A98-E4D2-68A28731D20E";
	setAttr ".t" -type "double3" -1.5278113292072106 -0.45954129581187431 0.024850033996860255 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "90CB3976-4B94-11B4-86A1-1CBC4CB889EE";
	setAttr ".t" -type "double3" 4.1677396236452182 -2.2634207029005111 -8.8286227929851542 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.4013664264092 58.985541376064319 111.14683985892357 ;
	setAttr ".radi" 8;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "DDCEF5BB-4DF6-7462-10CE-B2BB1782FC0D";
	setAttr ".t" -type "double3" 9.1394767031891178 0.93011903214831282 -2.264621770748505 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.084723009451773898 49.691445780908033 -20.693868758378297 ;
	setAttr ".radi" 8;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "4F905EAC-4F5B-4595-F636-BDAE3CA66AA1";
	setAttr ".t" -type "double3" 25.585849516553537 -3.8692428232359717 -0.17142741073628542 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039145141 -0.26611628017036415 -37.964020145560845 ;
	setAttr ".radi" 8;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "1D6E8D7D-4E35-0BC8-84DD-C49D015637B0";
	setAttr ".t" -type "double3" 23.839963281145153 5.7229502580668949 -0.27770289639656198 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.809880738099253 10.570972470834485 24.155392667836033 ;
	setAttr ".radi" 8;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "81C151CC-4C5C-8394-21AD-AFB012F6291F";
	setAttr ".t" -type "double3" 2.8228033220752167 1.2789769243681803e-13 -0.67109792042568017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 14.432655408537451 0 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "427428DE-4E08-77FB-276C-339E03B9E860";
	setAttr ".t" -type "double3" 8.8781896280924997 2.4173046249691623 -0.56092550984267731 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5854463929508393 -5.3495685316438442 -1.2563649260701364 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "944B5D1A-4713-787A-E981-0D884F19FB43";
	setAttr ".t" -type "double3" 2.1087251067478263 0.030099913751101326 -0.6378977947455029 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.29235287918460529 -0.86136748340767133 -2.2874955008757993 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "A7A00709-4DEB-9041-F35C-74BBFF68E2A4";
	setAttr ".t" -type "double3" 2.2678118639026366 -0.42578025906382777 -0.45537973969900891 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.35097570921501225 0.97469331999401665 -1.0583602995498629 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "C5C8648E-4E69-03CF-A6D7-228F5E7F038D";
	setAttr ".t" -type "double3" 2.674936652653173 -1.2046886498547025 -0.43017118773458574 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "8625D646-4612-5247-712A-01B0AB37063B";
	setAttr ".t" -type "double3" 9.5082051023244389 2.6871188396380887 2.2461849249852066 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.812842863039799 -9.748496223270088 -0.90269139992443603 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "0D2D2802-4C89-6737-31F6-26825E50DBBE";
	setAttr ".t" -type "double3" 2.732913276197948 -0.071074565508908449 -0.38478951471423883 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.12236598596578635 0.72735663902793013 -1.1217040094915147 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "786B74BD-47E5-3707-04DD-10AB554769C2";
	setAttr ".t" -type "double3" 2.3686010192946156 -0.58131909496435696 -0.44698653434032121 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.39942227908926697 -2.713573124162231 1.172453830510283 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "040F8339-497B-7ED2-45C5-55BB31C3AD33";
	setAttr ".t" -type "double3" 2.7474863527286786 -1.0674360216029299 -0.83454832924901723 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "27DD0EC7-4FCB-2282-547F-6C8ECFDBCBD9";
	setAttr ".t" -type "double3" 13.067870484903295 3.1509502582374864 1.8769571431014498 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5573888143996695 -13.373896088988607 10.849874098432846 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "9D37E5E9-47A4-831D-CDE7-34A41E43EBC2";
	setAttr ".t" -type "double3" 2.9203555391754463 -0.22217591727451236 -0.57224839864086263 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.075138287956119709 0.50204361624294502 -4.1712341962640211 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "539A83C7-4B1A-079C-0ADB-ABBF3ABB29F1";
	setAttr ".t" -type "double3" 2.9694112992813615 -0.94127354003146024 -0.86505682923503002 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.32558918158456562 -1.9084025656772159 -1.1720027070222352 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "7D60C452-4D45-513F-266E-02B3C0E59B66";
	setAttr ".t" -type "double3" 2.6803887759606795 -1.4865332011390677 -0.85616197530577054 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "30417C10-431D-8ACE-619F-61B1DB470135";
	setAttr ".t" -type "double3" 12.430720926662026 2.8931543528060217 4.6589115001493582 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4248345813098513 -20.866282844207422 13.229660298898109 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "0C613B34-42FA-E0D7-3640-5C965B2CBEBC";
	setAttr ".t" -type "double3" 2.9690779720613207 -0.0034703437137153514 -0.44584906216409337 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.45843296540334083 4.3285589067025061 -4.0148752927106219 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "64AB0AA2-48E3-35E2-D288-CCBF92EDC840";
	setAttr ".t" -type "double3" 2.8818575920493146 -0.38206861115600077 -0.39977078667768851 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.24558367909911413 2.5682756264371442 0.57013006856726611 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "73C6A485-45BB-B15C-6E36-D291286CBA47";
	setAttr ".t" -type "double3" 3.1650747724646529 -0.93119664537098856 -0.3176535972809873 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "63D722DA-4835-8F25-35D7-ABB010C7F3D5";
	setAttr ".t" -type "double3" 1.7904609287271853 -0.70136305419356404 1.883038208597096 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 97.905619899787553 -45.607300308229604 5.6570548462170471 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "AFBE78C3-4C66-E805-CD39-CE939B9CA346";
	setAttr ".t" -type "double3" 5.4108827404205542 -0.56021061315406229 1.1776961074090906 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.7252391050468838 1.2241714648043578 -13.086874111554796 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "BBC2BE7B-43C8-9620-44D0-5C839C8822EC";
	setAttr ".t" -type "double3" 4.5033874881521925 0.0090869797872059621 1.4180744801676752 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.95204158991836652 2.7362385011302988 6.5173750146714058 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "208781D3-4985-B64B-D4F4-0D98893EDC72";
	setAttr ".t" -type "double3" 2.7005116908453672 -3.1428929399178145 1.6578018890784421 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "47AC2229-4E42-4D97-EDFD-90A791B06B5A";
	setAttr ".t" -type "double3" 4.1676882555323118 -2.2634309468903453 8.8286200000000061 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.40136642640931 58.985541376064255 -68.853160141076359 ;
	setAttr ".radi" 8;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "7A766194-419E-5EB0-8807-FA88437E25DF";
	setAttr ".t" -type "double3" -9.1394656454789462 -0.93011985218540616 2.2648864494672694 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.084723009451574807 49.69144578090804 -20.693868758378336 ;
	setAttr ".radi" 8;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "3C708317-4DE6-3F89-14E3-F39FF76A6C90";
	setAttr ".t" -type "double3" -25.585541658453806 3.8692373121540662 0.1711687467386156 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039143511 -0.26611628017026456 -37.964020145560852 ;
	setAttr ".radi" 8;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "608E7946-4693-81A8-AFFC-B39F76937367";
	setAttr ".t" -type "double3" -23.840127400676948 -5.7230590582329626 0.27778867499016258 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.809880738099551 10.570972470834359 24.155392667836082 ;
	setAttr ".radi" 8;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "F19F91E1-45C9-1BBA-CBEA-17B6C337D49E";
	setAttr ".t" -type "double3" -2.8224332331348734 -9.7479485162921264e-05 0.67103629212565252 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.7178248228033314e-16 14.432655408537428 -4.51577483087135e-15 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "0568DB82-4A57-533E-0FDC-44AF5A1B7D22";
	setAttr ".t" -type "double3" -8.8784251434546348 -2.417224247118483 0.56090985909537405 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5854463929510769 -5.3495685316437758 -1.2563649260701262 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "E1489E41-4371-5C34-D13B-BA934575961D";
	setAttr ".t" -type "double3" -2.1087317727915718 -0.030104220486009581 0.63789717919772659 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.29235287918460517 -0.8613674834077083 -2.2874955008757816 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "2C9E9439-4409-2516-5CD3-13882C4D7B99";
	setAttr ".t" -type "double3" -2.2678054640314826 0.42582709730224622 0.45538153740783649 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.35097570921287724 0.97469331999382569 -1.058360299549695 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "2DF43ECF-486D-0B2C-7375-C3A5E9C1BDAE";
	setAttr ".t" -type "double3" -2.6749040240550528 1.20468784468693 0.43016624676706128 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159408e-07 -2.9289836108935422e-21 -2.6422131800067854e-21 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "16B91A04-4437-94D2-8FE3-D9A62F74B7F8";
	setAttr ".t" -type "double3" -9.5084555267446547 -2.6870705454001182 -2.2462079984858061 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8128428630396805 -9.7484962232700507 -0.90269139992443426 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "E3812D38-4589-E914-DAC8-F6BC3B461869";
	setAttr ".t" -type "double3" -2.7329276025713156 0.071144655445479543 0.38479325244948548 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.12236598596894901 0.72735663902792291 -1.1217040094915196 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "9DDF07BC-4766-E79C-6162-E3AC77EEF687";
	setAttr ".t" -type "double3" -2.3685778700785036 0.58132195399259956 0.44698651991907212 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.39942227909353539 -2.7135731241622958 1.1724538305101324 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "C3D64D99-4AC7-8BDF-77D0-D2BAB7C15016";
	setAttr ".t" -type "double3" -2.747455435702598 1.0674122809935511 0.83454375262980562 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-07 6.7388283405247693e-23 8.2939426992167474e-23 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "1AB671DE-43E4-4E77-C80F-1AA23F1FEDC5";
	setAttr ".t" -type "double3" -13.067746111320083 -3.1509132591360043 -1.8769668863047677 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5573888143994838 -13.373896088988616 10.849874098432846 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "E10CB715-4B90-8D35-C675-01A74D1484C8";
	setAttr ".t" -type "double3" -2.9203598159795163 0.22212027566288839 0.5722422580965798 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.075138287981761948 0.50204361624296268 -4.1712341962640238 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "E7C2C01A-4547-8691-8B98-BAACF5049345";
	setAttr ".t" -type "double3" -2.9694231434372753 0.94132271083081775 0.86505869846687133 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.3255891816119631 -1.9084025656766903 -1.1720027070230903 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "3567C590-43EE-620A-1209-01ABA0060A6F";
	setAttr ".t" -type "double3" -2.6803872947745759 1.486491927385913 0.85616384806151657 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.207418269725734e-06 2.0107553451038651e-22 2.1186750230640779e-30 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "9AD638DF-4E9C-B736-CC45-0B9A95B8C0D3";
	setAttr ".t" -type "double3" -12.43059930378552 -2.8931619572315981 -4.6589305425043079 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4248345813101111 -20.866282844207408 13.229660298898107 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "CBA3A37B-42C6-419B-4494-FDAF270C81CC";
	setAttr ".t" -type "double3" -2.9690685572244035 0.0035162805641846262 0.44584805334599054 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.45843296540215261 4.3285589067024821 -4.0148752927106486 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "7811B66A-4EC1-B6A0-6282-9D9D81751CB3";
	setAttr ".t" -type "double3" -2.8818135966111029 0.38202158284693155 0.3997552559084312 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.245583679100526 2.5682756264371531 0.57013006856722115 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "EB6E7732-4DB8-D7E2-42C3-57B603861886";
	setAttr ".t" -type "double3" -3.1650938378232993 0.93115049069641032 0.31765306160805906 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "9654BB98-4691-3AF6-953A-3294D431E38F";
	setAttr ".t" -type "double3" -1.7899931662718132 0.70115001047997794 -1.8831208631546303 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 97.905619899787624 -45.607300308229604 5.6570548462170462 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "983C9E81-47A0-1E48-C206-51947A344C67";
	setAttr ".t" -type "double3" -5.4112030167033502 0.56064794684957775 -1.1781500959614277 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.7252391050468145 1.2241714648043478 -13.086874111554819 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "3A908F08-45EB-E623-2D22-3A8EF6C40B95";
	setAttr ".t" -type "double3" -4.5031932731731033 -0.0092737402366438459 -1.4178420935670459 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.95204158991692145 2.736238501130293 6.5173750146713516 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "FC5BE750-4AFD-E608-1B80-639CDB22D926";
	setAttr ".t" -type "double3" -2.700510433434065 3.1428981696401337 -1.6578450576234047 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "E830FD78-41D2-457F-6165-3880A02EB4D8";
	setAttr ".t" -type "double3" -0.82989638441648594 -0.0078294399517986335 -2.0654620744382401 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 173.0507653689186 68.109006341817434 -179.45947401951179 ;
	setAttr ".radi" 8;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "F9241A35-4DB2-FB2C-FFA9-FEB4563F826F";
	setAttr ".t" -type "double3" 9.0845926950136686 -2.5825086227748106 0.81490873851392109 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 153.95150026292455 58.937912335765951 -30.819667121752879 ;
	setAttr ".radi" 8;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "482367FC-463A-85EF-05C8-D78B480C8056";
	setAttr ".t" -type "double3" 38.479933583656511 -9.4384015735172095 2.1316282072803006e-14 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -26.642461148500658 ;
	setAttr ".radi" 8;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "9624A041-4F5E-D0BE-5D79-56A4E1B6C874";
	setAttr ".t" -type "double3" 42.41294255755647 4.3817929047866242 0.00023149667545752095 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.4889772773863781 0.92041320186237885 75.55500562935012 ;
	setAttr ".radi" 8;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "C5B72D19-4D94-D54E-9C72-BF921F2D27D4";
	setAttr ".t" -type "double3" 12.581332462791885 -0.58633761056673084 0.018977162724013397 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -89.782827091208546 -1.0002075698743589 13.685428471643737 ;
	setAttr ".radi" 8;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "7EA58268-4A36-15A3-F1B0-728A70F09EDB";
	setAttr ".t" -type "double3" 12.992069547458239 0 2.2934766667999602 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 8;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "8A56D6A3-4D16-ED1A-7BC8-A0A63AE731F1";
	setAttr ".t" -type "double3" 0.43596366582849555 3.5527136788005009e-15 -1.3053135144036396 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "E95524CA-445A-4701-8B3D-199E80595BBB";
	setAttr ".t" -type "double3" 2.2434406273810188 6.8221165107056976 -3.5530913436744767 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219227 0 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "9383D6AD-4C1D-CFE8-EF43-23AFBE0B183E";
	setAttr ".t" -type "double3" 1.6975201835259206 -5.033374324893277 -3.6587772662464078 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219227 0 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "6E37B0FA-467C-51E8-92C1-8EB10B09981A";
	setAttr ".t" -type "double3" -1.524033177122865 -11.700051722086522 -0.50995574842025704 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 88.976489148050248 25.936447526426498 ;
	setAttr ".radi" 8;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "1C01649C-42FE-103C-EC0B-25A7A0729641";
	setAttr ".t" -type "double3" -0.82985462000836208 -0.007826403559683115 2.0654599999999981 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 173.0507653689186 68.109006341817391 0.54052598048809009 ;
	setAttr ".radi" 8;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "766AF0A7-4B97-8F2E-F7E7-0AAD8AB9F5A3";
	setAttr ".t" -type "double3" -9.0846109774836847 2.5825030157648228 -0.81485191479707453 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 153.95150026292433 58.937912335765887 -30.819667121753056 ;
	setAttr ".radi" 8;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "4B15D8DA-42CE-4F44-29DC-668610A0AA1F";
	setAttr ".t" -type "double3" -38.479872376807371 9.4383831285942144 -9.223976142891388e-06 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.0119724362028274e-15 4.273870353216601e-15 -26.642461148500658 ;
	setAttr ".radi" 8;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "6C33D583-4C0D-BC2A-3F08-D1A19E40A9F4";
	setAttr ".t" -type "double3" -42.412989748159696 -4.3818052215085235 -0.00021109138085506629 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.4889772773862964 0.92041320186236508 75.55500562935012 ;
	setAttr ".radi" 8;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "66EEE150-4438-B9C4-F30D-789C1EAE5296";
	setAttr ".t" -type "double3" -12.581324569898577 0.58633641389130897 -0.019028880985480612 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -89.782827091208631 -1.0002075698743531 13.685428471643762 ;
	setAttr ".radi" 8;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "4B04E9AD-4BDE-1285-06CC-3AB8F5FC3CDA";
	setAttr ".t" -type "double3" -12.992032259073028 -7.5187167524859433e-05 -2.2934617290359656 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.2074182697257333e-06 2.0107553486349902e-22 -3.3512586966389395e-23 ;
	setAttr ".radi" 8;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "B51D53DB-4A41-9C64-17A2-9FAC0AC1F7C3";
	setAttr ".t" -type "double3" -0.43601779769352689 5.3599463498699151e-05 1.3053025332548724 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710986e-06 2.2574404384942515e-22 2.9131781567131058e-30 ;
	setAttr ".radi" 8;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "23AF337C-4511-016F-3D50-5189DDBDB7B2";
	setAttr ".t" -type "double3" -2.243446728623792 -6.8221653748996864 3.5530932984778265 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219284 3.1805546814635152e-15 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "0BD340E6-4CF7-5DBB-1B09-24937C2BA53C";
	setAttr ".t" -type "double3" -1.6975254570743834 5.0333437689633076 3.6587791375761096 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219284 3.1805546814635152e-15 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "DC2DD5E9-46CD-9CB3-0416-D188B51F41F7";
	setAttr ".t" -type "double3" 1.5239879937243472 11.700028559522281 0.50997207986371151 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.7868137723631722e-12 88.976489148050277 25.936447526420746 ;
	setAttr ".radi" 8;
select -ne :time1;
	setAttr ".o" 1.25;
	setAttr ".unw" 1.25;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 16 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
// End of skeleton_menNewNewNaming.ma
