//Maya ASCII 2019 scene
//Name: skeleton_womenNewNaming.ma
//Last modified: Wed, Mar 04, 2020 01:24:41 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "education";
fileInfo "PrismStates" "{\n    \"states\": [\n        {\n            \"comment\": \"\", \n            \"startframe\": \"1\", \n            \"endframe\": \"120\", \n            \"statename\": \"publish\", \n            \"description\": \"\"\n        }\n    ]\n}";
createNode joint -n "root";
	rename -uid "701136B1-4ECC-C3D8-6916-24A2EC7BE2A3";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "pelvis_result_jnt" -p "root";
	rename -uid "E9CFDDE1-4741-3014-CAC5-B19034DDF1F0";
	setAttr ".t" -type "double3" 0 94.663481817649057 -2.329451448967204 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".radi" 8;
createNode joint -n "spine1_result_jnt" -p "pelvis_result_jnt";
	rename -uid "DC137BE1-49EE-9F20-4F37-309A24BADD1B";
	setAttr ".t" -type "double3" 6.7290813538282492 0.37800636706821322 3.2005461000539465e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".radi" 8;
createNode joint -n "spine2_result_jnt" -p "spine1_result_jnt";
	rename -uid "ABDFC087-4B65-0823-229F-78BA59B033BF";
	setAttr ".t" -type "double3" 6.202262053671987 -0.2786317858915941 1.5815032608046401e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".radi" 8;
createNode joint -n "spine3_result_jnt" -p "spine2_result_jnt";
	rename -uid "A89F2AE5-433F-0480-5450-F8AC44F7987E";
	setAttr ".t" -type "double3" 6.9014763985396144 -0.24816942934792152 1.631690804233703e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".radi" 8;
createNode joint -n "spine4_result_jnt" -p "spine3_result_jnt";
	rename -uid "36C1C994-4B15-F827-A3B9-E79851053C17";
	setAttr ".t" -type "double3" 6.2670244754782658 -0.047752664318348792 9.0408735547357031e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".radi" 8;
createNode joint -n "spine5_result_jnt" -p "spine4_result_jnt";
	rename -uid "2A9C4EF2-487F-2A91-B881-C68471FA88AD";
	setAttr ".t" -type "double3" 6.4759103478998981 0.65067505992752572 6.5305083639170115e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -13.660887392657125 ;
	setAttr ".radi" 8;
createNode joint -n "spineEnd_result_jnt" -p "spine5_result_jnt";
	rename -uid "CCEA28AD-46F3-E64D-DE3B-5A98ED69E247";
	setAttr ".t" -type "double3" 6.1378952081382607 2.3698220059154096 2.1771288558983518e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -7.9705946341670781 ;
	setAttr ".radi" 8;
createNode joint -n "neckstart_result_jnt" -p "spineEnd_result_jnt";
	rename -uid "42C59DE7-48E0-35F0-5A4C-ABAFB2409C04";
	setAttr ".t" -type "double3" 6.9288716298046324 1.9979212490320677 4.6755706357798918e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".radi" 8;
createNode joint -n "neck_result_jnt" -p "neckstart_result_jnt";
	rename -uid "9B899523-4DCD-F164-74F3-4885E955B8CB";
	setAttr ".t" -type "double3" 5.1855932247327985 0.16177702020825535 3.0204199570998597e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".radi" 8;
createNode joint -n "neckEnd_result_jnt" -p "neck_result_jnt";
	rename -uid "2DCF04B0-462C-8DAE-39C0-538876E16686";
	setAttr ".t" -type "double3" 5.2886764412912726 0.8923947678905364 4.6493317513107585e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 26.675485644510701 ;
	setAttr ".radi" 8;
createNode joint -n "jawstart_result_jnt" -p "neckEnd_result_jnt";
	rename -uid "A614DF75-4DD7-D733-FBF1-32A0020C8136";
	setAttr ".t" -type "double3" -0.68868286594712913 -1.4596057773464803 3.4175012340263679e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -115.86942384898347 ;
	setAttr ".radi" 8;
createNode joint -n "jawEnd_result_jnt" -p "jawstart_result_jnt";
	rename -uid "E15835A4-4612-FE4F-0072-3693CFBC91A5";
	setAttr ".t" -type "double3" 9.0827896644825117 1.4085729293053646 -2.8912138179142896e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "headmid_result_jnt" -p "neckEnd_result_jnt";
	rename -uid "2158E6BC-4182-BCF9-9A7D-AE97F6FE1CF4";
	setAttr ".t" -type "double3" 6.5599449743864966 4.4408920985006262e-14 1.7383303481308666e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "headEnd_result_jnt" -p "headmid_result_jnt";
	rename -uid "189832A8-4D41-3552-3D9D-8C98BF73CC6F";
	setAttr ".t" -type "double3" 9.5688698757759028 -1.3121448372288569e-14 3.5177137653503518e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_eyestart_result_jnt" -p "headmid_result_jnt";
	rename -uid "F56BF504-4682-61CA-2F65-AAAA1ED6F1BE";
	setAttr ".t" -type "double3" -0.47146926029807901 -7.5666119019941824 -3.1657173633575462 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.25705002904056956 -0.85453366906643635 -104.85193497002057 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelookat_result_jnt" -p "l_eyestart_result_jnt";
	rename -uid "4D8C1537-4A31-34CC-F4E9-70B846C126F8";
	setAttr ".t" -type "double3" 1.5278118839794246 0.45955739676367102 -0.024849637611968234 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyestart_result_jnt" -p "headmid_result_jnt";
	rename -uid "C23226C5-491C-9CCF-D6A7-4FB062A1DFC5";
	setAttr ".t" -type "double3" -0.47131185047192048 -7.5666074595388828 3.1657199999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.2570500290406077 -0.85453366906639483 75.148065029979435 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelookat_result_jnt" -p "r_eyestart_result_jnt";
	rename -uid "E1F65E15-4C62-64F9-FD6F-0A8A0B06428B";
	setAttr ".t" -type "double3" -1.5278113292072035 -0.45954129581190273 0.024850033996859366 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "spineEnd_result_jnt";
	rename -uid "54CA145A-468E-F520-EDD1-4EAC598A514D";
	setAttr ".t" -type "double3" 4.6897978994873029 -4.4270948498523452 -3.7298926179749827 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.4013664264092 58.985541376064319 111.14683985892357 ;
	setAttr ".radi" 8;
createNode joint -n "l_armupper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "44E6C009-4398-923C-C137-2892FB5378EC";
	setAttr ".t" -type "double3" 10.95169439519043 -0.98343375459837734 0.44370848875558977 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.054985266372388604 -4.6070194006318159 -20.762892627338893 ;
	setAttr ".radi" 8;
createNode joint -n "l_armlower_result_jnt" -p "l_armupper_result_jnt";
	rename -uid "C676CFBA-492E-A8B3-B3FF-4BAA637469B7";
	setAttr ".t" -type "double3" 22.329259335859486 -4.8628462472967611 -0.32284727207115793 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039145141 -0.26611628017036415 -37.964020145560845 ;
	setAttr ".radi" 8;
createNode joint -n "l_armEnd_result_jnt" -p "l_armlower_result_jnt";
	rename -uid "C991C974-4870-EE46-272E-3BB8DDC711A8";
	setAttr ".t" -type "double3" 20.207370672551626 4.7396277745721633 -0.23706009851116505 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.809880738099253 10.570972470834485 24.155392667836033 ;
	setAttr ".radi" 8;
createNode joint -n "l_handcup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "07A75D2E-444D-FEDA-F13E-EB8BE270769A";
	setAttr ".t" -type "double3" 2.8228033220751811 1.1368683772161603e-13 -0.67109792042567928 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyfstart_result_jnt" -p "l_handcup_result_jnt";
	rename -uid "490E6324-4075-FA71-67F2-F6855E13E2A2";
	setAttr ".t" -type "double3" 7.4090828926116075 0.76919614800834779 0.021201227092760178 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5854463929508393 -5.3495685316438442 -1.2563649260701364 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyfmid1_result_jnt" -p "l_pinkyfstart_result_jnt";
	rename -uid "580D593E-4B5C-6528-26AE-978CF8226C66";
	setAttr ".t" -type "double3" 1.5538304547586392 -8.5265128291212022e-14 7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.29235287918460529 -0.86136748340767133 -2.2874955008757993 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyfmid2_result_jnt" -p "l_pinkyfmid1_result_jnt";
	rename -uid "C22AFE55-4E63-57E3-FEE0-1AB6C9B8BDA6";
	setAttr ".t" -type "double3" 1.5322203740545248 1.1368683772161603e-13 0 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.35097570921501225 0.97469331999401665 -1.0583602995498629 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyfEnd_result_jnt" -p "l_pinkyfmid2_result_jnt";
	rename -uid "A3008B4C-4110-16C5-E6F0-7F9E56E2F946";
	setAttr ".t" -type "double3" 2.0251153042023518 -5.6843418860808015e-14 -3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringfstart_result_jnt" -p "l_handcup_result_jnt";
	rename -uid "884373E0-4849-38EB-4FEB-A583EFD80BF7";
	setAttr ".t" -type "double3" 7.0643567186700551 1.5315354292193604 1.6614726248931833 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.812842863039799 -9.748496223270088 -0.90269139992443603 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringfmid1_result_jnt" -p "l_ringfstart_result_jnt";
	rename -uid "99F77F79-4B95-6F88-30D9-969FDD2F69B8";
	setAttr ".t" -type "double3" 2.4339641793635352 2.8421709430404007e-14 -7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.12236598596578635 0.72735663902793013 -1.1217040094915147 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringfmid2_result_jnt" -p "l_ringfmid1_result_jnt";
	rename -uid "555E96D0-4B16-B520-8F06-36A0E7F21D71";
	setAttr ".t" -type "double3" 1.9949545250532807 -1.9895196601282805e-13 3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.39942227908926697 -2.713573124162231 1.172453830510283 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringfEnd_result_jnt" -p "l_ringfmid2_result_jnt";
	rename -uid "58CCCCDF-4829-462C-FD31-1F95B14041B4";
	setAttr ".t" -type "double3" 2.9760978757839638 8.5265128291212022e-14 3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_middlefstart_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "0ECD809D-42C4-343F-92E7-A193DEF8C366";
	setAttr ".t" -type "double3" 9.6544930452975706 2.2220683596754327 2.8573800290947711 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5573888143996695 -13.373896088988607 10.849874098432846 ;
	setAttr ".radi" 8;
createNode joint -n "l_middlefmid1_result_jnt" -p "l_middlefstart_result_jnt";
	rename -uid "2FBE6B76-4403-E1E6-D844-B799503C5E0E";
	setAttr ".t" -type "double3" 2.6670525929522313 0 -3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.075138287956119709 0.50204361624294502 -4.1712341962640211 ;
	setAttr ".radi" 8;
createNode joint -n "l_middlefmid2_result_jnt" -p "l_middlefmid1_result_jnt";
	rename -uid "3380C2F8-4E2E-394E-D819-A8A824562CFB";
	setAttr ".t" -type "double3" 2.4565613923324463 -1.1368683772161603e-13 -7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.32558918158456562 -1.9084025656772159 -1.1720027070222352 ;
	setAttr ".radi" 8;
createNode joint -n "l_middlefEnd_result_jnt" -p "l_middlefmid2_result_jnt";
	rename -uid "C556A9F6-4F00-4B86-F1B4-D3B52D15DE32";
	setAttr ".t" -type "double3" 3.0552532898768803 -2.8421709430404007e-14 7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexfstart_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "CA526275-42FF-BB61-BD6E-0C9224FCFF27";
	setAttr ".t" -type "double3" 8.9652168625958168 2.508373728074389 4.7195992599055714 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4248345813098513 -20.866282844207422 13.229660298898109 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexfmid1_result_jnt" -p "l_indexfstart_result_jnt";
	rename -uid "87FA47E0-4649-2213-1886-BBBCD2AE8A8A";
	setAttr ".t" -type "double3" 2.2816446661805259 0 1.0658141036401503e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.45843296540334083 4.3285589067025061 -4.0148752927106219 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexfmid2_result_jnt" -p "l_indexfmid1_result_jnt";
	rename -uid "19AC111D-423E-EBF2-D4C3-24856D9CC803";
	setAttr ".t" -type "double3" 1.9272766953050464 2.8421709430404007e-14 -2.4868995751603507e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.24558367909911413 2.5682756264371442 0.57013006856726611 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexfEnd_result_jnt" -p "l_indexfmid2_result_jnt";
	rename -uid "9A5D7095-44A4-F7E7-5B1E-86830BE61ED0";
	setAttr ".t" -type "double3" 2.5255596166203844 5.6843418860808015e-14 1.7763568394002505e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbfstart_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "E33E0266-40FD-673D-A7A8-91AD2C17D0B4";
	setAttr ".t" -type "double3" 1.7904609287271356 -0.70136305419356404 1.8830382085970925 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 97.905619899787553 -45.607300308229604 5.6570548462170471 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbfmid1_result_jnt" -p "l_thumbfstart_result_jnt";
	rename -uid "E75C2C8F-4F43-4B6A-8896-AFA6922E943F";
	setAttr ".t" -type "double3" 4.2469554126527136 1.4210854715202004e-14 8.5265128291212022e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.7252391050468838 1.2241714648043578 -13.086874111554796 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbfmid2_result_jnt" -p "l_thumbfmid1_result_jnt";
	rename -uid "9A7F1E1E-4AE4-C202-8E3C-CD8B87CB77B4";
	setAttr ".t" -type "double3" 3.8073825253636286 0.013796363615128371 0.34760330521643823 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.95204158991836652 2.7362385011302988 6.5173750146714058 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbfEnd_result_jnt" -p "l_thumbfmid2_result_jnt";
	rename -uid "8F981C77-401D-874B-B2FA-F09D9A2F152B";
	setAttr ".t" -type "double3" 3.9143579308935657 -0.66356392076340853 0.7319749874132242 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_clavicle_result_jnt" -p "spineEnd_result_jnt";
	rename -uid "D161F089-4D8B-5E1F-0156-EE89FC71B463";
	setAttr ".t" -type "double3" 4.6895653173651795 -4.4271394914757529 3.729890000000001 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.40136642640928 58.985541376064269 -68.853160141076401 ;
	setAttr ".radi" 8;
createNode joint -n "r_armupper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "6DCC2671-4FF5-0C26-765B-3C86143CFBE3";
	setAttr ".t" -type "double3" -10.951642038924623 0.98339950550394128 -0.44418021661655871 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.054985266371852637 -4.6070194006318079 -20.762892627338893 ;
	setAttr ".radi" 8;
createNode joint -n "r_armlower_result_jnt" -p "r_armupper_result_jnt";
	rename -uid "40D37B8D-4609-1EA3-353E-D4962BAEC76A";
	setAttr ".t" -type "double3" -22.329321922573598 4.8628688664163793 0.32348172840528377 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039144075 -0.2661162801700554 -37.964020145560823 ;
	setAttr ".radi" 8;
createNode joint -n "r_armEnd_result_jnt" -p "r_armlower_result_jnt";
	rename -uid "FA10C499-4066-6C44-CCCE-D6B9D4D6BEBB";
	setAttr ".t" -type "double3" -20.207373652807878 -4.7396501227783112 0.23670305711928563 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.809880738099721 10.57097247083429 24.155392667836136 ;
	setAttr ".radi" 8;
createNode joint -n "r_handcup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "037F5887-4EB3-6ACE-D0C4-628864856C3B";
	setAttr ".t" -type "double3" -2.8226519137970563 -0.00030489276898038042 0.67109821947185466 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyfstart_result_jnt" -p "r_handcup_result_jnt";
	rename -uid "7BD538DA-4B76-776C-BDE7-A5AF410AD9EB";
	setAttr ".t" -type "double3" -7.4091885974297753 -0.76878779820270893 -0.02120800971611736 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5854463929508387 -5.349568531643845 -1.2563649260701233 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyfmid1_result_jnt" -p "r_pinkyfstart_result_jnt";
	rename -uid "EAE13C5F-4386-2032-00CA-42AF501796E5";
	setAttr ".t" -type "double3" -1.5539369354162815 0.00027068687180076267 2.6911797945672333e-07 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.29235287918062886 -0.86136748340762415 -2.2874955008756537 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyfmid2_result_jnt" -p "r_pinkyfmid1_result_jnt";
	rename -uid "D68B8C47-4C5F-B5FC-456D-898BBBEC50EA";
	setAttr ".t" -type "double3" -1.5320870880853121 -0.00046877732722805376 1.1387073241664325e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.35097570920968307 0.97469331999398612 -1.0583602995498913 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyfEnd_result_jnt" -p "r_pinkyfmid2_result_jnt";
	rename -uid "F8B25A5A-4540-6DB1-4313-CE96530B8B90";
	setAttr ".t" -type "double3" -2.0251896993052618 0.00026434701760535972 -6.9760763121706759e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringfstart_result_jnt" -p "r_handcup_result_jnt";
	rename -uid "A91C0A22-4F78-844E-CAD0-98830A585096";
	setAttr ".t" -type "double3" -7.064421536408183 -1.5316517010805342 -1.6614666058531755 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.812842863039414 -9.748496223270088 -0.90269139992442915 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringfmid1_result_jnt" -p "r_ringfstart_result_jnt";
	rename -uid "6B2A069D-472E-C4D5-8E31-84AFA927404E";
	setAttr ".t" -type "double3" -2.433998746349161 0.00012515299920323741 2.7550200307757677e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.12236598597210857 0.72735663902778069 -1.1217040094912873 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringfmid2_result_jnt" -p "r_ringfmid1_result_jnt";
	rename -uid "DB94FA17-4553-869D-5780-73AB16DE6FA4";
	setAttr ".t" -type "double3" -1.9948982582333059 -0.00022669878302394864 2.2951084943656497e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.39942227909269273 -2.713573124162199 1.1724538305097352 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringfEnd_result_jnt" -p "r_ringfmid2_result_jnt";
	rename -uid "93169AF2-4D67-441F-1F00-43A819FA6F7F";
	setAttr ".t" -type "double3" -2.976167269013331 0.00045405281031207778 -1.7023739921739889e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_middlefstart_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "FEDB0D5C-4968-A3E0-67C6-A29B43395F58";
	setAttr ".t" -type "double3" -9.6543791272106141 -2.2225163553584082 -2.8573696076532329 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5573888143997403 -13.37389608898861 10.849874098432847 ;
	setAttr ".radi" 8;
createNode joint -n "r_middlefmid1_result_jnt" -p "r_middlefstart_result_jnt";
	rename -uid "8ADA67B8-4DD8-AFE4-D2DA-74AF06628560";
	setAttr ".t" -type "double3" -2.6670381723096881 9.9201553467764825e-05 -1.0096685777227776e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.075138287968939302 0.50204361624292226 -4.1712341962639412 ;
	setAttr ".radi" 8;
createNode joint -n "r_middlefmid2_result_jnt" -p "r_middlefmid1_result_jnt";
	rename -uid "345C14F4-4291-9B93-FEC3-1A801D5F1093";
	setAttr ".t" -type "double3" -2.4565448301305111 0.00033000723448139979 -2.7465792445724446e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.32558918159528777 -1.9084025656769217 -1.1720027070227139 ;
	setAttr ".radi" 8;
createNode joint -n "r_middlefEnd_result_jnt" -p "r_middlefmid2_result_jnt";
	rename -uid "C002073C-4594-A2A3-B34B-CE92EAE927EE";
	setAttr ".t" -type "double3" -3.0553035904803281 0.00011660581392902714 1.0774547014591462e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexfstart_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "C8051CDF-4103-5588-2EBE-11AE327757D9";
	setAttr ".t" -type "double3" -8.9652531217114237 -2.5080716653037882 -4.7196059239156858 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4248345813099184 -20.866282844207422 13.229660298898111 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexfmid1_result_jnt" -p "r_indexfstart_result_jnt";
	rename -uid "5DFBA65C-4F85-DB6E-EC6B-8A9CD6E51D0C";
	setAttr ".t" -type "double3" -2.2816178384865822 -0.00023557316083611113 2.2672942776580385e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.45843296540452627 4.3285589067024572 -4.0148752927105829 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexfmid2_result_jnt" -p "r_indexfmid1_result_jnt";
	rename -uid "3FE36824-4BCD-C378-76B4-A9830FE8E2D5";
	setAttr ".t" -type "double3" -1.9272477778078496 -0.00035116214249342192 4.4458788615031608e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.24558367910193557 2.5682756264371411 0.57013006856727222 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexfEnd_result_jnt" -p "r_indexfmid2_result_jnt";
	rename -uid "1AD2864A-460B-D60A-E358-80966409E56D";
	setAttr ".t" -type "double3" -2.5256304699505847 0.00041727311796080357 6.3618310939261846e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbfstart_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "0CE3C3D0-462C-677A-1186-98919A76C0E0";
	setAttr ".t" -type "double3" -1.7904520162368804 0.70146212491036408 -1.8830425117468073 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 97.905619899787553 -45.607300308229611 5.6570548462170436 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbfmid1_result_jnt" -p "r_thumbfstart_result_jnt";
	rename -uid "2200968C-44F3-9AA0-5D3D-C0A0AD2C565C";
	setAttr ".t" -type "double3" -4.2469750317053467 -2.8247267145786736e-05 -0.00033432510028319484 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.7252391050466103 1.2241714648043618 -13.08687411155479 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbfmid2_result_jnt" -p "r_thumbfmid1_result_jnt";
	rename -uid "9BE096B9-48F3-67B9-ADD1-5E84665BB2D9";
	setAttr ".t" -type "double3" -3.807372614929541 -0.013774407660889665 -0.34710102229527706 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.95204158991737975 2.7362385011303219 6.5173750146713401 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbfEnd_result_jnt" -p "r_thumbfmid2_result_jnt";
	rename -uid "9A5E5933-4C05-D65A-9A96-599B6382DF09";
	setAttr ".t" -type "double3" -3.9143426442756777 0.66352932999875236 -0.73227021039795659 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_hip_result_jnt" -p "pelvis_result_jnt";
	rename -uid "6C206980-4119-0F7A-4FDF-1D952CA91792";
	setAttr ".t" -type "double3" -0.82989638441648594 -0.0078294399517986335 -2.0654620744382406 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 173.0507653689186 68.109006341817434 -179.45947401951179 ;
	setAttr ".radi" 8;
createNode joint -n "l_legupper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "D3432C90-4FE2-099B-02E2-87BEBA7A7CF4";
	setAttr ".t" -type "double3" 8.2122931996507766 0.41711995106316158 0.77548458510997875 ;
	setAttr ".r" -type "double3" -3.1641641064777218e-14 -1.3504448759427568e-14 -9.5416640443905471e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 148.52499393126266 64.281435992992783 -36.980015463246779 ;
	setAttr ".radi" 8;
createNode joint -n "l_leglower_result_jnt" -p "l_legupper_result_jnt";
	rename -uid "FDC5393D-4528-1553-467D-20A7753CEC1D";
	setAttr ".t" -type "double3" 38.479933583656518 -9.4384015735172149 1.9539925233402755e-14 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -26.642461148500658 ;
	setAttr ".radi" 8;
createNode joint -n "l_legEnd_result_jnt" -p "l_leglower_result_jnt";
	rename -uid "64BB97C3-4404-E4F2-9A33-00BF8F8E2A5C";
	setAttr ".t" -type "double3" 42.384248291046575 4.3891805236271892 3.730349362740526e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44769548059636521 0.92041320186237963 75.55500562935012 ;
	setAttr ".radi" 8;
createNode joint -n "l_footlower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "BBBE5A17-44A2-D961-62CD-FF8AD501B3A3";
	setAttr ".t" -type "double3" 12.581332462791883 -0.58633761056672906 0.018977162724016949 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -89.782827091208546 -1.0002075698743589 13.685428471643737 ;
	setAttr ".radi" 8;
createNode joint -n "l_footEnd_result_jnt" -p "l_footlower_result_jnt";
	rename -uid "6B6BCE2C-4AA0-6C99-FF21-F0B6E7B171F4";
	setAttr ".t" -type "double3" 6.5213153119215121 0 -0.7137662161463032 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 8;
createNode joint -n "l_rvtoetip_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "EB1D60E0-4DCD-EFC4-9B85-DFA10CBF542B";
	setAttr ".t" -type "double3" 0.43596366582849666 1.1445705494494973e-14 -1.3053135144036372 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_rvbankoutside_result_jnt" -p "l_footlower_result_jnt";
	rename -uid "B39184F2-4344-2A25-6C38-1F8D9C64F96B";
	setAttr ".t" -type "double3" 2.036281336532165 4.9674200989751451 -2.7767483480452126 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219227 0 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "l_rvbankinside_result_jnt" -p "l_footlower_result_jnt";
	rename -uid "E54EB53F-43D8-BC6A-8773-2890C6DB38EE";
	setAttr ".t" -type "double3" 1.7163844337023231 -3.2839536037535328 -3.1244907970863194 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219227 0 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "l_rvheel_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "BA0FEAA1-43D1-657E-5473-8AAE9E11AD1A";
	setAttr ".t" -type "double3" 0.95553289413125064 -10.075975278199095 -0.24313593025519076 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 88.976489148050248 25.936447526426498 ;
	setAttr ".radi" 8;
createNode joint -n "r_hip_result_jnt" -p "pelvis_result_jnt";
	rename -uid "0FF75347-4D9F-F436-6DCA-2E94C79D6DA5";
	setAttr ".t" -type "double3" -0.8299022941916121 -0.0078297553093289451 2.0654599999999994 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 173.0507653689186 68.109006341817391 0.54052598048809009 ;
	setAttr ".radi" 8;
createNode joint -n "r_legupper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "7DEF72C1-4FC6-D095-9F4E-34A60EA7DA74";
	setAttr ".t" -type "double3" -8.2122992664505219 -0.41711853724661729 -0.77547581667094789 ;
	setAttr ".r" -type "double3" -3.1641641064777218e-14 -1.3504448759427568e-14 -9.5416640443905471e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 148.52499393126249 64.281435992992698 -36.980015463246957 ;
	setAttr ".radi" 8;
createNode joint -n "r_leglower_result_jnt" -p "r_legupper_result_jnt";
	rename -uid "4119B813-46BD-67D5-A760-1AAEB644B0BB";
	setAttr ".t" -type "double3" -38.479931506247453 9.4384057746530683 -1.0658141036401503e-14 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2230409371947088e-14 -5.1652774475361812e-14 -26.642461148500658 ;
	setAttr ".radi" 8;
createNode joint -n "r_legEnd_result_jnt" -p "r_leglower_result_jnt";
	rename -uid "9473B102-4DAB-DE7A-EEC1-1F9C309C7BE9";
	setAttr ".t" -type "double3" -42.384236511968851 -4.3891772799451996 -1.9539925233402755e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44769548059506914 0.92041320186243269 75.555005629350134 ;
	setAttr ".radi" 8;
createNode joint -n "r_footlower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "C999B8E6-42AE-CA56-1FEA-248C3D5970CA";
	setAttr ".t" -type "double3" -12.581338484521208 0.58633644084748049 -0.019023139595820027 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -89.782827091209867 -1.0002075698740287 13.685428471643773 ;
	setAttr ".radi" 8;
createNode joint -n "r_footEnd_result_jnt" -p "r_footlower_result_jnt";
	rename -uid "5AEBF411-4270-CDFA-7E17-EDA73597310F";
	setAttr ".t" -type "double3" -6.5212759735529771 0 0.71376772780832587 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 8;
createNode joint -n "r_rvtoetip_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "2D49C1B0-4908-0441-EEC8-099ED6936392";
	setAttr ".t" -type "double3" -0.43596429402768955 -8.8817841970012523e-15 1.3053154811244627 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_rvbankoutside_result_jnt" -p "r_footlower_result_jnt";
	rename -uid "29201B00-4578-FFF0-5F4A-7F86663F4F6E";
	setAttr ".t" -type "double3" -2.0362787531870046 -4.9675000000000171 2.7767439320223621 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219284 -1.2722218725854053e-14 89.999999999998877 ;
	setAttr ".radi" 8;
createNode joint -n "r_rvbankinside_result_jnt" -p "r_footlower_result_jnt";
	rename -uid "90338F92-4C63-04BE-F41E-C293BC78DA09";
	setAttr ".t" -type "double3" -1.7163840543170679 3.2839099999999819 3.1244860360140896 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219284 -1.2722218725854053e-14 89.999999999998877 ;
	setAttr ".radi" 8;
createNode joint -n "r_rvheel_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "953CB614-4DEF-02F4-2D7A-F0862A16C304";
	setAttr ".t" -type "double3" -0.95553524552148339 10.0759706258645 0.24310975870937668 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.8818569939065149e-11 88.97648914805086 25.936447526357799 ;
	setAttr ".radi" 8;
createNode transform -s -n "persp";
	rename -uid "0CE59503-42ED-ED81-270B-3BACAAB3D4A4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 177.88765632867035 141.14794787849547 233.90188593061953 ;
	setAttr ".r" -type "double3" -20.13835272960322 43.800000000000644 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "38CDA5DA-43D5-3842-EF35-33A02E453457";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 288.85593769580004;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.165716886520384 156.36985778808582 4.307324409484889 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "3DCCD5CC-43AC-F2E6-19B2-5ABFB4304E96";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "431F1259-4A65-1300-4E59-FD99BFCA7179";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4F43CA36-48DB-ED90-90CB-93AC0FEE8BF5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F9DE98AD-434C-403E-3128-41A0D9729E8A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9E20464A-4FC5-9FBE-3F7B-40920A078E78";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5CFD3C16-40C8-2776-405B-AA9AF0B003D7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8CD24750-460B-647B-84CF-57BB6F3936A5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0A3DF641-4502-43D0-7EC6-14BFAE705B77";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DFD8490A-4F88-B305-4917-84BA2FEDD434";
createNode displayLayerManager -n "layerManager";
	rename -uid "228C45B2-4E5C-A457-8EE0-EFB1279549D1";
createNode displayLayer -n "defaultLayer";
	rename -uid "FCCA3BA8-463D-21A9-5D7F-9E97A368D832";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "86BD2C03-4A33-FA5B-5E6B-FA9DCEC23F05";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A47C1DBB-43CC-21AA-567C-74B1F33E2517";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "87929230-4ABF-C063-53B7-66BB3BCBB587";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1310\n            -height 678\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1310\\n    -height 678\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1310\\n    -height 678\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "47255CDB-4F14-27AC-DD84-FE96DFE5CB48";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "root.s" "pelvis_result_jnt.is";
connectAttr "pelvis_result_jnt.s" "spine1_result_jnt.is";
connectAttr "spine1_result_jnt.s" "spine2_result_jnt.is";
connectAttr "spine2_result_jnt.s" "spine3_result_jnt.is";
connectAttr "spine3_result_jnt.s" "spine4_result_jnt.is";
connectAttr "spine4_result_jnt.s" "spine5_result_jnt.is";
connectAttr "spine5_result_jnt.s" "spineEnd_result_jnt.is";
connectAttr "spineEnd_result_jnt.s" "neckstart_result_jnt.is";
connectAttr "neckstart_result_jnt.s" "neck_result_jnt.is";
connectAttr "neck_result_jnt.s" "neckEnd_result_jnt.is";
connectAttr "neckEnd_result_jnt.s" "jawstart_result_jnt.is";
connectAttr "jawstart_result_jnt.s" "jawEnd_result_jnt.is";
connectAttr "neckEnd_result_jnt.s" "headmid_result_jnt.is";
connectAttr "headmid_result_jnt.s" "headEnd_result_jnt.is";
connectAttr "headmid_result_jnt.s" "l_eyestart_result_jnt.is";
connectAttr "l_eyestart_result_jnt.s" "l_eyelookat_result_jnt.is";
connectAttr "headmid_result_jnt.s" "r_eyestart_result_jnt.is";
connectAttr "r_eyestart_result_jnt.s" "r_eyelookat_result_jnt.is";
connectAttr "spineEnd_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armupper_result_jnt.is";
connectAttr "l_armupper_result_jnt.s" "l_armlower_result_jnt.is";
connectAttr "l_armlower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handcup_result_jnt.is";
connectAttr "l_handcup_result_jnt.s" "l_pinkyfstart_result_jnt.is";
connectAttr "l_pinkyfstart_result_jnt.s" "l_pinkyfmid1_result_jnt.is";
connectAttr "l_pinkyfmid1_result_jnt.s" "l_pinkyfmid2_result_jnt.is";
connectAttr "l_pinkyfmid2_result_jnt.s" "l_pinkyfEnd_result_jnt.is";
connectAttr "l_handcup_result_jnt.s" "l_ringfstart_result_jnt.is";
connectAttr "l_ringfstart_result_jnt.s" "l_ringfmid1_result_jnt.is";
connectAttr "l_ringfmid1_result_jnt.s" "l_ringfmid2_result_jnt.is";
connectAttr "l_ringfmid2_result_jnt.s" "l_ringfEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middlefstart_result_jnt.is";
connectAttr "l_middlefstart_result_jnt.s" "l_middlefmid1_result_jnt.is";
connectAttr "l_middlefmid1_result_jnt.s" "l_middlefmid2_result_jnt.is";
connectAttr "l_middlefmid2_result_jnt.s" "l_middlefEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexfstart_result_jnt.is";
connectAttr "l_indexfstart_result_jnt.s" "l_indexfmid1_result_jnt.is";
connectAttr "l_indexfmid1_result_jnt.s" "l_indexfmid2_result_jnt.is";
connectAttr "l_indexfmid2_result_jnt.s" "l_indexfEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbfstart_result_jnt.is";
connectAttr "l_thumbfstart_result_jnt.s" "l_thumbfmid1_result_jnt.is";
connectAttr "l_thumbfmid1_result_jnt.s" "l_thumbfmid2_result_jnt.is";
connectAttr "l_thumbfmid2_result_jnt.s" "l_thumbfEnd_result_jnt.is";
connectAttr "spineEnd_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armupper_result_jnt.is";
connectAttr "r_armupper_result_jnt.s" "r_armlower_result_jnt.is";
connectAttr "r_armlower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handcup_result_jnt.is";
connectAttr "r_handcup_result_jnt.s" "r_pinkyfstart_result_jnt.is";
connectAttr "r_pinkyfstart_result_jnt.s" "r_pinkyfmid1_result_jnt.is";
connectAttr "r_pinkyfmid1_result_jnt.s" "r_pinkyfmid2_result_jnt.is";
connectAttr "r_pinkyfmid2_result_jnt.s" "r_pinkyfEnd_result_jnt.is";
connectAttr "r_handcup_result_jnt.s" "r_ringfstart_result_jnt.is";
connectAttr "r_ringfstart_result_jnt.s" "r_ringfmid1_result_jnt.is";
connectAttr "r_ringfmid1_result_jnt.s" "r_ringfmid2_result_jnt.is";
connectAttr "r_ringfmid2_result_jnt.s" "r_ringfEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middlefstart_result_jnt.is";
connectAttr "r_middlefstart_result_jnt.s" "r_middlefmid1_result_jnt.is";
connectAttr "r_middlefmid1_result_jnt.s" "r_middlefmid2_result_jnt.is";
connectAttr "r_middlefmid2_result_jnt.s" "r_middlefEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexfstart_result_jnt.is";
connectAttr "r_indexfstart_result_jnt.s" "r_indexfmid1_result_jnt.is";
connectAttr "r_indexfmid1_result_jnt.s" "r_indexfmid2_result_jnt.is";
connectAttr "r_indexfmid2_result_jnt.s" "r_indexfEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbfstart_result_jnt.is";
connectAttr "r_thumbfstart_result_jnt.s" "r_thumbfmid1_result_jnt.is";
connectAttr "r_thumbfmid1_result_jnt.s" "r_thumbfmid2_result_jnt.is";
connectAttr "r_thumbfmid2_result_jnt.s" "r_thumbfEnd_result_jnt.is";
connectAttr "pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legupper_result_jnt.is";
connectAttr "l_legupper_result_jnt.s" "l_leglower_result_jnt.is";
connectAttr "l_leglower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footlower_result_jnt.is";
connectAttr "l_footlower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_rvtoetip_result_jnt.is";
connectAttr "l_footlower_result_jnt.s" "l_rvbankoutside_result_jnt.is";
connectAttr "l_footlower_result_jnt.s" "l_rvbankinside_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_rvheel_result_jnt.is";
connectAttr "pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legupper_result_jnt.is";
connectAttr "r_legupper_result_jnt.s" "r_leglower_result_jnt.is";
connectAttr "r_leglower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footlower_result_jnt.is";
connectAttr "r_footlower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_rvtoetip_result_jnt.is";
connectAttr "r_footlower_result_jnt.s" "r_rvbankoutside_result_jnt.is";
connectAttr "r_footlower_result_jnt.s" "r_rvbankinside_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_rvheel_result_jnt.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of skeleton_womenNewNaming.ma
