//Maya ASCII 2019 scene
//Name: skeleton_womenNewNewNaming.ma
//Last modified: Mon, Mar 09, 2020 10:40:14 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "education";
createNode joint -n "root";
	rename -uid "524EA501-4A1C-C2B6-5E62-3BA7B9CB82B6";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "BEF8E084-4659-A5CB-FEA4-FB9F3C744F52";
	setAttr ".t" -type "double3" 0 94.663481817649057 -2.329451448967204 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "B830289A-4FA2-0126-EA63-B49246D1F87B";
	setAttr ".t" -type "double3" 6.7290813538282492 0.37800636706821322 3.2005461000539465e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "2E6E06C2-4D71-ADD4-739F-C59487CD542D";
	setAttr ".t" -type "double3" 6.202262053671987 -0.2786317858915941 1.5815032608046401e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "FE58D44D-43D0-595C-3986-9AB64B37CF5C";
	setAttr ".t" -type "double3" 6.9014763985396144 -0.24816942934792152 1.631690804233703e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "8B6A5EDF-46A5-5DC8-6DEC-38A32144DA36";
	setAttr ".t" -type "double3" 6.2670244754782658 -0.047752664318348792 9.0408735547357031e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "BE4A5B82-490C-8662-00B9-669DC05C9978";
	setAttr ".t" -type "double3" 6.4759103478998981 0.65067505992752572 6.5305083639170115e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -13.660887392657125 ;
	setAttr ".radi" 8;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "7B68B8C2-4E7B-D01A-1EEC-EDBAA3F7E61F";
	setAttr ".t" -type "double3" 6.1378952081382607 2.3698220059154096 2.1771288558983518e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -7.9705946341670781 ;
	setAttr ".radi" 8;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "FFD24DDA-4827-1861-1DE6-65834E46B413";
	setAttr ".t" -type "double3" 6.9288716298046324 1.9979212490320677 4.6755706357798918e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".radi" 8;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "14FECDD1-4EBB-21AE-156C-B6BD62D51908";
	setAttr ".t" -type "double3" 5.1855932247327985 0.16177702020825535 3.0204199570998597e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".radi" 8;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "1CCF2CB9-4BAF-B642-894C-E3ACFFEE9EB1";
	setAttr ".t" -type "double3" 5.2886764412912726 0.8923947678905364 4.6493317513107585e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 26.675485644510701 ;
	setAttr ".radi" 8;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "503BD28F-4126-02B9-A972-EBB6387C7E66";
	setAttr ".t" -type "double3" -0.68868286594712913 -1.4596057773464803 3.4175012340263679e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -115.86942384898347 ;
	setAttr ".radi" 8;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "C6893A09-4D45-ABED-9A38-EE8FF0CF0141";
	setAttr ".t" -type "double3" 9.0827896644825117 1.4085729293053646 -2.8912138179142896e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "0A80BFBB-4FFE-5B5B-707A-A5824A5051FE";
	setAttr ".t" -type "double3" 6.5599449743864966 4.4408920985006262e-14 1.7383303481308666e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "98E6329C-499B-3ADE-372F-E0A8A885B9C9";
	setAttr ".t" -type "double3" 9.5688698757759028 -1.3121448372288569e-14 3.5177137653503518e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "CFE42102-44DF-E758-44E9-E5ADCD129769";
	setAttr ".t" -type "double3" -0.47146926029807901 -7.5666119019941824 -3.1657173633575462 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.25705002904056956 -0.85453366906643635 -104.85193497002057 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "2613FA3C-46A6-390D-4301-9A82C4A79926";
	setAttr ".t" -type "double3" 1.5278118839794246 0.45955739676367102 -0.024849637611968234 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "42298A24-491D-C859-76F3-379FF9A52259";
	setAttr ".t" -type "double3" -0.47131185047192048 -7.5666074595388828 3.1657199999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.2570500290406077 -0.85453366906639483 75.148065029979435 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "719621D6-485F-3951-E71B-E3962DB37C54";
	setAttr ".t" -type "double3" -1.5278113292072035 -0.45954129581190273 0.024850033996859366 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "2D9DB608-4EA3-2DB6-DFA8-53A614172E5D";
	setAttr ".t" -type "double3" 4.6897978994873029 -4.4270948498523452 -3.7298926179749827 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.4013664264092 58.985541376064319 111.14683985892357 ;
	setAttr ".radi" 8;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "36915DBD-4536-0E65-EC39-B3B1EEFEB72A";
	setAttr ".t" -type "double3" 10.95169439519043 -0.98343375459837734 0.44370848875558977 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.054985266372388604 -4.6070194006318159 -20.762892627338893 ;
	setAttr ".radi" 8;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "1180492B-4704-7D64-3F39-D9BFBECF8381";
	setAttr ".t" -type "double3" 22.329259335859486 -4.8628462472967611 -0.32284727207115793 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039145141 -0.26611628017036415 -37.964020145560845 ;
	setAttr ".radi" 8;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "DF850423-48CB-126C-146F-57B30EBB4E64";
	setAttr ".t" -type "double3" 20.207370672551626 4.7396277745721633 -0.23706009851116505 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.809880738099253 10.570972470834485 24.155392667836033 ;
	setAttr ".radi" 8;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "C71FC487-4CFF-DC25-77F4-4AADF46CD942";
	setAttr ".t" -type "double3" 2.8228033220751811 1.1368683772161603e-13 -0.67109792042567928 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "D73DE485-4E0B-C6D7-CF38-1583865FA445";
	setAttr ".t" -type "double3" 7.4090828926116075 0.76919614800834779 0.021201227092760178 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5854463929508393 -5.3495685316438442 -1.2563649260701364 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "A73B24CC-4626-6FBA-0893-5DA466553E71";
	setAttr ".t" -type "double3" 1.5538304547586392 -8.5265128291212022e-14 7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.29235287918460529 -0.86136748340767133 -2.2874955008757993 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "939B093B-4089-3756-1B90-259A80336F9A";
	setAttr ".t" -type "double3" 1.5322203740545248 1.1368683772161603e-13 0 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.35097570921501225 0.97469331999401665 -1.0583602995498629 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "09AFCA4A-419A-B263-67E2-7AB0E08FD1B3";
	setAttr ".t" -type "double3" 2.0251153042023518 -5.6843418860808015e-14 -3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "B8F7B04B-48DF-5AE7-F096-56A95E93DA28";
	setAttr ".t" -type "double3" 7.0643567186700551 1.5315354292193604 1.6614726248931833 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.812842863039799 -9.748496223270088 -0.90269139992443603 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "7B8A2E60-4A7E-D31F-3341-2286FA398E60";
	setAttr ".t" -type "double3" 2.4339641793635352 2.8421709430404007e-14 -7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.12236598596578635 0.72735663902793013 -1.1217040094915147 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "D35FF1EC-45AD-B500-4E84-25A1D1871FEC";
	setAttr ".t" -type "double3" 1.9949545250532807 -1.9895196601282805e-13 3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.39942227908926697 -2.713573124162231 1.172453830510283 ;
	setAttr ".radi" 8;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "47AB498D-4945-5B94-3BDC-4A90C711E656";
	setAttr ".t" -type "double3" 2.9760978757839638 8.5265128291212022e-14 3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "3709AE1F-4D28-7578-3AEB-45A06E06F60B";
	setAttr ".t" -type "double3" 9.6544930452975706 2.2220683596754327 2.8573800290947711 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5573888143996695 -13.373896088988607 10.849874098432846 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "138D295F-4F6A-D64F-EBF2-E0A4F639056A";
	setAttr ".t" -type "double3" 2.6670525929522313 0 -3.5527136788005009e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.075138287956119709 0.50204361624294502 -4.1712341962640211 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "3FC569E5-467A-6CBB-6EBC-C79F132A9CE8";
	setAttr ".t" -type "double3" 2.4565613923324463 -1.1368683772161603e-13 -7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.32558918158456562 -1.9084025656772159 -1.1720027070222352 ;
	setAttr ".radi" 8;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "DDEE0677-4322-DCAD-84E7-3EB87E07C7BF";
	setAttr ".t" -type "double3" 3.0552532898768803 -2.8421709430404007e-14 7.1054273576010019e-15 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "4CEC2F4F-4045-97E0-6530-E59C5E066D92";
	setAttr ".t" -type "double3" 8.9652168625958168 2.508373728074389 4.7195992599055714 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4248345813098513 -20.866282844207422 13.229660298898109 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "EF0E3C17-4402-8C2F-B3E1-5FAD0B31AC62";
	setAttr ".t" -type "double3" 2.2816446661805259 0 1.0658141036401503e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.45843296540334083 4.3285589067025061 -4.0148752927106219 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "21E7676A-431A-3324-47A4-A09A2EF3DE3D";
	setAttr ".t" -type "double3" 1.9272766953050464 2.8421709430404007e-14 -2.4868995751603507e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.24558367909911413 2.5682756264371442 0.57013006856726611 ;
	setAttr ".radi" 8;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "97B49AEE-42A9-3056-E59B-068883F7CFBF";
	setAttr ".t" -type "double3" 2.5255596166203844 5.6843418860808015e-14 1.7763568394002505e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "006DAADF-4228-D2C1-8F48-3FB19BC42C03";
	setAttr ".t" -type "double3" 1.7904609287271356 -0.70136305419356404 1.8830382085970925 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 97.905619899787553 -45.607300308229604 5.6570548462170471 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "64111434-4CE8-DA5B-8A83-5BBE61714FB5";
	setAttr ".t" -type "double3" 4.2469554126527136 1.4210854715202004e-14 8.5265128291212022e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.7252391050468838 1.2241714648043578 -13.086874111554796 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "F6F7EE11-4ABC-3DFB-BDCF-28A2EF364C7D";
	setAttr ".t" -type "double3" 3.8073825253636286 0.013796363615128371 0.34760330521643823 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.95204158991836652 2.7362385011302988 6.5173750146714058 ;
	setAttr ".radi" 8;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "3EB2FCEF-4EB2-403E-E324-8B8235B43B45";
	setAttr ".t" -type "double3" 3.9143579308935657 -0.66356392076340853 0.7319749874132242 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "8A4415B3-45C6-110E-E07B-E9B2FBCB4AD7";
	setAttr ".t" -type "double3" 4.6895653173651795 -4.4271394914757529 3.729890000000001 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.40136642640928 58.985541376064269 -68.853160141076401 ;
	setAttr ".radi" 8;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "857B5ECB-41CE-63C5-C08D-FF9F9720A05D";
	setAttr ".t" -type "double3" -10.951642038924623 0.98339950550394128 -0.44418021661655871 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.054985266371852637 -4.6070194006318079 -20.762892627338893 ;
	setAttr ".radi" 8;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "7AF5D853-4D5D-E8EB-05CE-09AEB5CC0DD3";
	setAttr ".t" -type "double3" -22.329321922573598 4.8628688664163793 0.32348172840528377 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039144075 -0.2661162801700554 -37.964020145560823 ;
	setAttr ".radi" 8;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "82BBDD0C-4B7D-91F2-0FE5-2FBA496974E9";
	setAttr ".t" -type "double3" -20.207373652807878 -4.7396501227783112 0.23670305711928563 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.809880738099721 10.57097247083429 24.155392667836136 ;
	setAttr ".radi" 8;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "8A1E01BF-481A-A50A-C20D-18BCD593A12E";
	setAttr ".t" -type "double3" -2.8226519137970563 -0.00030489276898038042 0.67109821947185466 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "F0114E03-404C-C359-FFCD-E09A0039B1FF";
	setAttr ".t" -type "double3" -7.4091885974297753 -0.76878779820270893 -0.02120800971611736 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5854463929508387 -5.349568531643845 -1.2563649260701233 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "073AE35D-4F56-B9F8-FD81-96952B1427BE";
	setAttr ".t" -type "double3" -1.5539369354162815 0.00027068687180076267 2.6911797945672333e-07 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.29235287918062886 -0.86136748340762415 -2.2874955008756537 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "92349D5B-4DAA-09A1-2109-CB8CFA0BA353";
	setAttr ".t" -type "double3" -1.5320870880853121 -0.00046877732722805376 1.1387073241664325e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.35097570920968307 0.97469331999398612 -1.0583602995498913 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "2C39B3E2-469E-D6B0-7F23-498CA58D10D5";
	setAttr ".t" -type "double3" -2.0251896993052618 0.00026434701760535972 -6.9760763121706759e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "E50169D3-4322-FE70-3F73-89A4CAA5F589";
	setAttr ".t" -type "double3" -7.064421536408183 -1.5316517010805342 -1.6614666058531755 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.812842863039414 -9.748496223270088 -0.90269139992442915 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "8CC71FBA-4921-4F44-DA50-759B78E76429";
	setAttr ".t" -type "double3" -2.433998746349161 0.00012515299920323741 2.7550200307757677e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.12236598597210857 0.72735663902778069 -1.1217040094912873 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "12149E2C-4741-F867-6BC1-248811394200";
	setAttr ".t" -type "double3" -1.9948982582333059 -0.00022669878302394864 2.2951084943656497e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.39942227909269273 -2.713573124162199 1.1724538305097352 ;
	setAttr ".radi" 8;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "D8D8B259-4307-8161-937E-948AA664ADCD";
	setAttr ".t" -type "double3" -2.976167269013331 0.00045405281031207778 -1.7023739921739889e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "967FF011-4917-F5F9-BC13-0BB123128A82";
	setAttr ".t" -type "double3" -9.6543791272106141 -2.2225163553584082 -2.8573696076532329 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5573888143997403 -13.37389608898861 10.849874098432847 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "37785C0C-4E4C-7399-B41D-CFA418C4A73E";
	setAttr ".t" -type "double3" -2.6670381723096881 9.9201553467764825e-05 -1.0096685777227776e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.075138287968939302 0.50204361624292226 -4.1712341962639412 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "A822C913-48AF-9DB5-190E-6389C428AF2A";
	setAttr ".t" -type "double3" -2.4565448301305111 0.00033000723448139979 -2.7465792445724446e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.32558918159528777 -1.9084025656769217 -1.1720027070227139 ;
	setAttr ".radi" 8;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "11371495-4608-AF13-1179-12A41CDB320F";
	setAttr ".t" -type "double3" -3.0553035904803281 0.00011660581392902714 1.0774547014591462e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "DE907D23-4020-AAC5-D47E-B5A1A4DF8FD7";
	setAttr ".t" -type "double3" -8.9652531217114237 -2.5080716653037882 -4.7196059239156858 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4248345813099184 -20.866282844207422 13.229660298898111 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "93E574F1-49F4-DBAC-EEB2-DBBE25D00DB8";
	setAttr ".t" -type "double3" -2.2816178384865822 -0.00023557316083611113 2.2672942776580385e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.45843296540452627 4.3285589067024572 -4.0148752927105829 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "AF0343E0-48D0-C24E-7A41-B191A61FED25";
	setAttr ".t" -type "double3" -1.9272477778078496 -0.00035116214249342192 4.4458788615031608e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.24558367910193557 2.5682756264371411 0.57013006856727222 ;
	setAttr ".radi" 8;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "96BB1AD6-42B6-22B7-8EED-0BB1EDC703E1";
	setAttr ".t" -type "double3" -2.5256304699505847 0.00041727311796080357 6.3618310939261846e-06 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "8ABC79C5-4DCA-FE8C-98EE-8789C74E469B";
	setAttr ".t" -type "double3" -1.7904520162368804 0.70146212491036408 -1.8830425117468073 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 97.905619899787553 -45.607300308229611 5.6570548462170436 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "B6B3151C-4363-F772-2B4E-A2A3D39655FE";
	setAttr ".t" -type "double3" -4.2469750317053467 -2.8247267145786736e-05 -0.00033432510028319484 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.7252391050466103 1.2241714648043618 -13.08687411155479 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "70B235DB-4B49-2E8D-4D2F-60850D7B1175";
	setAttr ".t" -type "double3" -3.807372614929541 -0.013774407660889665 -0.34710102229527706 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.95204158991737975 2.7362385011303219 6.5173750146713401 ;
	setAttr ".radi" 8;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "3F445E9D-486F-8BCA-0C39-708A6DB3F48D";
	setAttr ".t" -type "double3" -3.9143426442756777 0.66352932999875236 -0.73227021039795659 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "45BF3ACC-4F41-59F6-469E-BEAD92217EDE";
	setAttr ".t" -type "double3" -0.82989638441648594 -0.0078294399517986335 -2.0654620744382406 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 173.0507653689186 68.109006341817434 -179.45947401951179 ;
	setAttr ".radi" 8;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "CEDE3D36-440F-6DC8-374D-5392ABC31AD8";
	setAttr ".t" -type "double3" 8.2122931996507766 0.41711995106316158 0.77548458510997875 ;
	setAttr ".r" -type "double3" -3.1641641064777218e-14 -1.3504448759427568e-14 -9.5416640443905471e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 148.52499393126266 64.281435992992783 -36.980015463246779 ;
	setAttr ".radi" 8;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "AC2CB031-4508-EEB8-5AC5-A5992CBE8BA9";
	setAttr ".t" -type "double3" 38.479933583656518 -9.4384015735172149 1.9539925233402755e-14 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -26.642461148500658 ;
	setAttr ".radi" 8;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "63756205-4A30-1215-8F3F-1B8D888C6D9D";
	setAttr ".t" -type "double3" 42.384248291046575 4.3891805236271892 3.730349362740526e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44769548059636521 0.92041320186237963 75.55500562935012 ;
	setAttr ".radi" 8;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "25E95BC0-4460-9C2D-6F63-6CA804F7217D";
	setAttr ".t" -type "double3" 12.581332462791883 -0.58633761056672906 0.018977162724016949 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -89.782827091208546 -1.0002075698743589 13.685428471643737 ;
	setAttr ".radi" 8;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "44059E91-45C2-24BB-2544-94A9058F0C6A";
	setAttr ".t" -type "double3" 6.5213153119215121 0 -0.7137662161463032 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 8;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "E834FA6D-41D3-D7EE-C366-B6BA2278D534";
	setAttr ".t" -type "double3" 0.43596366582849666 1.1445705494494973e-14 -1.3053135144036372 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "9DEDB6FD-4621-3329-75B4-42AA8BBAD2A0";
	setAttr ".t" -type "double3" 2.036281336532165 4.9674200989751451 -2.7767483480452126 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219227 0 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "827F32CB-4EBD-40D2-8079-0DB0D1C93EB2";
	setAttr ".t" -type "double3" 1.7163844337023231 -3.2839536037535328 -3.1244907970863194 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219227 0 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "6C29E796-4CCC-9618-F7A8-54889D977B9D";
	setAttr ".t" -type "double3" 0.95553289413125064 -10.075975278199095 -0.24313593025519076 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 88.976489148050248 25.936447526426498 ;
	setAttr ".radi" 8;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "68FC9902-4C15-6C83-7730-DD9EADD50DBC";
	setAttr ".t" -type "double3" -0.8299022941916121 -0.0078297553093289451 2.0654599999999994 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 173.0507653689186 68.109006341817391 0.54052598048809009 ;
	setAttr ".radi" 8;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "02D9F1E6-4DBC-C134-9E37-408F4F07081E";
	setAttr ".t" -type "double3" -8.2122992664505219 -0.41711853724661729 -0.77547581667094789 ;
	setAttr ".r" -type "double3" -3.1641641064777218e-14 -1.3504448759427568e-14 -9.5416640443905471e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 148.52499393126249 64.281435992992698 -36.980015463246957 ;
	setAttr ".radi" 8;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "B8A9606F-448E-886B-18D0-D8A86532AFA7";
	setAttr ".t" -type "double3" -38.479931506247453 9.4384057746530683 -1.0658141036401503e-14 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2230409371947088e-14 -5.1652774475361812e-14 -26.642461148500658 ;
	setAttr ".radi" 8;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "8FCB6C1E-40A7-70E3-F832-7DBCB7C56573";
	setAttr ".t" -type "double3" -42.384236511968851 -4.3891772799451996 -1.9539925233402755e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44769548059506914 0.92041320186243269 75.555005629350134 ;
	setAttr ".radi" 8;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "7C8852F0-4B77-9BEA-A17B-D9B5BAEB4026";
	setAttr ".t" -type "double3" -12.581338484521208 0.58633644084748049 -0.019023139595820027 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -89.782827091209867 -1.0002075698740287 13.685428471643773 ;
	setAttr ".radi" 8;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "E1335FD9-42D2-EDC9-43D5-B18EC7047CF6";
	setAttr ".t" -type "double3" -6.5212759735529771 0 0.71376772780832587 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 8;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "8492FA38-40E0-9AA8-7A92-359F553A61E3";
	setAttr ".t" -type "double3" -0.43596429402768955 -8.8817841970012523e-15 1.3053154811244627 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "C0FEB253-4E15-0555-DFEB-C783BB758A44";
	setAttr ".t" -type "double3" -2.0362787531870046 -4.9675000000000171 2.7767439320223621 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219284 -1.2722218725854053e-14 89.999999999998877 ;
	setAttr ".radi" 8;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "795D831F-4C4E-B7F0-C268-1BABE863ACA7";
	setAttr ".t" -type "double3" -1.7163840543170679 3.2839099999999819 3.1244860360140896 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219284 -1.2722218725854053e-14 89.999999999998877 ;
	setAttr ".radi" 8;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "830C74CD-4E70-A47E-0850-1CBE07C197B5";
	setAttr ".t" -type "double3" -0.95553524552148339 10.0759706258645 0.24310975870937668 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.8818569939065149e-11 88.97648914805086 25.936447526357799 ;
	setAttr ".radi" 8;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
// End of skeleton_womenNewNewNaming.ma
