Date : 2020-01-28 14:42:41
Directory : c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib
Total : 21 files,  1452 codes, 438 comments, 520 blanks, all 2410 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         21 |      1,452 |        438 |        520 |      2,410 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         21 |      1,452 |        438 |        520 |      2,410 |
| base                                                                                                                |          3 |        231 |         46 |         53 |        330 |
| rig                                                                                                                 |         10 |        730 |        199 |        278 |      1,207 |
| utils                                                                                                               |          7 |        491 |        193 |        188 |        872 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\__init__.py           | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\base\__init__.py      | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\base\nc_control.py    | Python   |        170 |         20 |         22 |        212 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\base\nc_module.py     | Python   |         61 |         26 |         30 |        117 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\__init__.py       | Python   |          1 |          0 |          1 |          2 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\arm.py            | Python   |         70 |         24 |         39 |        133 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\center_of_mass.py | Python   |         19 |         12 |          9 |         40 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\hand.py           | Python   |         62 |         20 |         22 |        104 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\head.py           | Python   |         49 |         17 |         28 |         94 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\leg.py            | Python   |         98 |         25 |         43 |        166 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\neck.py           | Python   |         85 |         20 |         31 |        136 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\reverse_foot.py   | Python   |        155 |         45 |         50 |        250 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\spine.py          | Python   |         97 |         19 |         28 |        144 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\rig\tail.py           | Python   |         94 |         17 |         27 |        138 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\__init__.py     | Python   |          0 |          0 |          1 |          1 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_constrain.py | Python   |         37 |         13 |          9 |         59 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_fk_setup.py  | Python   |         51 |         17 |         16 |         84 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_ik_setup.py  | Python   |        200 |         65 |         60 |        325 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_joint.py     | Python   |         76 |         37 |         31 |        144 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_name.py      | Python   |         14 |         11 |         15 |         40 |
| c:\Users\nilas\Documents\maya\2019\modules\autoRigger\code\python\nc_auto_rigger_files\rigLib\utils\nc_tools.py     | Python   |        113 |         50 |         56 |        219 |
| Total                                                                                                               |          |      1,452 |        438 |        520 |      2,410 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+