//Maya ASCII 2019 scene
//Name: skeleton.ma
//Last modified: Thu, Dec 05, 2019 10:15:57 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "DAFC3CE0-46F1-358D-EBB7-69802EF9C76B";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "pelvisResult_jnt" -p "root";
	rename -uid "D725AABC-4955-0321-2996-DAA214AB9798";
	setAttr ".t" -type "double3" 0 103.25221734898921 -11.373020288414523 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999986 -6.9930729541295751 89.999999999999972 ;
	setAttr ".radi" 8;
createNode joint -n "spine1Result_jnt" -p "pelvisResult_jnt";
	rename -uid "073C4B8D-4F78-92E4-950C-969EAF07A7B9";
	setAttr ".t" -type "double3" 7.3396050637867774 0.41230255661852766 3.4909288694325293e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".radi" 8;
createNode joint -n "spine2Result_jnt" -p "spine1Result_jnt";
	rename -uid "74433032-4F99-9A3E-0DD5-74865ED966C9";
	setAttr ".t" -type "double3" 6.7649879058402718 -0.30391180595526635 1.7249916788111252e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.3053151107865132e-14 1.3114122618881923e-14 7.5575220560211402 ;
	setAttr ".radi" 8;
createNode joint -n "spine3Result_jnt" -p "spine2Result_jnt";
	rename -uid "2C95E3D2-497C-2B4A-4F6D-029978B1B84E";
	setAttr ".t" -type "double3" 7.5276413612548509 -0.27068562624566717 1.7797326944895105e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664384 ;
	setAttr ".radi" 8;
createNode joint -n "spine4Result_jnt" -p "spine3Result_jnt";
	rename -uid "A686453B-4C8F-E290-F1B9-10959266B2F5";
	setAttr ".t" -type "double3" 6.8356261659591979 -0.052085222099590212 9.8611441642988667e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.6425472673277231e-14 4.5863724330803751e-14 1.0841258939664757 ;
	setAttr ".radi" 8;
createNode joint -n "spine5Result_jnt" -p "spine4Result_jnt";
	rename -uid "1A08A9FC-44BC-5069-0038-F2A9F689F1D0";
	setAttr ".t" -type "double3" 6.890968548444306 1.0658141036401503e-14 6.9806852528098345e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -13.660887392657125 ;
	setAttr ".radi" 8;
createNode joint -n "spineEndResult_jnt" -p "spine5Result_jnt";
	rename -uid "FB9D6560-4044-19DC-9B0B-D198DD1C03CF";
	setAttr ".t" -type "double3" 6.1575847765341791 -0.52143074243007703 3.4568664558353804e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -7.9705946341670781 ;
	setAttr ".radi" 8;
createNode joint -n "neckStartResult_jnt" -p "spineEndResult_jnt";
	rename -uid "27AE9CC4-4F50-FC9D-DB6B-AD8696D089ED";
	setAttr ".t" -type "double3" 7.4472645095170265 1.4210854715202004e-14 3.4926746075475474e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "neckResult_jnt" -p "neckStartResult_jnt";
	rename -uid "62E9985C-4197-C8C4-5B09-F8AC8AA3A65C";
	setAttr ".t" -type "double3" 8.1016157360726311 -1.9441148889628508 4.6906560422529539e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8690390937326024e-31 -1.2441698377628881e-30 0 ;
	setAttr ".radi" 8;
createNode joint -n "neckEndResult_jnt" -p "neckResult_jnt";
	rename -uid "817AE28E-4CEA-91B6-8A79-52AC594489CF";
	setAttr ".t" -type "double3" 6.1398117908561574 -0.10693801247945345 5.6564944070210369e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8690390937326024e-31 -1.2441698377628881e-30 0 ;
	setAttr ".radi" 8;
createNode joint -n "joint1" -p "neckEndResult_jnt";
	rename -uid "F0985ED8-43A3-89D2-0CA3-3BA6AD0F9D62";
	setAttr ".t" -type "double3" 18.779922684435064 3.1261150142612451 3.857916994894584e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "l_clavicleResult_jnt" -p "spineEndResult_jnt";
	rename -uid "1A024FF2-4221-3BE1-C446-A2A5B6247608";
	setAttr ".t" -type "double3" 6.980211566472974 -6.2539446433415335 -3.9895897153799806 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.40136642640918 58.985541376064319 111.14683985892354 ;
	setAttr ".radi" 8;
createNode joint -n "l_armUpperResult_jnt" -p "l_clavicleResult_jnt";
	rename -uid "F408D1E4-47FF-71CB-0581-989A2A3978CA";
	setAttr ".t" -type "double3" 14.983289002815217 2.3092638912203256e-14 5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" 1.0889672571495204e-14 -2.8078334297295093e-15 -1.587127652028954e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.054808459965154412 0.31882199008409307 -20.758171172334745 ;
	setAttr ".radi" 8;
createNode joint -n "l_armLowerResult_jnt" -p "l_armUpperResult_jnt";
	rename -uid "7AD6A2D4-48B2-98D5-877D-C89332938DE1";
	setAttr ".t" -type "double3" 30.371132945903895 6.2172489379008766e-14 -3.2969182939268649e-12 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039145132 -0.26611628017036404 -37.964020145560838 ;
	setAttr ".radi" 8;
createNode joint -n "l_armEndResult_jnt" -p "l_armLowerResult_jnt";
	rename -uid "F4F67066-45E8-19E4-38A1-049BA8AEBB0D";
	setAttr ".t" -type "double3" 24.112115925707194 6.3948846218409017e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -2.1901192619006502 10.570972470833789 24.155392667835716 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyStartResult_jnt" -p "l_armEndResult_jnt";
	rename -uid "F50A75AA-4DFF-3520-24F9-269206865F4B";
	setAttr ".t" -type "double3" 11.367720354533642 -1.5987211554602254e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.4682943791827625 1.2508918473571982 -5.3508474248914633 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyMiddle1Result_jnt" -p "l_pinkyStartResult_jnt";
	rename -uid "CE65A118-48B1-E1E2-7D48-F6A923D29931";
	setAttr ".t" -type "double3" 1.6948081430943702 3.5527136788005009e-15 5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.257946377964625 2.2872368675064747 -0.86205432520971781 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyMiddle2Result_jnt" -p "l_pinkyMiddle1Result_jnt";
	rename -uid "2FB40C08-4968-FF4F-2C11-5BB9EF6AE40C";
	setAttr ".t" -type "double3" 1.6712373985268876 1.0658141036401503e-14 -8.5265128291212022e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.33297012010237859 1.0582071438482274 0.97485959912767794 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyEndResult_jnt" -p "l_pinkyMiddle2Result_jnt";
	rename -uid "3AC8B90F-4E2E-CBCF-F350-8581C07E2C66";
	setAttr ".t" -type "double3" 2.208852257822592 3.5527136788005009e-15 1.1368683772161603e-13 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_clavicleResult_jnt" -p "spineEndResult_jnt";
	rename -uid "2B2186D2-4455-60E5-5548-C48EA3508CCD";
	setAttr ".t" -type "double3" 6.9803809084319539 -6.2539122495439869 3.989590000000002 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.40136642640931 58.985541376064255 -68.853160141076344 ;
	setAttr ".radi" 8;
createNode joint -n "r_armUpperResult_jnt" -p "r_clavicleResult_jnt";
	rename -uid "102CF68C-46BA-F967-5143-33AB496963CE";
	setAttr ".t" -type "double3" -14.983302268558564 -3.5107516678678508e-05 0.00020850691393548004 ;
	setAttr ".r" -type "double3" 1.0889672571495204e-14 -2.8078334297295093e-15 -1.587127652028954e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.054808459979202612 0.31882199008409962 -20.758171172334745 ;
	setAttr ".radi" 8;
createNode joint -n "r_armLowerResult_jnt" -p "r_armUpperResult_jnt";
	rename -uid "4FE05E90-45A4-34FF-7A72-45BB26BB8A3C";
	setAttr ".t" -type "double3" -30.371129134560391 4.7560304729188374e-05 0.00017202884021116915 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039037103 -0.26611628017900485 -37.964020145560809 ;
	setAttr ".radi" 8;
createNode joint -n "r_armEndResult_jnt" -p "r_armLowerResult_jnt";
	rename -uid "465625F1-4065-0C45-1176-6694361C56A2";
	setAttr ".t" -type "double3" -24.112102001054275 -1.9672727482600294e-05 -0.0001909624378697572 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -2.1901192619008749 10.570972470833894 24.155392667835677 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyStartResult_jnt" -p "r_armEndResult_jnt";
	rename -uid "097BBF2E-48A2-A291-8E93-D8A58EC2ABBC";
	setAttr ".t" -type "double3" -11.36782861836496 1.3437249339887103e-06 0.00046430649715034633 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.4682943791825251 1.2508918473571915 -5.3508474248913993 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyMiddle1Result_jnt" -p "r_pinkyStartResult_jnt";
	rename -uid "AD08DE00-49EB-5F84-D9C1-0083A79F001E";
	setAttr ".t" -type "double3" -1.6948100512700748 -1.310830141321162e-05 -0.00025068342915801622 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.25794637796859837 2.2872368675064632 -0.8620543252097449 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyMiddle2Result_jnt" -p "r_pinkyMiddle1Result_jnt";
	rename -uid "6A66C046-4F4C-3D77-1CF6-52948A041093";
	setAttr ".t" -type "double3" -1.6712278130928091 -1.7094748336887733e-06 -9.6135489172866073e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.33297012010557581 1.0582071438483109 0.97485959912758724 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyEndResult_jnt" -p "r_pinkyMiddle2Result_jnt";
	rename -uid "3DF853AB-48AA-53B9-58A0-91A3AF97ED62";
	setAttr ".t" -type "double3" -2.2087128869649639 7.1929142109183886e-06 -0.00024290578275554253 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710979e-06 1.6417748825668195e-22 -1.4109002528721569e-22 ;
	setAttr ".radi" 8;
createNode joint -n "l_hipResult_jnt" -p "pelvisResult_jnt";
	rename -uid "24BDCE86-4358-3517-CEA3-1EB6E3A630F5";
	setAttr ".t" -type "double3" -0.90519216297128935 -0.00853979824217177 -2.2528596554984364 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 173.0507653689186 68.109006341817434 -179.45947401951179 ;
	setAttr ".radi" 8;
createNode joint -n "l_legUpperResult_jnt" -p "l_hipResult_jnt";
	rename -uid "B04C7C9A-4CE1-7601-9A9B-8A8F0291F9F9";
	setAttr ".t" -type "double3" 10.757447279940767 5.3290705182007514e-15 1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -3.1641641064777218e-14 -1.3504448759427568e-14 -9.5416640443905471e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 148.52499393126266 64.281435992992783 -36.980015463246779 ;
	setAttr ".radi" 8;
createNode joint -n "l_legLowerResult_jnt" -p "l_legUpperResult_jnt";
	rename -uid "47479B7F-4536-7E55-06F3-B8AB67C5FE09";
	setAttr ".t" -type "double3" 49.132616784479922 1.7763568394002505e-14 -1.7763568394002505e-15 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5324362523780605e-14 -6.4719488722519475e-14 -26.642461148500658 ;
	setAttr ".radi" 8;
createNode joint -n "l_legEndResult_jnt" -p "l_legLowerResult_jnt";
	rename -uid "93AF2A25-4B2A-AB0E-E537-D3A943DD86D5";
	setAttr ".t" -type "double3" 42.712789838644369 -1.0658141036401503e-14 4.6185277824406512e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44769548059636566 0.9204132018623794 75.555005629350134 ;
	setAttr ".radi" 8;
createNode joint -n "l_footLowerResult_jnt" -p "l_legEndResult_jnt";
	rename -uid "8EE3618C-4B89-212E-2813-DBAEE539A9AD";
	setAttr ".t" -type "double3" 12.123420765893 -7.1054273576010019e-15 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -89.782827091208532 -1.0002075698743604 13.685428471643736 ;
	setAttr ".radi" 8;
createNode joint -n "l_footEndResult_jnt" -p "l_footLowerResult_jnt";
	rename -uid "A0019C1F-463A-C43E-C51E-5F9E6E305BAE";
	setAttr ".t" -type "double3" 10.698924710821778 -3.5527136788005009e-15 -4.4408920985006262e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.19766707545791806 69.238091862355844 0.13791741135411215 ;
	setAttr ".radi" 8;
createNode joint -n "l_RVtoeTipResult_jnt" -p "l_footEndResult_jnt";
	rename -uid "0F545865-40B9-5975-8E36-67A8610B68D9";
	setAttr ".t" -type "double3" 1.5086518482899947 0 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5130084075085346 -0.32662825696433845 89.951109540145978 ;
	setAttr ".radi" 8;
createNode joint -n "l_RVbankOutsideResult_jnt" -p "l_footLowerResult_jnt";
	rename -uid "8A096A18-4FF8-E554-3D75-D6A5F48DE090";
	setAttr ".t" -type "double3" 1.8794010487722073 7.4924189896054383 -3.4415538284972884 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219227 0 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "l_RVbankInsideResult_jnt" -p "l_footLowerResult_jnt";
	rename -uid "FF25F9E3-4AF6-6971-EEE8-328BD4FD094E";
	setAttr ".t" -type "double3" 1.8721105034403411 -4.4315383156659838 -3.4079731348475129 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219227 0 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "l_RVheelResult_jnt" -p "l_legEndResult_jnt";
	rename -uid "F7683EE8-46BD-631C-67DB-E692A237B435";
	setAttr ".t" -type "double3" -2.7104421876243396 -11.397886649013614 -0.328672204438341 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 88.976489148050263 25.936447526426576 ;
	setAttr ".radi" 8;
createNode joint -n "tail10Result_jnt" -p "pelvisResult_jnt";
	rename -uid "8E7F7CEE-48F1-87CD-82D7-8D8A2714F7E7";
	setAttr ".t" -type "double3" -0.32093474608240968 2.652619982610779 -1.0847751655735937e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 6.3611093629270572e-15 96.993072954129602 ;
	setAttr ".radi" 8;
createNode joint -n "tail20Result_jnt" -p "tail10Result_jnt";
	rename -uid "57AAAE43-42AA-4DCA-9D45-4B9F98DD0F8D";
	setAttr ".t" -type "double3" 12.955909902204839 -7.9200685940660806e-15 1.1437792947519921e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "tail30Result_jnt" -p "tail20Result_jnt";
	rename -uid "D225F291-44BB-1F41-EFAC-A890E2B42939";
	setAttr ".t" -type "double3" 14.64732012617517 0 -1.1383254437194589e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "tail40Result_jnt" -p "tail30Result_jnt";
	rename -uid "9A97D98F-4BC9-6E2F-34AD-3A8AE00ADAD1";
	setAttr ".t" -type "double3" 14.11662012160361 0 -1.0970817682223774e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "tail50Result_jnt" -p "tail40Result_jnt";
	rename -uid "F9432467-4BE7-0DFD-B753-58B0F87DFEF9";
	setAttr ".t" -type "double3" 14.010480120689287 0 -1.0888330331229601e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_hipResult_jnt" -p "pelvisResult_jnt";
	rename -uid "B482FB52-4BB0-B02A-2FD8-4EBE2A85100B";
	setAttr ".t" -type "double3" -0.90491957486108276 -0.0084565623550822977 2.2528599999999996 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 173.0507653689186 68.109006341817363 0.54052598048809364 ;
	setAttr ".radi" 8;
createNode joint -n "r_legUpperResult_jnt" -p "r_hipResult_jnt";
	rename -uid "A27D9A33-44D1-961E-E3F3-F0AECE50E411";
	setAttr ".t" -type "double3" -10.757512181276411 3.6086893064890546e-05 0.00027565787635808192 ;
	setAttr ".r" -type "double3" -3.1641641064777218e-14 -1.3504448759427568e-14 -9.5416640443905471e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 148.52499393126237 64.281435992992698 -36.980015463246914 ;
	setAttr ".radi" 8;
createNode joint -n "r_legLowerResult_jnt" -p "r_legUpperResult_jnt";
	rename -uid "8394D479-45C4-0035-A3F9-6F9FD9C057DE";
	setAttr ".t" -type "double3" -49.132630059530946 -7.794001160021935e-06 5.3290705182007514e-15 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.7158274183139617e-15 4.1032922710731245e-14 -26.642461148500658 ;
	setAttr ".radi" 8;
createNode joint -n "r_legEndResult_jnt" -p "r_legLowerResult_jnt";
	rename -uid "1D8D5D64-4C59-F793-6817-31BA2FBB5E6E";
	setAttr ".t" -type "double3" -42.712777283106519 6.6108509315654373e-06 2.1316282072803006e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.4476954805951795 0.92041320186229014 75.55500562935012 ;
	setAttr ".radi" 8;
createNode joint -n "r_footLowerResult_jnt" -p "r_legEndResult_jnt";
	rename -uid "1409E81D-464E-4BD5-98BB-A98C08EA1D9A";
	setAttr ".t" -type "double3" -12.123424990900915 -1.0509742764952534e-07 5.4765159656966489e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -89.78282709120964 -1.0002075698741058 13.685428471643759 ;
	setAttr ".radi" 8;
createNode joint -n "r_footEndResult_jnt" -p "r_footLowerResult_jnt";
	rename -uid "3A64E404-4DC4-7B87-5466-26B2BB4926E2";
	setAttr ".t" -type "double3" -10.698878380659856 3.5527136788005009e-15 7.0077943910007434e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.19766707545172368 69.238091862355844 0.13791741135407176 ;
	setAttr ".radi" 8;
createNode joint -n "r_RVtoeTipResult_jnt" -p "r_footEndResult_jnt";
	rename -uid "49093671-465A-095E-2630-57BCF3668561";
	setAttr ".t" -type "double3" -1.5086677176853396 -1.2252981383298334e-05 -7.4182312909343295e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.513008407508412 -0.32662825695808062 89.95110954014595 ;
	setAttr ".radi" 8;
createNode joint -n "r_RVbankOutsideResult_jnt" -p "r_footLowerResult_jnt";
	rename -uid "7ADE4EC0-454E-FD3A-1912-DDBB522B70AD";
	setAttr ".t" -type "double3" -1.8794054802111462 -7.4924000000000195 3.4415546387141767 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219256 -6.3611093629270225e-15 89.999999999998934 ;
	setAttr ".radi" 8;
createNode joint -n "r_RVbankInsideResult_jnt" -p "r_footLowerResult_jnt";
	rename -uid "13CFCDE2-45B4-FD7F-86B0-86A97737ECF7";
	setAttr ".t" -type "double3" -1.8721149326202551 4.4315499999999828 3.4079739346593083 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219256 -6.3611093629270225e-15 89.999999999998934 ;
	setAttr ".radi" 8;
createNode joint -n "r_RVheelResult_jnt" -p "r_legEndResult_jnt";
	rename -uid "9ECBF54E-42CD-87EF-CE53-BC80C5D96436";
	setAttr ".t" -type "double3" 2.7104477097454609 11.397893210471494 0.32873986952355416 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.7957165627848229e-11 88.976489148050746 25.936447526368379 ;
	setAttr ".radi" 8;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "pelvisResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "spine1Result_jnt.is";
connectAttr "spine1Result_jnt.s" "spine2Result_jnt.is";
connectAttr "spine2Result_jnt.s" "spine3Result_jnt.is";
connectAttr "spine3Result_jnt.s" "spine4Result_jnt.is";
connectAttr "spine4Result_jnt.s" "spine5Result_jnt.is";
connectAttr "spine5Result_jnt.s" "spineEndResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "neckStartResult_jnt.is";
connectAttr "neckStartResult_jnt.s" "neckResult_jnt.is";
connectAttr "neckResult_jnt.s" "neckEndResult_jnt.is";
connectAttr "neckEndResult_jnt.s" "joint1.is";
connectAttr "spineEndResult_jnt.s" "l_clavicleResult_jnt.is";
connectAttr "l_clavicleResult_jnt.s" "l_armUpperResult_jnt.is";
connectAttr "l_armUpperResult_jnt.s" "l_armLowerResult_jnt.is";
connectAttr "l_armLowerResult_jnt.s" "l_armEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_pinkyStartResult_jnt.is";
connectAttr "l_pinkyStartResult_jnt.s" "l_pinkyMiddle1Result_jnt.is";
connectAttr "l_pinkyMiddle1Result_jnt.s" "l_pinkyMiddle2Result_jnt.is";
connectAttr "l_pinkyMiddle2Result_jnt.s" "l_pinkyEndResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "r_clavicleResult_jnt.is";
connectAttr "r_clavicleResult_jnt.s" "r_armUpperResult_jnt.is";
connectAttr "r_armUpperResult_jnt.s" "r_armLowerResult_jnt.is";
connectAttr "r_armLowerResult_jnt.s" "r_armEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_pinkyStartResult_jnt.is";
connectAttr "r_pinkyStartResult_jnt.s" "r_pinkyMiddle1Result_jnt.is";
connectAttr "r_pinkyMiddle1Result_jnt.s" "r_pinkyMiddle2Result_jnt.is";
connectAttr "r_pinkyMiddle2Result_jnt.s" "r_pinkyEndResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "l_hipResult_jnt.is";
connectAttr "l_hipResult_jnt.s" "l_legUpperResult_jnt.is";
connectAttr "l_legUpperResult_jnt.s" "l_legLowerResult_jnt.is";
connectAttr "l_legLowerResult_jnt.s" "l_legEndResult_jnt.is";
connectAttr "l_legEndResult_jnt.s" "l_footLowerResult_jnt.is";
connectAttr "l_footLowerResult_jnt.s" "l_footEndResult_jnt.is";
connectAttr "l_footEndResult_jnt.s" "l_RVtoeTipResult_jnt.is";
connectAttr "l_footLowerResult_jnt.s" "l_RVbankOutsideResult_jnt.is";
connectAttr "l_footLowerResult_jnt.s" "l_RVbankInsideResult_jnt.is";
connectAttr "l_legEndResult_jnt.s" "l_RVheelResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "tail10Result_jnt.is";
connectAttr "tail10Result_jnt.s" "tail20Result_jnt.is";
connectAttr "tail20Result_jnt.s" "tail30Result_jnt.is";
connectAttr "tail30Result_jnt.s" "tail40Result_jnt.is";
connectAttr "tail40Result_jnt.s" "tail50Result_jnt.is";
connectAttr "pelvisResult_jnt.s" "r_hipResult_jnt.is";
connectAttr "r_hipResult_jnt.s" "r_legUpperResult_jnt.is";
connectAttr "r_legUpperResult_jnt.s" "r_legLowerResult_jnt.is";
connectAttr "r_legLowerResult_jnt.s" "r_legEndResult_jnt.is";
connectAttr "r_legEndResult_jnt.s" "r_footLowerResult_jnt.is";
connectAttr "r_footLowerResult_jnt.s" "r_footEndResult_jnt.is";
connectAttr "r_footEndResult_jnt.s" "r_RVtoeTipResult_jnt.is";
connectAttr "r_footLowerResult_jnt.s" "r_RVbankOutsideResult_jnt.is";
connectAttr "r_footLowerResult_jnt.s" "r_RVbankInsideResult_jnt.is";
connectAttr "r_legEndResult_jnt.s" "r_RVheelResult_jnt.is";
// End of skeleton.ma
