//Maya ASCII 2019 scene
//Name: skeleton.ma
//Last modified: Tue, Dec 03, 2019 10:04:06 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "license" "education";
createNode joint -n "root";
	rename -uid "DAFC3CE0-46F1-358D-EBB7-69802EF9C76B";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "pelvisResult_jnt" -p "root";
	rename -uid "D725AABC-4955-0321-2996-DAA214AB9798";
	setAttr ".t" -type "double3" 0 103.25221734898921 -11.373020288414523 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999986 -6.9930729541295751 89.999999999999972 ;
	setAttr ".radi" 8;
createNode joint -n "spine1Result_jnt" -p "pelvisResult_jnt";
	rename -uid "073C4B8D-4F78-92E4-950C-969EAF07A7B9";
	setAttr ".t" -type "double3" 7.3396050637867774 0.41230255661852766 3.4909288694325293e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".radi" 8;
createNode joint -n "spine2Result_jnt" -p "spine1Result_jnt";
	rename -uid "74433032-4F99-9A3E-0DD5-74865ED966C9";
	setAttr ".t" -type "double3" 6.7649879058402718 -0.30391180595526635 1.7249916788111252e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.3053151107865132e-14 1.3114122618881923e-14 7.5575220560211402 ;
	setAttr ".radi" 8;
createNode joint -n "spine3Result_jnt" -p "spine2Result_jnt";
	rename -uid "2C95E3D2-497C-2B4A-4F6D-029978B1B84E";
	setAttr ".t" -type "double3" 7.5276413612548509 -0.27068562624566717 1.7797326944895105e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664384 ;
	setAttr ".radi" 8;
createNode joint -n "spine4Result_jnt" -p "spine3Result_jnt";
	rename -uid "A686453B-4C8F-E290-F1B9-10959266B2F5";
	setAttr ".t" -type "double3" 6.8356261659591979 -0.052085222099590212 9.8611441642988667e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.6425472673277231e-14 4.5863724330803751e-14 1.0841258939664757 ;
	setAttr ".radi" 8;
createNode joint -n "spine5Result_jnt" -p "spine4Result_jnt";
	rename -uid "1A08A9FC-44BC-5069-0038-F2A9F689F1D0";
	setAttr ".t" -type "double3" 6.890968548444306 1.0658141036401503e-14 6.9806852528098345e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -13.660887392657125 ;
	setAttr ".radi" 8;
createNode joint -n "spineEndResult_jnt" -p "spine5Result_jnt";
	rename -uid "FB9D6560-4044-19DC-9B0B-D198DD1C03CF";
	setAttr ".t" -type "double3" 6.1575847765341791 -0.52143074243007703 3.4568664558353804e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -7.9705946341670781 ;
	setAttr ".radi" 8;
createNode joint -n "neckStartResult_jnt" -p "spineEndResult_jnt";
	rename -uid "27AE9CC4-4F50-FC9D-DB6B-AD8696D089ED";
	setAttr ".t" -type "double3" 7.4472645095170265 1.4210854715202004e-14 3.4926746075475474e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "neckResult_jnt" -p "neckStartResult_jnt";
	rename -uid "62E9985C-4197-C8C4-5B09-F8AC8AA3A65C";
	setAttr ".t" -type "double3" 8.1016157360726311 -1.9441148889628508 4.6906560422529539e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8690390937326024e-31 -1.2441698377628881e-30 0 ;
	setAttr ".radi" 8;
createNode joint -n "neckEndResult_jnt" -p "neckResult_jnt";
	rename -uid "817AE28E-4CEA-91B6-8A79-52AC594489CF";
	setAttr ".t" -type "double3" 6.1398117908561574 -0.10693801247945345 5.6564944070210369e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8690390937326024e-31 -1.2441698377628881e-30 0 ;
	setAttr ".radi" 8;
createNode joint -n "joint1" -p "neckEndResult_jnt";
	rename -uid "F0985ED8-43A3-89D2-0CA3-3BA6AD0F9D62";
	setAttr ".t" -type "double3" 18.779922684435064 3.1261150142612451 3.857916994894584e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 78.658740919021426 89.999999999999957 0 ;
	setAttr ".radi" 8;
createNode joint -n "l_clavicleResult_jnt" -p "spineEndResult_jnt";
	rename -uid "1A024FF2-4221-3BE1-C446-A2A5B6247608";
	setAttr ".t" -type "double3" 6.980211566472974 -6.2539446433415335 -3.9895897153799806 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.40136642640918 58.985541376064319 111.14683985892354 ;
	setAttr ".radi" 8;
createNode joint -n "l_armUpperResult_jnt" -p "l_clavicleResult_jnt";
	rename -uid "F408D1E4-47FF-71CB-0581-989A2A3978CA";
	setAttr ".t" -type "double3" 14.983289002815217 2.3092638912203256e-14 5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" 1.0889672571495204e-14 -2.8078334297295093e-15 -1.587127652028954e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.054808459965154412 0.31882199008409307 -20.758171172334745 ;
	setAttr ".radi" 8;
createNode joint -n "l_armLowerResult_jnt" -p "l_armUpperResult_jnt";
	rename -uid "7AD6A2D4-48B2-98D5-877D-C89332938DE1";
	setAttr ".t" -type "double3" 30.371132945903895 6.2172489379008766e-14 -3.2969182939268649e-12 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039145132 -0.26611628017036404 -37.964020145560838 ;
	setAttr ".radi" 8;
createNode joint -n "l_armEndResult_jnt" -p "l_armLowerResult_jnt";
	rename -uid "F4F67066-45E8-19E4-38A1-049BA8AEBB0D";
	setAttr ".t" -type "double3" 24.112115925707194 6.3948846218409017e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -2.1901192619006502 10.570972470833789 24.155392667835716 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyStartResult_jnt" -p "l_armEndResult_jnt";
	rename -uid "F50A75AA-4DFF-3520-24F9-269206865F4B";
	setAttr ".t" -type "double3" 11.367720354533642 -1.5987211554602254e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.4682943791827625 1.2508918473571982 -5.3508474248914633 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyMiddle1Result_jnt" -p "l_pinkyStartResult_jnt";
	rename -uid "CE65A118-48B1-E1E2-7D48-F6A923D29931";
	setAttr ".t" -type "double3" 1.6948081430943702 3.5527136788005009e-15 5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.257946377964625 2.2872368675064747 -0.86205432520971781 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyMiddle2Result_jnt" -p "l_pinkyMiddle1Result_jnt";
	rename -uid "2FB40C08-4968-FF4F-2C11-5BB9EF6AE40C";
	setAttr ".t" -type "double3" 1.6712373985268876 1.0658141036401503e-14 -8.5265128291212022e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.33297012010237859 1.0582071438482274 0.97485959912767794 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyEndResult_jnt" -p "l_pinkyMiddle2Result_jnt";
	rename -uid "3AC8B90F-4E2E-CBCF-F350-8581C07E2C66";
	setAttr ".t" -type "double3" 2.208852257822592 3.5527136788005009e-15 1.1368683772161603e-13 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7963136924626948 -13.525083533438401 -19.679356389781812 ;
	setAttr ".radi" 8;
createNode joint -n "r_clavicleResult_jnt" -p "spineEndResult_jnt";
	rename -uid "893DA786-436A-C1A3-157E-B39D6C814FFE";
	setAttr ".t" -type "double3" 6.9803809084318971 -6.2539122495440012 3.9895900000000108 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.40136642640933 58.985541376064255 -68.853160141076316 ;
	setAttr ".radi" 8;
createNode joint -n "r_armUpperResult_jnt" -p "r_clavicleResult_jnt";
	rename -uid "51AFFF38-42D8-9170-86FC-F085F267BBF1";
	setAttr ".t" -type "double3" -14.983302268558568 -3.5107516659138582e-05 0.00020850691396390175 ;
	setAttr ".r" -type "double3" 1.0889672571495204e-14 -2.8078334297295093e-15 -1.587127652028954e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.054808459972764172 0.31882199008409573 -20.758171172334766 ;
	setAttr ".radi" 8;
createNode joint -n "r_armLowerResult_jnt" -p "r_armUpperResult_jnt";
	rename -uid "47B06705-4F23-7188-8270-C183AB1A8F3B";
	setAttr ".t" -type "double3" -30.371129134560416 4.7560304770044581e-05 0.00017202884023959086 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039087876 -0.26611628017505179 -37.964020145560802 ;
	setAttr ".radi" 8;
createNode joint -n "r_armEndResult_jnt" -p "r_armLowerResult_jnt";
	rename -uid "08582B3F-4B6F-314A-A1B7-ACB018C74E20";
	setAttr ".t" -type "double3" -24.1121020010543 -1.9672727454178585e-05 -0.00019096243789817891 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -2.1901192619012804 10.570972470833906 24.155392667835699 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyStartResult_jnt" -p "r_armEndResult_jnt";
	rename -uid "87792F30-4B6F-3CD3-E3A2-FFAC6BD211B0";
	setAttr ".t" -type "double3" -11.367828618364953 1.3437249446468513e-06 0.00046430649715034633 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.468294379183241 1.2508918473572157 -5.3508474248913931 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyMiddle1Result_jnt" -p "r_pinkyStartResult_jnt";
	rename -uid "7C2BD3B4-4B9F-0BF6-1231-FCB5AEB92528";
	setAttr ".t" -type "double3" -1.6948100512700393 -1.3108301406106193e-05 -0.00025068342912959451 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.2579463779712472 2.2872368675064547 -0.86205432520976721 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyMiddle2Result_jnt" -p "r_pinkyMiddle1Result_jnt";
	rename -uid "C4959BEA-458E-AFEB-BCBC-B397D43B96D5";
	setAttr ".t" -type "double3" -1.6712278130928411 -1.7094748265833459e-06 -9.6135489087600945e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.33297012010877336 1.0582071438483696 0.97485959912752429 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyEndResult_jnt" -p "r_pinkyMiddle2Result_jnt";
	rename -uid "D49DCC74-4B31-FED9-3B28-73A639D76B0B";
	setAttr ".t" -type "double3" -2.2087128869649746 7.1929142038129612e-06 -0.00024290578278396424 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7963136924621081 -13.525083533438513 -19.679356389781727 ;
	setAttr ".radi" 8;
createNode joint -n "l_hipResult_jnt" -p "pelvisResult_jnt";
	rename -uid "24BDCE86-4358-3517-CEA3-1EB6E3A630F5";
	setAttr ".t" -type "double3" -0.90519216297128935 -0.00853979824217177 -2.2528596554984364 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 173.0507653689186 68.109006341817434 -179.45947401951179 ;
	setAttr ".radi" 8;
createNode joint -n "l_legUpperResult_jnt" -p "l_hipResult_jnt";
	rename -uid "B04C7C9A-4CE1-7601-9A9B-8A8F0291F9F9";
	setAttr ".t" -type "double3" 10.757447279940767 5.3290705182007514e-15 1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -3.1641641064777218e-14 -1.3504448759427568e-14 -9.5416640443905471e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 148.52499393126266 64.281435992992783 -36.980015463246772 ;
	setAttr ".radi" 8;
createNode joint -n "l_legLowerResult_jnt" -p "l_legUpperResult_jnt";
	rename -uid "47479B7F-4536-7E55-06F3-B8AB67C5FE09";
	setAttr ".t" -type "double3" 49.132616784479922 1.7763568394002505e-14 -1.7763568394002505e-15 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5324362523780605e-14 -6.4719488722519475e-14 -26.642461148500658 ;
	setAttr ".radi" 8;
createNode joint -n "l_legEndResult_jnt" -p "l_legLowerResult_jnt";
	rename -uid "93AF2A25-4B2A-AB0E-E537-D3A943DD86D5";
	setAttr ".t" -type "double3" 42.712789838644369 -1.0658141036401503e-14 4.6185277824406512e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44769548059636566 0.9204132018623794 75.555005629350134 ;
	setAttr ".radi" 8;
createNode joint -n "l_footLowerResult_jnt" -p "l_legEndResult_jnt";
	rename -uid "8EE3618C-4B89-212E-2813-DBAEE539A9AD";
	setAttr ".t" -type "double3" 12.123420765893 -7.1054273576010019e-15 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -89.782827091208532 -1.0002075698743604 13.685428471643736 ;
	setAttr ".radi" 8;
createNode joint -n "l_footEndResult_jnt" -p "l_footLowerResult_jnt";
	rename -uid "A0019C1F-463A-C43E-C51E-5F9E6E305BAE";
	setAttr ".t" -type "double3" 10.698924710821778 -3.5527136788005009e-15 -4.4408920985006262e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.19766707545791806 69.238091862355844 0.13791741135411215 ;
	setAttr ".radi" 8;
createNode joint -n "l_RVtoeTipResult_jnt" -p "l_footEndResult_jnt";
	rename -uid "0F545865-40B9-5975-8E36-67A8610B68D9";
	setAttr ".t" -type "double3" 1.5086518482899947 0 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5130084075085346 -0.32662825696433845 89.951109540145978 ;
	setAttr ".radi" 8;
createNode joint -n "l_RVbankOutsideResult_jnt" -p "l_footLowerResult_jnt";
	rename -uid "8A096A18-4FF8-E554-3D75-D6A5F48DE090";
	setAttr ".t" -type "double3" 1.8794010487722073 7.4924189896054383 -3.4415538284972884 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219227 0 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "l_RVbankInsideResult_jnt" -p "l_footLowerResult_jnt";
	rename -uid "FF25F9E3-4AF6-6971-EEE8-328BD4FD094E";
	setAttr ".t" -type "double3" 1.8721105034403411 -4.4315383156659838 -3.4079731348475129 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219227 0 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "l_RVheelResult_jnt" -p "l_legEndResult_jnt";
	rename -uid "F7683EE8-46BD-631C-67DB-E692A237B435";
	setAttr ".t" -type "double3" -2.7104421876243396 -11.397886649013614 -0.328672204438341 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 88.976489148050263 25.936447526426576 ;
	setAttr ".radi" 8;
createNode joint -n "r_hipResult_jnt" -p "pelvisResult_jnt";
	rename -uid "1E0B559D-4B8B-C8E9-356C-73AB3E8F7FF7";
	setAttr ".t" -type "double3" -0.90491957486108276 -0.0084565623550822977 2.2528599999999996 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 173.0507653689186 68.109006341817363 0.54052598048809364 ;
	setAttr ".radi" 8;
createNode joint -n "r_legUpperResult_jnt" -p "r_hipResult_jnt";
	rename -uid "D04B857A-49FE-2FD5-86EB-76957353AB01";
	setAttr ".t" -type "double3" -10.757512181276411 3.6086893064890546e-05 0.00027565787635808192 ;
	setAttr ".r" -type "double3" -3.1641641064777218e-14 -1.3504448759427568e-14 -9.5416640443905471e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 148.52499393126237 64.281435992992698 -36.980015463246964 ;
	setAttr ".radi" 8;
createNode joint -n "r_legLowerResult_jnt" -p "r_legUpperResult_jnt";
	rename -uid "DF1877C0-40BC-6C4F-94FE-4EAF8B1EA609";
	setAttr ".t" -type "double3" -49.132630059530932 -7.7940011511401508e-06 5.3290705182007514e-14 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377363622991381e-07 4.2324631123172883e-14 -26.642461148500658 ;
	setAttr ".radi" 8;
createNode joint -n "r_legEndResult_jnt" -p "r_legLowerResult_jnt";
	rename -uid "A56B9F9F-499C-C938-F50B-03A1994B7F28";
	setAttr ".t" -type "double3" -42.712777283106497 6.6108509280127237e-06 4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44769548059667574 0.92041320186238418 75.555005629350106 ;
	setAttr ".radi" 8;
createNode joint -n "r_footLowerResult_jnt" -p "r_legEndResult_jnt";
	rename -uid "4EAE8341-4693-70F8-F6D8-E18AEDAA6D11";
	setAttr ".t" -type "double3" -12.123424990900915 -1.0509742232045483e-07 5.4765159646308348e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -89.782827091208219 -1.0002075698744426 13.685428471643752 ;
	setAttr ".radi" 8;
createNode joint -n "r_footEndResult_jnt" -p "r_footLowerResult_jnt";
	rename -uid "87686784-4AA4-FEAE-86AD-CCB390544AC0";
	setAttr ".t" -type "double3" -10.69887838065986 1.4210854715202004e-14 7.0077943936652787e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.19766707545910728 69.238091862355859 0.13791741135419197 ;
	setAttr ".radi" 8;
createNode joint -n "r_RVtoeTipResult_jnt" -p "r_footEndResult_jnt";
	rename -uid "B1475369-4AD6-0C8B-920B-598463C018C5";
	setAttr ".t" -type "double3" -1.508667717685338 -1.2252981386851047e-05 -7.4182312909343295e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5130084075087016 -0.32662825696561543 89.951109540145922 ;
	setAttr ".radi" 8;
createNode joint -n "r_RVbankOutsideResult_jnt" -p "r_footLowerResult_jnt";
	rename -uid "B94950C8-4B7D-A4B0-EE32-E5BF8B779C70";
	setAttr ".t" -type "double3" -1.8794054802111608 -7.4924000000000213 3.4415546387141678 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219256 -9.5416640443905456e-15 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "r_RVbankInsideResult_jnt" -p "r_footLowerResult_jnt";
	rename -uid "B75C3C97-4DE0-63F5-25C3-848DC7742B11";
	setAttr ".t" -type "double3" -1.8721149326202555 4.4315499999999775 3.4079739346593132 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 77.750876580219256 -9.5416640443905456e-15 89.999999999998906 ;
	setAttr ".radi" 8;
createNode joint -n "r_RVheelResult_jnt" -p "r_legEndResult_jnt";
	rename -uid "A239D3F2-450E-2256-58E8-4490C76BE9FF";
	setAttr ".t" -type "double3" 2.7104477097454502 11.397893210471493 0.32873986952385259 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.566891113747285e-11 88.976489148050092 25.93644752644229 ;
	setAttr ".radi" 8;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "pelvisResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "spine1Result_jnt.is";
connectAttr "spine1Result_jnt.s" "spine2Result_jnt.is";
connectAttr "spine2Result_jnt.s" "spine3Result_jnt.is";
connectAttr "spine3Result_jnt.s" "spine4Result_jnt.is";
connectAttr "spine4Result_jnt.s" "spine5Result_jnt.is";
connectAttr "spine5Result_jnt.s" "spineEndResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "neckStartResult_jnt.is";
connectAttr "neckStartResult_jnt.s" "neckResult_jnt.is";
connectAttr "neckResult_jnt.s" "neckEndResult_jnt.is";
connectAttr "neckEndResult_jnt.s" "joint1.is";
connectAttr "spineEndResult_jnt.s" "l_clavicleResult_jnt.is";
connectAttr "l_clavicleResult_jnt.s" "l_armUpperResult_jnt.is";
connectAttr "l_armUpperResult_jnt.s" "l_armLowerResult_jnt.is";
connectAttr "l_armLowerResult_jnt.s" "l_armEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_pinkyStartResult_jnt.is";
connectAttr "l_pinkyStartResult_jnt.s" "l_pinkyMiddle1Result_jnt.is";
connectAttr "l_pinkyMiddle1Result_jnt.s" "l_pinkyMiddle2Result_jnt.is";
connectAttr "l_pinkyMiddle2Result_jnt.s" "l_pinkyEndResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "r_clavicleResult_jnt.is";
connectAttr "r_clavicleResult_jnt.s" "r_armUpperResult_jnt.is";
connectAttr "r_armUpperResult_jnt.s" "r_armLowerResult_jnt.is";
connectAttr "r_armLowerResult_jnt.s" "r_armEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_pinkyStartResult_jnt.is";
connectAttr "r_pinkyStartResult_jnt.s" "r_pinkyMiddle1Result_jnt.is";
connectAttr "r_pinkyMiddle1Result_jnt.s" "r_pinkyMiddle2Result_jnt.is";
connectAttr "r_pinkyMiddle2Result_jnt.s" "r_pinkyEndResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "l_hipResult_jnt.is";
connectAttr "l_hipResult_jnt.s" "l_legUpperResult_jnt.is";
connectAttr "l_legUpperResult_jnt.s" "l_legLowerResult_jnt.is";
connectAttr "l_legLowerResult_jnt.s" "l_legEndResult_jnt.is";
connectAttr "l_legEndResult_jnt.s" "l_footLowerResult_jnt.is";
connectAttr "l_footLowerResult_jnt.s" "l_footEndResult_jnt.is";
connectAttr "l_footEndResult_jnt.s" "l_RVtoeTipResult_jnt.is";
connectAttr "l_footLowerResult_jnt.s" "l_RVbankOutsideResult_jnt.is";
connectAttr "l_footLowerResult_jnt.s" "l_RVbankInsideResult_jnt.is";
connectAttr "l_legEndResult_jnt.s" "l_RVheelResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "r_hipResult_jnt.is";
connectAttr "r_hipResult_jnt.s" "r_legUpperResult_jnt.is";
connectAttr "r_legUpperResult_jnt.s" "r_legLowerResult_jnt.is";
connectAttr "r_legLowerResult_jnt.s" "r_legEndResult_jnt.is";
connectAttr "r_legEndResult_jnt.s" "r_footLowerResult_jnt.is";
connectAttr "r_footLowerResult_jnt.s" "r_footEndResult_jnt.is";
connectAttr "r_footEndResult_jnt.s" "r_RVtoeTipResult_jnt.is";
connectAttr "r_footLowerResult_jnt.s" "r_RVbankOutsideResult_jnt.is";
connectAttr "r_footLowerResult_jnt.s" "r_RVbankInsideResult_jnt.is";
connectAttr "r_legEndResult_jnt.s" "r_RVheelResult_jnt.is";
// End of skeleton.ma
