//Maya ASCII 2019 scene
//Name: skeleton.ma
//Last modified: Fri, Oct 18, 2019 05:00:13 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "license" "education";
createNode joint -n "root";
	rename -uid "DAFC3CE0-46F1-358D-EBB7-69802EF9C76B";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "pelvisResult_jnt" -p "root";
	rename -uid "D725AABC-4955-0321-2996-DAA214AB9798";
	setAttr ".t" -type "double3" 0 103.25221734898921 -11.373020288414523 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999986 -6.9930729541295751 89.999999999999972 ;
	setAttr ".radi" 8;
createNode joint -n "spine1Result_jnt" -p "pelvisResult_jnt";
	rename -uid "74433032-4F99-9A3E-0DD5-74865ED966C9";
	setAttr ".t" -type "double3" 12.028986813745661 7.1054273576010019e-15 2.6709716247065727e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 15.11504411204228 ;
	setAttr ".radi" 8;
createNode joint -n "spine2Result_jnt" -p "spine1Result_jnt";
	rename -uid "A686453B-4C8F-E290-F1B9-10959266B2F5";
	setAttr ".t" -type "double3" 10.366026940021669 3.5527136788005009e-15 0 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.1682517879329155 ;
	setAttr ".radi" 8;
createNode joint -n "spine3Result_jnt" -p "spine2Result_jnt";
	rename -uid "1A08A9FC-44BC-5069-0038-F2A9F689F1D0";
	setAttr ".t" -type "double3" 10.931242086283333 3.5527136788005009e-15 1.2621774483536189e-29 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -13.660887392657125 ;
	setAttr ".radi" 8;
createNode joint -n "spine4Result_jnt" -p "spine3Result_jnt";
	rename -uid "FB9D6560-4044-19DC-9B0B-D198DD1C03CF";
	setAttr ".t" -type "double3" 8.3029432813988819 0 0 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -7.9705946341670781 ;
	setAttr ".radi" 8;
createNode joint -n "spineEndResult_jnt" -p "spine4Result_jnt";
	rename -uid "27AE9CC4-4F50-FC9D-DB6B-AD8696D089ED";
	setAttr ".t" -type "double3" 7.4472645095170549 7.1054273576010019e-15 6.3108872417680944e-30 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "neckResult_jnt" -p "spineEndResult_jnt";
	rename -uid "62E9985C-4197-C8C4-5B09-F8AC8AA3A65C";
	setAttr ".t" -type "double3" 8.1016157360725778 -1.9441148889628537 4.134817022440933e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8690390937326024e-31 -1.2441698377628881e-30 0 ;
	setAttr ".radi" 8;
createNode joint -n "neckEndResult_jnt" -p "neckResult_jnt";
	rename -uid "817AE28E-4CEA-91B6-8A79-52AC594489CF";
	setAttr ".t" -type "double3" 6.1398117908561591 -0.10693801247945073 2.9554229053017406e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8690390937326024e-31 -1.2441698377628881e-30 0 ;
	setAttr ".radi" 8;
createNode joint -n "l_clavicleResult_jnt" -p "spine4Result_jnt";
	rename -uid "1A024FF2-4221-3BE1-C446-A2A5B6247608";
	setAttr ".t" -type "double3" 6.980211566472974 -6.2539446433415407 -3.9895897153799731 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.40136642640918 58.985541376064319 111.14683985892354 ;
	setAttr ".radi" 8;
createNode joint -n "l_armUpperResult_jnt" -p "l_clavicleResult_jnt";
	rename -uid "F408D1E4-47FF-71CB-0581-989A2A3978CA";
	setAttr ".t" -type "double3" 14.983289002815216 -1.7763568394002505e-15 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" 1.0889672571495204e-14 -2.8078334297295093e-15 -1.587127652028954e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.054808459965154412 0.31882199008409307 -20.758171172334745 ;
	setAttr ".radi" 8;
createNode joint -n "l_armLowerResult_jnt" -p "l_armUpperResult_jnt";
	rename -uid "7AD6A2D4-48B2-98D5-877D-C89332938DE1";
	setAttr ".t" -type "double3" 30.371132945903906 1.0658141036401503e-14 -3.3253400033572689e-12 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039145128 -0.26611628017036404 -37.964020145560838 ;
	setAttr ".radi" 8;
createNode joint -n "l_armEndResult_jnt" -p "l_armLowerResult_jnt";
	rename -uid "F4F67066-45E8-19E4-38A1-049BA8AEBB0D";
	setAttr ".t" -type "double3" 24.112115925707187 7.3406438609653427e-15 4.8468107678995314e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -2.1901192619006502 10.570972470833789 24.155392667835716 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyStartResult_jnt" -p "l_armEndResult_jnt";
	rename -uid "F50A75AA-4DFF-3520-24F9-269206865F4B";
	setAttr ".t" -type "double3" 11.36772035453367 -1.5484993179818049e-14 3.5452488857337739e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.4682943791827625 1.2508918473571982 -5.3508474248914633 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyMiddle1Result_jnt" -p "l_pinkyStartResult_jnt";
	rename -uid "CE65A118-48B1-E1E2-7D48-F6A923D29931";
	setAttr ".t" -type "double3" 1.6948081430943636 1.1103138766135702e-15 2.14577093991064e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.257946377964625 2.2872368675064747 -0.86205432520971781 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyMiddle2Result_jnt" -p "l_pinkyMiddle1Result_jnt";
	rename -uid "2FB40C08-4968-FF4F-2C11-5BB9EF6AE40C";
	setAttr ".t" -type "double3" 1.6712373985268609 2.5411312962700744e-15 -1.898068339541826e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.33297012010237859 1.0582071438482272 0.97485959912767794 ;
	setAttr ".radi" 8;
createNode joint -n "l_pinkyEndResult_jnt" -p "l_pinkyMiddle2Result_jnt";
	rename -uid "3AC8B90F-4E2E-CBCF-F350-8581C07E2C66";
	setAttr ".t" -type "double3" 2.20885225782262 4.08158749853893e-15 3.891678646006369e-14 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7963136924626948 -13.525083533438401 -19.679356389781812 ;
	setAttr ".radi" 8;
createNode joint -n "r_clavicleResult_jnt" -p "spine4Result_jnt";
	rename -uid "893DA786-436A-C1A3-157E-B39D6C814FFE";
	setAttr ".t" -type "double3" 6.9803809084318971 -6.2539122495439941 3.9895900000000184 ;
	setAttr ".r" -type "double3" 1.9083328088781097e-14 1.5902773407317576e-15 1.5902773407317584e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 101.40136642640933 58.985541376064255 -68.853160141076316 ;
	setAttr ".radi" 8;
createNode joint -n "r_armUpperResult_jnt" -p "r_clavicleResult_jnt";
	rename -uid "51AFFF38-42D8-9170-86FC-F085F267BBF1";
	setAttr ".t" -type "double3" -14.983302268558564 -3.5107516678678508e-05 0.00020850691393548004 ;
	setAttr ".r" -type "double3" 1.0889672571495204e-14 -2.8078334297295093e-15 -1.587127652028954e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.054808459972764172 0.31882199008409573 -20.758171172334766 ;
	setAttr ".radi" 8;
createNode joint -n "r_armLowerResult_jnt" -p "r_armUpperResult_jnt";
	rename -uid "47B06705-4F23-7188-8270-C183AB1A8F3B";
	setAttr ".t" -type "double3" -30.371129134560402 4.756030472030659e-05 0.00017202884021116915 ;
	setAttr ".r" -type "double3" 1.2511010016538128e-14 6.1964908100778476e-15 -1.2759029802604096e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 2.9238732039087876 -0.26611628017505179 -37.964020145560802 ;
	setAttr ".radi" 8;
createNode joint -n "r_armEndResult_jnt" -p "r_armLowerResult_jnt";
	rename -uid "08582B3F-4B6F-314A-A1B7-ACB018C74E20";
	setAttr ".t" -type "double3" -24.112102001054296 -1.9672727496811149e-05 -0.00019096243789817891 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -2.1901192619012804 10.570972470833906 24.155392667835699 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyStartResult_jnt" -p "r_armEndResult_jnt";
	rename -uid "87792F30-4B6F-3CD3-E3A2-FFAC6BD211B0";
	setAttr ".t" -type "double3" -11.367828618364939 1.343724937541424e-06 0.00046430649715034633 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.468294379183241 1.2508918473572157 -5.3508474248913931 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyMiddle1Result_jnt" -p "r_pinkyStartResult_jnt";
	rename -uid "7C2BD3B4-4B9F-0BF6-1231-FCB5AEB92528";
	setAttr ".t" -type "double3" -1.6948100512700464 -1.310830141321162e-05 -0.00025068342915801622 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.2579463779712472 2.2872368675064547 -0.86205432520976721 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyMiddle2Result_jnt" -p "r_pinkyMiddle1Result_jnt";
	rename -uid "C4959BEA-458E-AFEB-BCBC-B397D43B96D5";
	setAttr ".t" -type "double3" -1.671227813092834 -1.7094748301360596e-06 -9.6135489144444364e-05 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.33297012010877336 1.0582071438483696 0.97485959912752429 ;
	setAttr ".radi" 8;
createNode joint -n "r_pinkyEndResult_jnt" -p "r_pinkyMiddle2Result_jnt";
	rename -uid "D49DCC74-4B31-FED9-3B28-73A639D76B0B";
	setAttr ".t" -type "double3" -2.208712886964971 7.1929142038129612e-06 -0.00024290578275554253 ;
	setAttr ".r" -type "double3" -1.9480897423964041e-14 -3.1805546814635164e-15 1.5902773407317592e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7963136924621081 -13.525083533438513 -19.679356389781727 ;
	setAttr ".radi" 8;
createNode joint -n "l_legUpperResult_jnt" -p "pelvisResult_jnt";
	rename -uid "B04C7C9A-4CE1-7601-9A9B-8A8F0291F9F9";
	setAttr ".t" -type "double3" -4.915841100825034 -0.046377214594720328 -12.234639827788383 ;
	setAttr ".r" -type "double3" -3.1641641064777218e-14 -1.3504448759427568e-14 -9.5416640443905471e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.2165682585320942e-15 1.2541934840114957e-14 -158.84481997196187 ;
	setAttr ".radi" 8;
createNode joint -n "l_legLowerResult_jnt" -p "l_legUpperResult_jnt";
	rename -uid "47479B7F-4536-7E55-06F3-B8AB67C5FE09";
	setAttr ".t" -type "double3" 49.125351958787135 0.8448828414966254 -8.8817841970012523e-15 ;
	setAttr ".r" -type "double3" 0 0 2.8624992133171654e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -24.412439374943947 ;
	setAttr ".radi" 8;
createNode joint -n "l_legEndResult_jnt" -p "l_legLowerResult_jnt";
	rename -uid "93AF2A25-4B2A-AB0E-E537-D3A943DD86D5";
	setAttr ".t" -type "double3" 42.702711086476235 -0.92783708976464752 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 8;
createNode joint -n "r_legUpperResult_jnt" -p "pelvisResult_jnt";
	rename -uid "3D1355A7-4E35-B7A3-7551-F48FAA488280";
	setAttr ".t" -type "double3" -4.9158418970536388 -0.046365734560851024 12.234600000000002 ;
	setAttr ".r" -type "double3" 3.3600460270178324e-14 6.6675878035905047e-15 1.272221872585407e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.2912514661626991e-15 -4.9754983846954568e-14 21.15518002803811 ;
	setAttr ".radi" 8;
createNode joint -n "r_legLowerResult_jnt" -p "r_legUpperResult_jnt";
	rename -uid "30C03D17-4C8B-93EC-1F07-66862BBEBC0D";
	setAttr ".t" -type "double3" -49.12536509784983 -0.84489086262293966 -2.1316282072803006e-14 ;
	setAttr ".r" -type "double3" 3.1924080360470157e-14 3.2938824116054572e-14 6.3611093629270438e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.0912376759483366e-14 -5.0445229215602681e-14 -24.412439374943922 ;
	setAttr ".radi" 8;
createNode joint -n "r_legEndResult_jnt" -p "r_legLowerResult_jnt";
	rename -uid "BEDEE340-4F4E-192A-80BD-67BC81050833";
	setAttr ".t" -type "double3" -42.702698390295531 0.92784342631526151 -1.5987211554602254e-14 ;
	setAttr ".r" -type "double3" 1.5902773407317584e-14 2.5444437451708134e-14 6.3611093629270367e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-06 -2.6810072388160631e-22 1.0630537140987662e-21 ;
	setAttr ".radi" 8;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 6 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 4 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "pelvisResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "spine1Result_jnt.is";
connectAttr "spine1Result_jnt.s" "spine2Result_jnt.is";
connectAttr "spine2Result_jnt.s" "spine3Result_jnt.is";
connectAttr "spine3Result_jnt.s" "spine4Result_jnt.is";
connectAttr "spine4Result_jnt.s" "spineEndResult_jnt.is";
connectAttr "spineEndResult_jnt.s" "neckResult_jnt.is";
connectAttr "neckResult_jnt.s" "neckEndResult_jnt.is";
connectAttr "spine4Result_jnt.s" "l_clavicleResult_jnt.is";
connectAttr "l_clavicleResult_jnt.s" "l_armUpperResult_jnt.is";
connectAttr "l_armUpperResult_jnt.s" "l_armLowerResult_jnt.is";
connectAttr "l_armLowerResult_jnt.s" "l_armEndResult_jnt.is";
connectAttr "l_armEndResult_jnt.s" "l_pinkyStartResult_jnt.is";
connectAttr "l_pinkyStartResult_jnt.s" "l_pinkyMiddle1Result_jnt.is";
connectAttr "l_pinkyMiddle1Result_jnt.s" "l_pinkyMiddle2Result_jnt.is";
connectAttr "l_pinkyMiddle2Result_jnt.s" "l_pinkyEndResult_jnt.is";
connectAttr "spine4Result_jnt.s" "r_clavicleResult_jnt.is";
connectAttr "r_clavicleResult_jnt.s" "r_armUpperResult_jnt.is";
connectAttr "r_armUpperResult_jnt.s" "r_armLowerResult_jnt.is";
connectAttr "r_armLowerResult_jnt.s" "r_armEndResult_jnt.is";
connectAttr "r_armEndResult_jnt.s" "r_pinkyStartResult_jnt.is";
connectAttr "r_pinkyStartResult_jnt.s" "r_pinkyMiddle1Result_jnt.is";
connectAttr "r_pinkyMiddle1Result_jnt.s" "r_pinkyMiddle2Result_jnt.is";
connectAttr "r_pinkyMiddle2Result_jnt.s" "r_pinkyEndResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "l_legUpperResult_jnt.is";
connectAttr "l_legUpperResult_jnt.s" "l_legLowerResult_jnt.is";
connectAttr "l_legLowerResult_jnt.s" "l_legEndResult_jnt.is";
connectAttr "pelvisResult_jnt.s" "r_legUpperResult_jnt.is";
connectAttr "r_legUpperResult_jnt.s" "r_legLowerResult_jnt.is";
connectAttr "r_legLowerResult_jnt.s" "r_legEndResult_jnt.is";
// End of skeleton.ma
