//Maya ASCII 2019 scene
//Name: waitress_skeleton.ma
//Last modified: Sun, Apr 26, 2020 04:32:16 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "D0CBA71C-4CCC-F6EB-7E41-8AA094966221";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".r" -type "double3" 3.5083545633527928e-15 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 1;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "5DF34DB8-4F22-206F-C04D-6EA23FEB3284";
	setAttr ".t" -type "double3" 0 94.663481817649057 -2.329451448967204 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "88915E17-4B38-B44B-B2F3-8FB075723D57";
	setAttr ".t" -type "double3" 6.7290813538282492 0.37800636706821322 3.2005461000539149e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "8CB47ED8-4517-1169-29CB-31A4980B8834";
	setAttr ".t" -type "double3" 5.5345248746344851 -0.27863178589159343 1.5815032608046401e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "F99BE9DE-4DAE-1C31-CAB1-C59B1E214DD3";
	setAttr ".t" -type "double3" 6.1584616175329927 -0.24816942934792152 1.6316908042337346e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "905CCDEF-42CA-1C28-BB36-EAAE8E00A49E";
	setAttr ".t" -type "double3" 5.5923149569185 -0.047752664318345239 9.0408735547357662e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "B02299BE-4869-806E-045C-10A962019777";
	setAttr ".t" -type "double3" 5.7787121208680787 0.65067505992752217 6.5305083639170052e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.4505302591853289 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "F4DAE94E-4F33-2E37-84C2-3F87A54308AF";
	setAttr ".t" -type "double3" 5.8711488546692436 0 2.1771288558983766e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4724584409401071e-14 1.3239505494530565e-14 -29.082012286009544 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "77606F00-42E8-FA22-7454-268E35A2435F";
	setAttr ".t" -type "double3" 6.1829074709282139 1.997921249032057 4.6755706357798729e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "C84A1C56-4B13-98D0-BB20-48B8F03A0754";
	setAttr ".t" -type "double3" 5.1855932247327701 0.16177702020828377 3.0204199570998344e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "EDCFD3BD-4A66-0626-62D0-B287A35D2F3A";
	setAttr ".t" -type "double3" 5.2886764412912299 0.8923947678905364 4.6493317513107459e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 26.675485644510701 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "A2186CA4-4699-90A7-F663-E8BB3E336E3B";
	setAttr ".t" -type "double3" -0.68868286594693018 -1.459605777346523 3.4175012340272515e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "8C67F337-4F77-4AF4-BA5E-D3A91E1F5FA6";
	setAttr ".t" -type "double3" 8.90788256579809 -2.8421709430404007e-14 -2.854114317298094e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.2813053033715449e-14 -1.4769642686075817e-14 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_tongue_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "72BCE645-4AA4-A08E-75D8-2D8E643A5AE1";
	setAttr ".t" -type "double3" 4.4826854397077014 1.4414460121993216 -7.1289998388197194e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "F9D49835-4AEE-AB1F-9D35-03B638DB0A32";
	setAttr ".t" -type "double3" 6.904099948711675 1.8316743034875174 -6.0886197396282146e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "CCBB4480-480C-C189-D0E3-A8A77709126A";
	setAttr ".t" -type "double3" 8.0055552886503136 2.6175050161992885 -1.2247575680388016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990587 0 106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "611529C5-40E5-0FBE-6769-FCA5D28A7339";
	setAttr ".t" -type "double3" 8.280999921593569 2.5939765778329615 -5.3150730849493197e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.6498000615042016e-30 -1.9421187711420696e-30 106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "2957B396-47F0-7E57-1EEA-378A847F3750";
	setAttr ".t" -type "double3" 8.005480088790712 2.6177177344501388 1.224759999999995 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990587 0 -73.228748578685696 ;
	setAttr ".radi" 4;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "97E57949-46A4-E55A-ED62-A8806E2771C6";
	setAttr ".t" -type "double3" 6.5599449743866671 3.5527136788005009e-15 1.7383303481317501e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "70D88C99-4939-DD19-5E5A-EB85DD307B92";
	setAttr ".t" -type "double3" 9.5688698757757606 -1.0658141036401503e-14 3.5177137653503531e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "DB466A95-4953-73E8-9085-E8BF6263DDE1";
	setAttr ".t" -type "double3" -0.53665725274399279 -6.6864058647070168 -3.1657173633575479 ;
	setAttr ".r" -type "double3" 1.536370467114661e-14 -1.6021955289964423e-14 1.0050552793631346e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536376e-05 -1.7122290046471432e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "0BEB9111-4D72-B2CC-65F7-09AC718854F9";
	setAttr ".t" -type "double3" 1.5956251621976931 1.9895196601282805e-13 3.1086244689504383e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "45DA51FC-4741-E9BB-B330-94BE2B5DBD47";
	setAttr ".t" -type "double3" -0.53665725274399279 -6.6864058647070133 3.1657166481018026 ;
	setAttr ".r" -type "double3" 0 0 -1.2722218725854067e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -88.109568611606676 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "191B70E6-42AD-968C-B2E5-13B1CE5B7AA5";
	setAttr ".t" -type "double3" 1.5956199999999972 0 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_featherA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "2A5D4D33-4106-0A92-BC88-ACA4581FC1FC";
	setAttr ".t" -type "double3" 6.6856008273168754 -9.3517804263478936 3.786893011067067e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_featherB_result_jnt" -p "c_featherA_result_jnt";
	rename -uid "579EE0B5-4F80-0CC6-073A-7584A37F7400";
	setAttr ".t" -type "double3" 4.4822643710236036 -0.41064616256198949 2.2313542737042426e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_featherC_result_jnt" -p "c_featherB_result_jnt";
	rename -uid "E4EDCEB1-4FB2-C16D-F1DA-AAA56D7028F2";
	setAttr ".t" -type "double3" 4.2912695070504014 0.54063063618078111 1.7354977684368267e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_featherLast_result_jnt" -p "c_featherC_result_jnt";
	rename -uid "D7A0BB02-445A-A25F-0E13-059950A84C2E";
	setAttr ".t" -type "double3" 5.2985790651250966 1.451660544653584 1.8063344120462826e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_hairA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "AB536E93-48DD-230D-3C91-9182D0F4D02C";
	setAttr ".t" -type "double3" -0.77021022489904567 8.6616054890318956 2.6719156121886633e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_hairB_result_jnt" -p "c_hairA_result_jnt";
	rename -uid "DEDB9B13-4867-8BB7-0A4F-C7B65CF669F2";
	setAttr ".t" -type "double3" -6.2425526301960019 2.744894167440215 -4.0402956397750719e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_hairLast_result_jnt" -p "c_hairB_result_jnt";
	rename -uid "66B0C121-4D48-C240-1635-E2B332B2C8E6";
	setAttr ".t" -type "double3" -4.5535790927950188 -1.4507095240284258 -1.4651621550831932e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "4C63EC51-4C4F-FCEC-1738-42A7D4593FE5";
	setAttr ".t" -type "double3" 0.21304857276450662 -0.30880038946457766 -6.6671272829523653 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairB_result_jnt" -p "l_hairA_result_jnt";
	rename -uid "BCDB6D1F-4190-BA48-CDAA-73A8EF2F5154";
	setAttr ".t" -type "double3" -7.8077357636638567 -0.2577039221430919 -2.6937888011928752 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairLast_result_jnt" -p "l_hairB_result_jnt";
	rename -uid "B4652DB0-4CCF-894B-369E-9D87262E20D4";
	setAttr ".t" -type "double3" -4.778872751897751 -0.15773257303584565 1.4142391206262594 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "F19ED63D-4454-4AB6-3D87-5D89F6212EB9";
	setAttr ".t" -type "double3" 0.2129707157661187 -0.30879795660078813 6.6671299999999958 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.016709298534876e-15 8.530555653937064e-14 -180 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairB_result_jnt" -p "r_hairA_result_jnt";
	rename -uid "0051BADB-41B2-C628-0C92-23AE9E84DB37";
	setAttr ".t" -type "double3" 7.8077482334140882 0.25770433372252377 2.6937899999999946 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairLast_result_jnt" -p "r_hairB_result_jnt";
	rename -uid "629EFF2A-4416-3323-1DA6-12B52AC4B563";
	setAttr ".t" -type "double3" 4.7783978883708187 0.15771689958108048 -1.4142400000000048 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "7F4FB230-423E-7314-211B-05A7BE74F0A1";
	setAttr ".t" -type "double3" -1.4103248721438888 -8.3117452785300259 -3.1657171544993759 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536376e-05 -1.7122290046471439e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "1AB9AAD4-4A73-D199-F484-C588841EB23D";
	setAttr ".t" -type "double3" 0.40526189099810495 -8.251802223121425 -3.1657166292605541 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536376e-05 -1.7122290046471439e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "53FCEA14-4400-9CF6-0E51-C884FEF2D8E6";
	setAttr ".t" -type "double3" 1.616579507614432 -8.6724877598995924 -3.1657161456343546 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7916416211374016e-05 22.385210149427287 -88.109013875194819 ;
	setAttr ".radi" 4;
createNode joint -n "c_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "6D9C255A-42AF-9104-9389-C6B8B5AF2747";
	setAttr ".t" -type "double3" 0.93027926493772384 -9.2623084301739134 -2.2101251194331312e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.10956861161111 89.999999999999957 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "766E560A-4AB0-2003-A060-C68F36B788F3";
	setAttr ".t" -type "double3" -1.4099097154448543 -8.3117296511482621 3.1657199999999963 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.658184704490927e-05 -1.712228998976504e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "549F878D-45AB-053D-30BD-D783EDF56833";
	setAttr ".t" -type "double3" 0.40510124689436111 -8.2518029710401244 3.1657199999999968 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.658184704490927e-05 -1.712228998976504e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "39FAF80D-4A34-330D-5D64-CEA69ED98796";
	setAttr ".t" -type "double3" 1.6166382239461257 -8.6724854280501944 3.1657199999999976 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7933215840807439e-05 22.38521014942733 91.890986131203022 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "FB03020E-4F2A-3F0F-6BA8-E5860C7F1194";
	setAttr ".t" -type "double3" 0.30735801379120176 -9.1600001941173677 -4.9790744109824812e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "DD3BCC04-42B6-5759-35E0-BEAA8BB69C9C";
	setAttr ".t" -type "double3" 0.48622271968503128 -10.158346433992886 -3.1880560304884831e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "070F2C68-41F0-6D1F-C661-F08927DF7BF8";
	setAttr ".t" -type "double3" 0.36897555998078246 -9.868757967605184 -1.1304515268690063 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.537681030046826 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "C4AE9563-4680-2EE5-2186-6FBC7241397E";
	setAttr ".t" -type "double3" 0.24429962680065387 -9.1596839274449326 -2.445931877725493 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 48.566194964820653 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "8A3401C7-4973-87F8-1DF0-E983F513BE5B";
	setAttr ".t" -type "double3" 0.24433774415626885 -9.1596816126572858 2.4459299999999939 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 48.566194964820653 0 -180 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "F44E2116-44F1-C417-73A4-26B9F1F90DA5";
	setAttr ".t" -type "double3" 0.36879680977995122 -9.8687618485855424 1.130449999999996 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.537681030046826 1.7655625192200634e-31 -180 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "3F7E3F38-4DCD-446A-2D1D-A0BB86196FBD";
	setAttr ".t" -type "double3" 2.7490712862210245 -4.5493672777450875 -3.570484176204451 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 102.05887180702834 59.319727143148178 115.29117503349434 ;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "9D6853B2-4060-00F2-D9A0-EC846B3BEF71";
	setAttr ".t" -type "double3" 9.6743243035518667 -7.7715611723760958e-16 1.4210854715202004e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.5239027426215213 39.386771657991261 -33.494663498203728 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armUpperTwist_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "D6AA6E5E-4B6E-E196-B0E3-C1845C49C9BA";
	setAttr ".t" -type "double3" 11.418110537432625 -1.1546319456101628e-14 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.3854160110976376e-15 -8.1501713712502619e-15 0 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "91A9EBB1-460A-BAEB-9C56-738E65958621";
	setAttr ".t" -type "double3" 22.032641016117239 -8.8817841970012523e-15 -4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 5.8779002048811329 -2.7108179056449897 -6.1494124573208486 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_armLowerTwist_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "DF4B7327-46F5-9A92-9A33-05BC8B8ECD1F";
	setAttr ".t" -type "double3" 9.8316572473452055 1.0658141036401503e-14 -4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.5902773407317584e-15 1.1131941385122312e-14 -4.7708320221952767e-15 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "04081747-418F-34E3-BB25-E0A48B21E87B";
	setAttr ".t" -type "double3" 21.395034789494389 -5.3290705182007514e-15 1.2789769243681803e-13 ;
	setAttr ".r" -type "double3" -1.0615101249384488e-13 1.2881246459927243e-13 5.3671860249695652e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -21.467115070371001 12.591083764777055 20.110241951225074 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "3616097D-4492-C956-9D29-CAB734B73344";
	setAttr ".t" -type "double3" 2.9014808312167233 5.3290705182007514e-15 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 16.153052131909707 0.34487576377050388 -13.497176686440829 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "8A541FD4-497B-0E8C-DB26-F8B3189084F4";
	setAttr ".t" -type "double3" 6.7825422677440343 -1.5099033134902129e-14 -1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" 1.1613994204031695e-13 -1.6655483975194408e-12 -5.029252090064355e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2491472031997239 7.296135440752316 -1.6307368505078126 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "F78AB1F4-4F02-4A19-4412-308FB89F7903";
	setAttr ".t" -type "double3" 2.1138403129935242 3.5527136788005009e-15 4.2632564145606011e-14 ;
	setAttr ".r" -type "double3" -6.3492521681062504e-13 1.0837631366721841e-12 -5.6748363581723951e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1608127922711298 0.65361388611176674 -0.75169217073183658 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "5831BA86-486D-C6E8-AD8D-6B99020029A1";
	setAttr ".t" -type "double3" 1.7574115684958471 -1.7763568394002505e-15 -1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -1.3742977993936272e-12 -1.2702340259094076e-13 7.0568556994971932e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 14.142990077824932 5.820081068457303 -7.8068965950430114 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "61D4EECC-4AE7-2B12-33D0-7BAF704A3EB3";
	setAttr ".t" -type "double3" 2.1275745124706944 2.8421709430404007e-14 1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" 1.8387581752210951e-15 -2.3854160110976372e-15 3.975693351829395e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.5416640443905456e-15 -1.590277340731758e-15 -3.180554681463516e-15 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "D2C078AB-4767-59D9-664D-CCBC00D2368B";
	setAttr ".t" -type "double3" 7.1185792699532655 -1.6963299748309368 0.88432623733751825 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.788975825198232 4.8223097743192378 -10.101382551470209 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "C4DF9430-4256-A7CF-CE6B-0B8469546B46";
	setAttr ".t" -type "double3" 2.4339641793635636 -1.0658141036401503e-14 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.68995004122452053 1.2382083769266063 0.50406303494142057 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "0ED1B2E3-483E-620F-C51F-07BC8466B3F7";
	setAttr ".t" -type "double3" 1.9949545250532381 -4.4408920985006262e-14 -1.8474111129762605e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.0062011259041155 2.7412864996231585 -3.3672956433878736 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "2BAD7323-4423-BBC3-42A3-5B8FC93686CD";
	setAttr ".t" -type "double3" 3.3802644110468165 -7.1054273576010019e-15 -4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "EFE89931-4571-3369-2399-19B272E725E4";
	setAttr ".t" -type "double3" 8.8416229457259803 -5.2654007083870482 0.42830239905082124 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 29.364934013214306 -2.7982203169365083 -28.702315034569033 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "9D3A1322-45BD-2EA0-AC43-95A6BA6C7FFB";
	setAttr ".t" -type "double3" 2.667052592952281 -1.4210854715202004e-14 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.24887926254739021 4.1924586529724799 -0.27243350235321617 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "69732C96-4764-0AB1-EA15-CCA73823EA91";
	setAttr ".t" -type "double3" 2.4565613923324179 2.8421709430404007e-14 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.1006909715515212 0.78949890956177671 -2.095722347749867 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "95448388-4367-B511-B6BE-309A421FCCD9";
	setAttr ".t" -type "double3" 3.6740628449060146 -5.6843418860808015e-14 -1.2789769243681803e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "980A50CD-4702-20FE-964D-8E99869F10B6";
	setAttr ".t" -type "double3" 7.9951644281642089 -6.6176762861281695 0.52081568707248493 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 36.733942638310367 -2.0316764017376543 -38.756752129847548 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "FDB5EFBA-4147-E17D-371F-A1A909CE3FD0";
	setAttr ".t" -type "double3" 2.2816446661805685 -3.5527136788005009e-15 1.1368683772161603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.9398678984569968 4.8889955057224999 2.5320308936023079 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "7D3609A7-4D6F-66DC-C3D3-CA834ED552E6";
	setAttr ".t" -type "double3" 1.9273323585782265 -3.5527136788005009e-15 -9.9475983006414026e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6152067913427228 2.7831776926107565 -1.8120151129903614 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "87C90EB1-4A5E-1F92-A189-FEA489F40905";
	setAttr ".t" -type "double3" 3.4298253819849798 -3.1974423109204508e-14 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "6D353436-48A6-E7D2-55B5-2998FA43283C";
	setAttr ".t" -type "double3" 1.3063729358485929 -1.954159244539861 -1.3107802125392141 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 50.394246136489933 10.207619331438986 -58.651135026299983 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "3FD8FC1A-4BF6-BEC0-E420-2C99565EF387";
	setAttr ".t" -type "double3" 4.2469554126527136 -1.5631940186722204e-13 -1.1368683772161603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -6.9897235782205627 10.722592375330144 10.437283803986249 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "12518AC9-4664-FF0C-4507-CAA16571A36B";
	setAttr ".t" -type "double3" 3.8232420917188676 -7.1054273576010019e-15 4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -2.4130374309830103 8.9947195516929597 2.3955186787050229 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "247820BB-4DB4-499F-34D7-D68400F10BEB";
	setAttr ".t" -type "double3" 3.7691869801517797 1.4210854715202004e-14 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "E7CE2D96-4D3B-46AB-49D9-6F9652542EB3";
	setAttr ".t" -type "double3" 2.7486532814057369 -4.5494509424227374 3.5704799999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 102.05887180702841 59.319727143148128 -64.708824966505617 ;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "779655DA-4EF7-D292-D7C9-F48F0FBF23D8";
	setAttr ".t" -type "double3" -9.6743507871160634 1.1969493726060598e-05 -1.3560028662595869e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.5239027426215115 39.386771657991282 -33.494663498203735 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armUpperTwist_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "846E218C-4F9C-2D53-A0F0-17B5D5F3DF56";
	setAttr ".t" -type "double3" -11.417673461986809 6.2431268865736911e-07 -0.00043340710867312282 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "DD17BFB1-4FC6-03A1-F60F-1884737F1DC9";
	setAttr ".t" -type "double3" -22.032303886175193 3.2963499121407835e-06 -0.00034237235159650936 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 5.8779002048813576 -2.710817905644995 -6.1494124573208309 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_armLowerTwist_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "127075E7-4B1C-3E51-A057-7EB1F351A630";
	setAttr ".t" -type "double3" -9.8316412117881455 -1.3144563535405496e-06 -1.6335557944557877e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "5304B266-4868-D137-836F-BCA7225E09BE";
	setAttr ".t" -type "double3" -21.395227649894743 9.9351759939025897e-06 0.0002645677401744706 ;
	setAttr ".r" -type "double3" -1.0615101249384488e-13 1.2881246459927243e-13 5.3671860249695652e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -21.467115070371236 12.591083764777126 20.110241951225007 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "666CA967-4FCB-3635-509E-5294C7B3BA96";
	setAttr ".t" -type "double3" -2.9012614965424177 -4.9201275889032559e-06 -0.00016087746668347336 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 16.153052131909664 0.34487576377050744 -13.497176686440826 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "1A1EE7B0-4B2F-073E-B519-3699184BE663";
	setAttr ".t" -type "double3" -6.782524525631473 1.8976767073297651e-06 1.4319530734496766e-05 ;
	setAttr ".r" -type "double3" 1.1613994204031695e-13 -1.6655483975194408e-12 -5.029252090064355e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2491472031999655 7.2961354407522849 -1.6307368505077993 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "57BFA00A-4389-E43C-6BF7-7E8DCEC36CAA";
	setAttr ".t" -type "double3" -2.1138228152325738 -5.8382972234483077e-07 -1.7051572413606664e-05 ;
	setAttr ".r" -type "double3" -6.3492521681062504e-13 1.0837631366721841e-12 -5.6748363581723951e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.160812792271753 0.65361388611178284 -0.75169217073183126 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "966C60F1-4935-FF88-2498-13AA667CFD74";
	setAttr ".t" -type "double3" -1.7574081434386244 5.1362121755715862e-07 -4.0154168345907237e-07 ;
	setAttr ".r" -type "double3" -1.3742977993936272e-12 -1.2702340259094076e-13 7.0568556994971932e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 14.142990077824127 5.8200810684571991 -7.8068965950431002 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "A565CC3B-4CAC-2B71-C140-A2B0D81D8D8D";
	setAttr ".t" -type "double3" -2.1276660872044459 -1.7265598238225266e-05 7.6931757746478979e-06 ;
	setAttr ".r" -type "double3" 1.8387581752210951e-15 -2.3854160110976372e-15 3.975693351829395e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710984e-06 -1.2313311403245603e-22 -6.1566559002485847e-23 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "61467CAB-426F-52A8-D7C2-FB963E0CDD23";
	setAttr ".t" -type "double3" -7.1186120946776938 1.6963350883564932 -0.8842849109872617 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.788975825198369 4.8223097743192236 -10.101382551470197 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "06AA50BE-4CA4-4663-61E4-26BE19D676E2";
	setAttr ".t" -type "double3" -2.4339766527180728 -1.7721374053536465e-05 -2.4681328213205234e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.68995004122508452 1.2382083769266368 0.5040630349414017 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "482E4EB4-4AB9-782D-1525-B2B5B77B33D5";
	setAttr ".t" -type "double3" -1.9949235440801587 -1.0665395898001861e-05 -7.7852951918089275e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.0062011259048438 2.7412864996231425 -3.3672956433878167 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "DB95FB8F-4CCD-3663-9C20-C8906854CECA";
	setAttr ".t" -type "double3" -3.3802495235109546 1.2523367654893036e-05 3.9332305902917142e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-06 -7.7078954154111899e-22 -7.0376437890794041e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "5C95B753-46D4-11A3-0E1A-F2A7FB038984";
	setAttr ".t" -type "double3" -8.8413959066685166 5.2654079299086014 -0.42850292110756527 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 29.364934013214288 -2.7982203169365079 -28.702315034569025 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "668C41B9-4B4B-F2AE-3CA7-B6A703FC3CAE";
	setAttr ".t" -type "double3" -2.6670351316701471 9.0017047611468115e-06 2.1359376418672582e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.24887926254740095 4.1924586529724586 -0.27243350235320773 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "C35FB15F-4F32-F96D-5893-8FAB444C867A";
	setAttr ".t" -type "double3" -2.4566264887347451 -2.7682648386928577e-05 -2.1918599571790764e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.1006909715519084 0.78949890956180968 -2.0957223477498412 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "1C9D313C-43CE-1B5D-9233-F3B6946F79C8";
	setAttr ".t" -type "double3" -3.6740166003921217 7.2205638304012609e-06 -9.5281966991933587e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "757D6119-4EE2-51E5-E751-6088E927B04C";
	setAttr ".t" -type "double3" -7.9949128030821441 6.6176587715961013 -0.52096742726136824 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 36.733942638310339 -2.0316764017376481 -38.756752129847541 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "27950390-4C10-9D51-31CF-2EA634ACDD0E";
	setAttr ".t" -type "double3" -2.2816766215519024 -1.9351268466749616e-05 -2.6249273105349857e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.9398678984571633 4.8889955057224972 2.5320308936023057 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "C22755F7-400F-6AF9-4319-99ADE7283089";
	setAttr ".t" -type "double3" -1.927387745848165 -1.9941392228162158e-05 3.4009727926331834e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.615206791342948 2.7831776926106717 -1.8120151129902899 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "2CAB4CA4-4193-AE5C-408B-E9BCF3C3763E";
	setAttr ".t" -type "double3" -3.42975507153918 4.09871872015799e-05 8.4440553962394915e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-06 -1.2734783643988102e-21 -1.9772427694370763e-21 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "C0DF6B70-47F6-9CFC-3DE3-448696E99363";
	setAttr ".t" -type "double3" -1.3061628327014247 1.954153443811812 1.3106136688300438 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 50.394246136489961 10.207619331438991 -58.651135026299997 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "409DFF6F-47F8-07F0-73A6-FFB83DB84209";
	setAttr ".t" -type "double3" -4.2469172407374352 3.5061901741073598e-05 -2.64090312072085e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -6.9897235782208931 10.722592375330171 10.437283803986274 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "321F9667-4554-3C79-8322-AA9D0069D0D5";
	setAttr ".t" -type "double3" -3.8233212703376296 -3.927807946269013e-05 2.5323715632907806e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -2.4130374309828797 8.9947195516929437 2.3955186787050833 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "79CD9225-4159-AD33-209B-1387F128C278";
	setAttr ".t" -type "double3" -3.7691416534564084 1.8322489584221557e-05 -1.5622388815472732e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.909095910416422e-06 1.0597612150869571e-22 -5.8286861312399772e-22 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "D1BF2662-4C30-EEC9-B7F9-92B62BC51F70";
	setAttr ".t" -type "double3" -4.6752057741590818 -10.50386188039619 -7.1404055970662883 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -95.570209014961065 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastLast_result_jnt" -p "l_breastA_result_jnt";
	rename -uid "98341BF2-454D-EA59-6963-25A3190EBF97";
	setAttr ".t" -type "double3" 7.1381983291487323 -1.4210854715202004e-14 2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "E1325F9F-4961-1270-0611-13A8CEA99953";
	setAttr ".t" -type "double3" -4.6753593486597254 -10.503890197048612 7.1404099999999984 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7525205480855489e-14 4.1362920767900522e-14 84.429790985038935 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastLast_result_jnt" -p "r_breastA_result_jnt";
	rename -uid "48C2789F-4AEB-ECC5-BED5-26966E0BF6BD";
	setAttr ".t" -type "double3" -7.138065749830254 -0.00043726462116921994 2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "A41D6937-4252-0E34-351E-C198F272CF9F";
	setAttr ".t" -type "double3" -0.59208844255624626 0.10093507235721333 -1.7341779038679057 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 164.14502627627536 72.044444061441354 171.87411476596145 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "FA7DFAAB-466D-9CBE-791A-A78139868D66";
	setAttr ".t" -type "double3" 8.6404466121178807 0 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.55544588235921 72.748893437459515 -4.5939908946302079 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "BC514354-43A9-12A0-388E-989717043D2F";
	setAttr ".t" -type "double3" 41.966684619092959 -0.28593461162494171 -8.8817841970012523e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -6.948668290167352 ;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "1149AC25-43D0-554A-B771-FE8503BD7238";
	setAttr ".t" -type "double3" 35.778962102474352 -0.51486228204056772 4.9737991503207013e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.3053349642484362 0.83876682891472298 38.300825553138374 ;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "7C950E56-42C2-BB6A-784D-FC8A09B17E68";
	setAttr ".t" -type "double3" 12.196822150787867 -3.9968028886505635e-14 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.29673423219643374 -1.5229172561500706 46.245303369138853 ;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "99F72E0B-49F0-9A73-5175-ABA567FEB6DB";
	setAttr ".t" -type "double3" 7.3188451173953677 2.042810365310288e-14 -0.22872340926386059 ;
	setAttr ".r" -type "double3" -2.1792944351296751e-13 2.9582401873543315e-13 -1.908332808878116e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -72.757116709091449 ;
	setAttr ".radi" 4;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "9EACA129-4702-BFA1-AB13-C1AA344AEA58";
	setAttr ".t" -type "double3" 1.3761931873132478 -9.7699626167013776e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "D0C28977-49A4-3530-E6D3-2BAB8690C48B";
	setAttr ".t" -type "double3" 1.3650733415546288 -3.4108282474347771 -4.9492966498185265 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "AC9AE741-4E2A-8A6A-4E19-639CB7E3AB00";
	setAttr ".t" -type "double3" 0.4971329614201524 -3.4919075390362875 2.6624917723490045 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "4BC23596-4453-DD05-B261-9297B614C165";
	setAttr ".t" -type "double3" 10.457348558731155 -9.6604589706886976 -1.0745196660729217 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "joint1" -p "l_legUpper_result_jnt";
	rename -uid "1B0FAAD5-4A70-5DF1-6AA0-E1B4B728279D";
	setAttr ".t" -type "double3" 0.33729299551545466 -9.873937253227929 1.8051492951180048 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "145A9F80-44DC-CFD0-D45A-509725A46731";
	setAttr ".t" -type "double3" -0.59207506538623988 0.10093466552181596 1.7341799999999992 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 164.1450262762753 72.044444061441325 -8.1258852340386554 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "F82C9BE4-40A6-C5EA-404D-7FBD2C43F862";
	setAttr ".t" -type "double3" -8.6404538512786644 -1.2753086009453796e-06 2.8669055112118258e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.55544588235935 72.748893437459515 -4.5939908946302666 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "BA61EAB0-4582-4FC2-5C9A-6BB2FEBB32CB";
	setAttr ".t" -type "double3" -41.966709073714959 0.28593216515769715 -1.5987211554602254e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.0845825406428179e-16 6.7276898468986852e-15 -6.9486682901673689 ;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "72A728E3-4756-3E1D-AB5F-D9A479FAAFBE";
	setAttr ".t" -type "double3" -35.778897489250255 0.51487338066857724 5.3290705182007514e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.3053349642486825 0.83876682891467813 38.300825553138381 ;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "15CF45DA-4D24-CF07-EE24-57A206778081";
	setAttr ".t" -type "double3" -12.196839882517338 1.1817704319128097e-05 -4.5870871248965273e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.2967342321963643 -1.5229172561502984 46.245303369138846 ;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "999EED12-461F-3D09-8DCB-F18ADEA7A93F";
	setAttr ".t" -type "double3" -7.3188448254467255 -8.1854231703815117e-07 0.22879999999999079 ;
	setAttr ".r" -type "double3" -2.1792944351296751e-13 2.9582401873543315e-13 -1.908332808878116e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -2.0177385711119472e-13 2.738939370660631e-13 -72.757116709091449 ;
	setAttr ".radi" 4;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "FAFED16A-4D3A-CA4A-48F1-22B54197E783";
	setAttr ".t" -type "double3" -1.3761977370308793 2.9804785928178035e-07 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "AA570F78-4BA9-93C3-AF98-2689E7F0525F";
	setAttr ".t" -type "double3" -1.3650739918590935 3.4108313357700464 4.9492999999999938 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "1F9119F5-43E4-0455-393A-13B7AEE316F4";
	setAttr ".t" -type "double3" -0.49713360832012821 3.491910915142975 -2.6624500000000033 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "3C9025C7-4B91-6406-537C-368E15181BE3";
	setAttr ".t" -type "double3" -10.457367621551761 9.6604749162389876 1.074557607067625 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "joint1" -p "r_legUpper_result_jnt";
	rename -uid "9F89EC3A-42F8-2603-BA65-B4AE61A49F35";
	setAttr ".t" -type "double3" -0.3373250525394127 9.8739767047441109 -1.8051500000000029 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 35 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 37 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_tongue_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_teethLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "l_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "r_lipLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_featherA_result_jnt.is";
connectAttr "c_featherA_result_jnt.s" "c_featherB_result_jnt.is";
connectAttr "c_featherB_result_jnt.s" "c_featherC_result_jnt.is";
connectAttr "c_featherC_result_jnt.s" "c_featherLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_hairA_result_jnt.is";
connectAttr "c_hairA_result_jnt.s" "c_hairB_result_jnt.is";
connectAttr "c_hairB_result_jnt.s" "c_hairLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_hairA_result_jnt.is";
connectAttr "l_hairA_result_jnt.s" "l_hairB_result_jnt.is";
connectAttr "l_hairB_result_jnt.s" "l_hairLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_hairA_result_jnt.is";
connectAttr "r_hairA_result_jnt.s" "r_hairB_result_jnt.is";
connectAttr "r_hairB_result_jnt.s" "r_hairLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyebrow_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_teethUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpperCorner_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpperCorner_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpper_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armUpperTwist_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armLowerTwist_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armUpperTwist_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armLowerTwist_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_breastA_result_jnt.is";
connectAttr "l_breastA_result_jnt.s" "l_breastLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_breastA_result_jnt.is";
connectAttr "r_breastA_result_jnt.s" "r_breastLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "|root|c_pelvis_result_jnt|l_hip_result_jnt|l_legUpper_result_jnt|joint1.is"
		;
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "|root|c_pelvis_result_jnt|r_hip_result_jnt|r_legUpper_result_jnt|joint1.is"
		;
// End of waitress_skeleton.ma
