//Maya ASCII 2019 scene
//Name: waitress_skeleton.ma
//Last modified: Tue, May 12, 2020 06:36:57 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "D0CBA71C-4CCC-F6EB-7E41-8AA094966221";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".r" -type "double3" 3.5083545633527928e-15 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 1;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "5DF34DB8-4F22-206F-C04D-6EA23FEB3284";
	setAttr ".t" -type "double3" 0 94.663481817649057 -2.329451448967204 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "88915E17-4B38-B44B-B2F3-8FB075723D57";
	setAttr ".t" -type "double3" 6.7290813538282492 0.37800636706821322 3.200546100053896e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "8CB47ED8-4517-1169-29CB-31A4980B8834";
	setAttr ".t" -type "double3" 5.5345248746344851 -0.27863178589159343 1.5815032608046401e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "F99BE9DE-4DAE-1C31-CAB1-C59B1E214DD3";
	setAttr ".t" -type "double3" 6.1584616175329927 -0.24816942934791619 1.6316908042337724e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "905CCDEF-42CA-1C28-BB36-EAAE8E00A49E";
	setAttr ".t" -type "double3" 5.5923149569185 -0.047752664318345239 9.0408735547358924e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "B02299BE-4869-806E-045C-10A962019777";
	setAttr ".t" -type "double3" 5.7787121208680361 0.65067505992751862 6.5305083639169673e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.4505302591853289 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "F4DAE94E-4F33-2E37-84C2-3F87A54308AF";
	setAttr ".t" -type "double3" 5.8711488546692863 -7.1054273576010019e-15 2.1771288558983833e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4724584409401071e-14 1.3239505494530565e-14 -29.082012286009544 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "77606F00-42E8-FA22-7454-268E35A2435F";
	setAttr ".t" -type "double3" 6.1829074709282139 1.997921249032057 4.6755706357798729e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "C84A1C56-4B13-98D0-BB20-48B8F03A0754";
	setAttr ".t" -type "double3" 5.1855932247327701 0.16177702020830509 3.0204199570998218e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "EDCFD3BD-4A66-0626-62D0-B287A35D2F3A";
	setAttr ".t" -type "double3" 5.2886764412912299 0.8923947678905364 4.6493317513107711e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 26.675485644510701 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "A2186CA4-4699-90A7-F663-E8BB3E336E3B";
	setAttr ".t" -type "double3" -0.68868286594681649 -1.4596057773465407 3.4175012340276301e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "8C67F337-4F77-4AF4-BA5E-D3A91E1F5FA6";
	setAttr ".t" -type "double3" 8.9078825657981398 -1.4210854715202004e-13 -2.8541143172981066e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.2813053033715449e-14 -1.4769642686075817e-14 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_tongue_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "72BCE645-4AA4-A08E-75D8-2D8E643A5AE1";
	setAttr ".t" -type "double3" 4.4826854397077369 1.4414460121992079 -7.1289998388197321e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "F9D49835-4AEE-AB1F-9D35-03B638DB0A32";
	setAttr ".t" -type "double3" 6.9040999487117247 1.8316743034874037 -6.0886197396282146e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "CCBB4480-480C-C189-D0E3-A8A77709126A";
	setAttr ".t" -type "double3" 8.005555288650342 2.6175050161991749 -1.2247575680388016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990587 0 106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "611529C5-40E5-0FBE-6769-FCA5D28A7339";
	setAttr ".t" -type "double3" 8.2809999215936116 2.5939765778329331 -5.3150730849493323e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.6498000615042016e-30 -1.9421187711420696e-30 106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "F5DE0648-4818-3642-67EF-F0A841B45183";
	setAttr ".t" -type "double3" 8.0054800887907618 2.6177177344499967 1.224759999999995 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -24.923 1.5902773407317588e-15 106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "97E57949-46A4-E55A-ED62-A8806E2771C6";
	setAttr ".t" -type "double3" 6.5599449743867808 -1.5987211554602254e-14 1.738330348132255e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "70D88C99-4939-DD19-5E5A-EB85DD307B92";
	setAttr ".t" -type "double3" 9.568869875775647 -1.2434497875801753e-14 3.517713765350348e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "DB466A95-4953-73E8-9085-E8BF6263DDE1";
	setAttr ".t" -type "double3" -0.53665725274410647 -6.6864058647070186 -3.1657173633575479 ;
	setAttr ".r" -type "double3" 1.536370467114661e-14 -1.6021955289964423e-14 1.0050552793631346e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536376e-05 -1.7122290046471432e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "0BEB9111-4D72-B2CC-65F7-09AC718854F9";
	setAttr ".t" -type "double3" 1.5956251621976913 3.1263880373444408e-13 4.8849813083506888e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_featherA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "2A5D4D33-4106-0A92-BC88-ACA4581FC1FC";
	setAttr ".t" -type "double3" 6.6856008273168754 -9.3517804263478936 3.7868930110670632e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_featherB_result_jnt" -p "c_featherA_result_jnt";
	rename -uid "579EE0B5-4F80-0CC6-073A-7584A37F7400";
	setAttr ".t" -type "double3" 4.48226437102349 -0.41064616256199393 2.2313542737042047e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_featherC_result_jnt" -p "c_featherB_result_jnt";
	rename -uid "E4EDCEB1-4FB2-C16D-F1DA-AAA56D7028F2";
	setAttr ".t" -type "double3" 4.2912695070504014 0.54063063618078022 1.7354977684368014e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_featherLast_result_jnt" -p "c_featherC_result_jnt";
	rename -uid "D7A0BB02-445A-A25F-0E13-059950A84C2E";
	setAttr ".t" -type "double3" 5.2985790651250966 1.4516605446535804 1.8063344120462195e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_hairA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "AB536E93-48DD-230D-3C91-9182D0F4D02C";
	setAttr ".t" -type "double3" -0.77021022489904567 8.6616054890318939 2.671915612188657e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_hairB_result_jnt" -p "c_hairA_result_jnt";
	rename -uid "DEDB9B13-4867-8BB7-0A4F-C7B65CF669F2";
	setAttr ".t" -type "double3" -6.2425526301961156 2.7448941674402185 -4.0402956397750845e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_hairLast_result_jnt" -p "c_hairB_result_jnt";
	rename -uid "66B0C121-4D48-C240-1635-E2B332B2C8E6";
	setAttr ".t" -type "double3" -4.5535790927950188 -1.4507095240284151 -1.465162155083168e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "4C63EC51-4C4F-FCEC-1738-42A7D4593FE5";
	setAttr ".t" -type "double3" 0.21304857276427924 -0.30880038946457944 -6.6671272829523618 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairB_result_jnt" -p "l_hairA_result_jnt";
	rename -uid "BCDB6D1F-4190-BA48-CDAA-73A8EF2F5154";
	setAttr ".t" -type "double3" -7.807735763663743 -0.2577039221430919 -2.6937888011928717 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_hairLast_result_jnt" -p "l_hairB_result_jnt";
	rename -uid "B4652DB0-4CCF-894B-369E-9D87262E20D4";
	setAttr ".t" -type "double3" -4.778872751897751 -0.15773257303584565 1.4142391206262559 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1780125345961146e-30 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "F19ED63D-4454-4AB6-3D87-5D89F6212EB9";
	setAttr ".t" -type "double3" 0.21297071576600501 -0.3087979566007899 6.6671299999999993 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.016709298534876e-15 8.530555653937064e-14 -180 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairB_result_jnt" -p "r_hairA_result_jnt";
	rename -uid "0051BADB-41B2-C628-0C92-23AE9E84DB37";
	setAttr ".t" -type "double3" 7.8077482334140882 0.25770433372252377 2.693789999999991 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairLast_result_jnt" -p "r_hairB_result_jnt";
	rename -uid "629EFF2A-4416-3323-1DA6-12B52AC4B563";
	setAttr ".t" -type "double3" 4.7783978883708187 0.15771689958107871 -1.4142400000000084 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "7F4FB230-423E-7314-211B-05A7BE74F0A1";
	setAttr ".t" -type "double3" -1.4103248721440025 -8.3117452785300259 -3.1657171544993759 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.50499875731183586 3.6302577231798945 -96.034208155177893 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "1AB9AAD4-4A73-D199-F484-C588841EB23D";
	setAttr ".t" -type "double3" 0.40839824561004434 -8.3467977798098651 -3.1657166008565816 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.3212354808491189 13.636112035372644 -78.353110921979294 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "53FCEA14-4400-9CF6-0E51-C884FEF2D8E6";
	setAttr ".t" -type "double3" 1.6165795076143183 -8.6724877598995924 -3.1657161456343546 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7916416211374016e-05 22.385210149427287 -88.109013875194819 ;
	setAttr ".radi" 4;
createNode joint -n "c_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "6D9C255A-42AF-9104-9389-C6B8B5AF2747";
	setAttr ".t" -type "double3" 0.93027926493772384 -9.2623084301739151 -2.2101251194331943e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.10956861161111 89.999999999999957 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "6C15936C-4573-05EC-CC99-3FBBAF38108A";
	setAttr ".t" -type "double3" 1.616638223946012 -8.6724854280501944 3.1657199999999976 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7916416232012584e-05 -22.385 -88.109013875194819 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "6FDA5526-40D1-563C-B7D9-90A2F624D424";
	setAttr ".t" -type "double3" 0.40823678157420318 -8.3468012390362869 3.1657199999999968 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.321 -13.636 -78.35311092197928 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "372A1445-4BDB-27E9-62BD-1691F609F48B";
	setAttr ".t" -type "double3" -1.409909715444968 -8.3117296511482657 3.1657199999999963 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.505 -3.63 -96.034208155177865 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "81873046-437E-14FE-C10B-5E8E325A4A9A";
	setAttr ".t" -type "double3" -0.53705076791248985 -6.6864209559729488 3.1657199999999959 ;
	setAttr ".r" -type "double3" 1.536370467114661e-14 -1.6021955289964423e-14 1.0050552793631346e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7420087009649695e-05 -1.7122290046471446e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "E9903027-42DA-1ED7-0016-B5904B3CA6E3";
	setAttr ".t" -type "double3" 1.5956199999269702 -1.525873966556901e-05 -4.7683097781359152e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "FB03020E-4F2A-3F0F-6BA8-E5860C7F1194";
	setAttr ".t" -type "double3" 0.30735801379131544 -9.1600001941173801 -4.9790744109824054e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "DD3BCC04-42B6-5759-35E0-BEAA8BB69C9C";
	setAttr ".t" -type "double3" 0.48622271968514497 -10.1583464339929 -3.1880560304884326e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "070F2C68-41F0-6D1F-C661-F08927DF7BF8";
	setAttr ".t" -type "double3" 0.36897555998078246 -9.8687579676052035 -1.1304515268690054 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.537681030046826 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "C4AE9563-4680-2EE5-2186-6FBC7241397E";
	setAttr ".t" -type "double3" 0.24429962680076756 -9.1596839274449415 -2.4459318777254948 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 48.566194964820653 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "BEDA7329-4AFA-1195-BA7B-46BCF9770161";
	setAttr ".t" -type "double3" 0.36879680977995122 -9.8687618485855637 1.1304499999999955 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -25.538 -1.7249199745615262e-31 7.6114211679656631e-31 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "459FCD2F-4D7B-4002-55EE-7691B8FB8B00";
	setAttr ".t" -type "double3" 0.24433774415626885 -9.1596816126573017 2.4459299999999948 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -48.566 -5.9719389030406062e-31 1.3236788720228318e-30 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "3F7E3F38-4DCD-446A-2D1D-A0BB86196FBD";
	setAttr ".t" -type "double3" 2.7490712862210245 -4.5493672777450875 -3.570484176204451 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 102.05887180702834 59.319727143148178 115.29117503349434 ;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "9D6853B2-4060-00F2-D9A0-EC846B3BEF71";
	setAttr ".t" -type "double3" 9.6743243035518862 1.1102230246251565e-16 1.4210854715202004e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.5239027426215213 39.386771657991261 -33.494663498203728 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armUpperTwist_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "D6AA6E5E-4B6E-E196-B0E3-C1845C49C9BA";
	setAttr ".t" -type "double3" 11.418110537432568 -2.7533531010703882e-14 4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.3854160110976376e-15 -8.1501713712502619e-15 0 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "91A9EBB1-460A-BAEB-9C56-738E65958621";
	setAttr ".t" -type "double3" 22.032641016117161 -2.8421709430404007e-14 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 5.8779002048811329 -2.7108179056449897 -6.1494124573208486 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_armLowerTwist_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "DF4B7327-46F5-9A92-9A33-05BC8B8ECD1F";
	setAttr ".t" -type "double3" 9.8316572473452766 2.3092638912203256e-14 -9.9475983006414026e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.5902773407317584e-15 1.1131941385122312e-14 -4.7708320221952767e-15 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "04081747-418F-34E3-BB25-E0A48B21E87B";
	setAttr ".t" -type "double3" 21.395034789494446 8.8817841970012523e-15 8.5265128291212022e-14 ;
	setAttr ".r" -type "double3" -1.0615101249384488e-13 1.2881246459927243e-13 5.3671860249695652e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "3616097D-4492-C956-9D29-CAB734B73344";
	setAttr ".t" -type "double3" 2.6590612997637848 0.97361726497144652 -0.63249777815114783 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.5381951516463923 7.7050610440875005 7.3187311998421283 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "8A541FD4-497B-0E8C-DB26-F8B3189084F4";
	setAttr ".t" -type "double3" 6.7825422677440699 -2.7533531010703882e-14 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -30.837994399173205 7.2961354407523222 -1.6307368505078135 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "F78AB1F4-4F02-4A19-4412-308FB89F7903";
	setAttr ".t" -type "double3" 2.1152547054548236 -0.0025912951516815497 0.12694948356013924 ;
	setAttr ".r" -type "double3" -6.3492521681062504e-13 1.0837631366721841e-12 -5.6748363581723951e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1608127922711298 0.65361388611176674 -0.75169217073183658 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "5831BA86-486D-C6E8-AD8D-6B99020029A1";
	setAttr ".t" -type "double3" 1.7574115684958116 -7.1054273576010019e-15 -0.12698380484447114 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1720182247674522 7.7195735098130251 -4.801712891978517 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "61D4EECC-4AE7-2B12-33D0-7BAF704A3EB3";
	setAttr ".t" -type "double3" 2.171466815837789 0.10598550330633572 1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" 1.8387581752210951e-15 -2.3854160110976372e-15 3.975693351829395e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.5416640443905456e-15 -1.590277340731758e-15 -3.180554681463516e-15 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "D2C078AB-4767-59D9-664D-CCBC00D2368B";
	setAttr ".t" -type "double3" 7.118579269953301 -1.6963299748309462 0.88432623733757509 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -17.496251065994535 4.8223097743192369 -10.101382551470214 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "C4DF9430-4256-A7CF-CE6B-0B8469546B46";
	setAttr ".t" -type "double3" 2.4339641793635991 -4.2632564145606011e-14 -1.1368683772161603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.68995004122452053 1.2382083769266063 0.50406303494142057 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "0ED1B2E3-483E-620F-C51F-07BC8466B3F7";
	setAttr ".t" -type "double3" 2.5128334277732023 0.0065623512463730549 -0.023115214183974331 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6955770921481967 2.5554616092396931 0.72599000586207563 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "2BAD7323-4423-BBC3-42A3-5B8FC93686CD";
	setAttr ".t" -type "double3" 2.8618283634352082 -3.5527136788005009e-15 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "EFE89931-4571-3369-2399-19B272E725E4";
	setAttr ".t" -type "double3" 10.209852149836262 -1.3130052159524475 0.34222837502072423 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -21.28498462758072 -1.414718125354026 -5.2731965996232768 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "9D3A1322-45BD-2EA0-AC43-95A6BA6C7FFB";
	setAttr ".t" -type "double3" 2.6670525929523201 -2.4868995751603507e-14 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.24887926254739021 4.1924586529724799 -0.27243350235321617 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "69732C96-4764-0AB1-EA15-CCA73823EA91";
	setAttr ".t" -type "double3" 2.8520231283276409 -0.014471359128013006 -0.0054532002197618112 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.1006909715515212 0.78949890956177671 -2.095722347749867 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "95448388-4367-B511-B6BE-309A421FCCD9";
	setAttr ".t" -type "double3" 3.2782988467151419 0.1507799928218283 -9.9475983006414026e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "980A50CD-4702-20FE-964D-8E99869F10B6";
	setAttr ".t" -type "double3" 9.9740975928555216 -2.7034436368005821 1.0937606466236929 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -15.352363818103761 -4.9200065506881732 -14.734316166564502 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "FDB5EFBA-4147-E17D-371F-A1A909CE3FD0";
	setAttr ".t" -type "double3" 2.2766995413593314 -0.0022230195379258078 -0.058904552915876707 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.9398678984569968 4.8889955057224999 2.5320308936023079 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "7D3609A7-4D6F-66DC-C3D3-CA834ED552E6";
	setAttr ".t" -type "double3" 2.5487223150061027 -0.016664158666671369 -0.077323223739668379 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6152067913427228 2.7831776926107565 -1.8120151129903614 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "87C90EB1-4A5E-1F92-A189-FEA489F40905";
	setAttr ".t" -type "double3" 2.8023256114844557 0.26867544832273893 0.17441492520609359 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "6D353436-48A6-E7D2-55B5-2998FA43283C";
	setAttr ".t" -type "double3" 2.9402612750534232 -2.5438583349857229 -0.56328410287747488 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 81.528502637189305 -1.5831285090543892 -37.816455852476999 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "3FD8FC1A-4BF6-BEC0-E420-2C99565EF387";
	setAttr ".t" -type "double3" 4.6764254223361128 -0.094081935314648035 -0.46309439298284261 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -9.6152129623503146 14.902399663044923 -2.4045717707549463 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "12518AC9-4664-FF0C-4507-CAA16571A36B";
	setAttr ".t" -type "double3" 3.2516598461878914 -0.21585359079679733 -0.29983358524726356 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -4.0763864096063145 8.3774404708591295 -8.5854085813200296 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "247820BB-4DB4-499F-34D7-D68400F10BEB";
	setAttr ".t" -type "double3" 2.4822768738230749 4.2632564145606011e-14 0.14849056779777214 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "D1BF2662-4C30-EEC9-B7F9-92B62BC51F70";
	setAttr ".t" -type "double3" -4.6752057741590392 -10.50386188039618 -7.1404055970662856 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -95.570209014961065 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastLast_result_jnt" -p "l_breastA_result_jnt";
	rename -uid "98341BF2-454D-EA59-6963-25A3190EBF97";
	setAttr ".t" -type "double3" 7.1381983291487288 -5.6843418860808015e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "E1325F9F-4961-1270-0611-13A8CEA99953";
	setAttr ".t" -type "double3" -4.6753593486596827 -10.503890197048605 7.140410000000001 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7525205480855489e-14 4.1362920767900522e-14 84.429790985038935 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastLast_result_jnt" -p "r_breastA_result_jnt";
	rename -uid "48C2789F-4AEB-ECC5-BED5-26966E0BF6BD";
	setAttr ".t" -type "double3" -7.1380657498302824 -0.00043726462108395481 -2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "D1C7D247-4316-8DF2-EE99-6CA9D39608D4";
	setAttr ".t" -type "double3" 2.7486532814056801 -4.549450942422741 3.5704799999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 102.05887180702841 59.319727143148128 -64.708824966505617 ;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "89917885-4E55-1BC4-1546-0690A41600DF";
	setAttr ".t" -type "double3" -9.674350787116051 1.1969493734942382e-05 -1.3560028662595869e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.5239027426215115 39.386771657991282 -33.494663498203735 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armUpperTwist_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "24B7B000-4378-0CFF-6CC6-24BB9900F236";
	setAttr ".t" -type "double3" -11.417673461986794 6.2431268155194175e-07 -0.00043340710867312282 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "B6036691-4DDF-829F-DA4A-64B59A132292";
	setAttr ".t" -type "double3" -22.032303886175171 3.2963499059235346e-06 -0.00034237235159650936 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 5.8779002048813576 -2.710817905644995 -6.1494124573208309 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_armLowerTwist_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "D9E62197-4AB1-2F49-A8A1-6A8ACD256427";
	setAttr ".t" -type "double3" -9.8316412117881669 -1.3144563570932633e-06 -1.6335557972979586e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "F9C8C090-44BF-4D10-72D8-38A3430BA544";
	setAttr ".t" -type "double3" -21.395227649894764 9.935175990349876e-06 0.00026456774014604889 ;
	setAttr ".r" -type "double3" -1.0615101249384488e-13 1.2881246459927243e-13 5.3671860249695652e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "95E014E8-467E-9506-9F2C-CEBFA0FA03A6";
	setAttr ".t" -type "double3" -2.658868751744933 -0.9736143378753912 0.63230560593970608 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.5381951516465229 7.7050610440875262 7.3187311998420839 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "67D116D6-4344-1ABA-94E2-1CA9BD667E03";
	setAttr ".t" -type "double3" -6.7825245256314943 1.8976767215406198e-06 1.4319530706075057e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -30.837994399173297 7.2961354407523302 -1.6307368505078297 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "03E4FB49-42BF-AC49-3236-6A8199605D5A";
	setAttr ".t" -type "double3" -2.115299885750801 0.002624890907988231 -0.12702104211268761 ;
	setAttr ".r" -type "double3" -6.3492521681062504e-13 1.0837631366721841e-12 -5.6748363581723951e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1608127922711273 0.65361388611176874 -0.75169217073184302 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "B1BA36DC-4A50-0E51-2DC8-DC9F9A3A271F";
	setAttr ".t" -type "double3" -1.7573599907080393 -2.4326267229923815e-05 0.12704348377673114 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1720182247671795 7.7195735098130065 -4.8017128919785019 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "43132C2D-4C49-6ED4-6032-CAA388E40E28";
	setAttr ".t" -type "double3" -2.1715121072858494 -0.10597225951839562 -6.0696534006865477e-05 ;
	setAttr ".r" -type "double3" 1.8387581752210951e-15 -2.3854160110976372e-15 3.975693351829395e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "85450CD6-4F5D-01F3-0AD6-6A8BAF36FD4C";
	setAttr ".t" -type "double3" -7.1186120946777436 1.6963350883565065 -0.88428491098729012 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -17.496251065994578 4.8223097743192245 -10.101382551470193 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "FED43F7C-4396-EA8B-3D0F-70A4FFBF51B8";
	setAttr ".t" -type "double3" -2.4339766527181013 -2.8559433928876388e-06 -3.0249936244786113e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.68995004122403591 1.2382083769266359 0.50406303494140348 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "D0D1C492-4F1C-F42B-3E09-2C956767190C";
	setAttr ".t" -type "double3" -2.5127871031366098 -0.0065350044196677004 0.023067208921986548 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6955770921473388 2.5554616092397273 0.72599000586205675 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "880D7A52-41FF-3CC1-CE77-64B1F64934A9";
	setAttr ".t" -type "double3" -2.8618997700006119 -2.242585089362592e-05 8.2184014047470555e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "EE8F620A-4E4F-303B-89D5-B2829375A9F0";
	setAttr ".t" -type "double3" -10.209659899596097 1.3130046163916944 -0.34246257037709427 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -21.284984627580943 -1.4147181253540477 -5.2731965996232839 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "1F535766-4D11-52EC-ABD7-5DAD7FE32F3E";
	setAttr ".t" -type "double3" -2.6670351316701577 -1.2465036078879166e-06 2.3145191278217681e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.24887926254458445 4.1924586529724586 -0.27243350235322145 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "E82CA7E2-4FB9-1D64-9ABD-42896CF7188B";
	setAttr ".t" -type "double3" -2.8520719122259024 0.014458929591533831 0.005426163216554869 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.1006909715541475 0.78949890956188795 -2.0957223477498106 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "36AD38E0-4675-7BF5-0490-F6A6DE74A45E";
	setAttr ".t" -type "double3" -3.2783178990550503 -0.15079445691430493 5.3843372782580445e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "DFB623D1-4BA2-BEAF-E8E7-2F99BCE3EAB5";
	setAttr ".t" -type "double3" -9.9738698879896397 2.7034505159777762 -1.0939470606700752 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -15.352363818103965 -4.9200065506882318 -14.734316166564492 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "D0FDCB95-4A95-3957-B26A-5AAAFF3238DE";
	setAttr ".t" -type "double3" -2.2767272802155318 0.0022088914525824066 0.05893108196099206 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.9398678984568081 4.8889955057225025 2.5320308936022964 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "30B1210C-4789-155C-DC2B-82A246AFABC1";
	setAttr ".t" -type "double3" -2.5486936512668272 0.016685491425974419 0.077299149206140783 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6152067913422883 2.7831776926106571 -1.8120151129903121 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "70B1A87B-46A9-BC18-02FB-80A289537AA4";
	setAttr ".t" -type "double3" -2.8023733731264571 -0.2687041382507438 -0.17447333687063349 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "E2BA6B12-4F54-E93D-0071-6588A445EF07";
	setAttr ".t" -type "double3" -2.940114249246875 2.5438468531082972 0.56305671064511387 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 81.528502637189135 -1.5831285090545564 -37.816455852476999 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "4A63F08C-42FD-5456-046E-5AAC1BA7913D";
	setAttr ".t" -type "double3" -4.6764476834088846 0.094121597781892774 0.46311740635683307 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -9.6152129623503608 14.902399663044907 -2.4045717707549614 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "33F25982-48FB-0045-A7D6-E0AAE4BD6773";
	setAttr ".t" -type "double3" -3.2515999721815874 0.21579582795580166 0.29979229667502238 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -4.0763864096062328 8.3774404708591348 -8.5854085813200278 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "A50F092B-46B4-0FA7-6ACD-48B686A40362";
	setAttr ".t" -type "double3" -2.4823285745603485 6.4767198395543346e-05 -0.14846169110733598 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710982e-06 -9.7480376215317617e-23 -4.9253246056579995e-22 ;
	setAttr ".radi" 4;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "A41D6937-4252-0E34-351E-C198F272CF9F";
	setAttr ".t" -type "double3" -0.59208844255624626 0.10093507235721333 -1.7341779038679064 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 164.14502627627536 72.044444061441354 171.87411476596145 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "FA7DFAAB-466D-9CBE-791A-A78139868D66";
	setAttr ".t" -type "double3" 8.640446612117902 1.3322676295501878e-15 5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.55544588235921 72.748893437459515 -4.5939908946302079 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "BC514354-43A9-12A0-388E-989717043D2F";
	setAttr ".t" -type "double3" 41.966684619092966 -0.28593461162493727 1.2434497875801753e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -6.948668290167352 ;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "1149AC25-43D0-554A-B771-FE8503BD7238";
	setAttr ".t" -type "double3" 35.778962102474374 -0.51486228204056594 5.5067062021407764e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.3053349642484362 0.83876682891472298 38.300825553138374 ;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "7C950E56-42C2-BB6A-784D-FC8A09B17E68";
	setAttr ".t" -type "double3" 12.196822150787868 -4.4853010194856324e-14 7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.29673423219643374 -1.5229172561500706 46.245303369138853 ;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "99F72E0B-49F0-9A73-5175-ABA567FEB6DB";
	setAttr ".t" -type "double3" 7.3188451173953695 2.6201263381153694e-14 -0.22872340926386592 ;
	setAttr ".r" -type "double3" -2.1792944351296751e-13 2.9582401873543315e-13 -1.908332808878116e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -72.757116709091449 ;
	setAttr ".radi" 4;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "9EACA129-4702-BFA1-AB13-C1AA344AEA58";
	setAttr ".t" -type "double3" 1.3761931873132485 -9.7699626167013776e-15 1.0658141036401503e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "D0C28977-49A4-3530-E6D3-2BAB8690C48B";
	setAttr ".t" -type "double3" 1.3650733415546297 -3.41082824743477 -4.9492966498185265 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "AC9AE741-4E2A-8A6A-4E19-639CB7E3AB00";
	setAttr ".t" -type "double3" 0.49713296142015373 -3.4919075390362799 2.6624917723490045 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "4BC23596-4453-DD05-B261-9297B614C165";
	setAttr ".t" -type "double3" 10.457348558731155 -9.6604589706886976 -1.0745196660729164 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_buttA_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "1B0FAAD5-4A70-5DF1-6AA0-E1B4B728279D";
	setAttr ".t" -type "double3" 0.33729299551544045 -9.8739372532279202 1.8051492951180368 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "145A9F80-44DC-CFD0-D45A-509725A46731";
	setAttr ".t" -type "double3" -0.59207506538628252 0.10093466552181063 1.7341799999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 164.1450262762753 72.044444061441325 -8.1258852340386554 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "F82C9BE4-40A6-C5EA-404D-7FBD2C43F862";
	setAttr ".t" -type "double3" -8.6404538512786573 -1.2753086009453796e-06 2.8669055069485694e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.55544588235935 72.748893437459515 -4.5939908946302666 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "BA61EAB0-4582-4FC2-5C9A-6BB2FEBB32CB";
	setAttr ".t" -type "double3" -41.966709073714959 0.28593216515769893 -1.9539925233402755e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.0845825406428179e-16 6.7276898468986852e-15 -6.9486682901673689 ;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "72A728E3-4756-3E1D-AB5F-D9A479FAAFBE";
	setAttr ".t" -type "double3" -35.778897489250234 0.51487338066857458 1.0658141036401503e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.3053349642486825 0.83876682891467813 38.300825553138381 ;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "15CF45DA-4D24-CF07-EE24-57A206778081";
	setAttr ".t" -type "double3" -12.196839882517359 1.1817704332006684e-05 -4.5870871259623414e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.2967342321963643 -1.5229172561502984 46.245303369138846 ;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "999EED12-461F-3D09-8DCB-F18ADEA7A93F";
	setAttr ".t" -type "double3" -7.3188448254467247 -8.1854231925859722e-07 0.22879999999998901 ;
	setAttr ".r" -type "double3" -2.1792944351296751e-13 2.9582401873543315e-13 -1.908332808878116e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -2.0177385711119472e-13 2.738939370660631e-13 -72.757116709091449 ;
	setAttr ".radi" 4;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "FAFED16A-4D3A-CA4A-48F1-22B54197E783";
	setAttr ".t" -type "double3" -1.3761977370308771 2.9804786194631561e-07 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "AA570F78-4BA9-93C3-AF98-2689E7F0525F";
	setAttr ".t" -type "double3" -1.3650739918590904 3.4108313357700455 4.9492999999999974 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "1F9119F5-43E4-0455-393A-13B7AEE316F4";
	setAttr ".t" -type "double3" -0.49713360832012465 3.4919109151429732 -2.6624500000000051 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "3C9025C7-4B91-6406-537C-368E15181BE3";
	setAttr ".t" -type "double3" -10.457367621551782 9.6604749162390036 1.0745576070676144 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_buttA_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "9F89EC3A-42F8-2603-BA65-B4AE61A49F35";
	setAttr ".t" -type "double3" -0.3373250525394127 9.8739767047441127 -1.8051500000000065 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 37 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 39 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_tongue_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_teethLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "l_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "r_lipLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_featherA_result_jnt.is";
connectAttr "c_featherA_result_jnt.s" "c_featherB_result_jnt.is";
connectAttr "c_featherB_result_jnt.s" "c_featherC_result_jnt.is";
connectAttr "c_featherC_result_jnt.s" "c_featherLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_hairA_result_jnt.is";
connectAttr "c_hairA_result_jnt.s" "c_hairB_result_jnt.is";
connectAttr "c_hairB_result_jnt.s" "c_hairLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_hairA_result_jnt.is";
connectAttr "l_hairA_result_jnt.s" "l_hairB_result_jnt.is";
connectAttr "l_hairB_result_jnt.s" "l_hairLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_hairA_result_jnt.is";
connectAttr "r_hairA_result_jnt.s" "r_hairB_result_jnt.is";
connectAttr "r_hairB_result_jnt.s" "r_hairLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_teethUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpperCorner_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpperCorner_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armUpperTwist_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armLowerTwist_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_breastA_result_jnt.is";
connectAttr "l_breastA_result_jnt.s" "l_breastLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_breastA_result_jnt.is";
connectAttr "r_breastA_result_jnt.s" "r_breastLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armUpperTwist_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armLowerTwist_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_buttA_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_buttA_result_jnt.is";
// End of waitress_skeleton.ma
