//Maya ASCII 2019 scene
//Name: showgirl_skeleton.ma
//Last modified: Wed, May 13, 2020 10:09:53 AM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "DBFBAC61-45F3-C964-5B73-FCB237A18BB4";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "B3852D51-4F46-2452-A574-4C93B06185B0";
	setAttr ".t" -type "double3" -4.2188474935755949e-15 85.520765762355907 -3.4509138254264764 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "858C7CD2-4252-21FA-E4C7-B4A821823FE1";
	setAttr ".t" -type "double3" 6.6084265612479385 -0.8600932296126711 3.5915411322622943e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "45C79449-4727-5031-FF9E-45A049D16C1F";
	setAttr ".t" -type "double3" 5.5873373839061031 -0.27863178589158721 1.5815032608046274e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "98486304-4AFF-B0C7-2E9D-2782B93EF537";
	setAttr ".t" -type "double3" 6.2172279648963666 -0.24816942934790909 1.6316908042337346e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "887EEBFC-43D8-B559-E634-A39190EA5D3B";
	setAttr ".t" -type "double3" 5.6456789208000799 -0.047752664318343463 9.0408735547360186e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "67899D75-4A1A-EEC1-367D-1293584CC8C3";
	setAttr ".t" -type "double3" 5.833854756301875 0.65067505992751506 6.5305083639169863e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.4505302591853289 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "B7E17A6E-4F65-5148-F43B-9D9800997F87";
	setAttr ".t" -type "double3" 5.9271735560384542 2.8421709430404007e-14 2.1771288558983766e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4724584409401071e-14 1.3239505494530565e-14 -29.082012286009544 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "640C787C-402F-128B-7CF5-399CD04CF415";
	setAttr ".t" -type "double3" 6.2419070897807813 1.9979212490320393 4.6755706357798602e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.74339505503798209 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "0E3B7F3A-4898-2151-59B8-D189A31EED3F";
	setAttr ".t" -type "double3" 5.1881161221258054 -2.4868995751603507e-14 3.0204199570998407e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -8.2494837820049902 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "571A00AF-4FA0-D981-92A8-06A059F516E2";
	setAttr ".t" -type "double3" 5.3756533258264056 -1.4210854715202004e-14 -2.8152617489623864e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.1621966491283865e-15 2.3500225783870593e-15 16.956916419556688 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "5E0D560B-4963-DAC4-D0C5-7886911B58E5";
	setAttr ".t" -type "double3" -0.68868286594693018 -1.4596057773465017 3.417501234026999e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "03C37804-4E9E-7C93-9BF2-D998E1219052";
	setAttr ".t" -type "double3" 8.9078825657980829 -0.82150971623244118 -2.8688552816441588e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_tongue_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "C33C2720-465B-9F13-1B0E-2283E1161E8F";
	setAttr ".t" -type "double3" 4.4826854397076943 1.4414460121993216 -7.1289998388197573e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "CA289EC1-4160-8DE5-24A8-59B9B14494A5";
	setAttr ".t" -type "double3" 6.9040999487116963 1.8316743034875174 -6.088619739628265e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "FE561B6A-4FEC-3B21-36C0-33985189ECC6";
	setAttr ".t" -type "double3" 8.1566512800596485 2.1701261740600728 -1.2247575680388016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990587 0 106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "FAC2936E-47B0-7EDC-0232-7D9B8CE3199D";
	setAttr ".t" -type "double3" 8.4911524392397411 1.9717377669933285 -5.5690573945908702e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "283D0491-4D4E-0D06-FBA4-AFB0D05D2C9B";
	setAttr ".t" -type "double3" 8.1567523292091835 2.1698214132640032 1.2247599999999981 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -24.923 -1.5902773407317584e-15 106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "33DAEB15-42B9-7ADA-13DE-F4A4B5033D2C";
	setAttr ".t" -type "double3" 6.5599449743866671 2.6645352591003757e-14 1.7383303481316239e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "9C86ECFE-47FA-F37E-D901-209DA4585148";
	setAttr ".t" -type "double3" 9.5688698757757606 -1.4210854715202004e-14 3.5177137653503607e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "1C12501B-4ED8-4504-1F6A-6980E53DF9B7";
	setAttr ".t" -type "double3" -0.38719542971477949 -7.0828567286498689 -2.8737177848815887 ;
	setAttr ".r" -type "double3" 1.536370467114661e-14 -1.6021955289964423e-14 1.0050552793631346e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.656631336353639e-05 -1.7122290046471442e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "DEE9961F-4222-974F-3FDF-53802B7FF395";
	setAttr ".t" -type "double3" 1.5956251621976807 1.9895196601282805e-13 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "9CEE828D-4A29-ADC9-09F1-A0A6D23A1B4C";
	setAttr ".t" -type "double3" -1.401030307344314 -8.5932633157405327 -3.2371438681874229 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.2363471899017928 15.57558948518173 -96.384039393064555 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "91BDE89B-4D47-6DBA-6DFF-05AD547878A1";
	setAttr ".t" -type "double3" 0.45868464218469285 -8.5933042359319742 -3.3495046872983414 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4993134456311787e-05 16.761238484584403 -81.109016374552922 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "E7AA838C-4AD2-B8D8-BF32-439DA1BB12B8";
	setAttr ".t" -type "double3" 1.9642627311023944 -9.068519572060799 -3.3334654511500275 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8592857586485645e-05 27.00029902288372 -88.109012257267054 ;
	setAttr ".radi" 4;
createNode joint -n "c_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "670DDCFA-44BC-5862-918C-339071160C92";
	setAttr ".t" -type "double3" 0.93027926493772384 -9.2623084301739205 -2.2101251194330176e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.109568611611124 89.999999999999943 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_featherAA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "2DF144E7-42EB-7908-05FE-16B23C9304DA";
	setAttr ".t" -type "double3" 7.0451343365298555 -7.4390505197127528 -2.5176885128021187 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -76.297226841337249 41.863886094841767 11.132589711845473 ;
	setAttr ".radi" 4;
createNode joint -n "l_featherAB_result_jnt" -p "l_featherAA_result_jnt";
	rename -uid "FB4937A6-4280-61DF-4CB0-6B90FCE11283";
	setAttr ".t" -type "double3" 7.0030244184643777 8.5265128291212022e-14 -5.3290705182007514e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -167.53993254167267 -18.562215663191282 12.547205400967 ;
	setAttr ".radi" 4;
createNode joint -n "l_featherAC_result_jnt" -p "l_featherAB_result_jnt";
	rename -uid "706AD963-4ED8-1970-97E0-4482DB242FC4";
	setAttr ".t" -type "double3" 5.5859566661885793 1.4210854715202004e-13 -4.1744385725905886e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 20.4751227758738 44.207347772188498 -4.5518110855886 ;
	setAttr ".radi" 4;
createNode joint -n "l_featherALast_result_jnt" -p "l_featherAC_result_jnt";
	rename -uid "008A2AE7-4667-2B1C-7806-26B315C69B24";
	setAttr ".t" -type "double3" 6.5191788146334275 0 -4.9737991503207013e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.3513289482761037e-15 -80.208752462637122 -19.779377553649475 ;
	setAttr ".radi" 4;
createNode joint -n "l_featherBA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "4E0D0376-4770-E3BD-909A-16BC4A95979D";
	setAttr ".t" -type "double3" 7.5535771865320953 -7.0547507974517334 -1.6538251638412447 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -47.683671117231938 16.220189444094871 16.159169860371112 ;
	setAttr ".radi" 4;
createNode joint -n "l_featherBB_result_jnt" -p "l_featherBA_result_jnt";
	rename -uid "B727B7E3-419C-5A91-D021-5195125493B2";
	setAttr ".t" -type "double3" 6.7409488143206033 -7.1054273576010019e-14 6.2172489379008766e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -169.36356019255425 -9.4451333092593153 19.671470588220501 ;
	setAttr ".radi" 4;
createNode joint -n "l_featherBC_result_jnt" -p "l_featherBB_result_jnt";
	rename -uid "A4020294-403D-7C00-BEDC-1C965F5902FA";
	setAttr ".t" -type "double3" 7.2217967062097586 -2.8421709430404007e-14 4.7961634663806763e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.9772474043378976 25.393364864185443 -34.250907762514082 ;
	setAttr ".radi" 4;
createNode joint -n "l_featherBLast_result_jnt" -p "l_featherBC_result_jnt";
	rename -uid "7884C9EC-45C1-74A3-2360-FC92EB0B4ECC";
	setAttr ".t" -type "double3" 6.8628405266853534 0 -5.9507954119908391e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -80.503087164467445 -12.372997698419468 ;
	setAttr ".radi" 4;
createNode joint -n "l_featherCA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "550D20DD-45FE-3366-9791-97ACAD9152C9";
	setAttr ".t" -type "double3" 8.6968940949756757 -7.4972448505061271 -0.58492290973662975 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -35.215303107686061 11.547021649052274 17.723829448194401 ;
	setAttr ".radi" 4;
createNode joint -n "l_featherCB_result_jnt" -p "l_featherCA_result_jnt";
	rename -uid "6619B312-4673-F019-D148-65B0F56F1CEA";
	setAttr ".t" -type "double3" 6.3693887088459178 7.815970093361102e-14 -7.9936057773011271e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -163.88925951516018 -16.405280347717952 24.848073544691822 ;
	setAttr ".radi" 4;
createNode joint -n "l_featherCC_result_jnt" -p "l_featherCB_result_jnt";
	rename -uid "2ED75571-4CD7-89AA-EBBD-BCAE4E50A443";
	setAttr ".t" -type "double3" 7.8397260384978438 -4.2632564145606011e-14 3.1086244689504383e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.8049074726092504 -13.009774484586076 -22.829667363719029 ;
	setAttr ".radi" 4;
createNode joint -n "l_featherCLast_result_jnt" -p "l_featherCC_result_jnt";
	rename -uid "885FC1EB-464E-DD1C-6C57-F9B6C7CC60DC";
	setAttr ".t" -type "double3" 4.8879889608399338 8.5265128291212022e-14 -3.1086244689504383e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.4048357682610728e-15 -62.156095968028566 -19.92740746222017 ;
	setAttr ".radi" 4;
createNode joint -n "r_featherAA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "6DCB7CFE-4F64-806C-B5C5-4C8B0B723034";
	setAttr ".t" -type "double3" 8.6968940949756757 -7.4972448505061271 0.58492290973663685 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 35.215303107685742 -11.5470216490524 17.723829448194426 ;
	setAttr ".radi" 4;
createNode joint -n "r_featherAB_result_jnt" -p "r_featherAA_result_jnt";
	rename -uid "E3E668AB-4245-7B86-7CCA-A68CC71D2BC4";
	setAttr ".t" -type "double3" 6.3693887088460031 1.4210854715202004e-14 -1.9095836023552692e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 161.72127549054363 14.185107827080126 17.062614357264646 ;
	setAttr ".radi" 4;
createNode joint -n "r_featherAC_result_jnt" -p "r_featherAB_result_jnt";
	rename -uid "2E756DE8-465A-583C-97A3-7AA6FECC8BE0";
	setAttr ".t" -type "double3" 5.7047888852727908 -7.1054273576010019e-14 -6.2172489379008766e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.5546639742390407 9.0463565352005091 -29.576522641028365 ;
	setAttr ".radi" 4;
createNode joint -n "r_featherALast_result_jnt" -p "r_featherAC_result_jnt";
	rename -uid "2A26D2F8-489B-8878-A0EA-6BA7E108521E";
	setAttr ".t" -type "double3" 7.1684311357214767 -8.5265128291212022e-14 -2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99999999999997 -66.446936782735875 158.72315548853385 ;
	setAttr ".radi" 4;
createNode joint -n "r_featherBA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "C4737B69-4EE6-8665-243E-5197867D6D68";
	setAttr ".t" -type "double3" 7.5535771865320953 -7.0547507974517316 1.6538251638412504 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 47.683671117232024 -16.220189444094959 16.159169860371136 ;
	setAttr ".radi" 4;
createNode joint -n "r_featherBB_result_jnt" -p "r_featherBA_result_jnt";
	rename -uid "AB89D588-4DEE-0EBF-F8D2-B0B8FABA7C89";
	setAttr ".t" -type "double3" 6.7409488143204612 7.1054273576010019e-15 -5.3290705182007514e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 170.69162253311981 7.3035180376105835 16.321499592740103 ;
	setAttr ".radi" 4;
createNode joint -n "r_featherBC_result_jnt" -p "r_featherBB_result_jnt";
	rename -uid "692FD73D-4054-31E1-DE6A-E89FAF585808";
	setAttr ".t" -type "double3" 5.7212932868967243 7.1054273576010019e-14 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.6479718910411245 -24.189060821218213 -33.462796760136484 ;
	setAttr ".radi" 4;
createNode joint -n "r_featherBLast_result_jnt" -p "r_featherBC_result_jnt";
	rename -uid "6A881C08-4097-D31E-1EC0-18877715C7A9";
	setAttr ".t" -type "double3" 8.2752124816070207 -2.8421709430404007e-14 -2.4868995751603507e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.99999999999997 -77.384203831600232 163.49641122510417 ;
	setAttr ".radi" 4;
createNode joint -n "r_featherCA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "35C37403-441E-9299-B705-14988F8369FB";
	setAttr ".t" -type "double3" 7.0451343365299977 -7.4390505197127439 2.5176885128021294 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 76.297226841337334 -41.86388609484176 11.132589711845508 ;
	setAttr ".radi" 4;
createNode joint -n "r_featherCB_result_jnt" -p "r_featherCA_result_jnt";
	rename -uid "7492576E-4A5F-B479-DDC0-BE9A763CD48A";
	setAttr ".t" -type "double3" 7.0030244184642214 1.2789769243681803e-13 3.1086244689504383e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 167.53993254167219 18.562215663191253 12.547205400966122 ;
	setAttr ".radi" 4;
createNode joint -n "r_featherCC_result_jnt" -p "r_featherCB_result_jnt";
	rename -uid "DFB57503-4671-EB44-8AAD-8881BA3243E1";
	setAttr ".t" -type "double3" 5.5859566661884799 -2.8421709430404007e-14 -1.3322676295501878e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -20.475122775873967 -44.207347772188193 -4.5518110855890708 ;
	setAttr ".radi" 4;
createNode joint -n "r_featherCLast_result_jnt" -p "r_featherCC_result_jnt";
	rename -uid "A59B83EE-44AD-0DD9-DA4D-F595A5262123";
	setAttr ".t" -type "double3" 6.5191788146335696 -8.5265128291212022e-14 2.1316282072803006e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99999999999991 -80.208752462637023 160.22062244635046 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "6242839A-44A1-02ED-19A7-0390C809D190";
	setAttr ".t" -type "double3" 1.9641398639609235 -9.068518897039219 3.3334700000000019 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8592857522232314e-05 -27 -88.109012257267068 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "B328E38E-4C33-486B-9358-F8B7207FC2A8";
	setAttr ".t" -type "double3" 0.45864396443312216 -8.5933039552444352 3.3495000000000008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4993134431399222e-05 -16.761 -81.109016374552937 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "9F0359E9-437E-F2B6-E0A8-7BB88D79204C";
	setAttr ".t" -type "double3" -1.4013694040978351 -8.5932725538543799 3.2371400000000006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.236 -15.576000000000002 -96.38403939306454 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "3D386C44-4BF3-6B46-0109-D49BA83EFD9A";
	setAttr ".t" -type "double3" -0.38764325241606912 -7.0828694325001944 2.87372 ;
	setAttr ".r" -type "double3" 1.536370467114661e-14 -1.6021955289964423e-14 1.0050552793631346e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363398114e-05 -1.7122290046471463e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "84E38084-4F61-7D9E-9F02-6797232B0BC6";
	setAttr ".t" -type "double3" 1.5956299999269681 -1.5258835276199534e-05 -4.7683419479582767e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-07 -1.4463488147348132e-27 -1.3559521225223929e-28 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "12B35EB1-421A-E412-D4DC-1788DC63E6CE";
	setAttr ".t" -type "double3" 0.30735801379120176 -9.1600001941173552 -4.9790744109824496e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "89F3A9D6-4DA5-004D-4834-828A0257D051";
	setAttr ".t" -type "double3" -0.22599013573668003 -10.18185389528491 -3.4636315509633029e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "14521A07-4B4D-078C-7F0D-B7AC424DC429";
	setAttr ".t" -type "double3" -0.30033290656024292 -9.8908493167711775 -1.1304515268690065 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.537681030046826 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "12C72C9D-4FB6-4012-2042-958C81293F1B";
	setAttr ".t" -type "double3" -0.7253395619061962 -9.1916880614931245 -2.4459318777254904 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 48.566194964820653 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "2C65590C-484C-B6C1-0144-40AA9F4827A3";
	setAttr ".t" -type "double3" -0.30059057316816506 -9.8908572032059521 1.1304499999999986 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -25.538 -4.6572839313161169e-31 2.0550837153507279e-30 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "A2E37699-4698-6537-A71C-3E93EF4E8E9F";
	setAttr ".t" -type "double3" -0.72488636050516675 -9.1916734470673411 2.4459299999999984 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -48.566 -1.6124235038209638e-30 3.5739329544616456e-30 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "DF09B819-45A4-F63D-D1B5-1E8B187345E8";
	setAttr ".t" -type "double3" 3.2368336532389748 -4.6482376088655748 -3.6824281381237625 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 94.213050066659875 56.618876119752308 106.38271362442634 ;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "FCC9C2B0-4232-DD3C-0DD1-84BFB8E8E850";
	setAttr ".t" -type "double3" 10.900326208175915 1.7763568394002505e-15 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7979070964457469 0.12942992078699614 -40.421184620991205 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armUpperTwist_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "C87E007B-49D9-A4FC-CFBA-A99F23AE0ACA";
	setAttr ".t" -type "double3" 13.25088378750192 3.5527136788005009e-15 -4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "7769E26A-43E8-5FF8-EF5A-94B2E0246509";
	setAttr ".t" -type "double3" 23.021585432777581 -0.043529390173251414 0.007866811851911848 ;
	setAttr ".r" -type "double3" 8.242606241680297e-13 -7.4631218638872498e-14 7.1480947559106939e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.21971116328738 -1.0160970972577739 -5.632019796681786 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_armLowerTwist_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "62BFB7FA-443C-0BD0-AE5F-5EA8D7D8A4A0";
	setAttr ".t" -type "double3" 10.900661003218179 -8.8817841970012523e-15 5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" -3.1060104311167162e-17 3.9446332475182288e-16 -1.5906655920356479e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 3.975693351829396e-16 -3.230250848361385e-16 -3.1805546814635176e-15 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "422BEA66-4E41-1558-7026-9EB10DCCB95D";
	setAttr ".t" -type "double3" 21.402843273896035 -5.3290705182007514e-15 9.9475983006414026e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "12CF9BDA-49A1-9188-96C9-AFA3F5830C15";
	setAttr ".t" -type "double3" 2.666206770700903 1.1223312607442253 -0.22428778598803945 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.34698215263510102 -0.99625958297488681 16.637934838759051 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "444B69F4-4C74-017F-DBB4-65B1570C45D3";
	setAttr ".t" -type "double3" 7.2636388898505331 2.2204460492503131e-15 0 ;
	setAttr ".r" -type "double3" -2.4569784914305762e-13 -1.5404320853331971e-12 6.9872810658404928e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.038538972564730996 18.50846030337739 -12.788450400490278 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "44B93F57-4827-F959-DA76-929FF077F7C4";
	setAttr ".t" -type "double3" 2.3424390098887145 -1.0658141036401503e-14 8.5265128291212022e-14 ;
	setAttr ".r" -type "double3" 3.3245136059301176e-12 3.732770480349488e-12 -3.7863412496648412e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.10464268489751387 1.7240243001639044 -0.30641306607489138 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "71859910-4066-5F02-4039-949D13804302";
	setAttr ".t" -type "double3" 1.8663911507153266 -1.9539925233402755e-14 -1.4210854715202004e-13 ;
	setAttr ".r" -type "double3" 1.1261182479161019e-12 2.8087885279370818e-12 -2.274772154514906e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.31657552941172423 0.82325025041035393 0.84696536609021 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "755DDC72-4D73-3E0B-292E-6686137719CB";
	setAttr ".t" -type "double3" 1.9042151762366757 7.1054273576010019e-15 -1.7053025658242404e-13 ;
	setAttr ".r" -type "double3" -5.7072941671769632e-16 -5.0084418201757025e-16 2.777938079330012e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.5781240166464568e-15 -4.3732626870123375e-15 -3.1805546814635183e-15 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "A17C9592-4D8E-C557-F1A9-79AD043CEBDD";
	setAttr ".t" -type "double3" 7.082451356233058 -2.0412233797441131 0.73020790884569919 ;
	setAttr ".r" -type "double3" -9.1440947092079211e-15 -4.6480824899575428e-13 7.6507248939266978e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.043964202478625015 13.224230355517552 -15.028434520455002 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "00080BEC-4DF7-F7ED-F970-BB83582E814F";
	setAttr ".t" -type "double3" 2.7268421000296996 5.3290705182007514e-15 1.7053025658242404e-13 ;
	setAttr ".r" -type "double3" -1.0457937121569941e-14 1.4834305819013463e-14 3.120895986107843e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.82922610897855686 -0.80515575865789468 -3.4988751281361683 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "AA3AD1DC-4A6F-1CD1-28AF-F2AD13D9B0AF";
	setAttr ".t" -type "double3" 2.7875534450292605 1.0658141036401503e-14 -8.5265128291212022e-14 ;
	setAttr ".r" -type "double3" -2.0410339985371405e-12 3.3623339419444409e-14 -1.0176687877032423e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.20242456930813868 -2.9554808943735424 -0.91836359381797195 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "5651CDCD-4050-4500-8168-8990C8392857";
	setAttr ".t" -type "double3" 2.4738963649682049 -3.5527136788005009e-15 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" 3.4166114742283825e-17 -1.9841582885277467e-15 2.5888596943357824e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1805546814635187e-15 5.5659706925611559e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "067F9602-4D67-6B1B-F1FB-4E8E7E59DCBF";
	setAttr ".t" -type "double3" 10.539911678009766 -0.91550605724289547 1.3136760029188252 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.019787817329292766 -3.1387733999502094 -0.93507699279542777 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "53AD7542-4DCB-7861-BB29-C495F22AC1E6";
	setAttr ".t" -type "double3" 3.2594918734680647 1.5987211554602254e-14 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.13021236971923411 6.9744367879508786 -3.8602278391184206 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "AACC4417-4CDA-A86E-7DAA-32B8050EAF14";
	setAttr ".t" -type "double3" 2.8097083677720107 -3.5527136788005009e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0091777800777305719 -6.2993223353181511 0.10420172865992119 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "6FA36417-4A97-F326-0D5A-1691F5FEBD71";
	setAttr ".t" -type "double3" 2.8665469284321858 1.4210854715202004e-14 5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "2314CFD1-42CC-9973-1289-C296DBDE5CEF";
	setAttr ".t" -type "double3" 10.622841432970283 -2.9153032158027319 1.6360714219945578 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.10620773972694456 -5.3279684439519652 -5.0149004733358007 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "608B0139-425B-1246-CBFA-D589DB1BB82D";
	setAttr ".t" -type "double3" 2.4659003010489471 1.5987211554602254e-14 7.1054273576010019e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.25300512841476636 2.2023139309085527 -3.5211913036163569 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "B2836B68-44F2-E8E6-7AEA-4AACEC00A689";
	setAttr ".t" -type "double3" 2.2196921400017544 -2.1316282072803006e-14 -4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0080174155614617607 4.7020268536533987 -0.24019168662758106 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "C848AE3F-4489-9B76-8040-C497CEB4AF22";
	setAttr ".t" -type "double3" 2.8677378380191456 1.0658141036401503e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "32B9F8DA-4413-0F69-7DB6-19971032D0EB";
	setAttr ".t" -type "double3" 1.5791968834614138 -2.1066232502945592 -0.47775443121746264 ;
	setAttr ".r" -type "double3" -3.1805546814635428e-15 9.541664044390544e-15 -3.1169435878342465e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 90.739759881157738 1.312495986569481 -37.585477096621801 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "435B2559-4AF7-8F03-B485-2ABA294DC0BD";
	setAttr ".t" -type "double3" 5.191825356713184 -1.2822382045030167e-13 -0.7054134415694665 ;
	setAttr ".r" -type "double3" -1.3914926731401464e-15 -2.857529596627379e-14 -5.7100895765649695e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.2935546805125586 17.386830913703054 -8.6277724991811287 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "53E7837F-4360-EA3C-0C5F-2C85E26FED96";
	setAttr ".t" -type "double3" 4.2433764972012824 0 3.1974423109204508e-14 ;
	setAttr ".r" -type "double3" -1.2152654063048765e-14 3.8434937828549901e-13 -2.1716685022398603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.037072642537682922 0.17915121548090604 -1.294707146992649 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "07A81292-4C22-D587-59D0-6B93D9A7D4ED";
	setAttr ".t" -type "double3" 2.7450037545184856 0 -2.4868995751603507e-14 ;
	setAttr ".r" -type "double3" 5.1598598286926437e-16 1.3982385395453705e-15 -2.5829509948047136e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.9513867036587939e-16 -9.5416640443905535e-15 1.9878466759146984e-15 ;
	setAttr ".radi" 4;
createNode joint -n "c_necklaceA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "1AB10829-4BE5-C7C9-716E-E39C2769B891";
	setAttr ".t" -type "double3" 6.1750160094471909 -2.5102206403929408 -0.0026174741714641535 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.000000000000057 -0.49821161261362384 -168.65874091902143 ;
	setAttr ".radi" 4;
createNode joint -n "c_necklaceB_result_jnt" -p "c_necklaceA_result_jnt";
	rename -uid "20EC4438-4413-59E3-BE99-67ABBCBB1982";
	setAttr ".t" -type "double3" 3.5894915585950571 -6.6613381477509392e-16 -3.3736019725672746 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 82.791951579629625 ;
	setAttr ".radi" 4;
createNode joint -n "c_necklaceC_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "A2EFA88D-4DC8-2CD3-ED89-A28BC80642DD";
	setAttr ".t" -type "double3" -0.073190512512260497 -0.70409718553091238 0.93255524456089067 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.423809615817774 -35.794682537713847 -96.372825718657111 ;
	setAttr ".radi" 4;
createNode joint -n "c_necklaceLast_result_jnt" -p "c_necklaceC_result_jnt";
	rename -uid "A89C10AC-4B40-6CAD-4966-C190F345A413";
	setAttr ".t" -type "double3" 2.9607471875232818 -9.9475983006414026e-14 -3.8857805861880479e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceAA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "7A6B6C97-4B67-B4AC-2D46-108D835BA241";
	setAttr ".t" -type "double3" 4.1420486298103043 -0.02113781595066655 -0.5028681964743722 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 40.543184099833738 -44.835029800939679 -57.21211407753016 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceALast_result_jnt" -p "l_necklaceAA_result_jnt";
	rename -uid "D4388A5F-47A2-8428-B06E-A8969ADDA32A";
	setAttr ".t" -type "double3" 1.6645170666677416 -5.6843418860808015e-14 -6.2172489379008766e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceBA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "A98C8725-4824-6C84-D888-AB9F77147576";
	setAttr ".t" -type "double3" 3.5912012559175928 -0.47341603427081225 0.26885629086535912 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 61.322488705701666 -43.800586478155964 -75.973755429409877 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceBLast_result_jnt" -p "l_necklaceBA_result_jnt";
	rename -uid "0F270C8B-4401-2645-0171-BDB5D1D5B475";
	setAttr ".t" -type "double3" 1.6268522477377161 0 -1.5099033134902129e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceCA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "29EC1176-44B5-FF22-D70F-87B1863C6792";
	setAttr ".t" -type "double3" 2.3441698718823041 -0.82034704759041688 0.63825977304861814 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 64.147094599688387 -40.652142675463928 -79.190341778183083 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceCLast_result_jnt" -p "l_necklaceCA_result_jnt";
	rename -uid "82B0DC95-426E-F942-21B0-DCBA53EEE7BF";
	setAttr ".t" -type "double3" 1.8014746390419845 -2.8421709430404007e-14 -1.5543122344752192e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceDA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "82372057-4F94-FBFD-7F83-A791A9E77E95";
	setAttr ".t" -type "double3" 1.3049344904400026 -0.86622953881939679 0.93255524456089067 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 78.314276524931046 -34.08914409494011 -90.097360411090506 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceDLast_result_jnt" -p "l_necklaceDA_result_jnt";
	rename -uid "B69EACF9-444D-1B69-DA79-ED91794B9C1C";
	setAttr ".t" -type "double3" 1.7635728850739696 0 4.4408920985006262e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceDA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "A83B4DC9-4F43-4FC9-A7E4-A397F6110A06";
	setAttr ".t" -type "double3" -1.4703813571599671 -0.54008708960270724 0.93255180352562439 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -101.68572347506895 34.089144094940117 76.67768679557706 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceDLast_result_jnt" -p "r_necklaceDA_result_jnt";
	rename -uid "2620B298-405F-2445-02FA-51A675DCC24F";
	setAttr ".t" -type "double3" -1.7629013198185817 -0.00046385254263725528 4.7856416267588742e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-07 1.3241718894150475e-30 -1.7772734247875492e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceCA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "A7E0F9C2-4E6C-07D7-B24A-6586994F7FAE";
	setAttr ".t" -type "double3" -2.4705961833107715 -0.25426301932854756 0.63826180352562467 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -115.85290540031158 40.652142675463935 65.770668162669637 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceCLast_result_jnt" -p "r_necklaceCA_result_jnt";
	rename -uid "BE489562-4426-B72E-7193-6B899E20EE56";
	setAttr ".t" -type "double3" -1.8012275114050311 -0.00023886455210231361 -1.0854068461796373e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710982e-06 4.9253246725286804e-22 -6.1566556777877086e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceBA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "A94F81B9-405C-4346-CF5B-EC8B4ACE8688";
	setAttr ".t" -type "double3" -3.6029718972037656 0.37334389991737282 0.2688558035256251 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -118.6775112942983 43.800586478155942 62.554081813896431 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceBLast_result_jnt" -p "r_necklaceBA_result_jnt";
	rename -uid "13AD6592-4780-36AC-92AC-CAB242D2556E";
	setAttr ".t" -type "double3" -1.6274442793552026 0.00064642028334560564 3.3104157690644342e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceAA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "05AADE75-4C49-E078-7F8A-78A47FB367D5";
	setAttr ".t" -type "double3" -4.0338771603761909 0.94057660972028145 -0.50286819647437042 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -139.45681590016628 44.835029800939708 43.792440462016671 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceALast_result_jnt" -p "r_necklaceAA_result_jnt";
	rename -uid "BFEA7C3D-4614-0172-CBF5-DDB2BF3398F0";
	setAttr ".t" -type "double3" -1.6646106302586006 0.00013424220121294184 3.0445897856168358e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "095E2949-4E08-14E2-C59D-2C92E4C8E56F";
	setAttr ".t" -type "double3" -5.2202124154056975 -9.4148097716934132 -8.3702325170308338 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -107.02234394996448 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastLast_result_jnt" -p "l_breastA_result_jnt";
	rename -uid "FD8FE3B5-4A77-84D9-1733-55A424B26080";
	setAttr ".t" -type "double3" 7.5088498463406026 1.4210854715202004e-14 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "921D16E2-4EDE-CF3C-6778-07884D1F1A91";
	setAttr ".t" -type "double3" -5.2202374871231996 -9.4148103873212179 8.3702299999999923 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.1336310654292574e-14 2.8846130547920843e-14 72.97765605003552 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastLast_result_jnt" -p "r_breastA_result_jnt";
	rename -uid "F1EEB6F6-4A18-5282-A34B-E098D0A5863C";
	setAttr ".t" -type "double3" -7.5087607517240613 -0.0001725350863210906 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "F4ACB6FF-42CB-BCB2-21D2-238A2394E5A1";
	setAttr ".t" -type "double3" 3.2365487131547468 -4.6482900293673488 3.6824299999999948 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 94.213050066659918 56.618876119752244 -73.617286375573627 ;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "6B9CFD10-4BAF-7237-C8C3-CC9204CD89AC";
	setAttr ".t" -type "double3" -10.900302399842726 -3.2269334719892129e-06 -3.1185786113496761e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7979070964454027 0.12942992078703416 -40.421184620991191 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armUpperTwist_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "D852B2A4-4D19-6DBD-45DC-5D95A4628D84";
	setAttr ".t" -type "double3" -13.250893892576041 -9.5794320191799898e-06 -0.00064845898710075289 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "962CA870-49BD-407A-F788-71922283087A";
	setAttr ".t" -type "double3" -23.021537006571055 0.043532311999189943 -0.0083458307791062225 ;
	setAttr ".r" -type "double3" 8.242606241680297e-13 -7.4631218638872498e-14 7.1480947559106939e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.21971116329034607 -1.0160970972577377 -5.6320197966817993 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_armLowerTwist_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "EABE8803-4C43-4F08-BF18-4E9EFAC416B6";
	setAttr ".t" -type "double3" -10.90076099918176 -2.2679759801746968e-05 0.00044170499604945235 ;
	setAttr ".r" -type "double3" -3.1060104311167162e-17 3.9446332475182288e-16 -1.5906655920356479e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "F82E9AC8-46E1-53BC-34C6-DB84C008D35F";
	setAttr ".t" -type "double3" -21.402905933015465 -1.6763422493681901e-05 0.00031427935562078346 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "9476AA69-44DD-8C29-1A47-13B427FDF5A8";
	setAttr ".t" -type "double3" -2.6662194861236017 -1.1223322515573599 0.22465792875834723 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.34698215263619436 -0.99625958297413786 16.637934838759069 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "829A0EF1-4952-D10B-E35F-3FAEAAADFF2C";
	setAttr ".t" -type "double3" -7.2635978113886068 -3.1524810988337038e-06 -0.00091082189217672749 ;
	setAttr ".r" -type "double3" -2.4569784914305762e-13 -1.5404320853331971e-12 6.9872810658404928e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.038538972563251568 18.508460303377074 -12.788450400490749 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "F6CF6BC5-48DD-900C-7D2B-75AD56ACEDC1";
	setAttr ".t" -type "double3" -2.3424920413302672 3.7418098486341478e-07 0.00016380855541342498 ;
	setAttr ".r" -type "double3" 3.3245136059301176e-12 3.732770480349488e-12 -3.7863412496648412e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.10464268488416407 1.724024300163693 -0.30641306607485241 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "33420BA4-4E20-BE33-F5EA-F2964E95493D";
	setAttr ".t" -type "double3" -1.866613510168456 4.5949610694151488e-07 0.00060039088432972676 ;
	setAttr ".r" -type "double3" 1.1261182479161019e-12 2.8087885279370818e-12 -2.274772154514906e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.31657552939593708 0.82325025041023858 0.84696536609022566 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "386FF79D-453F-3143-5D1E-B29EF930FB69";
	setAttr ".t" -type "double3" -1.9042404081526918 -7.0368513931384769e-06 -5.6697306490605115e-05 ;
	setAttr ".r" -type "double3" -5.7072941671769632e-16 -5.0084418201757025e-16 2.777938079330012e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "30BF759E-4B66-DAC7-9B31-919611A3C3ED";
	setAttr ".t" -type "double3" -7.0824710131383029 2.0412219339232092 -0.7303924076702657 ;
	setAttr ".r" -type "double3" -9.1440947092079211e-15 -4.6480824899575428e-13 7.6507248939266978e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.043964202476744048 13.224230355517193 -15.02843452045534 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "643AC881-46DF-74A0-D394-8FAA515ABEAB";
	setAttr ".t" -type "double3" -2.7267689941819668 5.9089913388987725e-06 -0.00016502385835792666 ;
	setAttr ".r" -type "double3" -1.0457937121569941e-14 1.4834305819013463e-14 3.120895986107843e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.82922610897899662 -0.80515575865787137 -3.4988751281361719 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "844E6D56-4554-7685-4481-328000C6A70F";
	setAttr ".t" -type "double3" -2.7876257591309681 -3.1688144730424028e-06 0.00013084119939321681 ;
	setAttr ".r" -type "double3" -2.0410339985371405e-12 3.3623339419444409e-14 -1.0176687877032423e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.202424569297944 -2.9554808943735411 -0.91836359381797339 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "2740C64A-418D-F209-537A-738A12235681";
	setAttr ".t" -type "double3" -2.4737912301009786 4.1397140293497614e-06 -0.00038400308699237939 ;
	setAttr ".r" -type "double3" 3.4166114742283825e-17 -1.9841582885277467e-15 2.5888596943357824e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "F669D82C-4A2B-EC7E-0B36-74AB0B0B4EFA";
	setAttr ".t" -type "double3" -10.539899246495366 0.91550653937213333 -1.3142199176905081 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.019787817211268093 -3.1387733999502156 -0.93507699279529222 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "FD7C322A-45E6-64D7-F069-318220CA3682";
	setAttr ".t" -type "double3" -3.2594238771367259 7.5650202564503388e-06 0.0006022406128778357 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.13021236961808041 6.9744367879585525 -3.8602278391043199 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "FB0C9D14-48AE-A564-7562-8F8F48940043";
	setAttr ".t" -type "double3" -2.8096761178897012 3.4076530681659278e-06 -0.00041103364262085051 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0091777795484823173 -6.2993223353180667 0.10420172865825235 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "9EDE2B0A-4057-72F8-CDA1-1AA777F9E7DF";
	setAttr ".t" -type "double3" -2.8665433808272667 1.3449238842611067e-06 0.00041028483296656759 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "1E76CD24-490C-B80F-F9FF-43B1163C4D05";
	setAttr ".t" -type "double3" -10.622792460133049 2.9153161899409135 -1.6360451571059116 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.10620773972370656 -5.3279684439522228 -5.0149004733355955 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "948AFF5A-4B13-5EF4-049D-559DEA7CD6DD";
	setAttr ".t" -type "double3" -2.4659300942559952 -1.4131397495731335e-05 0.0001953021951521805 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.25300512840886419 2.2023139309085642 -3.5211913036162437 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "D5B70A41-4730-B721-BCF1-CBA22220FA73";
	setAttr ".t" -type "double3" -2.219712003288592 -5.9458950580904002e-06 4.5989012704694687e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0080174157591422091 4.7020268536533747 -0.24019168662809254 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "2C70EF3B-4CDA-20B1-B9CD-4095B6014527";
	setAttr ".t" -type "double3" -2.8677058920437801 -7.3589214864000496e-06 -0.00066082022587465872 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "6BADC623-4033-DFD9-C508-3E80D2F13045";
	setAttr ".t" -type "double3" -1.5791475123284329 2.1066365440712893 0.47770683601061137 ;
	setAttr ".r" -type "double3" -3.1805546814635428e-15 9.541664044390544e-15 -3.1169435878342465e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 90.739759881155649 1.3124959865678796 -37.585477096621879 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "DDB67B7F-4FA7-E0F4-D26B-84BC7E8EB3D4";
	setAttr ".t" -type "double3" -5.191846308521697 0.00010922452193540266 0.70543805657172243 ;
	setAttr ".r" -type "double3" -1.3914926731401464e-15 -2.857529596627379e-14 -5.7100895765649695e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.2935546805115417 17.386830913703047 -8.6277724991811287 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "9E4F3CB5-44CF-8500-FFC9-1E806D956F8F";
	setAttr ".t" -type "double3" -4.2434227881776323 0.00021834534996401089 -2.4650910646073498e-07 ;
	setAttr ".r" -type "double3" -1.2152654063048765e-14 3.8434937828549901e-13 -2.1716685022398603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.03707264251689224 0.17915121548085047 -1.2947071469923648 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "06DA0091-487E-EB5E-0243-10B7652C90A4";
	setAttr ".t" -type "double3" -2.7449481496963841 -0.00024406726240044918 3.0881186532383254e-06 ;
	setAttr ".r" -type "double3" 5.1598598286926437e-16 1.3982385395453705e-15 -2.5829509948047136e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "E2E40E66-4C9D-C93A-EE78-F08AF8ADCB97";
	setAttr ".t" -type "double3" -0.43866987135291424 -0.0040964757517496508 -1.7342874775604993 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 162.30652329503616 70.991369118056056 170.20875302234452 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "852F97D8-4C3D-B98C-80AE-D6956D5DF8F5";
	setAttr ".t" -type "double3" 8.6935770601890194 -8.8817841970012523e-15 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 178.61170158731176 71.917004916000479 -7.4375407071658328 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "0A5D3FEA-4A43-3186-7589-A6B0930BA523";
	setAttr ".t" -type "double3" 36.538415802696797 3.1086244689504383e-15 -8.8817841970012523e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.9309889123962896e-14 -2.1261849552728527e-14 -7.8968359260421295 ;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "F661EEA0-4D57-8E9A-FE49-5F9DE632DC2D";
	setAttr ".t" -type "double3" 36.540077722889038 1.3274104038174528e-14 4.8625123388282024e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44297224487597975 0.81224814400663836 66.974930367424577 ;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "4E2822E7-4200-38B4-713A-7FACCE86501D";
	setAttr ".t" -type "double3" 12.595002122491714 -7.1054273576010019e-15 -6.3948846218409017e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.29351579561795338 -0.87739017763998239 10.107077959893745 ;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "10D6E651-43FF-C429-30B2-D09D5C4B84E6";
	setAttr ".t" -type "double3" 6.5602603308720786 -4.4408920985006262e-15 3.5527136788005009e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -65.284884493923855 ;
	setAttr ".radi" 4;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "64655879-4E66-269F-1823-ABBADA86DE53";
	setAttr ".t" -type "double3" 1.3761931873132476 -1.2434497875801753e-14 -1.5987211554602254e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "2BCC1A2C-4C7C-D1CD-35C0-3F952816B7FC";
	setAttr ".t" -type "double3" 1.2136115253365753 -2.9109162159915671 -4.5426055339043376 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "3AC5F4E1-4B5A-AD54-090C-3DA8F90B27B0";
	setAttr ".t" -type "double3" 0.11741032594623046 -3.1240197768257754 3.660015211061757 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "54CE7F07-47A1-78D3-BD21-629D3FA989EC";
	setAttr ".t" -type "double3" 1.42319835157668 -10.020765995555411 -0.23704707046625728 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_buttA_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "DF15FE48-4010-3BDD-978B-0EA1C2571F8D";
	setAttr ".t" -type "double3" -0.14565976957949545 -8.2814559798682819 1.7999999999999972 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.8863539070879936e-14 -2.2147302182814942e-14 -0.94816763587478559 ;
	setAttr ".radi" 4;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "FCDC36AB-4F95-0B5B-6CF4-1C8CBBD4F2C0";
	setAttr ".t" -type "double3" -0.4386311683112325 -0.0040872882278826239 1.7342899999999957 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 162.30652329503607 70.991369118055985 -9.7912469776556037 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "7D6AC9A6-43BD-EFD9-152E-90A422F49F64";
	setAttr ".t" -type "double3" -8.693586709031397 7.4313251836599648e-06 3.8695370179198108e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 178.61170158731173 71.917004916000494 -7.4375407071659074 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "983EC211-4784-B396-EAAD-81B94903D3A2";
	setAttr ".t" -type "double3" -36.538396832132129 5.962730439623698e-06 8.8817841970012523e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2544133946056486e-16 -1.8174059562297289e-15 -7.896835926042109 ;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "C5482693-4280-8EC9-BD1B-4E8A93F84C8D";
	setAttr ".t" -type "double3" -36.540099398277498 -1.0316819496480889e-06 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44297224487462544 0.81224814400669243 66.974930367424605 ;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "73FB8A8A-406F-AEF5-3A5C-53B1E92E1059";
	setAttr ".t" -type "double3" -12.595008152505692 -1.486551163054628e-06 -4.5966632457705714e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.29351579561698377 -0.87739017763973892 10.107077959893738 ;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "EBB7F475-459B-6D84-B4D0-0696E4A549CA";
	setAttr ".t" -type "double3" -6.5602213905070723 5.7827618595851504e-06 -1.2434497875801753e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 8.5377387223455948e-07 -3.5278369124960623e-13 -65.284884493923826 ;
	setAttr ".radi" 4;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "82053329-4DAC-4D00-DBD8-9E803B18FDDA";
	setAttr ".t" -type "double3" -1.376195251746732 2.7192349705273955e-08 -1.5987211554602254e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "D0FEB821-48D5-8361-C39D-3F94D4517C6B";
	setAttr ".t" -type "double3" -1.2136059828841179 2.9109129415034367 4.5426999999999662 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710982e-06 7.3879868839898206e-22 4.3609654368576901e-23 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "661968E6-4162-5827-8183-5C9290B95E01";
	setAttr ".t" -type "double3" -0.1174086154393108 3.1240150653973129 -3.6599700000000315 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710982e-06 7.3879868839898206e-22 4.3609654368576901e-23 ;
	setAttr ".radi" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "C46B3A5F-4835-ED8E-59F1-538E9DB24184";
	setAttr ".t" -type "double3" -1.4232005232670684 10.020761217300358 0.23702090608010629 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_buttA_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "73F1BE1D-4EC9-8E3D-A306-0780DE26951E";
	setAttr ".t" -type "double3" 0.14570196543807867 8.2814404485069808 -1.8000000000000007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.4537101619455132e-17 5.3824442475312953e-15 -0.94816763587476816 ;
	setAttr ".radi" 4;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 41 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 43 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_tongue_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_teethLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "l_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "r_lipLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_featherAA_result_jnt.is";
connectAttr "l_featherAA_result_jnt.s" "l_featherAB_result_jnt.is";
connectAttr "l_featherAB_result_jnt.s" "l_featherAC_result_jnt.is";
connectAttr "l_featherAC_result_jnt.s" "l_featherALast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_featherBA_result_jnt.is";
connectAttr "l_featherBA_result_jnt.s" "l_featherBB_result_jnt.is";
connectAttr "l_featherBB_result_jnt.s" "l_featherBC_result_jnt.is";
connectAttr "l_featherBC_result_jnt.s" "l_featherBLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_featherCA_result_jnt.is";
connectAttr "l_featherCA_result_jnt.s" "l_featherCB_result_jnt.is";
connectAttr "l_featherCB_result_jnt.s" "l_featherCC_result_jnt.is";
connectAttr "l_featherCC_result_jnt.s" "l_featherCLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_featherAA_result_jnt.is";
connectAttr "r_featherAA_result_jnt.s" "r_featherAB_result_jnt.is";
connectAttr "r_featherAB_result_jnt.s" "r_featherAC_result_jnt.is";
connectAttr "r_featherAC_result_jnt.s" "r_featherALast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_featherBA_result_jnt.is";
connectAttr "r_featherBA_result_jnt.s" "r_featherBB_result_jnt.is";
connectAttr "r_featherBB_result_jnt.s" "r_featherBC_result_jnt.is";
connectAttr "r_featherBC_result_jnt.s" "r_featherBLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_featherCA_result_jnt.is";
connectAttr "r_featherCA_result_jnt.s" "r_featherCB_result_jnt.is";
connectAttr "r_featherCB_result_jnt.s" "r_featherCC_result_jnt.is";
connectAttr "r_featherCC_result_jnt.s" "r_featherCLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_teethUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpperCorner_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpperCorner_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armUpperTwist_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armLowerTwist_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_necklaceA_result_jnt.is";
connectAttr "c_necklaceA_result_jnt.s" "c_necklaceB_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "c_necklaceC_result_jnt.is";
connectAttr "c_necklaceC_result_jnt.s" "c_necklaceLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "l_necklaceAA_result_jnt.is";
connectAttr "l_necklaceAA_result_jnt.s" "l_necklaceALast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "l_necklaceBA_result_jnt.is";
connectAttr "l_necklaceBA_result_jnt.s" "l_necklaceBLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "l_necklaceCA_result_jnt.is";
connectAttr "l_necklaceCA_result_jnt.s" "l_necklaceCLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "l_necklaceDA_result_jnt.is";
connectAttr "l_necklaceDA_result_jnt.s" "l_necklaceDLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "r_necklaceDA_result_jnt.is";
connectAttr "r_necklaceDA_result_jnt.s" "r_necklaceDLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "r_necklaceCA_result_jnt.is";
connectAttr "r_necklaceCA_result_jnt.s" "r_necklaceCLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "r_necklaceBA_result_jnt.is";
connectAttr "r_necklaceBA_result_jnt.s" "r_necklaceBLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "r_necklaceAA_result_jnt.is";
connectAttr "r_necklaceAA_result_jnt.s" "r_necklaceALast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_breastA_result_jnt.is";
connectAttr "l_breastA_result_jnt.s" "l_breastLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_breastA_result_jnt.is";
connectAttr "r_breastA_result_jnt.s" "r_breastLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armUpperTwist_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armLowerTwist_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_buttA_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_buttA_result_jnt.is";
// End of showgirl_skeleton.ma
