//Maya ASCII 2019 scene
//Name: showgirl_skeleton.ma
//Last modified: Sun, Apr 26, 2020 04:31:21 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "DBFBAC61-45F3-C964-5B73-FCB237A18BB4";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "B3852D51-4F46-2452-A574-4C93B06185B0";
	setAttr ".t" -type "double3" -4.2188474935755949e-15 85.520765762355907 -3.4509138254264764 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".typ" 1;
	setAttr ".radi" 4;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "858C7CD2-4252-21FA-E4C7-B4A821823FE1";
	setAttr ".t" -type "double3" 6.6084265612479385 -0.86009322961266932 3.5915411322623006e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "45C79449-4727-5031-FF9E-45A049D16C1F";
	setAttr ".t" -type "double3" 5.5873373839060889 -0.27863178589158877 1.5815032608046338e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "98486304-4AFF-B0C7-2E9D-2782B93EF537";
	setAttr ".t" -type "double3" 6.2172279648963951 -0.24816942934791442 1.631690804233722e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "887EEBFC-43D8-B559-E634-A39190EA5D3B";
	setAttr ".t" -type "double3" 5.6456789208000657 -0.047752664318341687 9.0408735547359555e-16 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "67899D75-4A1A-EEC1-367D-1293584CC8C3";
	setAttr ".t" -type "double3" 5.833854756301875 0.65067505992752039 6.5305083639169926e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.4505302591853289 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "B7E17A6E-4F65-5148-F43B-9D9800997F87";
	setAttr ".t" -type "double3" 5.92717355603844 1.7763568394002505e-14 2.1771288558983644e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4724584409401071e-14 1.3239505494530565e-14 -29.082012286009544 ;
	setAttr ".typ" 6;
	setAttr ".radi" 4;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "640C787C-402F-128B-7CF5-399CD04CF415";
	setAttr ".t" -type "double3" 6.2419070897807813 1.9979212490320499 4.6755706357798729e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.74339505503798209 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "0E3B7F3A-4898-2151-59B8-D189A31EED3F";
	setAttr ".t" -type "double3" 5.1881161221258054 -2.4868995751603507e-14 3.0204199570998281e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -8.2494837820049902 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "571A00AF-4FA0-D981-92A8-06A059F516E2";
	setAttr ".t" -type "double3" 5.3756533258264056 -1.4210854715202004e-14 -2.8152617489624116e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.1621966491283865e-15 2.3500225783870593e-15 16.956916419556688 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "5E0D560B-4963-DAC4-D0C5-7886911B58E5";
	setAttr ".t" -type "double3" -0.68868286594693018 -1.4596057773464999 3.4175012340273777e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "03C37804-4E9E-7C93-9BF2-D998E1219052";
	setAttr ".t" -type "double3" 8.9078825657980687 -0.82150971623244118 -2.8688552816441462e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_tongue_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "C33C2720-465B-9F13-1B0E-2283E1161E8F";
	setAttr ".t" -type "double3" 4.4826854397076943 1.4414460121993216 -7.1289998388197573e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "CA289EC1-4160-8DE5-24A8-59B9B14494A5";
	setAttr ".t" -type "double3" 6.9040999487116821 1.8316743034875174 -6.0886197396282587e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "FE561B6A-4FEC-3B21-36C0-33985189ECC6";
	setAttr ".t" -type "double3" 8.1566512800596271 2.1701261740601581 -1.2247575680388016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990587 0 106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "FAC2936E-47B0-7EDC-0232-7D9B8CE3199D";
	setAttr ".t" -type "double3" 8.4911524392397411 1.9717377669933285 -5.5690573945908765e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 106.7712514213143 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "0CCA16B4-48CD-E2AE-8A5F-45BFE524BD88";
	setAttr ".t" -type "double3" 8.1565760802000327 2.1703388923110083 1.224759999999995 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990587 0 -73.228748578685696 ;
	setAttr ".radi" 4;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "33DAEB15-42B9-7ADA-13DE-F4A4B5033D2C";
	setAttr ".t" -type "double3" 6.5599449743866671 2.6645352591003757e-14 1.7383303481320025e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "9C86ECFE-47FA-F37E-D901-209DA4585148";
	setAttr ".t" -type "double3" 9.5688698757757606 -1.2434497875801753e-14 3.5177137653503543e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "1C12501B-4ED8-4504-1F6A-6980E53DF9B7";
	setAttr ".t" -type "double3" -0.38719542971477949 -7.0828567286498636 -2.8737177848815909 ;
	setAttr ".r" -type "double3" 1.536370467114661e-14 -1.6021955289964423e-14 1.0050552793631346e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.656631336353639e-05 -1.7122290046471442e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "DEE9961F-4222-974F-3FDF-53802B7FF395";
	setAttr ".t" -type "double3" 1.5956251621976896 1.9895196601282805e-13 2.2204460492503131e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "C064B2CD-4FA9-E9BA-5C34-6291089EBC27";
	setAttr ".t" -type "double3" -0.38719542184975353 -7.0828569669386789 2.8737177848815927 ;
	setAttr ".r" -type "double3" 0 0 -1.2722218725854067e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -88.109568611606676 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "5E9E6F0D-4CDA-E994-2D12-93BC5CFFC13A";
	setAttr ".t" -type "double3" 1.5956199999999954 -5.6843418860808015e-14 -2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_featherA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "4E9CE355-4776-1F30-21DB-AEA4707B1BA1";
	setAttr ".t" -type "double3" 6.6856008273168754 -9.3517804263478972 3.786893011067067e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_featherB_result_jnt" -p "c_featherA_result_jnt";
	rename -uid "F31CA66F-45C4-B400-E679-0B9E16E33D47";
	setAttr ".t" -type "double3" 4.4822643710236036 -0.41064616256198677 2.2313542737042426e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_featherC_result_jnt" -p "c_featherB_result_jnt";
	rename -uid "F47DC59C-4C1C-7B49-D8B6-1187F319F150";
	setAttr ".t" -type "double3" 4.2912695070504014 0.54063063618078122 1.7354977684368014e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_featherLast_result_jnt" -p "c_featherC_result_jnt";
	rename -uid "F6C7E453-4F0D-CC91-4513-819AAD9AD084";
	setAttr ".t" -type "double3" 5.2985790651251534 1.4516605446535822 1.8063344120463079e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "9CEE828D-4A29-ADC9-09F1-A0A6D23A1B4C";
	setAttr ".t" -type "double3" -1.4103248721438888 -8.311745278530033 -3.1657171544993759 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.656631336353639e-05 -1.7122290046471453e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "91BDE89B-4D47-6DBA-6DFF-05AD547878A1";
	setAttr ".t" -type "double3" 0.40526189099816179 -8.2518022231214285 -3.1657166292605541 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.656631336353639e-05 -1.7122290046471453e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "E7AA838C-4AD2-B8D8-BF32-439DA1BB12B8";
	setAttr ".t" -type "double3" 1.6165795076143752 -8.6724877598995977 -3.1657161456343546 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7916416211374023e-05 22.385210149427309 -88.109013875194819 ;
	setAttr ".radi" 4;
createNode joint -n "c_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "670DDCFA-44BC-5862-918C-339071160C92";
	setAttr ".t" -type "double3" 0.93027926493772384 -9.2623084301739169 -2.2101251194331186e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.109568611611124 89.999999999999943 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "83757098-45A1-2215-1A02-45AE86DC2BB5";
	setAttr ".t" -type "double3" -1.4099097154448543 -8.3117296511482675 3.1657199999999963 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.658184704490927e-05 -1.7122289989765053e-05 91.890979301660849 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "5C10A820-4055-167F-3AF7-719397985CE8";
	setAttr ".t" -type "double3" 0.40510124689436111 -8.2518029710401279 3.1657199999999968 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.658184704490927e-05 -1.7122289989765053e-05 91.890979301660849 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "BDBD3073-482F-65FE-00B7-C7831A8AE8ED";
	setAttr ".t" -type "double3" 1.6166382239461257 -8.672485428050198 3.1657199999999976 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7933215840807439e-05 22.38521014942733 91.890986131203022 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "12B35EB1-421A-E412-D4DC-1788DC63E6CE";
	setAttr ".t" -type "double3" 0.30735801379120176 -9.1600001941173481 -4.979074410982437e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "89F3A9D6-4DA5-004D-4834-828A0257D051";
	setAttr ".t" -type "double3" -0.2259901357367653 -10.181853895284904 -3.4636315509632776e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "14521A07-4B4D-078C-7F0D-B7AC424DC429";
	setAttr ".t" -type "double3" -0.30033290656024292 -9.8908493167711669 -1.1304515268690065 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.537681030046826 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "12C72C9D-4FB6-4012-2042-958C81293F1B";
	setAttr ".t" -type "double3" -0.7253395619061962 -9.1916880614931209 -2.4459318777254917 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 48.566194964820653 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "77113B6B-4CEE-EAEB-1A4C-D690BE38E22C";
	setAttr ".t" -type "double3" -0.72530144455052437 -9.1916857467054758 2.4459299999999953 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 48.566194964820653 0 -180 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "E54CDC25-484A-8DAA-26E1-258D46438F8D";
	setAttr ".t" -type "double3" -0.30051165676110259 -9.8908531977515182 1.1304499999999957 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 25.537681030046826 1.7655625192200634e-31 -180 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "DF09B819-45A4-F63D-D1B5-1E8B187345E8";
	setAttr ".t" -type "double3" 3.2368336532389748 -4.6482376088655641 -3.682428138123762 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 94.213050066659875 56.618876119752308 106.38271362442634 ;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "FCC9C2B0-4232-DD3C-0DD1-84BFB8E8E850";
	setAttr ".t" -type "double3" 10.900326208175914 2.9976021664879227e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7979070964457469 0.12942992078699614 -40.421184620991205 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armUpperTwist_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "C87E007B-49D9-A4FC-CFBA-A99F23AE0ACA";
	setAttr ".t" -type "double3" 13.25088378750192 5.3290705182007514e-15 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "7769E26A-43E8-5FF8-EF5A-94B2E0246509";
	setAttr ".t" -type "double3" 23.021585432777584 -0.043529390173251414 0.0078668118519260588 ;
	setAttr ".r" -type "double3" 8.242606241680297e-13 -7.4631218638872498e-14 7.1480947559106939e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.21971116328738 -1.0160970972577739 -5.632019796681786 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_armLowerTwist_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "62BFB7FA-443C-0BD0-AE5F-5EA8D7D8A4A0";
	setAttr ".t" -type "double3" 10.90066100321819 -5.3290705182007514e-15 4.2632564145606011e-14 ;
	setAttr ".r" -type "double3" -3.1060104311167162e-17 3.9446332475182288e-16 -1.5906655920356479e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 3.975693351829396e-16 -3.230250848361385e-16 -3.1805546814635176e-15 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "422BEA66-4E41-1558-7026-9EB10DCCB95D";
	setAttr ".t" -type "double3" 21.402843273896039 -1.7763568394002505e-15 8.5265128291212022e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.47238421118036528 4.4334520946377287 22.828504360472557 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "12CF9BDA-49A1-9188-96C9-AFA3F5830C15";
	setAttr ".t" -type "double3" 2.9014808312167943 -2.3092638912203256e-14 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.60442538623458275 -5.3524318544749105 -6.2615778648111835 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "444B69F4-4C74-017F-DBB4-65B1570C45D3";
	setAttr ".t" -type "double3" 7.2636388898505118 4.4408920985006262e-16 0 ;
	setAttr ".r" -type "double3" -2.4569784914305762e-13 -1.5404320853331971e-12 6.9872810658404928e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.038538972564730996 18.50846030337739 -12.788450400490278 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "44B93F57-4827-F959-DA76-929FF077F7C4";
	setAttr ".t" -type "double3" 2.3424390098887287 -5.3290705182007514e-15 5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" 3.3245136059301176e-12 3.732770480349488e-12 -3.7863412496648412e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.10464268489751387 1.7240243001639044 -0.30641306607489138 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "71859910-4066-5F02-4039-949D13804302";
	setAttr ".t" -type "double3" 1.866391150715323 -2.1316282072803006e-14 -1.1368683772161603e-13 ;
	setAttr ".r" -type "double3" 1.1261182479161019e-12 2.8087885279370818e-12 -2.274772154514906e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.31657552941172423 0.82325025041035393 0.84696536609021 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "755DDC72-4D73-3E0B-292E-6686137719CB";
	setAttr ".t" -type "double3" 1.904215176236697 7.1054273576010019e-15 -1.4210854715202004e-13 ;
	setAttr ".r" -type "double3" -5.7072941671769632e-16 -5.0084418201757025e-16 2.777938079330012e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.5781240166464568e-15 -4.3732626870123375e-15 -3.1805546814635183e-15 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "A17C9592-4D8E-C557-F1A9-79AD043CEBDD";
	setAttr ".t" -type "double3" 7.0824513562330509 -2.0412233797441139 0.73020790884569919 ;
	setAttr ".r" -type "double3" -9.1440947092079211e-15 -4.6480824899575428e-13 7.6507248939266978e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.043964202478625015 13.224230355517552 -15.028434520455002 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "00080BEC-4DF7-F7ED-F970-BB83582E814F";
	setAttr ".t" -type "double3" 2.7268421000296996 0 1.4210854715202004e-13 ;
	setAttr ".r" -type "double3" -1.0457937121569941e-14 1.4834305819013463e-14 3.120895986107843e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.82922610897855686 -0.80515575865789468 -3.4988751281361683 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "AA3AD1DC-4A6F-1CD1-28AF-F2AD13D9B0AF";
	setAttr ".t" -type "double3" 2.7875534450292605 1.5987211554602254e-14 -5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" -2.0410339985371405e-12 3.3623339419444409e-14 -1.0176687877032423e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.20242456930813868 -2.9554808943735424 -0.91836359381797195 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "5651CDCD-4050-4500-8168-8990C8392857";
	setAttr ".t" -type "double3" 2.4738963649682191 0 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" 3.4166114742283825e-17 -1.9841582885277467e-15 2.5888596943357824e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1805546814635187e-15 5.5659706925611559e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "067F9602-4D67-6B1B-F1FB-4E8E7E59DCBF";
	setAttr ".t" -type "double3" 9.2295772009715478 -4.9496034163384159 1.9924770698849272 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2540204353276101 -7.002362785586393 -23.97947123556364 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "53AD7542-4DCB-7861-BB29-C495F22AC1E6";
	setAttr ".t" -type "double3" 3.2594918734680505 8.8817841970012523e-15 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.13021236971923411 6.9744367879508786 -3.8602278391184206 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "AACC4417-4CDA-A86E-7DAA-32B8050EAF14";
	setAttr ".t" -type "double3" 2.8097083677720178 -3.5527136788005009e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0091777800777305719 -6.2993223353181511 0.10420172865992119 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "6FA36417-4A97-F326-0D5A-1691F5FEBD71";
	setAttr ".t" -type "double3" 2.8665469284321858 1.4210854715202004e-14 4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "2314CFD1-42CC-9973-1289-C296DBDE5CEF";
	setAttr ".t" -type "double3" 8.507312788868127 -6.8270721262788996 2.2443702775864693 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6243830235124062 -9.0209591684453745 -28.176401016056683 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "608B0139-425B-1246-CBFA-D589DB1BB82D";
	setAttr ".t" -type "double3" 2.4659003010489471 1.4210854715202004e-14 5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.25300512841476636 2.2023139309085527 -3.5211913036163569 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "B2836B68-44F2-E8E6-7AEA-4AACEC00A689";
	setAttr ".t" -type "double3" 2.2196921400017544 -2.1316282072803006e-14 -4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0080174155614617607 4.7020268536533987 -0.24019168662758106 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "C848AE3F-4489-9B76-8040-C497CEB4AF22";
	setAttr ".t" -type "double3" 2.8677378380191527 1.0658141036401503e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "32B9F8DA-4413-0F69-7DB6-19971032D0EB";
	setAttr ".t" -type "double3" 1.2841555422776878 -2.2030969326049821 -0.38866799188143375 ;
	setAttr ".r" -type "double3" -3.1805546814635428e-15 9.541664044390544e-15 -3.1169435878342465e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 94.828012567985382 -0.46701035252117834 -60.402086501176399 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "435B2559-4AF7-8F03-B485-2ABA294DC0BD";
	setAttr ".t" -type "double3" 5.1918253567131813 -9.9475983006414026e-14 -2.1316282072803006e-14 ;
	setAttr ".r" -type "double3" -1.3914926731401464e-15 -2.857529596627379e-14 -5.7100895765649695e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.2935546805125586 17.386830913703054 -8.6277724991811287 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "53E7837F-4360-EA3C-0C5F-2C85E26FED96";
	setAttr ".t" -type "double3" 4.2433764972012753 0 4.6185277824406512e-14 ;
	setAttr ".r" -type "double3" -1.2152654063048765e-14 3.8434937828549901e-13 -2.1716685022398603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.037072642537682922 0.17915121548090604 -1.294707146992649 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "07A81292-4C22-D587-59D0-6B93D9A7D4ED";
	setAttr ".t" -type "double3" 2.7450037545185069 2.8421709430404007e-14 -2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" 5.1598598286926437e-16 1.3982385395453705e-15 -2.5829509948047136e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.9513867036587939e-16 -9.5416640443905535e-15 1.9878466759146984e-15 ;
	setAttr ".radi" 4;
createNode joint -n "c_necklaceA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "1AB10829-4BE5-C7C9-716E-E39C2769B891";
	setAttr ".t" -type "double3" 6.1750160094471909 -2.5102206403929301 -0.002617474171464153 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.000000000000057 -0.49821161261362384 -168.65874091902143 ;
	setAttr ".radi" 4;
createNode joint -n "c_necklaceB_result_jnt" -p "c_necklaceA_result_jnt";
	rename -uid "20EC4438-4413-59E3-BE99-67ABBCBB1982";
	setAttr ".t" -type "double3" 3.5894915585950571 -6.6613381477509392e-16 -3.3736019725672737 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 82.791951579629625 ;
	setAttr ".radi" 4;
createNode joint -n "c_necklaceC_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "A2EFA88D-4DC8-2CD3-ED89-A28BC80642DD";
	setAttr ".t" -type "double3" -0.073190512512260497 -0.70409718553091238 0.93255524456089067 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.423809615817774 -35.794682537713847 -96.372825718657111 ;
	setAttr ".radi" 4;
createNode joint -n "c_necklaceLast_result_jnt" -p "c_necklaceC_result_jnt";
	rename -uid "A89C10AC-4B40-6CAD-4966-C190F345A413";
	setAttr ".t" -type "double3" 2.9607471875232676 -7.1054273576010019e-14 -3.6082248300317588e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceAA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "7A6B6C97-4B67-B4AC-2D46-108D835BA241";
	setAttr ".t" -type "double3" 4.1420486298103025 -0.021137815950680761 -0.50286819647437209 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 40.543184099833738 -44.835029800939679 -57.21211407753016 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceALast_result_jnt" -p "l_necklaceAA_result_jnt";
	rename -uid "D4388A5F-47A2-8428-B06E-A8969ADDA32A";
	setAttr ".t" -type "double3" 1.6645170666677416 -4.2632564145606011e-14 -6.6613381477509392e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceBA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "A98C8725-4824-6C84-D888-AB9F77147576";
	setAttr ".t" -type "double3" 3.5912012559175945 -0.47341603427081225 0.26885629086535912 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 61.322488705701666 -43.800586478155964 -75.973755429409877 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceBLast_result_jnt" -p "l_necklaceBA_result_jnt";
	rename -uid "0F270C8B-4401-2645-0171-BDB5D1D5B475";
	setAttr ".t" -type "double3" 1.6268522477377019 0 -6.6613381477509392e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceCA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "29EC1176-44B5-FF22-D70F-87B1863C6792";
	setAttr ".t" -type "double3" 2.3441698718823059 -0.82034704759041688 0.63825977304861814 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 64.147094599688387 -40.652142675463928 -79.190341778183083 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceCLast_result_jnt" -p "l_necklaceCA_result_jnt";
	rename -uid "82B0DC95-426E-F942-21B0-DCBA53EEE7BF";
	setAttr ".t" -type "double3" 1.8014746390419702 -2.8421709430404007e-14 -2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceDA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "82372057-4F94-FBFD-7F83-A791A9E77E95";
	setAttr ".t" -type "double3" 1.3049344904400044 -0.86622953881939679 0.93255524456089067 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 78.314276524931046 -34.08914409494011 -90.097360411090506 ;
	setAttr ".radi" 4;
createNode joint -n "l_necklaceDLast_result_jnt" -p "l_necklaceDA_result_jnt";
	rename -uid "B69EACF9-444D-1B69-DA79-ED91794B9C1C";
	setAttr ".t" -type "double3" 1.7635728850739838 0 4.4408920985006262e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceDA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "A83B4DC9-4F43-4FC9-A7E4-A397F6110A06";
	setAttr ".t" -type "double3" -1.4703813571599653 -0.54008708960272145 0.93255180352562439 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -101.68572347506895 34.089144094940117 76.67768679557706 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceDLast_result_jnt" -p "r_necklaceDA_result_jnt";
	rename -uid "2620B298-405F-2445-02FA-51A675DCC24F";
	setAttr ".t" -type "double3" -1.7629013198185675 -0.00046385254262304443 4.7856416300895432e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-07 1.3241718894150475e-30 -1.7772734247875492e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceCA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "A7E0F9C2-4E6C-07D7-B24A-6586994F7FAE";
	setAttr ".t" -type "double3" -2.4705961833107697 -0.25426301932854756 0.63826180352562467 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -115.85290540031158 40.652142675463935 65.770668162669637 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceCLast_result_jnt" -p "r_necklaceCA_result_jnt";
	rename -uid "BE489562-4426-B72E-7193-6B899E20EE56";
	setAttr ".t" -type "double3" -1.8012275114050453 -0.00023886455210231361 -1.0854068406285222e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710982e-06 4.9253246725286804e-22 -6.1566556777877086e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceBA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "A94F81B9-405C-4346-CF5B-EC8B4ACE8688";
	setAttr ".t" -type "double3" -3.6029718972037639 0.37334389991737282 0.2688558035256251 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -118.6775112942983 43.800586478155942 62.554081813896431 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceBLast_result_jnt" -p "r_necklaceBA_result_jnt";
	rename -uid "13AD6592-4780-36AC-92AC-CAB242D2556E";
	setAttr ".t" -type "double3" -1.6274442793552026 0.00064642028334560564 3.3104157659558098e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceAA_result_jnt" -p "c_necklaceB_result_jnt";
	rename -uid "05AADE75-4C49-E078-7F8A-78A47FB367D5";
	setAttr ".t" -type "double3" -4.0338771603761909 0.94057660972026724 -0.50286819647437042 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -139.45681590016628 44.835029800939708 43.792440462016671 ;
	setAttr ".radi" 4;
createNode joint -n "r_necklaceALast_result_jnt" -p "r_necklaceAA_result_jnt";
	rename -uid "BFEA7C3D-4614-0172-CBF5-DDB2BF3398F0";
	setAttr ".t" -type "double3" -1.6646106302585792 0.00013424220119873098 3.0445897953867984e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "E4C1285D-45DB-1C28-2051-5DB5E474EFC2";
	setAttr ".t" -type "double3" 3.2365487131547468 -4.6482900293673381 3.6824299999999948 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 94.213050066659918 56.618876119752244 -73.617286375573627 ;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 4;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "2D20E601-40EB-BA30-5AD7-558A1F14258E";
	setAttr ".t" -type "double3" -10.900302399842728 -3.2269334730994359e-06 -3.1185786099285906e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7979070964454027 0.12942992078703416 -40.421184620991191 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armUpperTwist_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "95DFD896-4EE6-303F-77CF-DFA269E9E5E5";
	setAttr ".t" -type "double3" -13.250893892576043 -9.5794320191799898e-06 -0.00064845898710075289 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 4;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "DF0DD349-44FF-1E63-A6EC-AD9505554EFF";
	setAttr ".t" -type "double3" -23.021537006571059 0.043532311999189943 -0.0083458307791062225 ;
	setAttr ".r" -type "double3" 8.242606241680297e-13 -7.4631218638872498e-14 7.1480947559106939e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.21971116329034607 -1.0160970972577377 -5.6320197966817993 ;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_armLowerTwist_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "EC185A24-4704-399F-0FB7-39915FE492E3";
	setAttr ".t" -type "double3" -10.900760999181752 -2.2679759799970611e-05 0.00044170499604945235 ;
	setAttr ".r" -type "double3" -3.1060104311167162e-17 3.9446332475182288e-16 -1.5906655920356479e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 4;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "12214E9A-4013-2DC2-BC8E-A790307FAF9C";
	setAttr ".t" -type "double3" -21.402905933015457 -1.6763422491905544e-05 0.00031427935562078346 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.47238421118183754 4.4334520946387439 22.828504360472344 ;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 4;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "D7D2C040-4281-3140-30E3-26BD022E3D54";
	setAttr ".t" -type "double3" -2.9015215112956767 9.8509436341487344e-07 0.00036812021797061334 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.60442538622990383 -5.3524318544750233 -6.2615778648110858 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "810DAA7F-4371-763F-0790-7C8569DDF629";
	setAttr ".t" -type "double3" -7.2635978113885926 -3.1524810926164548e-06 -0.00091082189219093834 ;
	setAttr ".r" -type "double3" -2.4569784914305762e-13 -1.5404320853331971e-12 6.9872810658404928e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.038538972568528153 18.508460303378236 -12.788450400489074 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "B50461A6-461E-F0C5-3BF0-7EA8781F968E";
	setAttr ".t" -type "double3" -2.3424920413302672 3.7418097775798742e-07 0.00016380855541342498 ;
	setAttr ".r" -type "double3" 3.3245136059301176e-12 3.732770480349488e-12 -3.7863412496648412e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.104642684890835 1.7240243001638991 -0.30641306607488189 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "5F3042C7-431E-A723-ECAC-15AD4E16E4ED";
	setAttr ".t" -type "double3" -1.8666135101684773 4.5949610871787172e-07 0.00060039088430130505 ;
	setAttr ".r" -type "double3" 1.1261182479161019e-12 2.8087885279370818e-12 -2.274772154514906e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.31657552940271755 0.82325025040999145 0.84696536609003548 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "18BFE7ED-44D6-2428-EFA4-50B3CDFEEA4E";
	setAttr ".t" -type "double3" -1.9042404081526811 -7.0368513966911905e-06 -5.6697306433761696e-05 ;
	setAttr ".r" -type "double3" -5.7072941671769632e-16 -5.0084418201757025e-16 2.777938079330012e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "0B1AA61E-4CFD-0E83-C0CB-E68ED6EE0F4C";
	setAttr ".t" -type "double3" -7.0824710131383029 2.0412219339232798 -0.73039240767010938 ;
	setAttr ".r" -type "double3" -9.1440947092079211e-15 -4.6480824899575428e-13 7.6507248939266978e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.043964202481578708 13.224230355518518 -15.028434520454153 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "86D7B307-48FC-DD09-0039-0589B1208F09";
	setAttr ".t" -type "double3" -2.7267689941819597 5.9089913388987725e-06 -0.00016502385832950495 ;
	setAttr ".r" -type "double3" -1.0457937121569941e-14 1.4834305819013463e-14 3.120895986107843e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.82922610897718396 -0.80515575865783351 -3.4988751281361807 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "BBC4CB42-4AB9-92AE-250A-9F8C2E3701A0";
	setAttr ".t" -type "double3" -2.7876257591309894 -3.1688144730424028e-06 0.0001308411993647951 ;
	setAttr ".r" -type "double3" -2.0410339985371405e-12 3.3623339419444409e-14 -1.0176687877032423e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.20242456929998404 -2.9554808943733915 -0.91836359381805566 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "CF24EB57-4682-94A3-873E-5B92A301B6FF";
	setAttr ".t" -type "double3" -2.4737912301009644 4.1397140364551888e-06 -0.00038400308699237939 ;
	setAttr ".r" -type "double3" 3.4166114742283825e-17 -1.9841582885277467e-15 2.5888596943357824e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "08A9B4FE-43B4-AF14-2892-C3B209017D24";
	setAttr ".t" -type "double3" -9.2295235457707818 4.9496035012470259 -1.9930184746928745 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2540204353262565 -7.0023627855867794 -23.97947123556353 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "5E6992EE-4D4B-00A9-34EA-C884821F4E0E";
	setAttr ".t" -type "double3" -3.2594238771366975 7.5650202688848367e-06 0.00060224061283520314 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.13021236972616373 6.9744367879508706 -3.8602278391183429 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "4B1507F3-4242-A1CE-B7EE-EC923291FE71";
	setAttr ".t" -type "double3" -2.8096761178897012 3.4076530646132142e-06 -0.00041103364260663966 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0091777794426964338 -6.2993223353180534 0.10420172865907761 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "CA8735DA-4EF2-2421-B0A3-32B1E1DAC0FB";
	setAttr ".t" -type "double3" -2.8665433808272809 1.3449238878138203e-06 0.00041028483296656759 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "7AEA87E1-42E4-467C-C759-E28A80805D21";
	setAttr ".t" -type "double3" -8.5072647988570012 6.8270648363310151 -2.2443402721383023 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.6243830235084111 -9.0209591684458221 -28.176401016056527 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "FDD7E236-4ECB-3D0A-BF94-EC80921DDA25";
	setAttr ".t" -type "double3" -2.465930094255981 -1.4131397497507692e-05 0.00019530219510954794 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.25300512840886941 2.2023139309087378 -3.5211913036162397 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "6DB0D0D8-478D-548D-A903-DB880E066EC1";
	setAttr ".t" -type "double3" -2.2197120032886204 -5.9458950616431139e-06 4.5989012988911782e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0080174155614715116 4.702026853653388 -0.24019168662782039 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "9957B60A-4FDA-5F29-60BD-2896581C3E0F";
	setAttr ".t" -type "double3" -2.8677058920437588 -7.3589214828473359e-06 -0.00066082022587465872 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "83145694-4A99-5873-7CB5-E89C354F4915";
	setAttr ".t" -type "double3" -1.2841129955121602 2.2030882350665522 0.38862326851219109 ;
	setAttr ".r" -type "double3" -3.1805546814635428e-15 9.541664044390544e-15 -3.1169435878342465e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 94.828012567984928 -0.46701035252202427 -60.402086501176399 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "821BDADC-4D23-2854-6689-2D91AF8CBA20";
	setAttr ".t" -type "double3" -5.1918424224890956 0.00010937875003946829 1.3374848101932457e-05 ;
	setAttr ".r" -type "double3" -1.3914926731401464e-15 -2.857529596627379e-14 -5.7100895765649695e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.2935546805120994 17.386830913703065 -8.6277724991811464 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "2280FFDC-487F-C97F-A8D1-09957E7F40BE";
	setAttr ".t" -type "double3" -4.2434227881776323 0.00021834534996401089 -2.4650910646073498e-07 ;
	setAttr ".r" -type "double3" -1.2152654063048765e-14 3.8434937828549901e-13 -2.1716685022398603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.037072642548089896 0.17915121548090088 -1.2947071469926394 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "2BC5BCF2-423F-1E13-53A6-45BFB69CF2B8";
	setAttr ".t" -type "double3" -2.7449481496963912 -0.0002440672624572926 3.0881186532383254e-06 ;
	setAttr ".r" -type "double3" 5.1598598286926437e-16 1.3982385395453705e-15 -2.5829509948047136e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "095E2949-4E08-14E2-C59D-2C92E4C8E56F";
	setAttr ".t" -type "double3" -5.2202124154056833 -9.4148097716933989 -8.3702325170308338 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -107.02234394996448 ;
	setAttr ".radi" 4;
createNode joint -n "l_breastLast_result_jnt" -p "l_breastA_result_jnt";
	rename -uid "FD8FE3B5-4A77-84D9-1733-55A424B26080";
	setAttr ".t" -type "double3" 7.5088498463406097 1.4210854715202004e-14 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "921D16E2-4EDE-CF3C-6778-07884D1F1A91";
	setAttr ".t" -type "double3" -5.2202374871231996 -9.4148103873212072 8.3702299999999923 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.1336310654292574e-14 2.8846130547920843e-14 72.97765605003552 ;
	setAttr ".radi" 4;
createNode joint -n "r_breastLast_result_jnt" -p "r_breastA_result_jnt";
	rename -uid "F1EEB6F6-4A18-5282-A34B-E098D0A5863C";
	setAttr ".t" -type "double3" -7.5087607517240613 -0.00017253508630687975 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "E2E40E66-4C9D-C93A-EE78-F08AF8ADCB97";
	setAttr ".t" -type "double3" -0.43866987135291424 -0.0040964757517514272 -1.7342874775604993 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 162.30652329503616 70.991369118056056 170.20875302234452 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "852F97D8-4C3D-B98C-80AE-D6956D5DF8F5";
	setAttr ".t" -type "double3" 8.6935770601890194 -7.1054273576010019e-15 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.4841729978256 71.915949340354203 -4.382582001584276 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "0A5D3FEA-4A43-3186-7589-A6B0930BA523";
	setAttr ".t" -type "double3" 35.589084268327504 0.71972401777797512 -3.3750779948604759e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -6.948668290167352 ;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "F661EEA0-4D57-8E9A-FE49-5F9DE632DC2D";
	setAttr ".t" -type "double3" 37.491393683522503 1.2434497875801753e-14 4.9737991503207013e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44297224487597975 0.81224814400663836 66.974930367424577 ;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "4E2822E7-4200-38B4-713A-7FACCE86501D";
	setAttr ".t" -type "double3" 12.595002122491714 -7.9936057773011271e-15 -6.3948846218409017e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.29351579561795338 -0.87739017763998239 10.107077959893745 ;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "10D6E651-43FF-C429-30B2-D09D5C4B84E6";
	setAttr ".t" -type "double3" 6.5602603308720777 -3.5527136788005009e-15 3.5527136788005009e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 0 -65.284884493923855 ;
	setAttr ".radi" 4;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "64655879-4E66-269F-1823-ABBADA86DE53";
	setAttr ".t" -type "double3" 1.3761931873132474 -1.0658141036401503e-14 -1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "2BCC1A2C-4C7C-D1CD-35C0-3F952816B7FC";
	setAttr ".t" -type "double3" 1.213611525336574 -2.9109162159915662 -4.5426055339043376 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "3AC5F4E1-4B5A-AD54-090C-3DA8F90B27B0";
	setAttr ".t" -type "double3" 0.11741032594623002 -3.1240197768257749 3.660015211061757 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "54CE7F07-47A1-78D3-BD21-629D3FA989EC";
	setAttr ".t" -type "double3" 1.42319835157668 -10.020765995555415 -0.23704707046625906 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "joint1" -p "l_legUpper_result_jnt";
	rename -uid "DF15FE48-4010-3BDD-978B-0EA1C2571F8D";
	setAttr ".t" -type "double3" -0.0085991876057960326 -8.2827323975209168 1.7999999999999972 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.2589615031472405e-14 2.5448052511944501e-14 1.1927080055488188e-15 ;
	setAttr ".radi" 4;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "C991AB0E-4C99-31B0-6399-E696D3C5DDA4";
	setAttr ".t" -type "double3" -0.43863116831120408 -0.0040872882278861766 1.7342899999999957 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 162.30652329503607 70.991369118055985 -9.7912469776556037 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "047603B0-4E12-D9DD-977F-67AA01665246";
	setAttr ".t" -type "double3" -8.6935867090314112 7.4313251765545374e-06 3.8695370236041526e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.48417299782577 71.915949340354246 -4.3825820015843489 ;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "EB29F975-4909-0D47-9739-9B98206DDE56";
	setAttr ".t" -type "double3" -35.589069079765125 -0.71972051006006765 5.1514348342607263e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793323815991e-06 1.7945076001634543e-14 -6.9486682901673698 ;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 4;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "5617EFF8-4260-C8B2-2C74-16BE54FD9DD0";
	setAttr ".t" -type "double3" -37.49141204009922 2.1614004088732486e-06 7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.44297282333490906 0.81224950497716397 66.974930359224444 ;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 4;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "3C8E31C5-4157-1E11-5F84-8183D172B358";
	setAttr ".t" -type "double3" -12.595008152505677 -1.4865511657191632e-06 -4.5966632445271216e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.2935157956189231 -0.87739017764001681 10.107077959893745 ;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 4;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "A28EE76E-4D22-E7D4-71DE-F6ABF7573E1E";
	setAttr ".t" -type "double3" -6.560221390507083 5.7827618631378641e-06 -7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.7075477450631739e-06 -7.0649476633154015e-13 -65.284884493923826 ;
	setAttr ".radi" 4;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "AC3DF14B-424B-5814-2211-89A4FA40A2B9";
	setAttr ".t" -type "double3" -1.3761952517467322 2.7192353257987634e-08 -3.5527136788005009e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.0913097891518735e-06 -5.5143278701089643e-22 2.5787229570795405e-20 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "FF383351-4275-FB57-51B0-8AB584306643";
	setAttr ".t" -type "double3" -1.2136059828841295 2.910912941503466 4.5426999999999502 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257327e-06 1.3405035629611861e-22 4.1890750480787812e-24 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "4CC8330B-4844-7150-1139-518A9EBB31F2";
	setAttr ".t" -type "double3" -0.11740861543932457 3.1240150653972942 -3.6599700000000492 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257327e-06 1.3405035629611861e-22 4.1890750480787812e-24 ;
	setAttr ".radi" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "29B75CC7-4EC4-CF13-6C87-1DA3451F5EC6";
	setAttr ".t" -type "double3" -1.4232005232670666 10.02076121730035 0.23702090608040116 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710979e-06 2.4626622962081407e-22 2.5652764035741843e-24 ;
	setAttr ".radi" 4;
createNode joint -n "joint1" -p "r_legUpper_result_jnt";
	rename -uid "386246C1-4899-CD54-367F-CEBF681D2FE7";
	setAttr ".t" -type "double3" 0.0086416346980229264 8.2827175665387625 -1.7999999999999741 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7075472925031875e-06 -5.9242444668018272e-23 -1.895758328601199e-22 ;
	setAttr ".radi" 4;
select -ne :time1;
	setAttr ".o" 1.25;
	setAttr ".unw" 1.25;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 39 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 41 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_tongue_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_teethLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "l_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "r_lipLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_featherA_result_jnt.is";
connectAttr "c_featherA_result_jnt.s" "c_featherB_result_jnt.is";
connectAttr "c_featherB_result_jnt.s" "c_featherC_result_jnt.is";
connectAttr "c_featherC_result_jnt.s" "c_featherLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyebrow_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_teethUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpperCorner_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpperCorner_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpper_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armUpperTwist_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armLowerTwist_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_necklaceA_result_jnt.is";
connectAttr "c_necklaceA_result_jnt.s" "c_necklaceB_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "c_necklaceC_result_jnt.is";
connectAttr "c_necklaceC_result_jnt.s" "c_necklaceLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "l_necklaceAA_result_jnt.is";
connectAttr "l_necklaceAA_result_jnt.s" "l_necklaceALast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "l_necklaceBA_result_jnt.is";
connectAttr "l_necklaceBA_result_jnt.s" "l_necklaceBLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "l_necklaceCA_result_jnt.is";
connectAttr "l_necklaceCA_result_jnt.s" "l_necklaceCLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "l_necklaceDA_result_jnt.is";
connectAttr "l_necklaceDA_result_jnt.s" "l_necklaceDLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "r_necklaceDA_result_jnt.is";
connectAttr "r_necklaceDA_result_jnt.s" "r_necklaceDLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "r_necklaceCA_result_jnt.is";
connectAttr "r_necklaceCA_result_jnt.s" "r_necklaceCLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "r_necklaceBA_result_jnt.is";
connectAttr "r_necklaceBA_result_jnt.s" "r_necklaceBLast_result_jnt.is";
connectAttr "c_necklaceB_result_jnt.s" "r_necklaceAA_result_jnt.is";
connectAttr "r_necklaceAA_result_jnt.s" "r_necklaceALast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armUpperTwist_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armLowerTwist_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_breastA_result_jnt.is";
connectAttr "l_breastA_result_jnt.s" "l_breastLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_breastA_result_jnt.is";
connectAttr "r_breastA_result_jnt.s" "r_breastLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "|root|c_pelvis_result_jnt|l_hip_result_jnt|l_legUpper_result_jnt|joint1.is"
		;
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "|root|c_pelvis_result_jnt|r_hip_result_jnt|r_legUpper_result_jnt|joint1.is"
		;
// End of showgirl_skeleton.ma
