//Maya ASCII 2019 scene
//Name: hobo_skeleton.ma
//Last modified: Mon, Apr 27, 2020 03:21:10 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "39ADC781-4473-1F53-754A-14A7E8D037C2";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "73AC6922-41FA-A6CA-53BB-C4AC4EFBEC2B";
	setAttr ".t" -type "double3" -1.48833541170029e-15 95.024834090046525 -5.2753739264521666 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "F28E85B7-452E-31DD-DCEC-7C8084151B7B";
	setAttr ".t" -type "double3" 8.4761933821541504 1.0428243673639592 3.0899894344872487e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "EAAEA404-41AB-A83D-4CE4-25B31E839888";
	setAttr ".t" -type "double3" 8.2446281858965591 0.30271409919570047 1.5352911470687597e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "F8A979BD-473B-1CD7-FFF4-19A7F1712C0C";
	setAttr ".t" -type "double3" 9.3088952201268285 -0.50715908196248805 1.5122238942762194e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "1DEAE3A1-46B3-C0A4-1262-F7825427128F";
	setAttr ".t" -type "double3" 8.4661976393982883 -0.80836095751807768 1.0693536287808944e-15 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "7B57D61C-4BA6-BB1B-BB1C-30B7184C4AAD";
	setAttr ".t" -type "double3" 8.3917805206869218 -0.81652342116908017 6.0686316598619397e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -13.660887392657125 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "1419B7ED-4F05-F1A6-2248-A993654732EA";
	setAttr ".t" -type "double3" 8.2164108797908568 -1.2226629012661405 2.8540237272785828e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -7.9705946341670781 ;
	setAttr ".radi" 4;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "4F8500B1-49F3-AE7B-55CD-01AE0636B7EF";
	setAttr ".t" -type "double3" 6.8704326802150604 1.0050380107777812 3.7523478079722882e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".radi" 4;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "E0E9F90A-4480-C27E-4D01-C89FA92BD135";
	setAttr ".t" -type "double3" 5.1855932247328838 0.16177702020827667 3.0204199570998344e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".radi" 4;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "85287CA0-49F6-63B9-CEF5-4484A2143788";
	setAttr ".t" -type "double3" 5.288779351751856 0.89235676274772402 3.1271734176091859e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.1621966491283865e-15 2.3500225783870502e-15 26.675485644510687 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "6A99D5E4-465A-DAE6-9D49-A5BF9BE2F126";
	setAttr ".t" -type "double3" -0.68868286594690176 -1.4596057773465585 3.4175012340275039e-16 ;
	setAttr ".r" -type "double3" 3.8061932667551002e-14 -2.3751510070954794e-14 -6.1066649884099522e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -116.06980115690524 ;
	setAttr ".radi" 4;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "3EFFBCE2-4030-52B9-EE55-5D80288E659D";
	setAttr ".t" -type "double3" 9.9490934032497194 1.3175710392023632 4.6799700133065225e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4200678542482356e-15 -2.7249535317415355e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_tongue_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "30B508A5-4928-375E-A106-DA9CBC242C92";
	setAttr ".t" -type "double3" 3.6216436191310351 2.0894566710246636 -7.4543350562191361e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4200678542482356e-15 -2.7249535317415355e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "D86CA659-4AEC-01A7-242E-66B5330B0075";
	setAttr ".t" -type "double3" 7.2759239192079974 3.0416214092624614 -4.4297761362347786e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4200678542482356e-15 -2.7249535317415355e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "A9498A09-4DCF-8691-9CA1-999337352914";
	setAttr ".t" -type "double3" 8.5232470781319449 4.9450635402600938 -1.7925182767862953 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990597 2.3500225783870388e-15 116.06980115690521 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "8074E8DF-4F6B-20D2-40B4-53BBEBADCE47";
	setAttr ".t" -type "double3" 8.7349489346859457 5.0730940934838884 -5.4532887590813109e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.162196649128392e-15 2.3500225783870502e-15 116.06980115690524 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "34CAF903-4D7C-E402-6A35-B69E8CB3B5EA";
	setAttr ".t" -type "double3" 8.5233304950881035 4.9448967093235012 1.7925200000000052 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990647 4.6118042881220982e-14 -63.930198843094779 ;
	setAttr ".radi" 4;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "A535012D-4DBD-74FB-7B6D-9688CFFCC59D";
	setAttr ".t" -type "double3" 6.5599449743865819 -2.8421709430404007e-14 1.7383303481317501e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "D20F902B-4047-4114-C243-36909C63D3C6";
	setAttr ".t" -type "double3" 9.5688698757759028 -1.2434497875801753e-14 3.5177137653503581e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "2E4726C4-4540-BB1E-9A37-E5B6C370C9EF";
	setAttr ".t" -type "double3" 0.13794299821594791 -8.7074165702956776 -2.5035841464996267 ;
	setAttr ".r" -type "double3" 6.1649566145256124e-14 -6.3859059682706901e-14 8.1676644220189728e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536414e-05 -1.7122290046471473e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "D6DB4115-4E04-410C-648F-6BABC190F091";
	setAttr ".t" -type "double3" 1.5956251621976865 2.8421709430404007e-13 3.9968028886505635e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7026529684876129e-25 0.00056530287400859353 -0.00054791343535650445 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "60AF6057-4A5B-7A71-21A2-43B61917E66C";
	setAttr ".t" -type "double3" -0.53730362450497182 -9.9253823251540627 -2.4722884569478958 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536414e-05 -1.7122290046471473e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "6D4FA935-4DED-2B20-6B82-F588DCD9752B";
	setAttr ".t" -type "double3" 0.30965683188239268 -9.9712384393637699 -2.4266217199667892 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536414e-05 -1.7122290046471473e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "7DB94470-4878-DB18-D68E-1E99F2868AEB";
	setAttr ".t" -type "double3" 1.9651027284505744 -10.408809975585054 -3.3841826664532042 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7373040663853989e-05 17.529040386524894 -88.109015465762766 ;
	setAttr ".radi" 4;
createNode joint -n "c_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "42C2A443-4AC8-A6D2-AF04-95BD7DE77315";
	setAttr ".t" -type "double3" 0.9857302728764239 -10.729552298822123 -2.20428063025313e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.109568611611124 89.999999999999943 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_hairhelper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "7E966FA4-48F6-8401-DBD0-F0BC6DF25CAE";
	setAttr ".t" -type "double3" 3.417018953466112 -1.950179440129296 4.7848545273370087e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -11.00758954656497 -46.722907578474043 -73.150827255968991 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairstrandCA_result_jnt" -p "c_hairhelper_result_jnt";
	rename -uid "EC07A687-461E-FB95-A541-7C8E280CA837";
	setAttr ".t" -type "double3" 8.7009755900742611 -1.4210854715202004e-13 2.1094237467877974e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -25.670825687121102 13.35723236950504 -74.520748048127317 ;
	setAttr ".radi" 2;
createNode joint -n "r_hairstrandCLast_result_jnt" -p "r_hairstrandCA_result_jnt";
	rename -uid "7D368674-4609-8596-B5B9-9FB34E636E61";
	setAttr ".t" -type "double3" 2.8924806601701505 -7.1054273576010019e-14 7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "r_hairstrandBA_result_jnt" -p "c_hairhelper_result_jnt";
	rename -uid "7284A50A-48CA-5951-EA90-03B50E5EA021";
	setAttr ".t" -type "double3" 8.2630426793897023 0.59688108719177535 -1.5427741037477785 ;
	setAttr ".r" -type "double3" -1.5902773407315718e-15 7.0767341662563243e-14 3.0255026407421706e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -26.481130658608173 36.009164692475586 -50.468524666045312 ;
	setAttr ".radi" 2;
createNode joint -n "r_hairstrandBLast_result_jnt" -p "r_hairstrandBA_result_jnt";
	rename -uid "F2666602-47D0-3734-6931-709FFAD96F07";
	setAttr ".t" -type "double3" 2.6770568694333576 -1.4210854715202004e-13 1.865174681370263e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "r_hairstrandAA_result_jnt" -p "c_hairhelper_result_jnt";
	rename -uid "1C1DAA23-4A04-D4DC-8043-6E95B90F9AA7";
	setAttr ".t" -type "double3" 6.4007665595435732 2.8966488509142323 -3.5352922209687838 ;
	setAttr ".r" -type "double3" 6.7939629766074595e-13 6.0480235114703455e-14 2.0492272658031259e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.5143020618480989 1.2529712361759096 -32.510820842194597 ;
	setAttr ".radi" 2;
createNode joint -n "r_hairstrandALast_result_jnt" -p "r_hairstrandAA_result_jnt";
	rename -uid "2F558182-42E0-AA51-755B-AF9C7A86B192";
	setAttr ".t" -type "double3" 3.2115486063232481 0 -1.9095836023552692e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "l_hairstrandBA_result_jnt" -p "c_hairhelper_result_jnt";
	rename -uid "4A30CF71-417A-6AF6-C5B6-09882D3B746D";
	setAttr ".t" -type "double3" 3.7354636320514025 2.5133740969685903 -6.5793537344066833 ;
	setAttr ".r" -type "double3" -1.2086107789561272e-13 1.4630551534732257e-13 7.2039563535148656e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -98.724647663732796 55.936026692866704 -107.43732402061131 ;
	setAttr ".radi" 2;
createNode joint -n "l_hairstrandBLast_result_jnt" -p "l_hairstrandBA_result_jnt";
	rename -uid "F6F3C5D4-4362-0122-B98F-A99FFC66B93E";
	setAttr ".t" -type "double3" 3.6270514428014735 2.8421709430404007e-14 2.1760371282653068e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "l_hairstrandAA_result_jnt" -p "c_hairhelper_result_jnt";
	rename -uid "475D3F68-47E3-D588-C92A-87A2220507B3";
	setAttr ".t" -type "double3" 1.9813038510464374 3.5978702690345301 -6.1505963412895408 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -82.724518970203945 67.110304207334352 -93.484177726930042 ;
	setAttr ".radi" 2;
createNode joint -n "l_hairstrandALast_result_jnt" -p "l_hairstrandAA_result_jnt";
	rename -uid "ADB69594-44DA-2BF3-E587-15A83915EA26";
	setAttr ".t" -type "double3" 3.8066113686893743 -2.8421709430404007e-14 2.2093438190040615e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "r_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "F828B214-4472-9184-BDD4-76926D66AAE3";
	setAttr ".t" -type "double3" 1.7642127985836693 -10.415441109137834 3.3841800581049459 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7373040580468047e-05 17.529040386524947 91.890984534237219 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "662CC604-4E2D-2510-00B7-7CB0394BCDB5";
	setAttr ".t" -type "double3" 0.64176180289141604 -9.9602759938218917 2.4266199038544074 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6581847044909232e-05 -1.7122289989765077e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "AE0165E1-46A1-7B07-8975-4C841CA5F48D";
	setAttr ".t" -type "double3" 0.13794302548805604 -8.7074173965669139 2.503580000000007 ;
	setAttr ".r" -type "double3" 6.1649566145256124e-14 -6.3859059682706901e-14 8.1676644220189728e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6581847044909232e-05 -1.7122289989765077e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "09F05BF1-4E08-625F-5AB9-F0B920126B95";
	setAttr ".t" -type "double3" -1.5956199999269671 1.5258739693990719e-05 4.7683120163455328e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.7029662645623073e-09 0.00056530294550278528 -0.00054791350498088688 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "617F66C9-431F-EE49-90D1-E5AEE19D3E52";
	setAttr ".t" -type "double3" -0.53724586045186129 -9.9253835985623589 2.4722900000000072 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6581847044909232e-05 -1.7122289989765077e-05 91.890979301660835 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "98E774EA-4410-6B07-8F04-F19226283139";
	setAttr ".t" -type "double3" 0.57536795851896727 -10.083202021339755 -4.6291776616948657e-15 ;
	setAttr ".r" -type "double3" 2.2263882770244614e-14 -2.2263882770244621e-14 9.5416640443905456e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "A25BFB0D-4804-0F32-A582-80A6C378E827";
	setAttr ".t" -type "double3" 1.297589164145279 -11.337902968680199 -2.9771791318904753e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "55152E0F-4660-2654-54AC-50A237E046D5";
	setAttr ".t" -type "double3" 0.9928838869796266 -11.049327041354807 -1.6793557877580159 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 13.103017116907164 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "6D2A2032-4BC8-CE2B-01F5-CBAB65CA2443";
	setAttr ".t" -type "double3" 0.49884395051094543 -10.098451629304108 -3.0655483847089098 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 35.015571704020402 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "7415896E-4F77-C28E-D179-27BB9597C83A";
	setAttr ".t" -type "double3" 0.99303854713238593 -11.049325096530112 1.6793600000000055 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 13.103017116907248 8.4286393530960805e-14 -180 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "F5DDC5D5-4AB0-AC8D-9C0E-048124962874";
	setAttr ".t" -type "double3" 0.49840210277668007 -10.098464778967575 3.0655500000000049 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 35.015571704020452 7.8220264330743134e-14 -179.99999999999997 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "D32F215C-40DD-92C0-4D6E-9EBB285FAA20";
	setAttr ".t" -type "double3" 4.1677396236452182 -2.2634207029005111 -8.8286227929851542 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 112.61246436964304 48.92238998818587 130.26362214225514 ;
	setAttr ".radi" 4;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "881C8A48-43BE-C000-D5F3-F6BF96FE5AF1";
	setAttr ".t" -type "double3" 9.4616947523500947 -2.5313084961453569e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -1.2722218725854084e-14 1.8367703285451805e-13 -1.1927080055488204e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.861456864632331 39.921325859275655 -29.430376491230863 ;
	setAttr ".radi" 4;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "8D4EB426-436E-6B46-071E-DC82B6DA3836";
	setAttr ".t" -type "double3" 25.87732835642106 8.8817841970012523e-15 -4.2632564145606011e-14 ;
	setAttr ".r" -type "double3" -3.4389747493324278e-14 -5.4069429584879788e-14 1.550520407213466e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 19.487238065014754 -3.5287007466485667 -15.476895406190843 ;
	setAttr ".radi" 4;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "758CCA87-46B2-7693-9151-90B10B156FC1";
	setAttr ".t" -type "double3" 24.518832105166204 2.1316282072803006e-14 -1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -28.303704341250697 3.5039904323632518 25.99232967160048 ;
	setAttr ".radi" 4;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "5019DDDB-40B0-0D42-C528-6E80690EE100";
	setAttr ".t" -type "double3" 2.3653561334650917 2.1316282072803006e-14 2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" -2.6716659324293532e-13 1.4510038330004866e-13 7.7029058691694213e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.8295921408989777 2.8680282100389496 2.2760681537133407 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "7928487F-4312-7739-1FD5-CDA5B657B22F";
	setAttr ".t" -type "double3" 9.2184733090603892 -1.4097013487091026e-14 -0.49076664769574724 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -13.299188674541091 13.445729955111103 10.584718473970538 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "B89C8D19-4498-62EE-D5E5-55A1E58AABF6";
	setAttr ".t" -type "double3" 2.2033023344918305 7.1054273576010019e-15 1.7053025658242404e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5813273787476931 14.730923391017811 0.72024878536947312 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "9981716C-405D-1122-9B2A-3593760ACC7C";
	setAttr ".t" -type "double3" 2.3519417906050677 2.1316282072803006e-14 -4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -80.184861111813007 13.115802429301281 6.6812127854131367 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "8FF0D7A6-40C2-510B-6C3B-7A9F07655BCC";
	setAttr ".t" -type "double3" 2.9650646012444355 -3.5527136788005009e-14 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "F109B1C9-4639-19F5-27CD-53A875EEFD18";
	setAttr ".t" -type "double3" 9.7251776178350404 -2.8237817620842298 -0.8358688138994067 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.4087777287121455 17.803701391226543 -2.4386218393188486 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "5F33A76B-4E18-9D1A-2228-B89F82721DE7";
	setAttr ".t" -type "double3" 2.7607842254900845 3.4638958368304884e-14 9.9475983006414026e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -19.285015442859308 12.999359988345134 4.1435175133374207 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "B578B9EC-4A3A-B806-0799-48AB6A6AF246";
	setAttr ".t" -type "double3" 2.4795160093563737 -1.7763568394002505e-14 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -33.883066895068922 3.8906543510814591 5.2470495304954357 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "CFB33514-4456-A3B2-C222-F1A459FC3CB0";
	setAttr ".t" -type "double3" 3.0634248534114192 -2.1316282072803006e-14 -7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "CC54D43F-4D06-1233-1C0B-9E9C42002C78";
	setAttr ".t" -type "double3" 11.969526293552903 -5.4835688359740544 -0.64724887549520815 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.17937953038957 9.9898974950571695 -12.350340565100959 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "63BC1433-4D30-261F-44BC-8191D8BA82C8";
	setAttr ".t" -type "double3" 2.9841760744226278 -1.1546319456101628e-14 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.2567666244358406 17.601933359607827 1.6476471282908915 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "D73F48F4-484B-046E-A52B-A68A06F00853";
	setAttr ".t" -type "double3" 3.2329124113203989 1.6986412276764895e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 16.671160033211141 11.771600995828775 -2.057668461757916 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "8BCAD49B-4750-1344-57DA-FF9615D2787F";
	setAttr ".t" -type "double3" 3.1823384917924784 -2.1316282072803006e-14 -4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "906A08FE-4D58-D5FF-2D0C-6CA6F709197B";
	setAttr ".t" -type "double3" 10.99540808603502 -7.932408168880773 -1.1741519517225214 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.617610131246998 3.6828511640802004 -24.707116384721303 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "8BF7A1C2-4885-5A92-4D4E-8398BC71F42F";
	setAttr ".t" -type "double3" 3.0023686372093543 -7.1054273576010019e-15 -5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.93211911343931886 11.961819203502033 -0.75112187936314434 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "1A3387FF-400A-87CA-18E7-B992C3069053";
	setAttr ".t" -type "double3" 2.9344328730376006 7.1054273576010019e-15 -4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.9954599272555589 6.572600926807592 -2.7896930531398967 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "E3F72119-4C3D-8104-589A-0487A79E44F1";
	setAttr ".t" -type "double3" 3.0377497497794295 -1.0658141036401503e-14 -1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "BAF22553-4B2F-F2A9-2BD8-EF8F3A934396";
	setAttr ".t" -type "double3" 0.61509266732739576 -3.1753769420161895 -0.69909087210403698 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 140.65093588679338 22.73123781709365 -56.514196637257989 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "94D26C03-4861-CC0B-A8D3-85B2D75C8CB6";
	setAttr ".t" -type "double3" 5.6725791794827174 -7.1054273576010019e-14 4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -8.0309707839909361 5.541343895338156 -16.251053892930262 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "ECF7D284-4C62-9258-4265-C0910BA89A38";
	setAttr ".t" -type "double3" 4.3417619782386794 2.8421709430404007e-14 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -58.772555906357461 18.565671165771111 -23.851582620193174 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "5D858319-4092-05EB-2A70-889FA96FAA1E";
	setAttr ".t" -type "double3" 3.8381600385623926 1.4210854715202004e-13 -4.7961634663806763e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "F165421A-4304-8823-3B08-D99BC608D98A";
	setAttr ".t" -type "double3" 4.1676882555323118 -2.2634309468903453 8.8286200000000061 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 112.61246436964306 48.922389988185785 -49.736377857744856 ;
	setAttr ".radi" 4;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "2AF873A3-45D0-9CA8-D04C-1BA9F2E91102";
	setAttr ".t" -type "double3" -9.4617475016988628 -1.8450266776159907e-05 0.00025894953844840529 ;
	setAttr ".r" -type "double3" -1.2722218725854084e-14 1.8367703285451805e-13 -1.1927080055488204e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.861456864632355 39.92132585927564 -29.430376491230881 ;
	setAttr ".radi" 4;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "8B1F599A-40C8-2EF8-C2C6-6FABE5E92C54";
	setAttr ".t" -type "double3" -25.877021428413855 -7.337227120984835e-06 -0.00025972179108180171 ;
	setAttr ".r" -type "double3" -3.4389747493324278e-14 -5.4069429584879788e-14 1.550520407213466e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 19.487238065014754 -3.5287007466485742 -15.476895406190833 ;
	setAttr ".radi" 4;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "3F751F85-41AD-567B-C276-77ACB497FAED";
	setAttr ".t" -type "double3" -24.519018047240962 -2.2472668284478914e-05 0.00010512463067868794 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -28.303704341250743 3.5039904323632549 25.992329671600491 ;
	setAttr ".radi" 4;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "83881C3F-4AC9-8043-7E30-B8ADE17E50DC";
	setAttr ".t" -type "double3" -2.3655618815298354 -1.1391095370072435e-05 0.00028334476357372296 ;
	setAttr ".r" -type "double3" -2.6716659324293532e-13 1.4510038330004866e-13 7.7029058691694213e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.829592140899031 2.8680282100389025 2.2760681537133185 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "8DD913DE-4609-7C41-2927-3987557F9137";
	setAttr ".t" -type "double3" -9.2181431689303821 1.1657441021384329e-05 0.49048941425390069 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -13.299188674541075 13.445729955111121 10.584718473970588 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "E69C58AD-4FEE-8833-5E06-40B0E3216CA9";
	setAttr ".t" -type "double3" -2.2032255053058023 -7.7053354488043624e-06 -4.0131563437739715e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5813273787476523 14.730923391017814 0.72024878536950121 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "DA645F7F-4FC9-0955-B258-BF9D97DF8916";
	setAttr ".t" -type "double3" -2.3519555908630565 3.63566198195997e-05 -4.1063038310085176e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -80.18486111181295 13.115802429301302 6.681212785413166 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "582FC1A3-427F-F4DF-2944-DA92BFAEF1FB";
	setAttr ".t" -type "double3" -2.9651012717672245 -6.4672031783175044e-05 -2.9697923432436824e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257329e-06 2.5134446933929621e-23 -4.8593254146859966e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "02111A6F-44D4-FCF8-99EE-56BF47FCD211";
	setAttr ".t" -type "double3" -9.7248235984084843 2.8237834001233608 0.8355975157418527 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.4087777287123036 17.803701391226571 -2.4386218393187926 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "FE48783E-4614-103E-98C8-0CB3E2ADD5E7";
	setAttr ".t" -type "double3" -2.7607710083421324 1.0513705777981386e-05 -9.1367091670235823e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -19.285015442859464 12.999359988345139 4.1435175133373976 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "75086258-4371-D518-1841-E6B1E9012678";
	setAttr ".t" -type "double3" -2.4795260897019915 -3.7819975776898218e-05 7.6589096224211062e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -33.883066895068886 3.8906543510814595 5.247049530495441 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "860AC255-4682-49FF-D51E-ECB4C2D2B61D";
	setAttr ".t" -type "double3" -3.0634244946353277 4.1863634336891664e-06 -2.5942213071061815e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159377e-07 2.7251526023298674e-22 -2.3696978794127637e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "1AFDF5E0-447F-6C16-357C-D89FA721FEDC";
	setAttr ".t" -type "double3" -11.969403482280157 5.4835649073736885 0.6471302808272128 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 15.179379530389651 9.9898974950571731 -12.350340565100947 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "1F207E71-45EF-A620-3005-0F9E320E41DD";
	setAttr ".t" -type "double3" -2.9842063531675151 1.735938810298876e-05 0.00011795403574410557 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.256766624436275 17.60193335960783 1.6476471282908616 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "D7607A61-423D-5026-E2FF-9A98458DEFD7";
	setAttr ".t" -type "double3" -3.2328325567997496 8.1893950554245976e-07 -6.3992159923031977e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 16.671160033211503 11.771600995828788 -2.05766846175784 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "6F94AF64-4108-ED26-76A5-289A6FA6AAE6";
	setAttr ".t" -type "double3" -3.1823465571689411 9.6304841434857735e-07 8.6006451311959609e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7075472925031875e-06 -5.9242442990733877e-23 -3.0213648309666462e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "6057DAAD-430B-238B-E224-CFAD68EA2DC4";
	setAttr ".t" -type "double3" -10.995303166263739 7.9324037968160184 1.174096758216038 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.617610131247037 3.6828511640801955 -24.707116384721289 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "EE522037-42D8-8D9C-BCEC-6597F1A65FFE";
	setAttr ".t" -type "double3" -3.0023413866487445 1.6174987640837912e-05 2.5581334071489437e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.93211911344044818 11.961819203502033 -0.7511218793631611 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "9E76FB52-4371-AEB6-67DF-B1A393987157";
	setAttr ".t" -type "double3" -2.9344057578418798 -1.4864260869273949e-05 -5.0234864062304041e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.995459927254057 6.5726009268075263 -2.7896930531400241 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "1BF0F9C9-4084-58DF-D214-9BA71FD298E2";
	setAttr ".t" -type "double3" -3.0377598948671931 -1.5323233480302179e-05 -2.2397233479409806e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "8678F87D-4F14-E6EE-8E82-80BC53FCFFE3";
	setAttr ".t" -type "double3" -0.61483257324366747 3.1753752522834642 0.69885294410794074 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 140.65093588679335 22.731237817093646 -56.514196637257989 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "52EAADCF-46E5-BC8D-142A-8E9969CB64DF";
	setAttr ".t" -type "double3" -5.6728488993641832 0.0003238318867460066 1.0735900190184111e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -8.0309707839906874 5.5413438953381728 -16.251053892930265 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "D980E765-4308-2BDD-8C58-ED939F1F8A9A";
	setAttr ".t" -type "double3" -4.3415598290273323 -9.5703663220092494e-05 -6.5704533000143783e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -58.772555906357653 18.565671165771029 -23.851582620193209 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "89D3DFE8-4CA0-EF70-CA4D-28BC935FE49D";
	setAttr ".t" -type "double3" -3.8382007166275969 -2.1656942934100698e-05 -3.2124222482110554e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_beltA_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "7B404754-47B0-459F-3D7F-A5A264D91641";
	setAttr ".t" -type "double3" 2.7835731231534879 -16.914874959049065 1.027593695494948e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 176.23408752765812 -0.97321344199676707 164.96644839069458 ;
	setAttr ".radi" 4;
createNode joint -n "c_beltB_result_jnt" -p "c_beltA_result_jnt";
	rename -uid "EEB8EC10-40DA-7B8C-9058-1ABB82CECB56";
	setAttr ".t" -type "double3" 1.9650624121735945 -0.52286378543856493 -0.00031904751803335518 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.127094790886275 -74.554684374670273 -14.623603059463091 ;
	setAttr ".radi" 4;
createNode joint -n "l_beltA_result_jnt" -p "c_beltB_result_jnt";
	rename -uid "63251F91-4B3B-B0FF-E46F-B493DA6C637F";
	setAttr ".t" -type "double3" 2.4111095601332764 -4.2632564145606011e-14 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.2614821312122375 4.2623198558091975 -29.628411919428363 ;
	setAttr ".radi" 4;
createNode joint -n "l_beltB_result_jnt" -p "l_beltA_result_jnt";
	rename -uid "F8D414E4-4683-935C-2E0B-E19CB3F90BB1";
	setAttr ".t" -type "double3" 4.1984965484741821 -0.045453802974279256 0.42635429381970624 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4018807359841956 -4.3641101657391905 -14.725564751512268 ;
	setAttr ".radi" 4;
createNode joint -n "l_beltC_result_jnt" -p "l_beltB_result_jnt";
	rename -uid "0E717A5E-40C4-0F44-2B58-3D993524400B";
	setAttr ".t" -type "double3" 4.1615666548403425 -0.18418812988562649 -1.0828021912485948 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -10.863313466976289 2.6737553857914294 -16.97921396545944 ;
	setAttr ".radi" 4;
createNode joint -n "l_beltLast_result_jnt" -p "l_beltC_result_jnt";
	rename -uid "C2A22398-4A04-1EC4-7C5E-C2A8E26A89A8";
	setAttr ".t" -type "double3" 2.3111211944921592 0.13108210655003916 -0.61029914862571566 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -12.477290824447346 76.083111987544342 ;
	setAttr ".radi" 4;
createNode joint -n "r_beltA_result_jnt" -p "c_beltB_result_jnt";
	rename -uid "C8BCD83C-44B2-E340-2C55-A498B54311DF";
	setAttr ".t" -type "double3" -2.0489650916045008 -1.2317836624027052 -0.31187548267373622 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 170.20811848598572 -9.680062713047688 61.191462238219238 ;
	setAttr ".radi" 4;
createNode joint -n "r_beltB_result_jnt" -p "r_beltA_result_jnt";
	rename -uid "E69F674D-4499-FC06-87ED-67A68916D644";
	setAttr ".t" -type "double3" -4.1987997841034144 0.045761465344043017 -0.42637427009915996 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4018807359839833 -4.3641101657392296 -14.725564751512255 ;
	setAttr ".radi" 4;
createNode joint -n "r_beltC_result_jnt" -p "r_beltB_result_jnt";
	rename -uid "4FE99925-4824-D242-D2DE-118247BD1A9A";
	setAttr ".t" -type "double3" -4.1615987611907883 0.18420618523608567 1.0827695711812702 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -10.863313466976253 2.6737553857914382 -16.979213965459444 ;
	setAttr ".radi" 4;
createNode joint -n "r_beltLast_result_jnt" -p "r_beltC_result_jnt";
	rename -uid "F51CE3CF-4D37-8D26-9800-91ABEDFBF951";
	setAttr ".t" -type "double3" -2.3111679836459018 -0.13107381637992432 0.61032027340541184 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.469476675143038e-14 -12.477290824447344 76.083111987544328 ;
	setAttr ".radi" 4;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "1B50988C-4A64-1AED-528D-DB87ED543AAF";
	setAttr ".t" -type "double3" -0.60072873535619919 -0.41926640230765599 -1.7664386989510239 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 33.713400370565765 109.78208042611372 39.116885081170487 ;
	setAttr ".radi" 4;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "1E0877AE-4128-C4B4-F837-97807B1CB981";
	setAttr ".t" -type "double3" 9.7202947013166714 -7.1054273576010019e-15 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -176.28100145635196 66.973509060579659 -1.4428862045128779 ;
	setAttr ".radi" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "731B65F2-43EC-7642-4A65-6DB1F0F8A37C";
	setAttr ".t" -type "double3" 37.398781034994634 -5.3290705182007514e-15 -7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.9510770549133949 -2.2018672324686044 -7.0439117158028735 ;
	setAttr ".radi" 4;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "72C9EF05-454E-0011-5C41-32A26EBE1CA8";
	setAttr ".t" -type "double3" 44.877965515662282 -4.6185277824406512e-14 -6.0396132539608516e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.3806730639112264 12.774372397841599 66.39790049175005 ;
	setAttr ".radi" 4;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "CC130AEF-46EC-1465-C811-ABA548956A8A";
	setAttr ".t" -type "double3" 12.595002122491739 7.1054273576010019e-15 -2.1316282072803006e-14 ;
	setAttr ".r" -type "double3" -1.2153694576542459e-12 1.4246648645446142e-13 -4.4431479217139715e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.05683294566750504 1.0253478953906823 26.363026711829079 ;
	setAttr ".radi" 4;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "038CFB55-49CD-8186-FE54-ED85E73B8DCB";
	setAttr ".t" -type "double3" 14.516600850239724 0.2616431369191079 0.95933278753011209 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 35.502705334609502 -3.7974554018694771 -81.523593459438473 ;
	setAttr ".radi" 4;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "CCCCB7A1-42DF-C71B-A54B-04AD15FEC810";
	setAttr ".t" -type "double3" 1.3761931873132482 1.4210854715202004e-14 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "97AE6A16-4816-7E12-9626-F98F81332FF9";
	setAttr ".t" -type "double3" 0.55124483735943119 -4.3370591683087678 -6.2937879756888897 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "5AFB72C8-4894-E971-CC39-70AE2DF3B7E0";
	setAttr ".t" -type "double3" 1.0356274305677715 -3.552394738118676 5.8180296542738503 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "84909AC9-40EB-765A-838D-ABAD52B4E43F";
	setAttr ".t" -type "double3" -1.26924329040137 -11.762420251051669 0.94545381051706912 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "35169FD2-4D27-E326-65D2-ABAA57DBCE3E";
	setAttr ".t" -type "double3" -0.60075677250709703 -0.41927470489327234 1.7664399999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -146.28659962943448 70.217919573886249 39.11688508117026 ;
	setAttr ".radi" 4;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "8F237BD3-40FF-9BA2-30A6-21AC7B625FD3";
	setAttr ".t" -type "double3" -9.7202828052681767 -6.583025363049444e-06 -8.0368206738512526e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -176.28100145635244 66.973509060579602 -1.4428862045129214 ;
	setAttr ".radi" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "CB5D4F39-47EB-0351-2DF6-5198F2E71301";
	setAttr ".t" -type "double3" -37.398745643022707 -5.4951880725795377e-06 7.8067970115114349e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.9510770549129086 -2.2018672324685618 -7.0439117158028832 ;
	setAttr ".radi" 4;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "CEE2EE95-4484-32A9-3D0D-8092A2621C4C";
	setAttr ".t" -type "double3" -44.878029642713607 -2.4701312355546179e-06 1.0584957660597638e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.3806730639112041 12.774372397841658 66.39790049175005 ;
	setAttr ".radi" 4;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "7BDA7909-4B6A-A5EA-BDE3-B29C67FD9303";
	setAttr ".t" -type "double3" -12.594985163560022 -4.0298246671177651e-05 4.0977263047636825e-05 ;
	setAttr ".r" -type "double3" -1.2153694576542459e-12 1.4246648645446142e-13 -4.4431479217139715e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.056832945667522235 1.0253478953907016 26.363026711829075 ;
	setAttr ".radi" 4;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "AB2FAF43-4CF5-D54B-7750-20ABE3B888BA";
	setAttr ".t" -type "double3" -14.516623300780219 -0.26164884003684064 -0.95938950648444177 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 35.502705334609459 -3.7974554018694953 -81.523593459438487 ;
	setAttr ".radi" 4;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "380FD974-41AD-706E-8C9E-ACB45F751336";
	setAttr ".t" -type "double3" -1.3762004323544086 -2.3209621289765892e-05 -1.8677522490406773e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "2B44FA2B-462C-EB7E-F902-879871153774";
	setAttr ".t" -type "double3" -0.55123710471081733 4.3370566586763948 6.2937279946691191 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "872340C4-488A-0980-5190-E183A722E939";
	setAttr ".t" -type "double3" -1.0356146903217356 3.5523899569041859 -5.8181210159392673 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "C5734F26-4790-2C6C-EF07-2C90EC3EC936";
	setAttr ".t" -type "double3" 1.2692830046384884 11.762387679439279 -0.94548967819168084 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
select -ne :time1;
	setAttr ".o" 1.25;
	setAttr ".unw" 1.25;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 9 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 6 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_tongue_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_teethLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "l_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "r_lipLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_hairhelper_result_jnt.is";
connectAttr "c_hairhelper_result_jnt.s" "r_hairstrandCA_result_jnt.is";
connectAttr "r_hairstrandCA_result_jnt.s" "r_hairstrandCLast_result_jnt.is";
connectAttr "c_hairhelper_result_jnt.s" "r_hairstrandBA_result_jnt.is";
connectAttr "r_hairstrandBA_result_jnt.s" "r_hairstrandBLast_result_jnt.is";
connectAttr "c_hairhelper_result_jnt.s" "r_hairstrandAA_result_jnt.is";
connectAttr "r_hairstrandAA_result_jnt.s" "r_hairstrandALast_result_jnt.is";
connectAttr "c_hairhelper_result_jnt.s" "l_hairstrandBA_result_jnt.is";
connectAttr "l_hairstrandBA_result_jnt.s" "l_hairstrandBLast_result_jnt.is";
connectAttr "c_hairhelper_result_jnt.s" "l_hairstrandAA_result_jnt.is";
connectAttr "l_hairstrandAA_result_jnt.s" "l_hairstrandALast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_teethUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpperCorner_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpperCorner_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_beltA_result_jnt.is";
connectAttr "c_beltA_result_jnt.s" "c_beltB_result_jnt.is";
connectAttr "c_beltB_result_jnt.s" "l_beltA_result_jnt.is";
connectAttr "l_beltA_result_jnt.s" "l_beltB_result_jnt.is";
connectAttr "l_beltB_result_jnt.s" "l_beltC_result_jnt.is";
connectAttr "l_beltC_result_jnt.s" "l_beltLast_result_jnt.is";
connectAttr "c_beltB_result_jnt.s" "r_beltA_result_jnt.is";
connectAttr "r_beltA_result_jnt.s" "r_beltB_result_jnt.is";
connectAttr "r_beltB_result_jnt.s" "r_beltC_result_jnt.is";
connectAttr "r_beltC_result_jnt.s" "r_beltLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
// End of hobo_skeleton.ma
