//Maya ASCII 2019 scene
//Name: hobo_skeleton.ma
//Last modified: Tue, May 12, 2020 09:26:21 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode joint -n "root";
	rename -uid "39ADC781-4473-1F53-754A-14A7E8D037C2";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_pelvis_result_jnt" -p "root";
	rename -uid "73AC6922-41FA-A6CA-53BB-C4AC4EFBEC2B";
	setAttr ".t" -type "double3" -1.48833541170029e-15 95.024834090046525 -5.2753739264521666 ;
	setAttr ".r" -type "double3" 2.2263882770244621e-14 1.9083328088781104e-14 3.1805546814635211e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999972 -6.9930729541295662 89.999999999999972 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineA_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "F28E85B7-452E-31DD-DCEC-7C8084151B7B";
	setAttr ".t" -type "double3" 8.4761933821541646 1.0428243673639592 3.0899894344872551e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.55752205602115 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineB_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "EAAEA404-41AB-A83D-4CE4-25B31E839888";
	setAttr ".t" -type "double3" 8.2446281858965449 0.30271409919570225 1.5352911470687533e-15 ;
	setAttr ".r" -type "double3" 2.9212958548602664e-14 2.5410509221343101e-15 -3.180554681463516e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 7.5575220560211402 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineC_result_jnt" -p "c_spineB_result_jnt";
	rename -uid "F8A979BD-473B-1CD7-FFF4-19A7F1712C0C";
	setAttr ".t" -type "double3" 9.3088952201268143 -0.50715908196248982 1.5122238942762194e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664389 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineD_result_jnt" -p "c_spineC_result_jnt";
	rename -uid "1DEAE3A1-46B3-C0A4-1262-F7825427128F";
	setAttr ".t" -type "double3" 8.4661976393983025 -0.80836095751807235 1.0693536287809007e-15 ;
	setAttr ".r" -type "double3" 1.9079912030008196e-14 -3.6106491273745088e-16 -2.3854160110976372e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.0841258939664762 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineE_result_jnt" -p "c_spineD_result_jnt";
	rename -uid "7B57D61C-4BA6-BB1B-BB1C-30B7184C4AAD";
	setAttr ".t" -type "double3" 8.3917805206869218 -0.81652342116908372 6.0686316598619271e-15 ;
	setAttr ".r" -type "double3" 1.1118848927855349e-14 1.4144995480256389e-14 -1.4312496066585827e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -13.660887392657125 ;
	setAttr ".radi" 4;
createNode joint -n "c_spineF_result_jnt" -p "c_spineE_result_jnt";
	rename -uid "1419B7ED-4F05-F1A6-2248-A993654732EA";
	setAttr ".t" -type "double3" 8.2164108797908568 -1.2226629012661405 2.8540237272785891e-15 ;
	setAttr ".r" -type "double3" 2.5161860609233292e-14 4.9412646151750586e-15 6.3611093629270351e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -7.9705946341670781 ;
	setAttr ".radi" 4;
createNode joint -n "c_neckA_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "4F8500B1-49F3-AE7B-55CD-01AE0636B7EF";
	setAttr ".t" -type "double3" 6.8704326802150604 1.0050380107777812 3.7523478079722882e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.0435046658204588 ;
	setAttr ".radi" 4;
createNode joint -n "c_neckB_result_jnt" -p "c_neckA_result_jnt";
	rename -uid "E0E9F90A-4480-C27E-4D01-C89FA92BD135";
	setAttr ".t" -type "double3" 5.1855932247329122 0.16177702020828377 3.0204199570998344e-15 ;
	setAttr ".r" -type "double3" 1.2722218725854065e-14 9.5416640443905519e-15 -1.2722218725854065e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -16.181153286100564 ;
	setAttr ".radi" 4;
createNode joint -n "c_headA_result_jnt" -p "c_neckB_result_jnt";
	rename -uid "85287CA0-49F6-63B9-CEF5-4484A2143788";
	setAttr ".t" -type "double3" 5.2887793517517991 0.89235676274772402 3.1271734176091859e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.1621966491283865e-15 2.3500225783870502e-15 26.675485644510687 ;
	setAttr ".typ" 7;
	setAttr ".radi" 4;
createNode joint -n "c_jawA_result_jnt" -p "c_headA_result_jnt";
	rename -uid "6A99D5E4-465A-DAE6-9D49-A5BF9BE2F126";
	setAttr ".t" -type "double3" -0.68868286594690176 -1.4596057773465869 3.4175012340273777e-16 ;
	setAttr ".r" -type "double3" 3.8061932667551002e-14 -2.3751510070954794e-14 -6.1066649884099522e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -116.06980115690524 ;
	setAttr ".radi" 4;
createNode joint -n "c_jawLast_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "3EFFBCE2-4030-52B9-EE55-5D80288E659D";
	setAttr ".t" -type "double3" 9.9490934032497336 1.3175710392023632 4.6799700133065225e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4200678542482356e-15 -2.7249535317415355e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_tongue_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "30B508A5-4928-375E-A106-DA9CBC242C92";
	setAttr ".t" -type "double3" 3.6216436191310351 2.089456671024692 -7.4543350562191234e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4200678542482356e-15 -2.7249535317415355e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "D86CA659-4AEC-01A7-242E-66B5330B0075";
	setAttr ".t" -type "double3" 7.2759239192080116 3.0416214092624898 -4.429776136234766e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4200678542482356e-15 -2.7249535317415355e-15 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "A9498A09-4DCF-8691-9CA1-999337352914";
	setAttr ".t" -type "double3" 8.5232470781319449 4.9450635402600938 -1.7925182767862951 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 24.922806387990597 2.3500225783870388e-15 116.06980115690521 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "8074E8DF-4F6B-20D2-40B4-53BBEBADCE47";
	setAttr ".t" -type "double3" 8.7349489346859315 5.0730940934839168 -5.4532887590812982e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.162196649128392e-15 2.3500225783870502e-15 116.06980115690524 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipLower_result_jnt" -p "c_jawA_result_jnt";
	rename -uid "30532236-4666-2890-D31F-579825953CF1";
	setAttr ".t" -type "double3" 8.5233304950881035 4.9448967093235012 1.7925200000000052 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -24.923 0 116.06980115690521 ;
	setAttr ".radi" 4;
createNode joint -n "c_headB_result_jnt" -p "c_headA_result_jnt";
	rename -uid "A535012D-4DBD-74FB-7B6D-9688CFFCC59D";
	setAttr ".t" -type "double3" 6.559944974386525 -5.6843418860808015e-14 1.7383303481316239e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_headLast_result_jnt" -p "c_headB_result_jnt";
	rename -uid "D20F902B-4047-4114-C243-36909C63D3C6";
	setAttr ".t" -type "double3" 9.5688698757759596 -1.2434497875801753e-14 3.5177137653503569e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "2E4726C4-4540-BB1E-9A37-E5B6C370C9EF";
	setAttr ".t" -type "double3" 0.13794299821600475 -8.7074165702956776 -2.5035841464996267 ;
	setAttr ".r" -type "double3" 6.1649566145256124e-14 -6.3859059682706901e-14 8.1676644220189728e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6566313363536414e-05 -1.7122290046471473e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyeLast_result_jnt" -p "l_eyeA_result_jnt";
	rename -uid "D6DB4115-4E04-410C-648F-6BABC190F091";
	setAttr ".t" -type "double3" 1.5956251621976874 3.4106051316484809e-13 4.8849813083506888e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7026529684876129e-25 0.00056530287400859353 -0.00054791343535650445 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "60AF6057-4A5B-7A71-21A2-43B61917E66C";
	setAttr ".t" -type "double3" -0.53730362450485813 -9.9253823251540627 -2.4722884569478958 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.81060967897124592 -6.7255491397222347 -94.997525542500981 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "6D4FA935-4DED-2B20-6B82-F588DCD9752B";
	setAttr ".t" -type "double3" 0.36284656171031315 -10.027378648749565 -2.5208479108804891 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.27219124852519838 -2.9911891123257592 -82.906853778191518 ;
	setAttr ".radi" 4;
createNode joint -n "l_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "7DB94470-4878-DB18-D68E-1E99F2868AEB";
	setAttr ".t" -type "double3" 1.9720080479184219 -10.617966605158646 -2.849540738868753 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6723826429328792e-05 7.869906082403535 -88.109018408436356 ;
	setAttr ".radi" 4;
createNode joint -n "c_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "42C2A443-4AC8-A6D2-AF04-95BD7DE77315";
	setAttr ".t" -type "double3" 0.98573027287648074 -10.729552298822123 -2.20428063025313e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.109568611611124 89.999999999999943 0 ;
	setAttr ".radi" 4;
createNode joint -n "c_hairhelper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "7E966FA4-48F6-8401-DBD0-F0BC6DF25CAE";
	setAttr ".t" -type "double3" 3.4170189534662825 -1.9501794401292951 4.7848545273370466e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -11.00758954656497 -46.722907578474043 -73.150827255968991 ;
	setAttr ".radi" 4;
createNode joint -n "r_hairstrandCA_result_jnt" -p "c_hairhelper_result_jnt";
	rename -uid "EC07A687-461E-FB95-A541-7C8E280CA837";
	setAttr ".t" -type "double3" 8.7009755900742398 -2.5579538487363607e-13 1.6653345369377348e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -25.670825687121102 13.35723236950504 -74.520748048127317 ;
	setAttr ".radi" 2;
createNode joint -n "r_hairstrandCLast_result_jnt" -p "r_hairstrandCA_result_jnt";
	rename -uid "7D368674-4609-8596-B5B9-9FB34E636E61";
	setAttr ".t" -type "double3" 2.8924806601702358 -8.5265128291212022e-14 2.2204460492503131e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "r_hairstrandBA_result_jnt" -p "c_hairhelper_result_jnt";
	rename -uid "7284A50A-48CA-5951-EA90-03B50E5EA021";
	setAttr ".t" -type "double3" 8.2630426793896739 0.59688108719171851 -1.5427741037477807 ;
	setAttr ".r" -type "double3" -1.5902773407315718e-15 7.0767341662563243e-14 3.0255026407421706e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -26.481130658608173 36.009164692475586 -50.468524666045312 ;
	setAttr ".radi" 2;
createNode joint -n "r_hairstrandBLast_result_jnt" -p "r_hairstrandBA_result_jnt";
	rename -uid "F2666602-47D0-3734-6931-709FFAD96F07";
	setAttr ".t" -type "double3" 2.6770568694334003 -2.5579538487363607e-13 3.5527136788005009e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "r_hairstrandAA_result_jnt" -p "c_hairhelper_result_jnt";
	rename -uid "1C1DAA23-4A04-D4DC-8043-6E95B90F9AA7";
	setAttr ".t" -type "double3" 6.4007665595435519 2.8966488509141186 -3.5352922209687847 ;
	setAttr ".r" -type "double3" 6.7939629766074595e-13 6.0480235114703455e-14 2.0492272658031259e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.5143020618480989 1.2529712361759096 -32.510820842194597 ;
	setAttr ".radi" 2;
createNode joint -n "r_hairstrandALast_result_jnt" -p "r_hairstrandAA_result_jnt";
	rename -uid "2F558182-42E0-AA51-755B-AF9C7A86B192";
	setAttr ".t" -type "double3" 3.2115486063232339 0 -1.5543122344752192e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "l_hairstrandBA_result_jnt" -p "c_hairhelper_result_jnt";
	rename -uid "4A30CF71-417A-6AF6-C5B6-09882D3B746D";
	setAttr ".t" -type "double3" 3.7354636320513812 2.5133740969684766 -6.5793537344066841 ;
	setAttr ".r" -type "double3" -1.2086107789561272e-13 1.4630551534732257e-13 7.2039563535148656e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -98.724647663732796 55.936026692866704 -107.43732402061131 ;
	setAttr ".radi" 2;
createNode joint -n "l_hairstrandBLast_result_jnt" -p "l_hairstrandBA_result_jnt";
	rename -uid "F6F3C5D4-4362-0122-B98F-A99FFC66B93E";
	setAttr ".t" -type "double3" 3.6270514428014735 2.8421709430404007e-14 3.1086244689504383e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "l_hairstrandAA_result_jnt" -p "c_hairhelper_result_jnt";
	rename -uid "475D3F68-47E3-D588-C92A-87A2220507B3";
	setAttr ".t" -type "double3" 1.981303851046416 3.5978702690344164 -6.1505963412895426 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -82.724518970203945 67.110304207334352 -93.484177726930042 ;
	setAttr ".radi" 2;
createNode joint -n "l_hairstrandALast_result_jnt" -p "l_hairstrandAA_result_jnt";
	rename -uid "ADB69594-44DA-2BF3-E587-15A83915EA26";
	setAttr ".t" -type "double3" 3.8066113686893601 2.8421709430404007e-14 2.5646151868841116e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "r_eyebrow_result_jnt" -p "c_headB_result_jnt";
	rename -uid "610872F0-43B0-42AC-B081-14B4E576E644";
	setAttr ".t" -type "double3" 1.9719668974313151 -10.617965966282632 2.8495400000000086 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6723826460634049e-05 -7.87 -88.109018408436356 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeA_result_jnt" -p "c_headB_result_jnt";
	rename -uid "7C784F99-40EC-DA2B-58A0-D4BFE52C6BB5";
	setAttr ".t" -type "double3" 0.1379430254881413 -8.7074173965669175 2.503580000000007 ;
	setAttr ".r" -type "double3" 6.1649566145256124e-14 -6.3859059682706901e-14 8.1676644220189728e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7420087009649735e-05 -1.712229004647149e-05 -88.109020698339194 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyeLast_result_jnt" -p "r_eyeA_result_jnt";
	rename -uid "0F79EF53-424D-C099-F7FA-2B844A19AAE2";
	setAttr ".t" -type "double3" 1.5956199999269645 -1.5258739722412429e-05 -4.7683097825768073e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.7029630880279173e-09 0.00056530260506540376 -0.00054791319103612965 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidUpper_result_jnt" -p "c_headB_result_jnt";
	rename -uid "009281F1-4C10-E1AE-170E-F793E0010502";
	setAttr ".t" -type "double3" 0.36260872718096948 -10.02738447118767 2.5208500000000074 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.272 2.991 -82.906853822620192 ;
	setAttr ".radi" 4;
createNode joint -n "r_eyelidLower_result_jnt" -p "c_headB_result_jnt";
	rename -uid "A75265C0-446F-F7C8-6AA9-2C98C3B835C8";
	setAttr ".t" -type "double3" -0.53724586045177603 -9.9253835985623624 2.4722900000000072 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.811 6.726 -94.997525642455273 ;
	setAttr ".radi" 4;
createNode joint -n "c_teethUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "98E774EA-4410-6B07-8F04-F19226283139";
	setAttr ".t" -type "double3" 0.57536795851896727 -10.083202021339783 -4.6291776616948783e-15 ;
	setAttr ".r" -type "double3" 2.2263882770244614e-14 -2.2263882770244621e-14 9.5416640443905456e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "c_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "A25BFB0D-4804-0F32-A582-80A6C378E827";
	setAttr ".t" -type "double3" 1.297589164145279 -11.337902968680227 -2.977179131890488e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "55152E0F-4660-2654-54AC-50A237E046D5";
	setAttr ".t" -type "double3" 0.99288388697965502 -11.049327041354836 -1.6793557877580161 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 13.103017116907164 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "l_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "6D2A2032-4BC8-CE2B-01F5-CBAB65CA2443";
	setAttr ".t" -type "double3" 0.49884395051097385 -10.098451629304137 -3.0655483847089098 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 35.015571704020402 0 0 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpper_result_jnt" -p "c_headA_result_jnt";
	rename -uid "58DBF5E0-4BD5-ACB3-6505-C4A8765979BF";
	setAttr ".t" -type "double3" 0.99303854713238593 -11.04932509653014 1.6793600000000055 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -13.103 -1.3790439420485665e-32 1.2007728161155432e-31 ;
	setAttr ".radi" 4;
createNode joint -n "r_lipUpperCorner_result_jnt" -p "c_headA_result_jnt";
	rename -uid "0D2B08A4-4C99-0E17-18D5-A3B2D9CDB359";
	setAttr ".t" -type "double3" 0.49840210277668007 -10.098464778967603 3.0655500000000049 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -35.016 -9.5872095212685491e-32 3.0392342477587779e-31 ;
	setAttr ".radi" 4;
createNode joint -n "l_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "D32F215C-40DD-92C0-4D6E-9EBB285FAA20";
	setAttr ".t" -type "double3" 4.1677396236452182 -2.2634207029005111 -8.8286227929851542 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 112.61246436964304 48.92238998818587 130.26362214225514 ;
	setAttr ".radi" 4;
createNode joint -n "l_armUpper_result_jnt" -p "l_clavicle_result_jnt";
	rename -uid "881C8A48-43BE-C000-D5F3-F6BF96FE5AF1";
	setAttr ".t" -type "double3" 9.4616947523500983 -3.4194869158454821e-14 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 16.437480312014145 39.965233535397026 -30.789149280144311 ;
	setAttr ".radi" 4;
createNode joint -n "l_armLower_result_jnt" -p "l_armUpper_result_jnt";
	rename -uid "8D4EB426-436E-6B46-071E-DC82B6DA3836";
	setAttr ".t" -type "double3" 27.652529519582842 1.2434497875801753e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 17.723713312143516 -3.6454456119797483 -14.10976688019233 ;
	setAttr ".radi" 4;
createNode joint -n "l_armEnd_result_jnt" -p "l_armLower_result_jnt";
	rename -uid "64016090-44EE-2B05-453B-F0B3EE359261";
	setAttr ".t" -type "double3" 22.644918038441254 0 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_handCup_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "C22040F9-46B1-2406-2E40-8D8C8AF084C7";
	setAttr ".t" -type "double3" 2.2810620161045776 0.7318016422307565 -0.29117669903627075 ;
	setAttr ".r" -type "double3" -2.6716659324293532e-13 1.4510038330004866e-13 7.7029058691694213e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -32.920913473989685 6.8960453003063913 26.420623704672959 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "DC5C23FB-4891-AA84-21DF-F6AD856AC8DC";
	setAttr ".t" -type "double3" 8.9188957937738991 -0.10014136140135044 0.1160701945083531 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.0818856790309277 13.445729955111094 10.584718473970538 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFB_result_jnt" -p "l_pinkyFA_result_jnt";
	rename -uid "CC219670-43D9-6D2A-0FFC-63ABC7D468B3";
	setAttr ".t" -type "double3" 2.4820012368617768 -0.078984332843861971 -0.25009411659371494 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6947325380792497 14.674540073013386 1.4879105618516564 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFC_result_jnt" -p "l_pinkyFB_result_jnt";
	rename -uid "0EFFB3E6-4B83-09B8-EF99-0A8984272AD1";
	setAttr ".t" -type "double3" 2.5151304266644559 -0.19901261412339361 -0.15899558769945088 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.60200135624388873 2.5270822743091865 -2.9136676597439295 ;
	setAttr ".radi" 4;
createNode joint -n "l_pinkyFLast_result_jnt" -p "l_pinkyFC_result_jnt";
	rename -uid "637F89D9-4BE3-8661-04DD-CE9AF5573A15";
	setAttr ".t" -type "double3" 2.9650646012444355 -6.3504757008558954e-14 -0.45682652809760782 ;
	setAttr ".r" -type "double3" 4.9696166897867459e-16 3.1805546814635168e-15 2.3854160110976376e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFA_result_jnt" -p "l_handCup_result_jnt";
	rename -uid "5B6A0F7C-4C5E-6839-97F5-EDA130E7322C";
	setAttr ".t" -type "double3" 9.3834956979954853 -2.8481753644723149 -0.30893309673612634 ;
	setAttr ".r" -type "double3" 9.3627578435582406e-14 -3.1880091064981971e-13 -3.9458756516907021e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.5368392154237425 17.803701391226536 -2.4386218393188477 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFB_result_jnt" -p "l_ringFA_result_jnt";
	rename -uid "1ECDD089-4BB0-AC75-0884-C49F7F214248";
	setAttr ".t" -type "double3" 3.2784029884909387 0.12224396699246043 -0.10855100992917244 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.3641725125497928 12.414140184672682 7.174212743523487 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFC_result_jnt" -p "l_ringFB_result_jnt";
	rename -uid "8F59C67C-4D2C-5168-4384-98B0E489D9EF";
	setAttr ".t" -type "double3" 2.723374384551164 -0.083909031510788878 -0.0044077143466694224 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.270628280373177 2.9037281962133177 0.74030912793978454 ;
	setAttr ".radi" 4;
createNode joint -n "l_ringFLast_result_jnt" -p "l_ringFC_result_jnt";
	rename -uid "C73D4944-48DF-8113-15E1-CAAF7BA1277A";
	setAttr ".t" -type "double3" 2.6699984676298101 0.074707221689428671 -0.25816449000339503 ;
	setAttr ".r" -type "double3" -6.2989891543046992e-15 1.5902773407317584e-15 2.8326815131784447e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "EF01708D-4448-44B0-652A-798C4E8A09B1";
	setAttr ".t" -type "double3" 12.874087319424234 0.55807613677788837 1.5020821856185194 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -24.779119397782768 8.6667846053301041 11.62792864665415 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFB_result_jnt" -p "l_middleFA_result_jnt";
	rename -uid "69296C6D-4CC1-F0EB-D8E9-8DA00103F284";
	setAttr ".t" -type "double3" 3.4332837009371033 -0.18523559350578545 -0.13923194044582488 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.069264997185823463 -1.285892880014512 0.049913143491550148 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFC_result_jnt" -p "l_middleFB_result_jnt";
	rename -uid "4B6FD250-482A-A0DA-E20A-21B6F2F879AA";
	setAttr ".t" -type "double3" 3.3214025812946772 -0.036153109791285942 -1.1748717687999459 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.1135483142340812 25.958781502601532 4.6365445998666397 ;
	setAttr ".radi" 4;
createNode joint -n "l_middleFLast_result_jnt" -p "l_middleFC_result_jnt";
	rename -uid "5CF0C40D-41E5-518D-80B4-3A9A271DD258";
	setAttr ".t" -type "double3" 2.7884742833944784 -0.12084093348154479 -4.2632564145606011e-14 ;
	setAttr ".r" -type "double3" -6.5598940305185035e-15 1.1927080055488188e-15 -7.9513867036587939e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "717C094E-483A-835E-90F0-A5A1D63C3F85";
	setAttr ".t" -type "double3" 12.349219237869804 -2.0212834125779366 2.7590453165124131 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -21.950168744586474 -2.5762405196067131 5.2707868076248552 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFB_result_jnt" -p "l_indexFA_result_jnt";
	rename -uid "C48E6952-4FEC-E4C1-B631-FCAEA9D9E19B";
	setAttr ".t" -type "double3" 3.5963278934006908 -0.0025447810399406023 -0.48338182932459972 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3477121578338576 11.94049300842601 -1.0399086334913195 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFC_result_jnt" -p "l_indexFB_result_jnt";
	rename -uid "77A914FE-4647-850D-D205-008D6AEF1ABB";
	setAttr ".t" -type "double3" 2.9344328730376077 1.4210854715202004e-14 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.2053097160321293 5.8936951887579117 2.7204400576861341 ;
	setAttr ".radi" 4;
createNode joint -n "l_indexFLast_result_jnt" -p "l_indexFC_result_jnt";
	rename -uid "305DDEFF-4C0F-683D-28D0-1198D546EAAF";
	setAttr ".t" -type "double3" 3.3144727055005205 -7.9936057773011271e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFA_result_jnt" -p "l_armEnd_result_jnt";
	rename -uid "F5CFD125-4F26-BB2F-BC7E-6AACD8CD94BD";
	setAttr ".t" -type "double3" 2.3354652148687975 -2.351565116564732 0.89971825290213303 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 77.99627088913617 -1.0575218159155217 -32.45607469747403 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFB_result_jnt" -p "l_thumbFA_result_jnt";
	rename -uid "5073E570-4248-14AF-FCD6-80AB13025F0D";
	setAttr ".t" -type "double3" 6.1461473283010619 -0.40744517126074697 -0.045160706576830023 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -12.017534775652784 4.6407772368906901 -5.5652227117638855 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFC_result_jnt" -p "l_thumbFB_result_jnt";
	rename -uid "E688A2B6-4E27-14D7-8690-ED8C93F23622";
	setAttr ".t" -type "double3" 3.1768379793191883 -0.031160036606621588 -0.4676641960086414 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -4.3311185760772819 32.23134390160665 -3.6211077250131223 ;
	setAttr ".radi" 4;
createNode joint -n "l_thumbFLast_result_jnt" -p "l_thumbFC_result_jnt";
	rename -uid "15846B6A-4AA4-8B39-560B-F3AAC466541B";
	setAttr ".t" -type "double3" 3.8834483416404879 -0.023951973754975597 -0.082321894131835549 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_clavicle_result_jnt" -p "c_spineF_result_jnt";
	rename -uid "69F60C88-450C-62F7-1292-D3A3A6C46181";
	setAttr ".t" -type "double3" 4.1676882555323118 -2.2634309468903453 8.8286200000000061 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 112.61246436964306 48.922389988185785 -49.736377857744856 ;
	setAttr ".radi" 4;
createNode joint -n "r_armUpper_result_jnt" -p "r_clavicle_result_jnt";
	rename -uid "6A558EB3-4B0B-11B9-8D7C-47A5ECFCD30E";
	setAttr ".t" -type "double3" -9.4617475016988628 -1.8450266776159907e-05 0.00025894953844840529 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 16.437480312014138 39.965233535397019 -30.789149280144294 ;
	setAttr ".radi" 4;
createNode joint -n "r_armLower_result_jnt" -p "r_armUpper_result_jnt";
	rename -uid "A312E8C6-4603-56E6-930B-3C9625CB9809";
	setAttr ".t" -type "double3" -27.652658478815766 -6.2763406614152473e-06 1.8424094136548774e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 17.723713312143563 -3.6454456119797567 -14.109766880192323 ;
	setAttr ".radi" 4;
createNode joint -n "r_armEnd_result_jnt" -p "r_armLower_result_jnt";
	rename -uid "FE58D545-48D4-D326-E018-8F8D35B75F04";
	setAttr ".t" -type "double3" -22.644700465553811 -1.6497948003291185e-05 -0.00021788586835214119 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-07 -4.739395993645342e-23 2.6066676861572806e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_handCup_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "3A66FC48-40F4-A1B6-D660-0C81B0FE24C1";
	setAttr ".t" -type "double3" -2.281065577793882 -0.73176889253528898 0.29126308001123391 ;
	setAttr ".r" -type "double3" -2.6716659324293532e-13 1.4510038330004866e-13 7.7029058691694213e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -32.920913473989735 6.8960453003063735 26.420623704672938 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "856B6569-4595-2CA2-4904-46B7EE5A2AEC";
	setAttr ".t" -type "double3" -8.9187690243652042 0.10015486763288806 -0.11621340251160461 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.081885679031775 13.445729955111117 10.584718473970558 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFB_result_jnt" -p "r_pinkyFA_result_jnt";
	rename -uid "8C10443D-4770-6273-B1D9-3CBE6DFFF21E";
	setAttr ".t" -type "double3" -2.4819531939457917 0.078972366654884052 0.25009631098274099 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.6947325380787128 14.674540073013389 1.4879105618514383 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFC_result_jnt" -p "r_pinkyFB_result_jnt";
	rename -uid "B3619CB8-4EC5-0DE3-246C-1B91867B8F0D";
	setAttr ".t" -type "double3" -2.515155422642394 0.19901490606525019 0.15898574626817208 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.60200135624582995 2.5270822743091275 -2.9136676597438833 ;
	setAttr ".radi" 4;
createNode joint -n "r_pinkyFLast_result_jnt" -p "r_pinkyFC_result_jnt";
	rename -uid "43DE2B7A-4467-721D-0B29-2C94BA6B51BA";
	setAttr ".t" -type "double3" -2.9651141178684099 -2.6240384989328902e-06 0.45685535742781269 ;
	setAttr ".r" -type "double3" 4.9696166897867459e-16 3.1805546814635168e-15 2.3854160110976376e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257336e-06 -1.1059154295668631e-21 -9.7186509511958079e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFA_result_jnt" -p "r_handCup_result_jnt";
	rename -uid "6853AA5A-4F43-4BBE-9F8E-29A2F9D229EA";
	setAttr ".t" -type "double3" -9.383368244855383 2.8481713824348507 0.30884355637223848 ;
	setAttr ".r" -type "double3" 9.3627578435582406e-14 -3.1880091064981971e-13 -3.9458756516907021e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.5368392154239707 17.803701391226525 -2.4386218393188264 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFB_result_jnt" -p "r_ringFA_result_jnt";
	rename -uid "B9A8590C-4636-4725-8B2E-2D8BAFBF4858";
	setAttr ".t" -type "double3" -3.2784345990912982 -0.12223134900881938 0.10850845446078949 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.3641725125503399 12.414140184672711 7.1742127435234364 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFC_result_jnt" -p "r_ringFB_result_jnt";
	rename -uid "6D03C344-43D1-1BAB-DE01-C387222E9F61";
	setAttr ".t" -type "double3" -2.7233123764755334 0.08390000688347321 0.0044103003451141376 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2706282803734625 2.9037281962133887 0.74030912793983061 ;
	setAttr ".radi" 4;
createNode joint -n "r_ringFLast_result_jnt" -p "r_ringFC_result_jnt";
	rename -uid "92606EEA-49C8-4B9F-59D6-768BFFA65005";
	setAttr ".t" -type "double3" -2.6700551679664386 -0.074705592419916478 0.25818889001294565 ;
	setAttr ".r" -type "double3" -6.2989891543046992e-15 1.5902773407317584e-15 2.8326815131784447e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "AF7EB43D-4DAA-F033-6158-789EC2BA7240";
	setAttr ".t" -type "double3" -12.87394098623318 -0.55804456753916654 -1.5021301986264319 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -24.779119397782797 8.6667846053300917 11.627928646654142 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFB_result_jnt" -p "r_middleFA_result_jnt";
	rename -uid "693BBB5C-456E-11B3-641B-FA952F0CB945";
	setAttr ".t" -type "double3" -3.4333241332931905 0.18523525883679248 0.13923789796662334 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.069264997191841163 -1.2858928800142377 0.04991314349153933 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFC_result_jnt" -p "r_middleFB_result_jnt";
	rename -uid "8D090273-4FE7-20F3-C4F6-F0A59E20F98B";
	setAttr ".t" -type "double3" -3.3213566909410304 0.036148919139668223 1.1748865256212184 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.1135483142410516 25.958781502600775 4.6365445998695645 ;
	setAttr ".radi" 4;
createNode joint -n "r_middleFLast_result_jnt" -p "r_middleFC_result_jnt";
	rename -uid "7CFF78A7-40A0-8F79-8E88-2CA7F56BA2DC";
	setAttr ".t" -type "double3" -2.7885259831066662 0.12084082358359716 -4.2362769420378754e-05 ;
	setAttr ".r" -type "double3" -6.5598940305185035e-15 1.1927080055488188e-15 -7.9513867036587939e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257336e-06 -2.30399092291938e-23 4.0175834312466759e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "A4BC3CD2-4523-5803-F8BE-099810E02B88";
	setAttr ".t" -type "double3" -12.349095016718849 2.0213011732300465 -2.7590970651190503 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -21.950168744586541 -2.5762405196067237 5.2707868076248268 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFB_result_jnt" -p "r_indexFA_result_jnt";
	rename -uid "A2B32FF1-458C-0172-AF9F-70A07AB14EC5";
	setAttr ".t" -type "double3" -3.5963853556924548 0.0025304464340578647 0.48337370698210691 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3477121578348614 11.94049300842598 -1.0399086334912806 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFC_result_jnt" -p "r_indexFB_result_jnt";
	rename -uid "0AC445BB-411B-9CC8-1A48-E9AAC4A3BCB4";
	setAttr ".t" -type "double3" -2.9343881617279592 1.931299537361042e-05 6.1503436228349528e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.2053097160313966 5.893695188757949 2.7204400576860142 ;
	setAttr ".radi" 4;
createNode joint -n "r_indexFLast_result_jnt" -p "r_indexFC_result_jnt";
	rename -uid "8BCB918A-4CF3-6FBB-50E7-AD870466A126";
	setAttr ".t" -type "double3" -3.3144815193394379 -4.3879278788239162e-07 7.5617192862864613e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-06 2.3458813083425724e-22 -6.8700807377203315e-22 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFA_result_jnt" -p "r_armEnd_result_jnt";
	rename -uid "AEC8D723-4728-4972-43A5-92B688C1F9C7";
	setAttr ".t" -type "double3" -2.3356680708336128 2.3515762986529118 -0.89950578286206451 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 77.996270889136113 -1.0575218159155535 -32.45607469747403 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFB_result_jnt" -p "r_thumbFA_result_jnt";
	rename -uid "ADC73115-43E0-34D4-866A-AAB22ABF0506";
	setAttr ".t" -type "double3" -6.145972023902452 0.40725706315929244 0.045017395692752871 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -12.017534775652814 4.6407772368907025 -5.5652227117638944 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFC_result_jnt" -p "r_thumbFB_result_jnt";
	rename -uid "AE30C484-42C5-D4A3-6070-C6939945B38F";
	setAttr ".t" -type "double3" -3.1767358762774833 0.031101156208492853 0.46758685070703621 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -4.3311185760769773 32.231343901606664 -3.621107725013097 ;
	setAttr ".radi" 4;
createNode joint -n "r_thumbFLast_result_jnt" -p "r_thumbFC_result_jnt";
	rename -uid "D2EC7850-4FDE-0084-6F82-4BAC168E2429";
	setAttr ".t" -type "double3" -3.8834364814402278 0.024016201236136681 0.082312771168158605 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-06 -5.8647030192637717e-23 -6.7025178788075721e-23 ;
	setAttr ".radi" 4;
createNode joint -n "c_beltA_result_jnt" -p "c_spineA_result_jnt";
	rename -uid "7B404754-47B0-459F-3D7F-A5A264D91641";
	setAttr ".t" -type "double3" 2.7835731231534595 -16.914874959049065 1.0275936954949474e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 176.23408752765812 -0.97321344199676707 164.96644839069458 ;
	setAttr ".radi" 4;
createNode joint -n "c_beltB_result_jnt" -p "c_beltA_result_jnt";
	rename -uid "EEB8EC10-40DA-7B8C-9058-1ABB82CECB56";
	setAttr ".t" -type "double3" 1.9650624121735802 -0.52286378543855605 -0.00031904751803324416 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.127094790886275 -74.554684374670273 -14.623603059463091 ;
	setAttr ".radi" 4;
createNode joint -n "l_beltA_result_jnt" -p "c_beltB_result_jnt";
	rename -uid "63251F91-4B3B-B0FF-E46F-B493DA6C637F";
	setAttr ".t" -type "double3" 2.4111095601332835 -7.1054273576010019e-14 3.5527136788005009e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.2614821312122375 4.2623198558091975 -29.628411919428363 ;
	setAttr ".radi" 4;
createNode joint -n "l_beltB_result_jnt" -p "l_beltA_result_jnt";
	rename -uid "F8D414E4-4683-935C-2E0B-E19CB3F90BB1";
	setAttr ".t" -type "double3" 4.1984965484741821 -0.045453802974279256 0.42635429381970802 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4018807359841956 -4.3641101657391905 -14.725564751512268 ;
	setAttr ".radi" 4;
createNode joint -n "l_beltC_result_jnt" -p "l_beltB_result_jnt";
	rename -uid "0E717A5E-40C4-0F44-2B58-3D993524400B";
	setAttr ".t" -type "double3" 4.1615666548403283 -0.18418812988561228 -1.0828021912485966 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -10.863313466976289 2.6737553857914294 -16.97921396545944 ;
	setAttr ".radi" 4;
createNode joint -n "l_beltLast_result_jnt" -p "l_beltC_result_jnt";
	rename -uid "C2A22398-4A04-1EC4-7C5E-C2A8E26A89A8";
	setAttr ".t" -type "double3" 2.311121194492145 0.13108210655003916 -0.61029914862571566 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -12.477290824447346 76.083111987544342 ;
	setAttr ".radi" 4;
createNode joint -n "r_beltA_result_jnt" -p "c_beltB_result_jnt";
	rename -uid "C8BCD83C-44B2-E340-2C55-A498B54311DF";
	setAttr ".t" -type "double3" -2.0489650916045008 -1.2317836624027336 -0.31187548267373622 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 170.20811848598572 -9.680062713047688 61.191462238219238 ;
	setAttr ".radi" 4;
createNode joint -n "r_beltB_result_jnt" -p "r_beltA_result_jnt";
	rename -uid "E69F674D-4499-FC06-87ED-67A68916D644";
	setAttr ".t" -type "double3" -4.1987997841033859 0.045761465344028807 -0.4263742700991564 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.4018807359839833 -4.3641101657392296 -14.725564751512255 ;
	setAttr ".radi" 4;
createNode joint -n "r_beltC_result_jnt" -p "r_beltB_result_jnt";
	rename -uid "4FE99925-4824-D242-D2DE-118247BD1A9A";
	setAttr ".t" -type "double3" -4.1615987611908025 0.18420618523608567 1.0827695711812684 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -10.863313466976253 2.6737553857914382 -16.979213965459444 ;
	setAttr ".radi" 4;
createNode joint -n "r_beltLast_result_jnt" -p "r_beltC_result_jnt";
	rename -uid "F51CE3CF-4D37-8D26-9800-91ABEDFBF951";
	setAttr ".t" -type "double3" -2.3111679836458876 -0.13107381637992077 0.61032027340541539 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.469476675143038e-14 -12.477290824447344 76.083111987544328 ;
	setAttr ".radi" 4;
createNode joint -n "l_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "1B50988C-4A64-1AED-528D-DB87ED543AAF";
	setAttr ".t" -type "double3" -0.60072873535619919 -0.41926640230765599 -1.7664386989510239 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 33.713400370565765 109.78208042611372 39.116885081170487 ;
	setAttr ".radi" 4;
createNode joint -n "l_legUpper_result_jnt" -p "l_hip_result_jnt";
	rename -uid "1E0877AE-4128-C4B4-F837-97807B1CB981";
	setAttr ".t" -type "double3" 9.7202947013166714 -7.1054273576010019e-15 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -176.28100145635196 66.973509060579659 -1.4428862045128779 ;
	setAttr ".radi" 4;
createNode joint -n "l_legLower_result_jnt" -p "l_legUpper_result_jnt";
	rename -uid "731B65F2-43EC-7642-4A65-6DB1F0F8A37C";
	setAttr ".t" -type "double3" 37.398781034994641 -7.1054273576010019e-15 -1.0658141036401503e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.9510770549133949 -2.2018672324686044 -7.0439117158028735 ;
	setAttr ".radi" 4;
createNode joint -n "l_legEnd_result_jnt" -p "l_legLower_result_jnt";
	rename -uid "72C9EF05-454E-0011-5C41-32A26EBE1CA8";
	setAttr ".t" -type "double3" 44.877965515662275 -4.6185277824406512e-14 -6.0396132539608516e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.3806730639112264 12.774372397841599 66.39790049175005 ;
	setAttr ".radi" 4;
createNode joint -n "l_footLower_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "CC130AEF-46EC-1465-C811-ABA548956A8A";
	setAttr ".t" -type "double3" 12.595002122491739 7.9936057773011271e-15 -2.1316282072803006e-14 ;
	setAttr ".r" -type "double3" -1.2153694576542459e-12 1.4246648645446142e-13 -4.4431479217139715e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.05683294566750504 1.0253478953906823 26.363026711829079 ;
	setAttr ".radi" 4;
createNode joint -n "l_footEnd_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "038CFB55-49CD-8186-FE54-ED85E73B8DCB";
	setAttr ".t" -type "double3" 14.516600850239719 0.26164313691910701 0.95933278753011564 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 35.502705334609502 -3.7974554018694771 -81.523593459438473 ;
	setAttr ".radi" 4;
createNode joint -n "l_footToetipLast_result_jnt" -p "l_footEnd_result_jnt";
	rename -uid "CCCCB7A1-42DF-C71B-A54B-04AD15FEC810";
	setAttr ".t" -type "double3" 1.3761931873132487 2.1316282072803006e-14 7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankoutsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "97AE6A16-4816-7E12-9626-F98F81332FF9";
	setAttr ".t" -type "double3" 0.55124483735942942 -4.3370591683087687 -6.2937879756888861 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footBankinsideLast_result_jnt" -p "l_footLower_result_jnt";
	rename -uid "5AFB72C8-4894-E971-CC39-70AE2DF3B7E0";
	setAttr ".t" -type "double3" 1.0356274305677706 -3.5523947381186769 5.8180296542738539 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "l_footHeelLast_result_jnt" -p "l_legEnd_result_jnt";
	rename -uid "84909AC9-40EB-765A-838D-ABAD52B4E43F";
	setAttr ".t" -type "double3" -1.2692432904013717 -11.762420251051669 0.94545381051707267 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_hip_result_jnt" -p "c_pelvis_result_jnt";
	rename -uid "35169FD2-4D27-E326-65D2-ABAA57DBCE3E";
	setAttr ".t" -type "double3" -0.60075677250708281 -0.41927470489327234 1.7664399999999985 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -146.28659962943448 70.217919573886249 39.11688508117026 ;
	setAttr ".radi" 4;
createNode joint -n "r_legUpper_result_jnt" -p "r_hip_result_jnt";
	rename -uid "8F237BD3-40FF-9BA2-30A6-21AC7B625FD3";
	setAttr ".t" -type "double3" -9.7202828052681802 -6.5830253639376224e-06 -8.0368206596403979e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -176.28100145635244 66.973509060579602 -1.4428862045129214 ;
	setAttr ".radi" 4;
createNode joint -n "r_legLower_result_jnt" -p "r_legUpper_result_jnt";
	rename -uid "CB5D4F39-47EB-0351-2DF6-5198F2E71301";
	setAttr ".t" -type "double3" -37.398745643022714 -5.4951880734677161e-06 7.8067970115114349e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.9510770549129086 -2.2018672324685618 -7.0439117158028832 ;
	setAttr ".radi" 4;
createNode joint -n "r_legEnd_result_jnt" -p "r_legLower_result_jnt";
	rename -uid "CEE2EE95-4484-32A9-3D0D-8092A2621C4C";
	setAttr ".t" -type "double3" -44.878029642713607 -2.4701312320019042e-06 1.0584957657044924e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.3806730639112041 12.77437239784166 66.39790049175005 ;
	setAttr ".radi" 4;
createNode joint -n "r_footLower_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "7BDA7909-4B6A-A5EA-BDE3-B29C67FD9303";
	setAttr ".t" -type "double3" -12.59498516356002 -4.02982466773949e-05 4.0977263051189539e-05 ;
	setAttr ".r" -type "double3" -1.2153694576542459e-12 1.4246648645446142e-13 -4.4431479217139715e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -0.056832945667522235 1.0253478953907016 26.363026711829075 ;
	setAttr ".radi" 4;
createNode joint -n "r_footEnd_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "AB2FAF43-4CF5-D54B-7750-20ABE3B888BA";
	setAttr ".t" -type "double3" -14.516623300780221 -0.26164884003684019 -0.95938950648444177 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 35.502705334609459 -3.7974554018694953 -81.523593459438487 ;
	setAttr ".radi" 4;
createNode joint -n "r_footToetipLast_result_jnt" -p "r_footEnd_result_jnt";
	rename -uid "380FD974-41AD-706E-8C9E-ACB45F751336";
	setAttr ".t" -type "double3" -1.3762004323544084 -2.3209621287101356e-05 -1.8677522486854059e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankoutsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "2B44FA2B-462C-EB7E-F902-879871153774";
	setAttr ".t" -type "double3" -0.5512371047108191 4.3370566586763957 6.2937279946691191 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footBankinsideLast_result_jnt" -p "r_footLower_result_jnt";
	rename -uid "872340C4-488A-0980-5190-E183A722E939";
	setAttr ".t" -type "double3" -1.0356146903217374 3.5523899569041859 -5.8181210159392673 ;
	setAttr ".r" -type "double3" 2.4848083448933725e-16 -4.9696166897867449e-17 -3.1782251736401798e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
createNode joint -n "r_footHeelLast_result_jnt" -p "r_legEnd_result_jnt";
	rename -uid "C5734F26-4790-2C6C-EF07-2C90EC3EC936";
	setAttr ".t" -type "double3" 1.2692830046384884 11.762387679439271 -0.94548967819168439 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 7 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 9 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 6 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "root.s" "c_pelvis_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "c_spineA_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_spineB_result_jnt.is";
connectAttr "c_spineB_result_jnt.s" "c_spineC_result_jnt.is";
connectAttr "c_spineC_result_jnt.s" "c_spineD_result_jnt.is";
connectAttr "c_spineD_result_jnt.s" "c_spineE_result_jnt.is";
connectAttr "c_spineE_result_jnt.s" "c_spineF_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "c_neckA_result_jnt.is";
connectAttr "c_neckA_result_jnt.s" "c_neckB_result_jnt.is";
connectAttr "c_neckB_result_jnt.s" "c_headA_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_jawA_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_jawLast_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_tongue_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_teethLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "l_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "c_lipLower_result_jnt.is";
connectAttr "c_jawA_result_jnt.s" "r_lipLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_headB_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_headLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyeA_result_jnt.is";
connectAttr "l_eyeA_result_jnt.s" "l_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidLower_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "l_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "c_hairhelper_result_jnt.is";
connectAttr "c_hairhelper_result_jnt.s" "r_hairstrandCA_result_jnt.is";
connectAttr "r_hairstrandCA_result_jnt.s" "r_hairstrandCLast_result_jnt.is";
connectAttr "c_hairhelper_result_jnt.s" "r_hairstrandBA_result_jnt.is";
connectAttr "r_hairstrandBA_result_jnt.s" "r_hairstrandBLast_result_jnt.is";
connectAttr "c_hairhelper_result_jnt.s" "r_hairstrandAA_result_jnt.is";
connectAttr "r_hairstrandAA_result_jnt.s" "r_hairstrandALast_result_jnt.is";
connectAttr "c_hairhelper_result_jnt.s" "l_hairstrandBA_result_jnt.is";
connectAttr "l_hairstrandBA_result_jnt.s" "l_hairstrandBLast_result_jnt.is";
connectAttr "c_hairhelper_result_jnt.s" "l_hairstrandAA_result_jnt.is";
connectAttr "l_hairstrandAA_result_jnt.s" "l_hairstrandALast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyebrow_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyeA_result_jnt.is";
connectAttr "r_eyeA_result_jnt.s" "r_eyeLast_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidUpper_result_jnt.is";
connectAttr "c_headB_result_jnt.s" "r_eyelidLower_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_teethUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "c_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "l_lipUpperCorner_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpper_result_jnt.is";
connectAttr "c_headA_result_jnt.s" "r_lipUpperCorner_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "l_clavicle_result_jnt.is";
connectAttr "l_clavicle_result_jnt.s" "l_armUpper_result_jnt.is";
connectAttr "l_armUpper_result_jnt.s" "l_armLower_result_jnt.is";
connectAttr "l_armLower_result_jnt.s" "l_armEnd_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_handCup_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_pinkyFA_result_jnt.is";
connectAttr "l_pinkyFA_result_jnt.s" "l_pinkyFB_result_jnt.is";
connectAttr "l_pinkyFB_result_jnt.s" "l_pinkyFC_result_jnt.is";
connectAttr "l_pinkyFC_result_jnt.s" "l_pinkyFLast_result_jnt.is";
connectAttr "l_handCup_result_jnt.s" "l_ringFA_result_jnt.is";
connectAttr "l_ringFA_result_jnt.s" "l_ringFB_result_jnt.is";
connectAttr "l_ringFB_result_jnt.s" "l_ringFC_result_jnt.is";
connectAttr "l_ringFC_result_jnt.s" "l_ringFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_middleFA_result_jnt.is";
connectAttr "l_middleFA_result_jnt.s" "l_middleFB_result_jnt.is";
connectAttr "l_middleFB_result_jnt.s" "l_middleFC_result_jnt.is";
connectAttr "l_middleFC_result_jnt.s" "l_middleFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_indexFA_result_jnt.is";
connectAttr "l_indexFA_result_jnt.s" "l_indexFB_result_jnt.is";
connectAttr "l_indexFB_result_jnt.s" "l_indexFC_result_jnt.is";
connectAttr "l_indexFC_result_jnt.s" "l_indexFLast_result_jnt.is";
connectAttr "l_armEnd_result_jnt.s" "l_thumbFA_result_jnt.is";
connectAttr "l_thumbFA_result_jnt.s" "l_thumbFB_result_jnt.is";
connectAttr "l_thumbFB_result_jnt.s" "l_thumbFC_result_jnt.is";
connectAttr "l_thumbFC_result_jnt.s" "l_thumbFLast_result_jnt.is";
connectAttr "c_spineF_result_jnt.s" "r_clavicle_result_jnt.is";
connectAttr "r_clavicle_result_jnt.s" "r_armUpper_result_jnt.is";
connectAttr "r_armUpper_result_jnt.s" "r_armLower_result_jnt.is";
connectAttr "r_armLower_result_jnt.s" "r_armEnd_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_handCup_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_pinkyFA_result_jnt.is";
connectAttr "r_pinkyFA_result_jnt.s" "r_pinkyFB_result_jnt.is";
connectAttr "r_pinkyFB_result_jnt.s" "r_pinkyFC_result_jnt.is";
connectAttr "r_pinkyFC_result_jnt.s" "r_pinkyFLast_result_jnt.is";
connectAttr "r_handCup_result_jnt.s" "r_ringFA_result_jnt.is";
connectAttr "r_ringFA_result_jnt.s" "r_ringFB_result_jnt.is";
connectAttr "r_ringFB_result_jnt.s" "r_ringFC_result_jnt.is";
connectAttr "r_ringFC_result_jnt.s" "r_ringFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_middleFA_result_jnt.is";
connectAttr "r_middleFA_result_jnt.s" "r_middleFB_result_jnt.is";
connectAttr "r_middleFB_result_jnt.s" "r_middleFC_result_jnt.is";
connectAttr "r_middleFC_result_jnt.s" "r_middleFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_indexFA_result_jnt.is";
connectAttr "r_indexFA_result_jnt.s" "r_indexFB_result_jnt.is";
connectAttr "r_indexFB_result_jnt.s" "r_indexFC_result_jnt.is";
connectAttr "r_indexFC_result_jnt.s" "r_indexFLast_result_jnt.is";
connectAttr "r_armEnd_result_jnt.s" "r_thumbFA_result_jnt.is";
connectAttr "r_thumbFA_result_jnt.s" "r_thumbFB_result_jnt.is";
connectAttr "r_thumbFB_result_jnt.s" "r_thumbFC_result_jnt.is";
connectAttr "r_thumbFC_result_jnt.s" "r_thumbFLast_result_jnt.is";
connectAttr "c_spineA_result_jnt.s" "c_beltA_result_jnt.is";
connectAttr "c_beltA_result_jnt.s" "c_beltB_result_jnt.is";
connectAttr "c_beltB_result_jnt.s" "l_beltA_result_jnt.is";
connectAttr "l_beltA_result_jnt.s" "l_beltB_result_jnt.is";
connectAttr "l_beltB_result_jnt.s" "l_beltC_result_jnt.is";
connectAttr "l_beltC_result_jnt.s" "l_beltLast_result_jnt.is";
connectAttr "c_beltB_result_jnt.s" "r_beltA_result_jnt.is";
connectAttr "r_beltA_result_jnt.s" "r_beltB_result_jnt.is";
connectAttr "r_beltB_result_jnt.s" "r_beltC_result_jnt.is";
connectAttr "r_beltC_result_jnt.s" "r_beltLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "l_hip_result_jnt.is";
connectAttr "l_hip_result_jnt.s" "l_legUpper_result_jnt.is";
connectAttr "l_legUpper_result_jnt.s" "l_legLower_result_jnt.is";
connectAttr "l_legLower_result_jnt.s" "l_legEnd_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footLower_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footEnd_result_jnt.is";
connectAttr "l_footEnd_result_jnt.s" "l_footToetipLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankoutsideLast_result_jnt.is";
connectAttr "l_footLower_result_jnt.s" "l_footBankinsideLast_result_jnt.is";
connectAttr "l_legEnd_result_jnt.s" "l_footHeelLast_result_jnt.is";
connectAttr "c_pelvis_result_jnt.s" "r_hip_result_jnt.is";
connectAttr "r_hip_result_jnt.s" "r_legUpper_result_jnt.is";
connectAttr "r_legUpper_result_jnt.s" "r_legLower_result_jnt.is";
connectAttr "r_legLower_result_jnt.s" "r_legEnd_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footLower_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footEnd_result_jnt.is";
connectAttr "r_footEnd_result_jnt.s" "r_footToetipLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankoutsideLast_result_jnt.is";
connectAttr "r_footLower_result_jnt.s" "r_footBankinsideLast_result_jnt.is";
connectAttr "r_legEnd_result_jnt.s" "r_footHeelLast_result_jnt.is";
// End of hobo_skeleton.ma
